

                                                              ....
                                                     .-"."."M"."."
                                                .-".".".".".M"."."
                                             .-"."."."."M"."."
                                           .-".".".".".".".M".".".
                                       .-".M.".".".".".".".M".".".
                                     .-".".M"."."."."."."."M".".".
                                   .."."."M"."."."."."."."M".".".
                                 ."."."."."M"."."."."."."."M".".".
                                .".".".".".M.".".".".".".".M."."."
                               ."."."."."."M"."."."."."."."M".".".
                             .-"."."."."."."M"."."."."."."."M"."."
                           .-"M"."."."."."."M"."."."."."-"-"M"IIII
                          ."."M"."."."."."."M".".".-IIIIIIIIMIIIII
                         .".".M."."."."."."."M"IIIIIIIIIIIIIMIIIII
                        ."."."M"."."."."."."IMIIIIIIIIIIIIIIMIIIII
                       .".".".M."."."."IIIIIMIIIIIIIIIIIIIMIIIIII
                      ".".".".M.".".IIIIIIIIMIIIIIIIIIIIIIIMIIIIII
                     ."."."."."M.".".IIIIIIIIIMIIIIIIIIIIIIMIIIIII
                      ."."."."."M"IIIIIIIIIIIIMIIIIIIIIIIIIIIMIIII
                     .M.".".".".MIIIIIIIIIIIIIIMIIIIIIIIIIIIIMII""
                    .".M".".".IIIMIIIIIIIIIIIIIMIIIIIII""HIIHMIIHI
                    .".M".".IIIIIIMIIIIIIIIIIIIMII"IIHIIHIIHIMIIHI
                    ."."M.".IIIIIIMIIIIIIIIIIIIMIMIIHIIHIIHIIHIMII
                   ."."M"IIIIIIIIIMIIIIIII"HIIHMIHIIHIIHIIHIMIIRI
                   ."."."MIIIIIIIIIIMIII"HIIHIIHIMIHIIHIIHIIHMIIHI
                   ."."."MIIIIIIIIIIIMI"HIIHIIHIIMIHIIHIIHIIHMIHII
                   .".".IIMIIIIIIIIIIIMIHIIHIIHIIHMIIHIIHIIHIMIHII
                   ."."IIIIMIIIIIII"HIIMIHIIHIIHIIMIHIIHIIHIIMIHII
                   ."."IIIIIMIIII"HIIHIIMIHIIHIIHIIMIHIIHIHIIMIHI
                   .".IIIIIIIMII"HIIHIIHMIHIIHIIHIIMIHIIHIIH""M.HH
                   .M.IIIIIIIIM"HIIHIIHIIMIHIIHIIHIMIH"HHHHHHMHHH
                    .MIIIIIIIIIMIHIIHIIHIIIMIHIIHIIH"MHHHHHHHHMHHH
                    ."MIIIIIIIHIMIHIIHIIHIIMIHII"HHHMHHHHHHHHMHHH
                     ."MIIIIIHIIIMIHIIHIIHIIIMIHHHHHHHMHHHHHHHMHHH
                     ."IMIIIIHIHIIMIHIIHIIHIIMIHHHHHHHMHHHHHHHMHHH
                      VIIIMIIHIIHIIMIHIIHI"HHHMHHHHHHHHMHHHHHHHMHH
                       IIIIMHIIHIIIHMIIH"HHHHHMHHHHHHHMHHHHHHHMHH
                        VIIIMIHIIHIIHIMI"HHHHHHHMHHHHHHHMHHHHHHMHH
                        'VIIIHMIHIIHIIHIHMHHHHHHHHMHHHHHHMH""MMMIM
                          VIIHHIMIIHII"HHMHHHHHHHHMHHHH"MIMMMMMIMM
                          'VIHHHHHMHIIHHHHHMHHHHHHHM"MMMMMIM"HHHHH
                           'IMIHIIHIMIHHHHHHMHHHHH"MIMMM""HHHHHHHH
                            'IIMHIIHIIHMHHHHHHMH"MMMMI"HHHHHHHHHHH
                             'IIHMII IHHMHHHHHHHMMMM"HHHHHH""MHMHM
                              'IHIIMIIHHHHHMHHH"MM HHHHH""MHMHMHMH
                                 .IHIMIHHHHHMH"MM"HHH""MHMHMHMHMH
                                  '.IHIHHMHHHH"MM"HHH"MHMHMHMHMHMH
                                     ';MHHHHMH"MM"HH"MHMHMHMH".
                                       .IM.HHHH"M"HH"MHMHM.".".
                                        ..HHHMH"M"H"MHMH."."."
                                          'MHHH:.""MH"MHM.".".
                                                '.HH"IIIIIIIIII
                                                      HHH.IIIIIII
                                                     'HHHHHH:'''
                                                       '.HHHHHHHHM
                                                         '.HHHHHM
                                                            '.HH"
                                                              "
                                                              "
                                                             ".""
                                                             :::::
                                                            :::::
                                                             ::'MM
                                                            MMMMM
                                                             MMMMM
                                                                ..


                                                        THE HOT AI
                                                    " I M A G I N


                 ."."."."M.
                 .".".";.M.".
                 .".".".".M.".".".
                 ".".".".".M.".".".".
                 ".".".".".M.".".".".".
                 ".".".".".M".".".".".".
                 ".".".".".M".".".".".".M..
                 ".".".".".M"."."."."."."M"..
                 ."."."."."M.".".".".".".M""..
                 ".".".".".M.".".".".".".M".".".
                 ."."."."."M.".".".".".".M".".".".
                 IIIIII:."M.".".".".".".M"."."."."
                 IIIIIIIIIIMII::.".".".".M".".".".".
                 IIIIIIIIIIMIIIIIIII:".".M."."."." M.
                 IIIIIIIIIIMIIIIIIIIII:.M."."."."..M".
                 IIIIIIIIIIMIIIIIIIIIIIIM".".".".".M".
                IIIIIIIIIMIIIIIIIIIIIIIMI:."."."."M."."
                 IIIIIIIIIMIIIIIIIIIIIIIMIIII:".".M".".".
                 IIIIIIIIIIPIIIIIIIIMIIIIIII.".M".".".
                 """""::IIMIIIIIIIIIIIIMIIIIIIII:.M".".".
                 IHIIHIIHIM.IIIIIIIIIIMIIIIIIIII:M"."."..
                 IHIIHIIHIMIHIIH.IIIIIMIIIIIIIIIIIM"."."..
                 IIHIIHIIMIHIIHIIHI:.IIIIIIIIIIIMI:".".".
                 IHIIHIIHMIHIIHIIHIIHMIIIIIIIIIIIMIII."."..
                 IHIIHIIHMIHIIHIIHIIHMIH.IIIIIIMIIIVW.".M.
                 IHIIHHIIMIHIIHIIHIIMIIHIH.IIIIMIIIIII."M".
                 HIIHIIHMIHIIHIIHIIHMIHIIHI.IIMIIIIIII.M"."
                 HIIHIIHMIHIIHIIHIIMIHIIHIIHIMIIIIIIIIM".".
                 IHIIHIIMIHIIHIIHIIMIHIIHIIHMI.IIIIIIM.".".
                 """:.MIHIIHIIHIIMIHIIHIIIHMIHII.IIIMII."."
                 HHHHHHMHHHH:.IIHMIRIIHIIHMIHIIH.IIMIII.".
                HHHHHHMHHHHHHHHMIHIIHIIMIHIIHII.MIIII.".
                 HHHHHHMHHHH"""":.IHIIHMIHIIHIIHMIIIII.".
                 HHHHHMHHHHHHHHMHHHH.IHMIHIIHIIHMIIIIII."
                 HHHHHMHHHHHHHHMHHHHH.MIYIIHIIHMI.IIII".
                 HHHHHMHHHHHHHMHHHHHHMH.IHIIHMIHII.II.
                 HHHHHMHHHHHHMHHHHHHMHHH.IHIMIHIIHMII."
                 H""""M".HHHHHHHHHMHHHHH.MHIIHIMIII.
                 MMMMMMMM..MHHHHHHMHHHHHHMIIHIIM.III.
                 MMMMMMMMMMMM.HHHMHHHHHMHHIIHIMIIII.
                 HHHHHHH.MMMMM.HMHHHHMHHHH.IMIIH.I
                 HHHHHHHHHH.MMMM.HHHMHHHHHMIIHII.
                 HHHHHHHHHHH.MMMHMHHHHHHM.IIHI'
                 HMHMHMHMHHHHHH.MMHHHHHMHH.III'
                 MHMHMHMHM:.HHHHMM.HHMHHHHMII
                MHMHMHMHMHM.HHHMM.MHHHHMHI'
                 MHMHMHMHMHMH.HHHM.HHHMHHH
                 ".".".".MHMHM.H.MHMHHH"
                ".".".".".MHM.HMHHH"
                 ".".".".""MHMHHH"
                  IIII::IIII.MH"
                  IIIIIIIII"H
                  IIIIII"HHHH
                  ''''HHHHHH'
                  HHHHHHHH"
                 MMM.HHH"
                   ""
                   ""
                 "::: :
                 ::::  :
                 ::::  :
                 :::" ""
                 MMMMMMM
                 MMMMMMM
                 MMMMMMM
                 -MMMMM"
                 R BALLOON -
                 A T I O N  II "

