




                                  .$$$B                     ...                
                                 4$$$$BE...                  9$B               
                               ZD$$$$$$$$$$$$$E    .Z$$$$$$$$$$$               
                            J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C             
                      D$- Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.           
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L          
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.         
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B 4       
                     4$$$$$$$$$$P""   '$$F$**$$$$$$$$$$$$$$**$$$$$$$$$L.F      
                     $$$$$$$$$$F .     ^""    ^*$$$$$*     %E$$P*$$$$$$$%      
                    4$$$$$$$$$$$$                *%"              $$$$$        
                    $$$$$$$P           D$$B             D$$C       $$$$        
                    $$$$$$$          .$"  ^                "L    $$$$$F        
                 $.D$$$$$$F .        P                      ^F    "*$$%        
                 *$$$$$$$$$E$       $                        ^C     $$.ZF      
                  "$$$$$$$$$$"    ."   4  .                      Z 4$$$P       
                    ^$$$$$$"        ^R J  $               Z .F   '$$P          
                     *$$$$$       3.Z$$$*$L.F          4$$$$$ Z   '$"          
                      $$$$$$. 3$.  3$$$$  'P          $$$$F 3$"   $%.          
                       *$$$$$$$$B  $$$     4         .$$$F   'F4$$$E$          
                    .. 4$$$$$$$$P  $""     4         D$$P     F^$$$$F          
                     $$$$$$$$$$"   4.      $         ^.      D" 3$$%           
                     ^"$$$$$ *      $E...Z$"          *C    $$   L4F           
                       4P$ $ 4       ""$"F^            "**P"-    $ $           
                       4R4$%.F                    P              $ $           
                        $BE$*$E                                .$LD%           
                         ^    *$.               4$$F          JP**"            
                               .$*$$BEC.  ...Z$$$$$P$$$BEE$$**%                
                              D"                 ""            ^*C             
                             D                                    "C           
                            $                                       "E.        
                           J"            ..       ....   $            "B       
                           $          D$$$$$$$  E$$$$$$B$*$.            *C     
                          4"         D$$$$$$$$$$$$$$$$$$$  "$C           ^$    
                          $      4$% $$$$$$$$$$$$$$$$$$$$    ^"B.          B   
                         JF      $L  $$$$$$$$$$$$$$$$$$$F       ^$E..Z      B  
                        4$      J"*K ^$$$$$$$$$$$$$$$$$P           ^P       4  
                       .$      ^P  *B 4$$$$$$$$$$$$$$$F           .P        P  
                      .@       D"   $$$$$$$$$$$$$$$$$$            P        J"  
                     Z$"      JF     $$$$$$$$$$$$$$$$$           $        .%   
                    J*       -$       $$$$$$$$$$$$$$$$R         D"       D%    
                   DF       .$         $$$$$$$$$$$$$$$$$C.     J%       D"     
                  $"        $"         $$$$$$$$$$$$$$$$$P*$E$$$%      ZP       
                 D"        $          D$$$$$$$$$$$$$$**"   ^$R^R    E"         
                4F       .$          D$$$$$$$$$$$$$$$$R      3R4..$"           
               J$       4$"        .$$$$$$$$$$$$$$$$$$$$      $ $"             
           .$$$$B.     J$         :$$$$$$$$$$$$$$$$$$$$P.DE.ZD$ $              
      ..EUE$$$$$(*   Z$"         .$$$$$$$$$$$$$$$$$$$$$$$$$$$C$ $              
   Z$P*""""    $$ $D$*           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$"JF              
 D$$  $$*"     $$ $"            :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"               
 ^$P  ^#*$$- .$"3 $             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$E                 
 $$$$EB ZEEE$$$$F4F             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L  4$.           
 ^ ""#$$""   *$$$"              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B           
     *"                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P           
                                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            
                           4F  4$$$$$$$$$$$$$$$$$$"4$"""""  $$$$P"             
                           $$$$$$$$$$$$P"*$$$$*"   4"    .. $                  
                           '$$$$$$$$$$F            4$$$E$ 3$P                  
                            3$$$$$$$$"             4$$$$$.D$F                  
                             ^*$$*"*%              J       .                   
                                    B              F       $                   
                                    *.             F      4F                   
                                     $                    J                    
                                      B           4       L                    
                                      4B          $      J-                    
                                       $          %     .F                     
                                      $"         D      $                      
                                     $"         :F      F                      
                                    $          .$      4-                      
                                   D"          D"      3                       
                                  4P          D"       $                       
                                 <$          D"        $                       
                                 D%         J$         $                       
                                 $         4$$        4F                       
                                4F        4" $        4                        
                                $        :#  $        P                        
                                $       4P   *        F                        
                               4F      4F    4R      D                         
                               $      4*      $      $                         
                               P     D"       $     4F                         
                              4"    D%        4     J                          
                              $    J%         4    .F                          
                              $   4%          J    4%                          
                             D"  .$           F    $                           
                            DF   P           D"    F                           
                           J$               $$     F                           
                          DP    J           $$B    L                           
                         4P    ^F           $$$$F  *     POSTED BY   
                        .$    .$            $$$$$$EDF    MCHATFIELD             
                        4$$C.D$"                $$$$$R                         
                        4$$$$$"                  "**$P
