











                                   --------
                               ----        .
                            ...            "
                       """...               .
                     .,                     ;
                    .;;;,,,,,,..            ;
                    :;;;;;,,,,..;;;         :.
                    :MMMHH;;,,;;MMM;,,       ;
                   :MMMMMM,,.;;;MMMM,,       :
                  :MMMMMMMMHI;;;MMMM,,,       :
                  :MMMMMMMMHHIIIMMMMMMM,,,    :
                  :MMMMMMMMHIIIIIMMMMMMMM,,,,  .
                  -    -------MMMMMMHHHIII,,,,,:
                   .MMM       MMMMMMHHHIII,,,,,:
                  :---IHHMMMHHHI..------------:
                .--"IHHMMMMMMMMMHHHI"..........:
           ..--"IHHMMMMMMMMMMMMMMMMMMMM.HHHHHHH..---.....,
         ."HHHMMMMMMMMMMMMMMMMMMMMMMMMMMMHHHHIHHMMMMMMMMM,,
       ."MMMMMMMMMMMMIIIIIIIIIIIIIIIIIIIIIIMMMMMMMMMMMMMMMM,
      .MMMMMMMMMMIIIIIIIIIIIII------------IIIIIIMMMMMMMMMMM,
       -.MMMMMMMIIIIII""II"                  "IIIIIIMMMM,,
          ---- I"   II"  " .--""   ""---..      IIIII
                 .:"     .--  IIII  III --..     I II
             .--"-:,,,,,:     ---   ---   : .      I
            .,,,,,,,,,,,   ...--   --.    ; "     :..---.
            :,,:,,:,,,,,,    .-      :"..."        :    ;
            :,,:,,:,,,,,,,,,,,-     :             :   -  :
            -.,,,,:,,,,,,,,,,,,,"..,,             :   :  :
            ".,,,,:,,,,,,,,,,,,,,,,              :   -   :
             ",,,,,:,,,,,,,,,,,,                ."     ."
              '''  :,,,,,,,,,                    " "-..-
                   :,,,,,,                      .
                   ".,,,,                      -
                    ".,,      .""".           "-----
           ...--""""";,,  ..""     ""--      .      """....
         :"--.....   :,,,,,,                .      ..."""";
        :......   """"----:..............:"""""""'''''     :
        :..........                           I .".        :
       .-.....--.......                       I "."     ..--:
       "..................                     ...-----""    :
       ;...................                                  "
      :......................                               :
      :....................                                 "
      ."......................                              ".
     ."...................                                  ".
     ."........................                              ".
     ."...................                                   ".
    ."..........................                 ....----"""""";
    ."......................                 I   .".        ;;
    ."............................           I   "."        ;
    .".......................                     .--"" .--""
    :......................                                  ;
    :........................                               ;
   :..........................                               ;
   :........................                                ;
   :.........................                                ;
   :.......................                                 ".
   ".............................                            :
   ".............................                           :
   :..........................                              :
   :......................:                                 :
     :.................:....,                               :
     :...........;/..........                               :
     :...........................                          ."
     :............................                         ;
     :............................                         ;
     :.............................                ..---"""
      "................................        I   .".    :
      "..............................          I   "."    ;
     "...................................            .-"";;
      "..................................      .--""""   :
       :...................................              ;
       :.................................               ;
       ".....................................           ."
       "........................................        ."
        ".....................................I   .".   :
        ".....................................I   "."   ;
          """---....,,,,,,,,,,,,,,,,,.........I   .----;;
                 :  """":"""---------:--""""":""""
                 :,,    :            ".      :
                 :,,    :             :      :
                 :,,    :             :      :
                 :,,,   :             ".     ;
                 :..... :              :     :
               :""""""""-.             :     :
               :         ."            :     :
               :         ;             :     :
               :,,,,,,,,:              :  .."""".
               :"""""""":            .--""      "
               :       :            :    ."   ""
               :       :            "--""      :
               :       :            ."' .."""  :
              ."    ."";             ;..,,..   :
             --    ----:              :        ".
          .""     ::    .            ."""-..     -.
         ."             ".           :      "      :
        ."----"""       :          ."      ".     "..
      ."              .""           :         "...,,,"".
    ."              ."              "..                 ".
  ."   .-""""-..  ."                  "".                ".
  ".. ; .-"-. :.                        ""                ".
    "":."""" :                            ..               :
       "    ""                             """             :
        "-.-""                               "--...     ...-
                    DRAWN BY K2AGI                ""---""





OBTAINED FROM WA0CKY AND RELAYED BY RON,.K3TZJ, ANNVILLE, PA.













