
             .//////.....     ;-            .                              I:
      .////....///////........:I......     .;                              IA//         //
   XYT///////./.....////......IIIII....  ..II                            AXXXXXXXXXX /:V
.Y/XXXMMMMXXXXXXXXMMMMMMMMMMMMMMMMMXXI:                               BBBBBBBBBB .;!
XYXXXXXXX.........//////.....AMMMMMMMMMMMMII.         ///                   BBBBBBBBBBBXV
XXXXXXXX..//XX.....//.///./..MMMMMMMMMMMMII........    //    /               BBBBBBBBBBBBXV
!!!!///......///!X...//.//./AIVLIIMMMMMMMMMI...../..////            /            MMMAVBBBBBBBBB
////..////////...././X//////IMI-,IMAMWMMIII./...///..                   X        HHA, VBMBUBBAH
///////////////....//./XX///// '!MI.M-,,MMI.///..///.....                    X      HT  .BV B: 'BBV
            X         X XX HI          II .   ..             IIIIII:!////////////.///////// I/I.//.   .;;'  'VV.//XX/XXXXX///////. .AXXXX/
/../.  ////// ... ////  I/ /MI ':-... ..I'/.../////////////IMMMIIM( XX XXX      XXXXX    XXX X BA   :---   A/ XXX             ABBBVA
XX///////.......///XX////XXXMM. '::'  .AV...II///.IIIIIIAMMMMMM./....'       XXXXXXX         II BB         II XXXX   XXXXXXX BBBBBB
/////../..IIIIIXIIIIIII.///IAMA.    .AMMII.//IIIIII.../IMMM(////..///... ....XX.XXXXXXX.XXXXXXX/   VBBI      IBBXXX..XXXXXXX/X ABBB:
.......MIMMMMMMMMMMI.II...IMIIMMIIIM5LMII.XXXXXX.      MMMMMI./////////.///XXXXBXBBBBBBBBBBXXXX///VBAVBXAAABXM/// 88888///////BBBBHA/
.:IMMMMMMMMMMMII::::.::::MMM:.!MMMMMMXXXIMTVX....IMXXXX/IAMMAI'.//XX//////ABBBBBBBBBBBV:!!!    !VBBBAXXBBBBBB! .ABB:!!!!!AB..   V BBL. X
MMMMMMMMMT!... ..   .:.::::!MMMMMMMMMI::..       .IMIXX//VAMMH/XXX/////BBBBBBBBBF.               VBBBBBBBBBV            VBA:     B
MMMMMMMM::. . .     ..:I::' ' ':'.I:.             '.MMMIXHAMMHIHA//XX///BBBBBBB                                            BBBA
MMMMMMM:..:...     .'I:'      .::'       .          'TMMMVMMMMMWV:--.XX/BBBBBBB                                              VBBB        !I:
MMMMMMM:. ':IMMMMMMI'       .I:'         .:..         '5..;....;/.//XXXXBBBBBBB     ABBBBBBV                                   VBB
MMMMMM::.   IMMMMMI'       .I.  .:.      '.:I;..        .IMVMMMA.XXXXXXXBBBBBB      ABBBBBV                         A            VB     /
MMMMMLA:.  .MMMMMP:       .I.. ':':      .:MMMI:.        'AMMMMIXXXX///BBBBBH.    /BBBBBV             . -          BBBA                A '..
MMMMMLMMAAMIMMMMM::       .I..  '''       .:MMMMMMI:.    .AMMMMMXMAXXXX/BBBBB      VBBBBB                -          BBBBBBA             !BB 'I.
MMMMMIMMHMVMMMMMMA.      .:I...           .IMMMMMMMMI:. .'VMMMMMXMMMXXIIBBBBB      BBBBBBI                         ABBBBBBBA           'BBB:.XX
MMMMM:MHHMIMMMMMMMI:.. ...:II... .  ...   :MMMMMMMMMMMMI:.:VMMMM?MMMMAI.BBBBBI    ABBBBBBBA                        BBBBBBBBBBBBA        !BBBBBXX
MMMMMHMHMVMMMMMMMMMI;,...:.:II:......-   .IMMMMMMMMMMMMMMI:.:VM!IMMMMMIBBBBB     BBBBBBBBBA                      ABBBBBBBBBBBBBBA     .VBBBBBX
MMMMMMMHMAMMMMMMMMMMM::. . .:::.::.'    .:MMMMMMMMMMMMMMMMMMMMMMMWMMMMMBBBBB    IBBBBBBBBBBB                     BBBBBBBBBBBB BBBBBBBBBBVBBBBBB
MMMMMMHHVMMMMMMMMMMMM:.    .:.         .:IMV!'VMMMMMMMMMMMMMMMMMMMMMMMMMBBBBB    BBBBB BBBBBB                    A       B BBB B    BBB BBBBBBBB
MMMMMMMMMMMMMMMMMMMMI'..    ..         :II'    'VMMMMMMMMMMMMMMMMMMMMMMMBBBBB   BB  BBB  BBBV                   AV        BBBBBB    B BBBBBBBBBB
MMMMMMMHAMMMMMMMMMMI  ..    '..       .:MI      'VMMMMMMMMMV''IMMMMMMMMMBBBBB    BB    B BBV                    B:         BBBB      V BB B BBB
MMMMMMMHMAMMMMMMMMMI  '..    ...      :IM'       'HMMMMMV!    'VMMMMMMMBBBBB     B      BB!                   AB          BBBB           B BBBB
MMMMMMHAHHIV'  'VMM'  ...     .'.    .:MM         VMMMMV        VMMMMMMMBBBBB     V     BB                    BB          BBB          I  B  BB
MMMMMMMMMHA      VM   :.      . '    '.!I-         VMMV          VMMMMMBBBBB             B                     V.          BB           I  BB
MMMMMIVHMHA       I  .:..    .:       .  I.        'MI            VMMMMMBBBBBA            V                      V          BV               BBB
MMMMMMM..A        ' .::..    ';       :'.  '        M7             VMMMMBBBBBBBVAB                    -                     B:                BB
MMMMMMMMMM         .::. .    .'       '  .          I'              VMMMBBBBBBBBBB                                          V                BB
MMMMMMMMMM.       ..:.:...   .       '   ..         :               'VMMBBBBB BBBB                                         I                  B
MMMMMMMMMMI      .&.:. :...     .    .' ..&         '                'MMBBBBBB BBBA                                                            B
MMMMMMMMMMM.     //.//':..  .. .  .::.&&&//'                          VMBBBBBBB BBB      && &&                   &&
MMMI!!IMMMMI     7'I/&&/&&&////&.&&&.&&&&II                           'MBBBV  VB BBA     : V&  &   &&&&          A7
MMM     'IMI.   .:'  'IIL/&/&/&&&.&&&IMI' .                            VBBB      VBA         VA&& &         ABV
MMM       IMI   :.      IMMMMMMMMMMMMMI                                'BBB       VBA           VBBBBBBBBBBBBBV
MMMI       II   ..         IMMMMMMMMI      .BBBA       VA              V B  BBBBV
MMMMA      :I   ..          IMMMMIBBBBI      IV                VB BBV
MMMMMI.    P'   '.           .IMI.:         .BBBBBA     I                  VBV
MMMMMMI   '    '..          .: :... BBBBBBA
MMMMMMMMI       '..          .. :...        '  BBBBBBA
'VMMMMMMMA       ...        .: '::..  B  BBBBI
  'VMMMMMMI      '...        .:  ':..        :    B  BBBA
   'VMMMMMMI      ...         :   ::..       .     B  BBBA
     VM'VI'II     '..         .   ':..       .      B  A VA
      I  II 'I     ..         .    :...      .      V  VA  A
      '   VA 'A    '..        .    ':..           I  I
           VI  I    ..        .     :.. .    '            A  A
            VA  '    ..       .     ::..     .             I
             VA      '..      .    A;:.             II                    I
              II      ..      .   -H;:..     '              V:   )              :I
               W.     ...    ..    I;;..     '               A                   V
                W     ..'   '..     '-:.  .'                A
                 I    ...    ..       MA.--I                 A                    BI ::A
                 :.   ...    ..       IMMMMM                 I                    VBBBB
                  '   ...   ..'       'VMMMM                                       IBBB
                     .:... .:.          VMMM                                       IBBB
                     ::..  ...           'V:                                          II
                    .:..   .:.             '                    :..   . :.
                    :.    .;..                    :.  .IMM;.
                        AIB                    :. IMMMMI.
                       ABBIBA                    :AMMMMMMMA
                    LIBBBBIBBI                    IMMMMMMMMM
                    ABBBBBBBBB                    IBBBBBIBBI
                    VMMMMMMMV                    'MMMMMMMM'
                     BBBBB BB                     MMMMMMMM
                     BBBBI BB                     IMMMMMMI
                     VBBB IBV                     'MMMMMM'
                      BBBI B                     MMMMMM'
                      BBBI B                      IMMMMM
                      VBBIBB                     'MMMMM
                       BBIBB                       MMMMM
                       BBBBB                       MMMMM
                       BBBBB                       VMMMM
                       IBBBB                       'MMMM
                        BBBB                        MMMM
                        BBBB                        MMMM.
                        BBBB                       AMMMMM
                       IBIIBB                       MMMMM:
                       BBIBBI                       MMMMM:
                       BB BBI                      :MMMMM:
                      IIBIBBI                      AMMMMMI
                      I B BB:                      MMMMMMI
                      IBB BB                      MMMMMMV
                      BBBIBBI                      VMMMMV'
                      I B BI                      'VMMMV
                       IB BI                       'IMI
                        VIV                       'V
                         I
                    !HOW DO YOU LIKE MY DYNAMIC DUO?!
                               !BATGIRL!
                           ANOTHER VARGAS GIR