                       /-.         
                       ://-.          .-"""""""--..   XX-.
                       ".///-        :XXXXXXXXXXXXXXX-.-XX-...
                         :///.         ;XXXXXXXXXX"".XXXX.XXX--.
                           ://".        .-"XXX..XXXXXXXXXXXX:XX:-.
                           :://:       /XXX-""XXXXXXXXXXXXXXXXXXX:
                            ://:       ""XXXXXXX.XXXXXXXXXXXXXXXX:
                            :///-          """"---XXXXXXXXXXXXXXX.
                          /" :///.           :XXXXXXXXXXXXXXXXXX/
                          : " ///:.           -X--"""-XXXXXXXXX/
                           :/": //:                   :XXXXXXX/
                           :///////:                  :/--X.X/
                            ;//////:                 ."".." :
                             ://////:               ." / :."::
                           .-.://///:             .-. /  ::.::
                            :: :////:           -"   /:X ::X::                                                       D   D
                            ::"/////:          :. ."-.. ./  .MC
                            :///////:           ". :         ""-""/
                             ://////:            ".".           -
                             :://///              ". ". .    .-"
                           .-://////               "". """"""
                             ://////:                    . ..
                           ://:////                :X/XX"""
                           :///////                :////
                            :////:                 ////
                            :////:                 ///
                  .--.       :///:                ///
                   :MM"-.   :////:                ///
                   :.M"-"-. :////:               //.
                    :.MM"-:::////:///           //.
                     :".MM"-""-/////""--.      ///:
                      "."-.M"-"M--///////"-.   ////
.:"".                 ."-.M".M"M:"M:../////"--"////
 ". :              .-".-"/".MMM:MMMMMM:-//////////
. ".::"".       -"" .-  :///"-.:MMMMMMMM:////////:
: .".:  :     .-".-"     ://///-.MMMMM./////////
 :  : . :  .-".-"         "///////"--"/////////
  ".  "  "".-"              """""-..//////. ../
    "..--""                         ".--""-"//
                                    ./XXXX-""        .....
                                  (--"-""--"""""""""     "-.
                                   --.-----"""------..      :
                                                      :". :  :    
                                                     :  ". : :
                                                      : :.     :
                                                     :   :". ". :
                                                      : .: :  ". :
                                                       :   :   :  :
                                                        :  : ."". :
                                                          : :   :.:
                                                            :  .:/
                                                             "./
                     "BEEP BEEP"  THE ROAD RUNNER.