            D      OO  OD
            D      OO O D
 M          D      OOO  D
 MM         D      OOO  D
  MM        D      OO    D
   MMM       D     OO    D                        HHHHHHHHHHHHHHH
 M  MMMM    MMMMM  OO     D                       HHHHHHHHHHHHHHH
 MM    MMMMM       OO     D                       HHHHHHHHHHHHHHH
  MM     MM       OOO     D                              HHH
   MMMMMMM        OOO    D                               HHH
    MMMMMMMMM    O OO    D                               HHH
            MMD O  OO  DD                                HHH
               DO  OODD DD                        HHHHHHHHHHHHHHH
                 DDOO    DD                       HHHHHHHHHHHHHHH
                   OO                             HHHHHHHHHHHHHHH
                   OO
                   OO
                   OO                             AAAAAAAAAAAAAAA
                   OO                             AAAAAAAAAAAAAAA
                   OO                             AAAAAAAAAAAAAAA
                   OO                                  AAA    AAA
                   OO                                  AAA    AAA
                   OO                                  AAA    AAA
                   OO                             AAAAAAAAAAAAAAA
                   OO    DD                       AAAAAAAAAAAAAAA
                   OO   D  D                      AAAAAAAAAAAAAAA
                   OO  D    DO
                   OO   D   O D
                   OO    D O   DD                 PPPPPPPPPPPPPPP
                   OO    OO      D    OOOO        PPPPPPPPPPPPPPP
                   OO    D     9  O  OO   O       PPPPPPPPPPPPPPP
        MMM        OO   D      9 OOOOO     O            PPP   PPP
       MMMMM       OOMMM D       OOOO                   PPP   PPP
      MM   MM     MOO           D   OO        O         PPPPPPPPP
     MM     MM   M OO          D     OOO      O         PPPPPPPPP
    MM      MMM M  OO         D       OOO   OO          PPPPPPPPP
   MM        MMM   OO        D          OOOOO
       MMMMMOM     OO       D
     MMMMMMMMM     OO      D                      HPPPPPPPPPPPPPP
    MMM       D    OO     D                       PPPPPPPPPPPPPPP
    MM       D     OO    D                        PPPPPPPPPPPPPPP
    MM       D     OO    D                              PPP   PPP
    MM      OOOOOOOOOOOOOO                              PPP   PPP
     MM     OOOOOOOOOOOOO                               PPPPPPPPP
            D      OO  OD                               PPPPPPPPP
            D      OO O D                               PPPPPPPPP
 M          D      OOO  D
 MM         D      OOO  D
  MM        D      OO    D                                      Y
   MMMM      D     OO    D                                     YY
 M  MMMM    MMMMM  OO     D                                   YYY
 MM    MMMMM       OO     D                                  YYY
  MM     MM       OOO     D                                 YYY
   MMMMMMM        OOO    D                                 YYY
    MMMMMMMMM    O OO    D                        YYYYYYYYYYY
            MMD O  OO  DD                         YYYYYYYYYY
               DO  OODD DD                        YYYYYYYYYYY
                 DDOO    DD                                YYY
                   OO                                       YYY
                   OO                                        YYY
                   OO                                         YYY
                   OO                                          YY
                   OO                                           Y
                   OO
                   OO
                   OO
                   OO
                   OO
                   OO    DD
                   OO   D  D
                   OO  D    DO
                   OO   D   O D
                   OO    D O   OO                 NNNNNNNNNNNNNNN
                   OO    OO      D    OOOO        NNNNNNNNNNNNNNN
                   OO    D     9  O  OO   O       NNNNNNNNNNNNNNN
        MMM        OO   D      9 OOOOO     O               NNN
       MMMMM       OOMMM D       OOOO                     NNN
      MM   MM     MOO           D   OO        O          NNN
     MM     MM   M OO          D     OOO      O         NNN
    MM      MMM M  OO         D       OOO   OO         NNN
   MM        MMM   OO        D          OOOOO         NNN
       MMMMMMM     OO       D                        NNN
     MMMMMMMMM     OO      D                      NNNNNNNNNNNNNNN
    MMM       D    OO     D                       NNNNNNNNNNNNNNN
    MM       D     OO    D                        NNNNNNNNNNNNNNN
    MM       D     OO    D
    MM      OOOOOOOOOOOOOO
     MM     OOOOOOOOOOOOO                         EEEEEEEEEEEEEEE
            D      OO  OD                         EEEEEEEEEEEEEEE
            D      OO O D                         EEEEEEEEEEEEEEE
 M          D      OOO  D                         EEE   EEE   EEE
 MM         D      OOO  D                         EEE   EEE   EEE
  MM        D      OO    D                        EEE   EEE   EEE
   MMMM      D     OO    D                        EEE   EEE   EEE
 M  MMMM    MMMMM  OO     D                       EEE   EEE   EEE
 MM    MMMMM       OO     D
  MM     MM       OOO     D
   MMMMMMM        OOO    D                        WWWWWWWWWWWWWWW
    MMMMMMMMM    O OO    D                        WWWWWWWWWWWWWWW
            MMD O  OO  DD                         WWWWWWWWWWWWWWW
               DD  OODD DD                        WWW
                 DDOO    DD                       WWW
                   OO                             WWWWWWWWWWWWWWW
                   OO                             WWWWWWWWWWWWWWW
                   OO                             WWWWWWWWWWWWWWW
                   OO                             WWW
                   OO                             WWW
                   OO                             WWWWWWWWWWWWWZW
                   OO                             WWWWWWWWWWWWWWW
                   OO                             WWWWWWWWWWWWWWW
                   OO
                   OO
                   OO    DD
                   OO   D  D
                   OO  D    DO
                   OO   D   O D
                   OO    D O   OD
                   OO    OO      D    OOOO
                   OO    D     9/  9  99   9
        MMM        OO   D      9 OOOOO     O                    Y
       MMMMM       OOMMM D       OOOO                          YY
      MM   MM     MOO           D   OO        O               YYY
     MM     MM   M OO          D     OOO      O              YYY
    MM      MMM M  OO         D       OOO   OO              YYY
   MM        MMM   OO        D          OOOOO              YYY
       MMMMMMM     OO       D                     YYYYYYYYYYY
     MMMMMMMMM     OO      D                      YYYYYYYYYY
    MMM       D    OO     D                       YYYYYYYYYYY
    MM       D     OO    D                                 YYY
    MM       D     OO    D                                  YYY
    MM      OOOOOOOOOOOOOO                                   YYY
     MM     OOOOOOOOOOOOO                                     YYY
            D      OO  OD                                      YY
            D      OO O D                                       Y
 M          D      OOO  D
 MM         D      OOO  D
  MM        D      OO    D                        EEEEEEEEEEEEEEE
   MMMM      D     OO    D                        EEEEEEEEEEEEEEE
 M  MMMM    MMMMM  OO     D                       EEEEEEEEEEEEEEE
 MM    MMMMM       OO     D                       EEE   EEE   EEE
  MM     MM       OOO     D                       EEE   EEE   EEE
   MMMMMMM        OOO    D                        EEE   EEE   EEE
    MMMMMMMMM    O OO    D                       EEE   EEE   EEE
            MMD O  OO  DD                         EEE   EEE   EEE
               DD  OODD DD
                 DDOO    DD
                   OO                             AAAAAAAAAAAAAAA
                   OO                             AAAAAAAAAAAAAAA
                   OO                             AAAAAAAAAAAAAAA
                   OO                                  AAA    AAA
                 OO                                  AAA    AAA
                   OO                                  AAA    AAA
                   OO                             AAAAAAAAAAAAAAA
                   OO                             AAAAAAAAAAAAAAA
                   OO                             AAAAAAAAAAAAAAA
                   OO
          NNNNNNN  OO
        NNN     NNNOO                             RRRRRRRRRRRRRRR
      NN            NN                            


RRRRRRRRRRRR
     M N              NN                          RRRRRRRRRRRRRRR
   MM  M                NN                            
RRR    RRR
  M   M                   N                          RRRRR    RRR
 M   M                     N                        RRR RR    RRR
 M   M                      N                      RRR  RRRRRRRRR
X M   M               NNN    N                     RRR   RRRRRRRRR
 M   M             NN   N    N
 M   M            N      N   N
 M   M          NN        N  N
 M   M          N     NNN N N
 M   M          N    N   N  N
 M   M          N    NNN   N
 M   M           N    NNNNN
X M   M            N
 M   M             N
 M   M              N
 M   M               N
 M   M                NN
 M   M                  N
 M   M                   NN
 M   M                     N
 M   M                      N
 M   M                      N  OOO
 M   M                      N     OOOO
 M   M                      N         OO
 M   M                      N          OOO
 M   M                     N              OOO
 M   M                     N                 OOO      //
 M   M                     N                    OO   /  /
 M   M                    N                       O /    /
 M   M                    N                       O/     /
 M   M                   N                       //    /
 M   M                   N                    ///      /
 M   M                  NN                  ///       /
 M   M                  NN                 /        /
 M   M                 N                   /        /
 M   M                 N                   /         /
 M   M                 N                    ///       /
 M   M                N                        //      /
 M   M                N                          //    /
 M   M                 N                          O/    /
 M   M                 N                         OO /    /
 M   M                  N                        O   /  /
 M   MN                 N                       O     //
 M   M NN                N                    OO
 M   M  NNNN             N                  OO
 M   M  M   NN            N               OOO
 M   M  M     NNN         NNN           OOO
 M   M  M        NN          N     OOOO
X M   M  M          N         N  OOO
 M   M  M            NN       NOO
 M   M  M             N     NN
 M  M  M               NN   N
 M MM M                  NNN
 MM MM
 M  M
GY