.     .       .        .     .        . .       /     /     /       /
   .      .       .        .    .    .  .       / /           / 
       .       .              .        .    .   /       /          /  /
      .      .    .     .     .        .       /  /      /     /
   .      .      .         .      .      .     /     /      /     /  /
        .            .        .     .  .   .   /   /           /      /
.            .          .        .    :'''''''''''''''''''''''''':  /
    .    .     .   .  ................:O::::::::::::::::::::::::::  /                                      ( )
  .          .   .    IIIIIIIIIIIII-. : :  :  ::  :       :::::MMM)  /                                                               WWW
     .     .    .     IIIMMMIIIIIIMMMM: :  :  ::  :       ::::/MMM )  /                                  WWWW                         WWW
 .     .      .   MMMMMMMMMMMMMMMMMMMM: :'':''::'':'''''''::::/MMM  )                  WWW          WWWWWW                         WWW
    .     .      MMMMM'MMMMMMM MMMMMMM: :  :  ::  :       ::::/MMM  )                 WW    WWWWWWW    WWWW                         WWW
       .      .   MMMM.MMM MMMM.MMWMMM: :  :  ::  :       ::::/MMM   )                  2    222 2222    222                         222
 .        .    . MMMMMM'.MMMMM'MMMWMMM: :..:..::..:.......::::/MMM )  )                 WW      WWWWW     WWW                         WWW
     .      .   MMMMMMMMMMMMMMMMMWM MM: :  :  ::  :       ::::///M    )                WWWW              W WW                           W
  .      .      MMMMMMMMMMMMMMWWWMMMMM: :  :  ::  :       ::::/MMM  ) )                2222222          22222                         222
.     .       .  MMMM-'MMM-.WWWMMMMMMM: :  :  ::  :       ::::/MMM    )                 WWWW          WWWWWWW                         WWW
   .       .   MMMMMMMMMMMMMMMMMMMMMM: :..:...::..:.......::::/MMM    )               WWW             WWWWWW                         WWW
       .      MMMMM' MMMMMM 'MMMMMMMM: :  :   ::  :       ::::/MMM  ) )              WW     WWWWWW     WWWWW                         WWW
 .       .   MMMMMM MMM MMMM MMMMMMMM: :  :   ::  :       ::::/MMM    )             WW     WWW WWWW    WWWW                          WWW
    .      . MMMMMMMMMMMMMM MMMMWMMMM: :  :   ::  :       ::::/MMMM   )             WW     WWWWWWW      WWWW                          WWWW
       .     MMWMMMMMMMMMMMMMMMWWMMMM: :..:...::..:.......::::/MMMM ) )             WW                  WWWW                          WWWW
  .      .    MWWWWMMMMMMMMMWWWWMMMM: :   :   ::  :       ::::/   M  )              W                 WWWW                           ///W
      .     . MMWWWWWWWWWWWWWWMMMMMM:O:   :   ::  :       ::::/MMMM   )              WW              WWWWWW( )                        2222
.         .   MMMWWWMMMMMMMMMMMMMMMM: :  :   ::  :       ::::/MMMM )  )              WWW          WWWWWWWWW                           WWWW
  .     .     MMMMMMMMMMMMMMMMMMMMM: :...:...::..:.......::::/MMMM  ) )              WWWW             WWWWW                           WWWW
      .    . MMMMMM 'MMMMMMMMMMMMMMM: :   :   ::  :       ::::/MMMM )  )             WWW     WWWWWWW    WWWW                           WWWW
.        .   MMMMMM MMMMMMMMMMMMMMMM: :  :   ::   :       ::::/MMMM    )             WW     WWWWWWWWW    WWW                           WWWW
   .         MMMMMMM.MMM MMMMMMMWMM: :   :   ::   :       ::::/MMMM  ) )             WW      WWW WWW     W                            WWWW
       .   . MMWWMMMMMMMMMMMMMMWMMM: :   :   ::   :       ::::/MMMM    )             WW                 WWW                            WWWW
 .       .  MMMMWWWWMMMMMMMMWWWMMMM: :''':'''::'':''''''''::::///MM )  )            WWWW               WWWW                              WW
    .      .MMMMMMMWWWWWWWIIIIMMMMM: :   :   ::  :        ::::///MM  ) )            WWWWWWW           WWWWW                              WW
  .      .  MMMMMMMMMMMMIIIIIIIIII: :   :   ::  :        ::::/MMMM  ) )            WWWWWWWWWWWW          H                            WWWW
      .      MMMMMMMMMMMIIIIIIIIII: :   :   ::  :        ::::/MMMMM   )             WWWWWWWWWWWW       HHH                            WWWWW
   .     .   MMMMMMMMMMMMIIMMIIIIII: :...:...::..:        ::::/MMMMM ) )             WWWWWWWWWWWW  WWHHHHHH                            WWWWW
 .     .    MMMMMMMMMMMIMIIIIMMIIII: :   :   ::  :''''''''::::/MMMMM   )            WWWWWWWWWWW W HHHWWHHHH                            WWWWW
     .   .  MMMMMMMMMMIIIIIIIIIMMM: :   :    ::  :        ::::/MMMMM  )            WWWWWWWWWH        WWW                             WWWWW
       .   MMMMMMMMMMMIMMMMMMMMMMM: :   :    ::  :        ::::/MMMMM ))          WWWWWWWWWWWHWWWWWWWWWWW                             WWWWW
 .      .  MMMMMMMMMMMIMMMMMMMMMMM:O:   :    ::  :        ::::///... )           WWWWWWWWWWWHWWWWWWWWWWW( )                            222
    .       MMMMMMMMMMIIIIIIIIIIII:':''':'''::..:        ::::////MM)            WWWWWWWWWWH                                           WW
.     .   MMMMMMMMMMMMIMMMMMMMMMMM:-:---:....::..:''''''''':::/-----          WWWWWWWWWWWWHWWWWWWWWWWW                .........
   .     MMMMMMMMMMMMMMMMMMMMMMMMM:-----................XXXXXXXXXXXXXXX         WWWWWWWWWWWWWWWWWWWWWWWWW
 .    .  MMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXMMM       :         WWWWWWWWW        WWWW
    .   MMMMMMMMMMMM MMMMMMXXXXWWWWWWWWWWWWWWWWWWWWWMMMMMMMMM       :        WWWWWWWWW
.     . MMMMMMMMMMMM  MMMMMMMMM::::::::::::::WWWMMMMMMMMMMMMM       :        WWWWWWWWW           WWW
   .    MMMMMMMMMMMM  MMMMMMMM:''''''''''''.::::////////MMMMMM      :        WWWWWWWWW           WW ::::::::::::
     .  MMMMMMMMMMMM MMMMMMMM::::::::::::::::::'////////MMMMMM      :        WWWWWWWW            W I             '
 .     MMMMMMMMMMMMMMMMMMMMMM:::::::::::::::::.   .  .:::MMMMM      :       WWWWWWWWW            W I
   .   MMMMMMMMMMMMMMMMMMMMM::::::::::::::::::  .  .  .:::MMMM      :       WWWWWWWWWW          W  I                         I
.      MMMMMMMMMMIIIIIIMMMMM::::::::::::::::: . .  . ::::MMMMM     :       WWWWWWWWWWHHHHHH    W  I                         I
  .    MMMMMMMMMMIIIIIIMMMMM::::::::::::::::::. .  . .::::MMMMM     :       WWWWWWWWWWHHHHHH    W  I                         I
   . MMMMMMMMIIIIIIIIIIIMMMM::::::::'''''''''' MM'.:::::::MMMMM     :     WWWWWWWW     HHHHHHWWWW  I    I           WW       I
 .  MMMMMMMIIIIIIIIIIIMMMMM::::::::   /  /    MM ::::::::MMMMM     :    WWWWWWW           HWWWWW  I    I           WW  '''''I
.  MMMMMMMMIIIIIIIIIIIMMMM':::::'.:: /  /   /  MM :'''':::MMMMMM    :   WWWWWWWW           WWWW         I           WW       I
 .MMMMMMMMMMMMMMMMMMIMMMMMMMMM:::::...........MM.' .  .:::MMMMM'''''  /   WWWWWW             WWWWWWWWW                WW       I
 . MMMMMMMMMMM---MMMMMMMMMMMMMMMM::::::::::::: .  .   . :::MMMMM    :  /   WWWW                 WWWWWWWWW   I HHHHHH
. MMMMMMMM   MMMM  'MMMMMMMMMMMMM:::::::::::::  .  .   .:::MMMMM    :  /  WWWW       WWWW        WWWWWWWW    IHHHHHH
  MMMMM' 'MMMMMMMM. MMMMMMMMMMMM::::::::::::: .  .  .  :::MMMMM   : / /  WWW      WWWWWWWW       WWWWWWW    IHHHHHH
 MMMMMMM MMMM''MMMMM  MMMMMMMMMM::::::::::::::  .   . . :::MMMM    :  / WWW     WWWW..WWWWW      WWWWWW     IHHHHHH
 MMMMMMM MMMMMMMMMMM MMMMMWMMMMM:::::::::::::: .  .  . .:::MMMM    : / WWW     WWWWWWWWWWW       WWWWW     IHHHHHH
 MMMMMMM 'MMMMMMMMM'.MMMMWWMMMMM::::::::::::::.  .  . . :::MMMM    : / WWW      WWWWWWWWW        WWWWW     IHHHHHH
 MMMMMMMM.  'MMM' .MMMMMMWMMMMM:::::::::::::: .  .  . .::MMMMM   :  / WWW         WWW          WWWWW      IHHHHHH
 MMWWMMMMMMM'...'MMMMMMWWMMMMM:::::::::::::::: .  .  . ::MMMMM   :  / WW                      WWWWW       IHHHHHH
 MMMWWMMMMMMMMMMMMMMMWWMMMM:::::::::::::::::::.  .  . .:: MMMMM   :  / WWW                 W WWWW          IHHHHHH
 MMMMMWWWWWMMMMMWWWWMMMM:::::::::::::::::::::'''''''''''   MMM    :  / WWWWW              WWWW            I HHHHHH
  MMMMMMWWWWWWWWMMMMMMM::::::: :::::::::::::::  /      /   MMM   :  /  WWWWWW        WWWWWWW      ( )    I HHHHH
  MMMMMMMMMMMMMMMMMMMMW:::::::::::::::::::::::    /     /   MM   :  /  WWWWWWWWWWWWWWWWWWW     ......   I   HHH
   MMMMMMMMMMM  MMMMMMW::::/.   ./::::::::::::: /     /     MM   : /   WWWWWWWWWWW                      I    HH
.  MMMMMMMMMMM  MMMMMMW:::://////:::::::::::::   /    /     M   :  /   WWWWWWWWWWW                      I      H
 .  MMMMMMMMMMMMMMMMMMW:::://////:::::::::::::     /    /   M   :  /    WWWWWWWWWWWW                    I      H
  .  MMMMMMMMMMMMMMMMMWW:::::::::::::::::::::  /     /    / M   :   /     WWWWWWWWWWW                     '''-. H
.  . MMMMMMMMMMMMMMMMMWW:--------------::::::    /     /    '-..: /  /     WWWWWWWWWWW                           H
 .  .MMMMMMMMMMMMMMWMMWW:--------------:::::    /    /  /   /        /     WWWWWWWWWWWW
  .   MMMMMMMMMMMMM2MMWW:--------------:::::      /      /     /   /      WWWWWWWWW
.   . MMMMMMMM()MMMIMMMMMMMMM    ------:::::B /     /      /      /      WWWWWWWW  W     WWWWWWW               I
 .    MMMMMMMMMMMMMUMMMW:----    ------::::: B  /     /      /   /      WWWWWWWWWWW                           I
   .  MMMMMMMMMMMMMCMMMW:----    ------::::  /     /      /     /      WWWWWWWWWWW
 .   . MWWMMMMMMMMMMMMMW:----    ------::::     /     /     / /       W  WWWWWWW
   .   .. WWWMM()MMMMMMW:::::    :::::::::   /     /     /  /       WW    WW W
.   .  MM .  WWWWWMMMMMMMMMMM....::::   /       /     /    /       WW              WWWWWW
  .   .MM   .   . MMMMMWW::::/   /::   /     /     /    / /       WW
    .      .    .  MMMMWW  :://///:   /        /     /   /
 .    .     .    . MMMM  .  .     . /   /      /     /  / 
    .    .     .    .     .         /  /          /    /
       .         .      .    .  .  /       /        /  /
 .         .          .     .     /   /        /        /
      .           .         .    /        /       /   /
          .            .   .    /    /         /     /
.              .         .    ./           /         /
                        " B I G   M A C K "
ORIGINATED FOR RTTY BY GEORGE - W2IUC - MAYWOOD, NEW JERSEY 