

Z  ZZ  ZZZZZ  ZZZZZ             Z  ZZZZZ  ZZZZZ  ZZZZZ  ZZZZZ
H  HH  HHHHH  HHHHH             H  HHHHH  HHHHH  HHHHH  HHHHH
Z Z Z  Z Z Z   .Z''   ZZZZZ  ZZZZZ  Z Z Z  Z Z Z    Z Z  Z Z Z
H H H  H H H    H    HHHHH  HHHHH  H H H  H H H    H H  H H H
ZZZ Z  ZZZ Z  ZZZZZ             Z  Z   Z  Z   Z  ZZ ZZ  ZZZ Z
HHH H  HHH H  HHHHH             H  H   H  H   H  HH HH  HHH H
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
SSSSSSSSSSSSSSSSSSSMMMMM
                   WWWWW
SSSSSSSSSSSSSSSSSSSSMMMM
                    WWWW
SSSSSSSSSSSSSSSSSSSSMMMM
                    WWWW
SSSSSSSSSSSSSSSSSSSMMMM
                   WWWW
SSS    SSSSSSSSSSSSMMMMM        ATH
                   WWWW         4TH
                                ATH
SS  SS  SSSSSSSSSSSMMMMMM     AHH H
                   WWW        4II H
                              AEE H
SSS    SSSSSSSSSSSSSMMMMM   AHHH7 7
                    W       4IIIF F
                            AEEEF F
SS SSSSSSSSSS SSSSSSMMMM  AHHHHH H
                    W     4IIIII H
                          AEEEEE H
SSSSSSSSSSSSSSSSSSSSMMMMAHHHHHHH H
                        4IIIIIII H
                        AEEEEEEE H
SSS     SSSSSSSSSSSSAHHHHHHHHHH7 7
                    4IIIIIHHIIIF F
                    AEEEEE  EEEF F
SS  SSSSSSSSSSHTTHHHHHHHHHHHHHH H
              IHTIIIIIIIIHIIIII H
              EE EEEEEEEE EEEEE H
SSS     SSS SSHHIHHHHHHHHHH HHH.H
              IIIIIIIIIIIII III H
              EE EEEEEEEEEE EEE H
SSSSSSSSSSSLSSHHIHHHHHHHHHHHHH7 7
              IIIII  IIIIIIIIIF F
              EE E   EEEEEEEEEF F
SS      SSSSJSHHIHHHHHHHHHHHHH H
              IIIIIHHHHIIIIIII H
              EE EE    EEEEEEE H
SS SS S SSSLSSHHIHHHHHHHHH HHH H
              IIIIIIIIHHII III H
              EE EEEEE  EE EEE H
SS SSSS SSSSSSHHIHHHHHHHHHHHH7.7
              IIIIIIIIIIIIIIIF F
              EE EEEEEEEEEEEEF F
SSSSSSSSSSLSSSHHIHHHHHHHHHHHH H:  E
              IIIIIIIIIIIIIII H   H
              EE EEEEEEEEEEEE H
SS      SSSJSSHHIHHHHHHHH HHH HEEEE
              IIIIIIIIIII III HHHHH
              EE EEEEEEEE EEE H
SS SS S SSSSSSHHIHHHHHHHHHHHH H:I E
              IIIIIIIIIIIIIII H   H
              EE EEEEEEEEEEEE H
SS SSSS SSSSSSHHIHHHHHHHHHHH7.7:--:-:
              IIIIIIIIIIIIIIF F  I I
              EE EEEEEEEEEEEF F
SSSSSSSSSSSSSSHHIHHHHHHH HHH H.. -:-:MTT
              IIIIIIIIII III H   I I ALT
              EE EEEEEEE EEE H       QVT
SS     .SSSS SHHIHHHHLHHHHHH H.. -:-:MLI
              IIIIIIILIIIIII H   I I AII
              EE EEEE EEEEEE H       VL
SSS'' .SSSSSSLSHHIHHHHHHHHHHH H.. -: :MLIEL .
              IIIIIIIIIIIIII H   I   AIIII
              EE EEEEEEEEEEE         VLI-
SS      SSSSSJHHIHHHHHHHHHH7.7. .- E ML.-L    ''  .
              IIIIIIIIIIIIIF F   I I AI II
              EE EEEEEEEEEEF F     - VL
SSSSSSSSSSSSS HHIHHHLHHLHHH H:.:.E:E: M IL  ''  .    ''  .
              IIIIIILII III H    - -  A -I
              EE EEE EE EEE H    I I  V
SSSSSSSSSSSSJSHHIHHHHHHHHHH H:.-.- : :M EI A      ''  .  .''I
              IIIIIIIIIIIII H  I E    A -J L              I
              EE EEEEEEEEEE H    I    V IJ A
SS      SSSSSSHHIHHHHHHHHHH H:.
              EE EEEEEEEEEE H    I I  P IJ
              IIIIIIIIIIIII H HHHE:E: M EIPPPPPBBBBB--------
SS SS S SSJSSSIHIOHHLHHLHHH 7:::.E E :I EI::::----1  .  '' I
              JIIOII II III F    - -  J -J::::----7       I
              YE  EE EE EEE F    I I  J IJ
SS SSSS SSSLSSSHIHHHHHHHHHLI:-   E:E: I EI     .  ''    XXX
               IIIIIIIIIIIIJ I   - -  J -J             XXX
               ELEEEEEEEEELJ     I I    I
SSSSSSSSSSSS SSHIHHHHHHHHHLI:-      ::ILEY. ''          XFX
               IIIIIIIIIIIIJ I        JL-T             XFS
               ELEEEEEEEEELJ            I
SS      SSSJSSSHIOHHLHHLHHLI:-  E -   MLI
               IIOII II IIIJ I  - I   WIJ
               EL EE EE EELJ    I
SS SSSSSSSLSSSSHIHHHHHHHHHLI:-  E -   MLI
               IIIIIIIIIIIIJ I  - I   WIJ
               ELEEEEEEEEELJ    I
SS SSSSSSSSSSSSHIHHHHHHHHHLI:-  E   .::EE
               IIIIIIIIIIIIJ I  -      HH
               ELEEEEEEEEELJ    I
SSSSSSSSSSSSSSSHIOHHLHHLHHLI      .''::I
               IIOII II IIIJ          J
               EL EE EE EELJ
SS      SSSSSSSHIHHHHHHHHHL.- E EIMF7:I
               IIIIIIIIIIII.I - -  F7 J
               ELEEEEEEEEEL   I I  F7
SSSSSSSSSJSSSSSHIHOHOHHLHHL.- E EIML :I
               IIIOI II III I - - /L  J
               ELE E EE EEL   I I /L
SS  SSS SSLSSSSHIHHHHHHHHHL.- E EIMF7:I
               IIIIIIIIIIII.I - -  F7 J
               ELEEEEEEEEEL   I I  F7
SS S  S SSSLSSSHIHOHOHHLHHL.- E EI/L :I
               IIIOI II III.I - - /L  J
               ELE E EE EEL   I I ML
SS SSS  SSSSJSSHIHHHHHHHHH7      IF7::I
               IIIIIIIIIIIF       F7  J
               ELEEEEEEEEEF       F7
SSSSSSSSSSS SSSHIHOHOHHLHH.- E EI/L :I
               IIIOI II II.I - - /L  J
               ELE E EE EE   I I ML
SS     SSSSLSSSHIHHHHHHHHH.- E EIMF7:I
               IIIIIIIIIII.I - -  F7 J
               ELEEEEEEEEE   I I
SSSS S  SSSSSSSHIHOHHOHLHH.- E EI/L LI
               IIIOII I II I - - /L IJ
               ELE EE E EE   I I ML
SS     SSSSSSSSSHIHHHHHHHH - E  IMF7LI
                IJIIIIIIII I -    F7IJ
                EJEEEEEEEE   I    F7
SSSSSSSSSSSSSSSSHIOHHOHOHH.- E EI/L LIA
                IJOII I II.I - - /L IJL
                EJ EE E EE   I I ML
SS      SSSSSSSSHIHHHHHHHH.A   EIMF7LIHL
                IJIIIIIIII V   -  F7IJBL
                EJEEEEEEEE 0   I  F7
SS SS S SSSSL SSHIHOHOHOHH.A E EI/L LILEEEEEEEEL:
                IJIOI I II V - - /L IJIHHHHHHHHL:
                EJE E E EE 0 I I ML
SS.  S .SSSSSJSSHIHHHHHHHH.A E EIMF7LILXL      EE
                IJIIIIIIII.0 - -  F7IJIXL      BB
                EJEEEEEEEE V I I  F7   IL
SSSSSSSSSSSSLSSSHIHOHOHOHH.A E EI/L LIL XX.:--''
                IJIOI I II V - - /L IJI XX.:--''
                EJE E E EE.0 I I ML     II
SS      SSSSJSSSHIHHHHHHHH A E EIMF7LIL .''
                IJIIIIIIII V - -  F7IJI .''
                EJEEEEEEEE 0 I I  F7
SS SS S SSSSLSSSSHHOHOHOHL.A   EI/L LIL/
                 IIOI I II.V   - /L IJI/
                 EE E E EL 0   I ML
SS SSSS SL SSSSSSHHHHHHHHL.- E  IMF7LIL
                 IIIIIIIII.I -    F7IJI
                 EEEEEEEEL   I    F7
SSSSSSSSSSJSSSSSSHHOHOHOHL.- E EI/L L.J
                 IIOI I II I - - ML L J
                 EE E E EL   I I /L
SSSSSSS SSS SSSSSHHHHHHHHL.- E EIMF7
                 IIIIIIIII.I - -  F7
                 EEEEEEEEL   I I  F7
SS      SSSJSSSSSHHOHOHOHL -   EI/L.
                 IIOIOI II I   - /L
                 EE E E EL     I ML
SSSSSSS SSLSSSSSSHHHHHHHHL.- E E.
                 IIIIIIIII.I - -
                 EEEEEEEEL   I I
SSSSSSSSSSSSSSSSSHHHHOHOHL.- E E.
                 IIIIOI II.I - -
                 EEEE E EL   I I
SS      SSSSSSSSSHHHHHHHHL.  E E
                 IIIIIIIII   - -
                 EEEEEEEEL   I I
SSSSS SSSSSSLSSSSVHHHOHOHH.E E.
                 TIIIOIOII.I I
                 YEEE E EE - -
SS      SSSSLJSSSSHHHHHHHH.I I.
                  IIIIIIII E E
                  EEEEEEEE - -
SSSSSSSSSSSSSSSSSSHHHHHOHH.- -.
                  IIIIIOII I I
                  EEEEE EE E E
SSSSSSSSSLSSSSSSSSSVHHHHHHWZE.
                   TIIIIII--
                   YEEEEEE I
SSSSSSSSSSJSSSSSSSSSVHHHHH-E.
                    TIIIIII-
                    YEEEEE I
SS      SSS SSSSSSSSSMVHHH-E
                      TIIII-
                      YEEE I
SSSSSSSSSSJSSSSSSSSSSM
                     W
SS      SSSSSSSSSSSSMM
                    WW
SSSSSSSSSSSSSSSSSSSSMMM
                    WWW
SSSSSSSSSSSSSSSSSSSSMMM
                    WWW
SSSSSSSSSSSSSSSSSSSSMMMM
                    WWWW
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
  G B T T   G B T T   G B T T   G B T T   G B T T   G B T T
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
UNKNOWN
