
P
CUT LINE
--------------------------------------------------------------------
                                                    .:XXXXXXX:.
                                                  .:XXXXXXXXXXX:.
                                              XXXXX:::::.:.:.:XXXXX
                                             XXX:::::.:.:.:.:.:XXXX
                                            XXX:::.:.:.:.:.:.:.:.XX
                                          XXXX:::.:.:.:.:.:.:.:.:.:
                   M     XXX  XXXXXXX     M:::::.:::.:.:.:.:.:.:.:.

                   W                      W

                   I                      I
                  MM  XXXXXXXXXXHHHHXXXXXXMM:::.:.:.:.::.:.:.:::.::

                  WW                      WW

                  II                      II
                  XXX XXIIIXXHH..IIIIHHHXXXXX:::.:.::.:.::.:.:::::.

                  WWW                     WWW

                  III                     III
                  XXXHHI  HXXI       I.HHXXXXX:.:.:.:.:..:.:.:

                  WW                      WWWW

                  II                      IIII
                 XXHI    XXHI         IHHXXXXX:.:.:.:.::::.

                                          WWWW

                                          IIII
                 XHI  HXXHI        IHHIIHHXXXX:.:.:.:.

                                          WWWW

                                          IIII
                 XHI.IXHHI      IHHHHXXXXXXXX/.

                                         WWWWW

                                         IIIII
                 XHHHXXHII   IIHHXXXXXXXXXXXX

                                    WWWWWWWWW

                                    IIIIIIIII
                  XHHHI.H.IHHHX    XXXXXXXXX

                                   WWWWWWWWW

                                   IIIIIIIII
                  XXXXIHHHHHX        MMMMMM

                                     WWWWWW

                                     IIIIII
                  XXXXXXXX    XX       IIIIIIII

                              WW

                              II
                  XIIXXXX     MM        II IIIII

                              WW

                              II
                  X  XXX               II  IHII
                  X                     HI  IIII
                  X                     I   IHI
                  X                    IH  III            I
                  X                   IIH III             I
                  X                   IH  IHH             I
                  M   M            IHHHH III              II

                  W   W

                  I   I
                  MMMMMMMMM      IIHIII  II               IHI

                  WWWWWWWWW

                  IIIIIIIII
                   MMMMMMMMM   IHI   HIH HI               IHII

                   WWWWWWWWW

                   IIIIIIIII
                     MMMMM     HII   HIH  II               IHII

                     WWWWW

                     IIIII
                        MHIH IHHH           HIII           IHHHI
                          HHIIIH              HII           HIIH
                          HHIIHH               HIII         HIIIHI
                           HHHHI                HIXIH         HIIH
                            IHI                 HHII XHI       HII
                                                 HHI   XHHIIHHHHHI
                                                  HI       H     IH
                                                  HI       I     IH
                                                   HI      HX    IH
                                                   HI      II    IH
                                                    HI    II     IH
                                                     HI  II      IH
                                                      III         I
                                                      HIII       HI
                                                     HIIII      HIH
                                                    HHIIHH     HIHI
                                                   HIHIHI     HIHIH
                                          /////////////////////////
                                         //////////////////////////
                                      /////////////////////////////
                                     //////////////////////////////
                              //  /////////////////////////////////
                           ////////////////////////////////////////
                    ///////////////////////////////////////////////
                    ///////////////////////////////////////////////
                                                CREATED FOR RTTY BY
--------------------------------------------------------------------
--------------------------------------------------------------------
X
XXXX
XXXXXXX
XXXXXXXXX
:::::..XXXX
:::::....XXXXX
:::.:.:.:.:.XXXX
  :.:.:.:..:.::XXXXXX
   :.:.:.:.    '':::XXXXXX
       :''          '':.:.:XXX
                     '':'':::XXXX
                          :::XXXX
                             ::XXXXXXIIII
                                   IIIIIIII
                                   HH  IIIII
                          :.       HH  IIIII
                          II       IHX  IIIII
                          I::    .:IHX   IIIII
                          I..   ::IHHHX   IIIIII
                         I::I   IHHHHXX     IIIII
                         I::I   IIHHXXX       '':''
                        III.I  IIIHHXX
                       .IIII.  .IHHXXX
       IHHI.          .HH.II   .IIHXXX
       IHHII         .II.II.   .IIHHXX
        HHII        .III.II    IIHHXX
        HHII        III.II.   .IIHXXX
        HHIII     IIX   .IIII.IHHXX
        HHIII    XXX    II.HHIIHXX
        HHHII.  XX      I.IIXTHXX
       HH IHXXXXX       I..IHXHX
      HIH HHXX.XX       I..IIHX
     HH   HXX.:.X       I:..IHX
    HIH    XX.X.XX       I.:IIHX
    HHH     X..X..X       I..IIHX
    HHH      X..X.X        I.IHX
   HIHU      X:.:X         I.IXX
  HHH        X::X          I:HX
IHHH        X::X          IIHX
HIHH        X:X          II:IHX
HHH        X:XX          IIHHHH  /  //    /
HI       /////////////////////////////  /  /   /
//////////////////////////////////////////////////
///////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////
"BUFFALO"
WB4WWC, NASHVILLE, TENNESSEE 2-21-81
--------------------------------------------------------------------
RELAYED BY LARRY, N0AAU, WINDSOR, MISSOURI
RELAYED BY DALE, AG9H, LOCKPORT, ILLINOIS
