
                                                ....
                 .--.                        .'' ;;.    ;;:-.
         .-:"''";;;   ;;:.                   /   ";;:..:;;;;;.''
      .'' /   .;;;;. .;;;:''.                /.   ;;;;;;;;;;"''  -.''
    .'' / .   ;;;;";;:;;:.  ''. ".         .: .;;.;;" ;;;;;       :"..
   .  / :;;. '':" '';;;  /     ''.::     :::;;;:;;;:   ":::"      .;;. ".
  .  /'' ;;;;         /        :::.....:";;;  :''..:.      ;;;. ;;;;.''.
    /.:.;;;.;;.     ". .     :"::    :''  :;."     :.     ;;;;;;;;; .  ''
  .:/;;;''";;;;;    .''     :::    :.  ."   :;''      ::.    '':;;:::;;;;
 .:'':;;:  ;;;:" .".  .''."::"               :":. ".  :::.  ...;"   :;;;;
 ::  .;;;;;;;."''      :''.:" .;;.    .;;     '':.".:    :.;;;;;    ;;;;;;
  '': ";;; ""''''       : .:: :;;;;;..;;;;      '':. "    ":;;;;;...;;::::"
    """"""''         '' .::   :;;;;;;;;;.       .:.":      """'':;;;;    :
                     .::"    ;;;; ";;;;.       ": ''      ''.  ;;;;;:   /
                   '' .:"   .;;;;   ;;;;;;       '':        :  ;;;;;   .''
                    .:"    :;;;;;;;";;;:''         :        : "::"    ''
                    :"       "":;;;;               :.      ''.      .''
                   .:       .AMA""" AMA       ..   .:.      ''.   .''
                  .: .;; .::AMMM    MMMMA    ;;;;   ::         ''''
                 .: :;;;"'':''VMMV    VMMV'':  .;;;;;  :.   ...
           ''::.. :.;;;;;:" "...:    :..." ":..:;;;;.;;" .''
             .-::";;;'' ;;      :    :      ;;;;"":;;;."''-''"-
                 '':;;; ;;      :    :      :.;;  ;;;:-
            .....-";;;""''     .      .     ;;;;;;;  ::''''''
            '''':.  :;;"   ''..." ..::.. "...'':::'';;;; :.:::"''''-
               '':   .I-.     ::"    "::     .I":;;; : .''.
              '':.: : I  ''   .::      ::    '' I "   .:''''  .
   .""". ..     .::  I       ::      ::      I    :"":::.
  :   ..''..''.     ": ''.      '':.    .:''    ."   .:"     ::
  ''. :;;.;;::       ''''''"VVVVVVVVVVVVVVVVVV"''..""-.:-.    '':
   ''.";;;;"/.                 :":;;;;. :.         ''      ''
  -''..;"'' ....-               :  '';;;;;;
.'';;;;;  ;;;;; :             :''  ";;;:;;.
: ''""" ;;'''''''' .''            .;;.  ""  "::.
 -..":'':;;"''''''             .;;;''   .;. ;;:.
     :  "":".             .;";.. .;;;;;I;;;.
     ''....'' :.   ..      :;; ;;;;;;;I;;I;;;":.
            '':.;;;;...-" ::.;;;;I;;;I;;;I;;'' .:       . . .
            .;;;;;; :;..:;;;;;; :;;;;;;":... :.    . . . . . .
            :;;;;;" :;;;;;;;;;;'' :: ;;..;;;;; ;  . . .  . . . .
           :;;;;;;; ;;" "::   ''''   :";;;;":;;" ;. . . .  . . . .
           : :;;;;;     ::  .;;;;;;: ;;;:    ;''''.  . . . . .  . .
           '' ;;;;;    :"::  :;;;;;;  .......-''   :  . . . . .. . .
            :;;;;;; .:''.:    ''""":;...;;;;;     ''. . . . . .  . ..
             ":;;;;"  .;;;;.   .;;;;;''::::''    .:: . . . . ... . .
       ."".     :     : ;;;;   :;;;:"          :'':.  . . . . . . .
     "-.   ''.   :    :..:'' .;;;.           ..   ''.: . . . . . . .
        .    .  :    :;;    ;;;:   ...   .;;;;.   : . . . . . .
        ''     ''.:    :;;.  .;;..  :;;;; ;;;;;:   ::  . . . .
         ''-..-'' :    : :;;;;;;;;.  ";;;;;;;:"    .:
               .:    '': :;; :;;;"  .;"  :;;;;..  :''   .:"::"
           .... .:::..". ''''    '' .;;;. .;;;;;;; .:.--""-.:.::.
         .;;;;;:;;;;.."".        :;;:'';;;. ''":" :.;;;  .;;;.-.
        .";;;;"   :;;;; ;;.       ''  :;;;;.''  .;;.;:":;;;;;; -.
        :  ''::   .;;;;; ;;; "::.     '':;:"   '':;;;;   :;;;:":''.''
        '' :;;;;;;;;.   :;;;:;;;;;"""":        .;;;;;;;;;;.    :"
            "":::::...:::::....-"     "-..     '':::" ;;;;;; .  "
                                           ''"-..    ";;;;'' :.''
                                                  ''""""""""''
                          BUNNY FLOWER POWER
                             "FOR EASTER"
ORIGINATED FOR RTTY BY NEIL/K9WRL/CHICAGO/ILL.
ARTWORK BY CHRIS
ZYYR