OVERLAY PIX











                                 .XXXXXXXX.
                             .XXXXXXXXXXXXX.                               WWW WWW
                          .XXXXXXXXXXXXXXXXXX.                             WW    WWWW
                        .XXXXXXXXXXXXXXXXXXXXX.                            WWW     WW WW
                       .XXXXXXXXXXXXXXXXXXXXXXX.                           W         W WWW                              WW
                      .XXXXXXXXXXXXXXXXXXXXXXXXX.                        M  M           MMMMM M
                     .XXXXXXXXXXXXXXXXXXXXXXXXXX.                       MM   M   M           MM
                     .//                      XXXXXXXXXXXXXXXXXXXXXXXXXXX.                         M  MM   MM      MMMMM M
                     .XXXXXXXXXXXXXXXXXXXXXXXXXXXX.                         MM MMM   MMM MMMMMMM MM
                     .XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.                         MMMM MM    MMMMMMMM MMM
                     .XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.                         MMMM M MMMMMMMMMMM  MMM
                     .XXX.""""XXXX.."""".XXXXXXXXXX.                       MM."""" MMM.""""".  MMM    M                         .""".    .."""".
                     .XXX.."""".   ."""".  "XXXXXXX.                       MM.."().    ."()..   MMM MM
                    .XXXX. """' .   """'   "XXXXXXXX                        M  """'     """'    MMMMM
                    .XXXX.      .            "XXXXXX                       M                     MMM   .
                    .XXXXX      .            "XXXXXXX.                        MM                    MMMMM
                    .XXXXX.    '. .)         XXXXXXXXXX.                        MM                   MMMMMMMMMV
                    .XXXXXX.                ."XXXXXXXXXXX.                       MMMM                   MMMMMMMMMMM
                    .XXXXXXX.  .:''''.'    . "XXXXXXXXXXX.                       MMMMM                  MMMMMMMMMMM                               .:''''.
                   .XXXXXXXXX.  """""     .  "XXXXXXXXXXXX.                      MMMMMMM   """""         MMMMMMMMMMMM                                 ...
                  .XXXXXXXXXXX.          .   "XXXXXXXXXXXX                     MMMMMMMMM                MMMMMMMMMMMM.
                 .X. ''''''XXXXX.      .      "XXXXXXXXXX.                           MMMMM               MMMMMMMMMMM
                .'          .XXXX'''''         "XXXXXXXXXXXX.                             MMMM               MMMMMMMMMMMM
               .             .XXX          ....."XXXXXXXXXXX.                              MMM                MMMMMMMMMMM
               .              .X:        .'        ""   '.XXXX.                               M                          MMMM
               .      .                           ""     ,XXXXX.                                                          MMMMM
               .                                 ""       .XXXXX.                                                           MMMMM
               . .                               ""         .XX.                                                             MM
               ..                                ""          .X.                                                              M
               .                                 ""           .                                                 T             X
            .'                                   ""            .
        .:' '                                    ""             .
       .  .'                 .      .''''.       ""'             .
       '''                  '      '  ( ) '     ."".              .
       '                   .       '      '     .XX.               .                                                 WW
       .                   .        ' .. '     .XXX.                .                                                WWW
        .        .          .                 .XXXXX.                .                                               WWW
         .     .'            .               .XXXXXXX.                .                                              WWWW
          '...'                .            .XXXXXXXXX.                                                 WWWWW  WW
                     .XXX.."""".   ."""".  "XXXXXXX.            XX"-:-:-:-:-:-:-:-:-:-'..........XXXXXXXXXXX".          WW                               WWWWWW  WW
          XX"                 "XXXXXXXXXXXXXXXXXXXXXX"             WW                   WWWWWWWWWWWWWWWWW   WW   .
          XX"-:-:-:-:-:-:-:-:"XXXXXXXXXXXXXXXXXXXXXX"    .          WW                  WW  WWWWWWWWWWWW    WW
          WW"              "XXXXXXXXXXXXXXXXXXXXXXX"      .          XX                WWWWWWWWWWWWWWWW  W  WW
          XX-:-:-:-:-:-:-"XXXXXXXXXXXXXXXXXXXXXXX"         .          WW              WW  WWW   W      WWW WW
          XXX"          "XXXXXXXXXXXXXXXXXXXXXXX"           .           WW            WWWWWWWW     WWWWWWWWWW
         XXXX"-:-:-:-:-:"XXXXXXXXXXXXXXXXXXXXXX"         W WW            WWWWWW        WWW   WW
        XXXXX"         "XXXXXXXXXXXXXXXXXXXXX"        WW WW           WWWWW              WW
       XXXXXX-:-:-:-:-"XXXXXXXXXXXKKKKKKKKX                   ....       WW  WW          WW WW              WW
      XXXX"         "XXXXXXXXXXXXXXXXXXXX"                .       22             222
     XXXXXX"-:-:--:-:-"XXXXXXXXXXXXXXXXXXX"                .'     WW   W           WWW              
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX  MISS  BUSTING  OPEN  XXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXX  BY WB9WNU BOB EAST XXX 4-28-79 XXX PIX. N0.6  XXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX MICHIGAN CITY, INDIANA XXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

RELAYED BY DOUG / WN0NRK / WATERLOO, IOWA 
RELAYED BY JIM, KD3T  GETTYSBURG, PENNSYLVANIA
ELAYED BY RON, K3TZJ, PALMYRA, PA.
















