



                                 O$O
                                 $  "O        O$O
                  O              $    "O     O" "O   O
                  "$$"""OOOOO    $      "O  O"   "O $ $  $
                    "$OO    ""$O $        "O"     "O" "O $      OO
                       """OO   ""$O        ""      "   "O$O OO""  $
                           "$OO   "                   $"" ""   OOO$
                   OOOOOOOOO    OOOOOO""""           $   O       """"OO
          """""""""        ""                        $   $$  $  "OOO  $
                  O                          """OO  $   O" $O"$   $ ""
          OOOOOO$"$""""""                    OOO   O"   $     "OOO"
                  $                             " O$   $
                  $                         OOO$$$$"  O"""O
                  $          OOOOOOO  OOO$$$"""O$"$   $   $
                  "O      OO$"OOOOO$$$"""   OOOO O"  O"   $
                  O$O"""$O$$$"""$$$$$      O"   """""$OO$"
                 $OO$$$"$$"$$   $$$$$      $OO           "$"
                 $$$$$  $$O$$$$$$$$"      $   """"OOOO   O"
                  $$$$$$$"   """""  OO    $O          ""$
                   "$"" $            $   $  """OO      $
                    $   ""OOO""     O"  O""OO    """OO"
                    $            OO"    $    """OO  O"
          OOOOOO    $       """""      ""OO       $"
      O"""     ""O   $OO       OOOOO"""    """OO  $
      $OO"" O"   "O     "$$$"""     """OOO      $"
      O"   $   $  "O   O"O  """OOOO       ""OO  $
      $   $$  O"O  "O $ $          """OOO     "$
       """  ""  $    ""O$                """"OO"
                 $   O $"""""""""""OOOOOOO    $
                  "O" O"                 ""$O$
                      $""""""""""$OOOO       $
                      $              """$OO  $
                      $"""""""OOOOOOOOOO  """$
                      $                 """OO$
                      $""""""""""""""""OOOO  $
                       $   OOOOOOOOOOOO    "O $
                       $"""OOOOOOOOOOOO""""OO$$OO
                        O$$$$$$$$$$$$$$$$$$O$$$$$O$""$O
                        $$$$$$$$$$$$$$$$$$$$$$$$$$O   $
                         "$$$$$$$$$$$$$$$$$$$$$$" O"  $
                            "$$$$$$$$$$$$$$$$$$"O"  O$
                             $"OOOOO"""$"OOOOOO"   ""
                              $       $          $
                               $O      $O      O"
                $$$$$$$$$$$$$$$$"$OOO$"" "OOO""$$$$$$$$$$$$$$$$$$$$$$$$$$"


