





                             ...-----...
                           .-           "".
                        .//                ).
                       /   ,     -----.       ".
                      /                )       ".
                     /     ./  ..     /          "
                    "       "--"----""            "
                    /        ""        ""         ".
                    /            ""--.             "
                    I         O      :  O          I
                    I                :             I.
                  .-I            """               I )
                 /                         ".      I )
                 (        .-               /       .-
                  (;..     "-.          ./        ."
                     ".       "--..----""         /
                      ".                         /
                       ".                      ./
                         "-.                 -"
                            "---.........--""
                              I-------"")             .
                  .-".        (         /--.         ( ) .-.
               (".:  :      .X( "-..  //  .(         ) ." .)
               "..I  :    .-XXXXXXXXXX--""XX".       )   ""-.
             ("". I  "-.-"XXXXXXXXXXXXXXXXXXXX-..  ."     "-"
              ".. I      XXXXXXXXXXXXXXXXXXXXXXXX"".      ..)
              (". I      XXXXXXXXXXXXXXXXXXXXXXXXX/".   .  )
               ". I      XXXXXXXXXXXXXXXXXXXXXXXXXXX"   X""
               (."I"..  .XXXXXXXXXXXXXXXXXXXXXXXXXXXX.-/
                  I   ""  XXXXXXXXXXX/ XXXXX/ XX/----"
                  I      .XX XX/ XXX/   XXX/   X/I"
                  I      I  XX/   X/     X/       I
                  I      X   /                    X
                 .I.     XX     X     XX    /XX  XXX
                .) (.    XXX   /XX   /XXX  /XXXX/XXX
              /"-----"-  XXXX./XXXX /XXXXX/XXXXXXXXX
             /---------) XXXXXX XXXXXXXXXXXXXXXXXXXX
             OOOOOOOOOOO IIIIIII-----------IIIIIIIII
             ----------. IIIIIIIIIIIIIIIIIIIIIIII.-I
             ".--------  IIIIIIIIIIIIIIIIII---------
               ".  ..-"      I"""""".""I      I
                 ""          I   ...I  I......I     .
                             I.""    I// .....I---."..
                           /"....--"" ./"--..//.-"    "-.
                          /         ""       )........-"
                          ---............---"


                            CHARLIE  BROWN




