
   .-".                        .......
   .   "                    .-"''""""""''...
    ..  .                .-""               ""-.
    "  '
      ""..             .-"                 ...  "-.
        ""
          "          .-"             .    "".  "
                      '         ""            --
                    ."          ""    """"     :   "-.
                     -           .    .  .          .
                  .-"           . ""---"-"-..""      ".
                   '                 ... ..          .
                 ."           .-"             .       "
                  -                                   .
                ."          .-"                "..".  ""
               ."          ."                    "     :       .--"".
  .""""-        -
  "---"       .""         ."                      "    :"    .-"--""
               -
              ."          "       -""- "-.-"-     "     "
               "          .        $$
              ".          -        ""    " $      "     :"
              -
              "           ".              "      "       :
          .-""-            -          ...."     ."      :
K              "
         ::                            ""                :
         ::                                             :,.
         ":   .                                         : :!
         -
          "-.-".                                        : ."
              -"
              ""                                        :."
               .
               "           ....           ".   .       ::'
                .
         "      "        .-"""""-"""""--.-""---"-.    ."
         .       .         .....  . .  .  ..    .
         "       "      ""   ""     "  ". ".    ""   ."
         .       .       .   ?.       .
       "  "       "                  "     "       .-"
/       . .         .                 .     .
       "  "        ".                 ".  ."      .-"
        .  .
        "  "-       "-.                 ""     .-"
/        .            "
         ""-.         "--..                ..--"
          -
                         .. "-..........--""
                         "  .
                        ,: .:::::::::""
        ..  .-""-......--. ".".       :
              .
      .-"   .-"    ""   ..""."        :-.-"---.
    ."    ."        ".  ::.-"""----"""...... . .
                           .    ..      ----
                     "  """"
    "    ."           " :" "       ."        ""
    :    ::           ".- ""         "         "-   ."
                      ...           .           .    .
     "   ":.          "."""-.   .-"-".         ."   ."
     .                 "           ..
     ".    ""----".      - ""  ."  ""        .""   ."
      "          .       .  .  -              .
            ..-".."      "--"  ".."-.      .-""   ."
                 "
          .-"  "....  "  "       .-""  - ""      "
           "   ."     .  .           .      .
      ..-"        ."..".-"       ".  .  ..  -
                                 .   "   "
      ".           "-            "-"" "-" ""
       "          ."                 "
        Z      .--"                   "
        ".     " -"                   ".
/        .      .  .
         ".   " "                 .-"
       .""""-..                   .-"
        .. .  "
       """"-."....            ..-""--"""""
             .                  ..  .     .
        """"""""""---.....-""  "."."      "
           ........         .             .
             """""""""""""""..-"."        "
             ..     ..   ...             -
             ""     "       "" "       .-"
             .   ...       ..".         .
             """""--"       "-."....-" .-"
/             .....  .        .
         ."""""""""" ""-.    "" -"..-"""
          .......      .     ..      ..
       .."""."       ..-    ""   " ."
                        "           .
      .."          ..--      ""....-"
                    .       .     .
     .        ....-"            """
     "....--""
           ..
      """"
              WHAT ?? - A DATE WITH LUCY ?!?
