
SYNCLINE 1
M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M
SYNC LINE 2
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
SYNC LINE 3
I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I
SYNC LINE 4
 Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
SYNC LINE 5
///////////////////////////////////////////////////////////////////////
SYNC LINE 6
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
SYNC LINE 7
.......................................................................
SYNC LINE 8
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
PICTURE TO FOLLOW  DO NOT UPSET THIS ALIGNMENT







































  .     ......
 MMMMHIHIHHMMHY::.
':VYHYYYHHYHYYHHMA.
      'VHYYYYYHMYHM.
        'VYYHYMHYIIY.
          VHYIMHYIHMA
           VYHMYIIHYYA
            VMHYIHYYIY.
             VIMHYYHHMA
AA            VYYYHYYIYA
MM.           'HMHYYIYYH.
MMA            VHMHYIIYHA
MHH             VMHYIIIIY
'VM.             VHHYYIIYA
   '              VHYYIIYY
                   VHYIIIYA
                    VHYIIYA
                     VYIYIH
                      'VHYIA
                       AMHYI
                      AIIMYIA
                   .AIIYIIMYH
                 .AIIIIIIIYHM.
      .     ..:AI:II:IIIYIYHMM
      AIIIIIIII:II:II:IIYIIYHM.
       III:II::II::II::II::IIHA
       ::I:I:II:II::I::IIIIIHMM
       A::I::I::I:II:IIIIIYIHMM
       YI::I::II::I:IIIYIYIYHMM
       VI::I:::I::I::IIYIYYYHMM
        VI:I::II::I::I:IIYIHMMV
        "VI::I:::I::I:II:IYHMV
         'VI::I::::I::I::IYHM"
          IY::I::I:::I::IYHM"
          'VI::I:::::I:IYHV'
           'VHYI:::::IIYHV
             ""VYY:IYHMV"
                 """"




































































END OF PART TWO, PASS TWO - PURPLE RIBBON 5/66WRL


















