
SYNC LINE 1
M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M
SYNC LINE 2
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
SYNC LINE 3
I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I
SYNC LINE 4
 Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
SYNC LINE 5
//////////////////////////////////////////////////////////////////////
SYNC LINE 6
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
SYNC LINE 7
.......................................................................
SYNC LINE 8
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
PICTURE TO FOLLOW  DO NOT UPSET THIS ALIGNMENT

















        .........
     .::IHII:::::I::.
   ...:.::IIHIIHIHHIHA
  . .:.::.::I:IHIIHMHHA
  . .:::..:.:I:.HHOTHMM
  ..::..:.:::IML:AMMHMM.
 . :.::.::::I::IL:MMMHM
 :'.:.:::.:I:I::7AMMMMV
 ':'::.::.:I::IL:7MMMV
 ' .:::::.I:.:::L:V""
 . ..:::.::..:::IM
 . .::::.I:.::.:IN
.::.:::.7::::::::I.
 .:.::.::I:.::::II
.:;;;;;;,I::::::IIN
.. :::I:IIHI::;;;;L
.. .::::III::I::I:H
. .::II:I:H::I::IHH
'::..II:':I:ITT:THH.
.:::I:II::I:II:IHIHA.
 ..::II:I:H:I:II:IHHA.
 :.::.:II:H:I:II:I:HHA:
 :..:.:I:.:I:I:I::IHMM:
 ':.::.::::IHI:I:IIHHM:
 ..:.:::.::IH:I:IIIIH:A
 ..:.:.:::.IH::I:III:AM
  .:.:::::.II::I:III:MM
  ..:.::.:.II:I:III::MMA                                AHMHMMMA
  ..::.::..:I:I:II::AMMM                           AHIIHIHMHMMMMM
   .:.::::.:II:II:::MHMM.          A:I::::::;;IIHHMMHIIHHMMMMMMMM
   .:.::::;;IIII::AHIMIMM.        III:::I:I:::I:II:IIHHMHMMMMMMM
   ..:.::::::II:.::AHMHIMIHMA      I'IHHI:I:IIII:I::IIHMHMMMMMMMM
    ..:::::::II::.AMMHIHIHMMMMMA-..I.IHMHIHIIHHMHHHIHIHHMHHMMHMMV
    ...::::::II::.MMHI:HIHHMMMMHMA:TA:::I:IYIYYHHMHHMHHMMMHHMMMV    AMMM
    .;..;;;;.II:.AHIHIHIYIMMHHMYMMMMAII:::::::I:YMMHMMMMMHMHHMHMMM:'7
    ...:.:::.I:..MHI::H:IMMMHHMMHMMMMMMI::I:::I:MMMHHM  'VMV:'
     ..::.:I::I:AIHI:I::MYIIHYHMMMHMMMYI::::::II:MMMHMM
     :.:::I:I:I:YIHII::IMYIIYHMMHHHMMYIYH:I::II::V:''
     :..:.:II:I:HIIIH:.IMHII::YHMHHYHIIIYHIIIYY'
      :.:.II:I:YHIYI:I.YMHIY:::I:IIIYYIIIYYIY
       .:.II:IHYIIIH:I:HMHI:I:IIHIHHYYYYHV"    .:IHHV           .....:::
        :.:I:IHHIYI:III:MHY:YY:::YHMMMYM' ..:IIIYHYV        .AHMMMMMMMMM
        ':I:IHIIHIH:IHI:YI:::I::I::I:III:IIHMMMMHHI       AMMHIHIHHHHHVM
          ::IHI:HIY:IHII;:I:::I::I::::IHMMMYYHYHHM'      AMV""""""::IHHM
           .HIIAHY.:YYI:::I::I::ILKYT::I::IIHIHMMM                    'I            VHIHYH.YYI:::IILLFYT::I:II:IIHIHHHMHMM
             VIVY:IY:;IIYTFI:I::::IIIIII::::""""''
             'H:YIY:IFYFY::"''
              V:I.:YIHV'
              IYI:FIY'
              'YLMYIH'
              .YBYI'
              :IMI
              IMVH
              HMYH
              MHYM
              HHIIA
              VYI:MA
              IYIIVMA
               'IYYMHHI
                 YHMMHA
                  VYMMH
                   VMMH.
                    'MMA.
                     "VMA
                       VH








































































END OF PART ONE, PASS TWO (PURPLE RIBBON)   5/66WRL















STAND BY FOR MARK TONE FOR 3 MINUTES. THAN PASS THREE OF PART ONE
WILL START. PUT THE RED RIBBON ON YOUR PRINTER NOW.


















