dolly6/pix

STAND BY FOR PART TWO PASS THREE  RED RIBBON     3 MINUTE MARK TONE NOW













SYNC LINE 1
M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M
SYNC LINE 2
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
SYNC LINE 3
I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I
SYNC LINE 4
 Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
SYNC LINE 5
///////////////////////////////////////////////////////////////////////
SYNC LINE 6
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
SYNC LINE 7
.......................................................................
SYNC LINE 8
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
PICTURE TO FOLLOW  DO NOT UPSET THIS ALIGNMENT









































    '
    ..:.
  .  .:...
 .   . .:..
      . ..:.
:      . ..:
I.   .  . ..:
  .  .   . ..:
        . . .:.
   . .   . ..::.
          . ..:.
.  .        ...::
::IA.     .  . .:.
 ':I.       .  ..::
.  'I         . ..::
:.. .I      .   ...::.
:....I        .  . .::.
A::: I.     .  . ...::'
J::: I.       . . ..:'
.::' I.    .   . .:'
::'  I.      . .
:.  .H     .
.:. .H
 :..:HI
.:::IHH
 .AIHMM
:I:IHMM
I::IIHM
:.:I:IMN
:.::I:IMA
.:I::I:HV
.::I:I::'
::.::.::
..::..:
.::...
.:.:.:
:..:.'
.:.::
..::
:.:
::.
::
::
:'
:
I
:
I.
I:
II.
::I
I::VHMA
.I::VMM
:.::.VH
:.:.:IH
:.:::.M.
..::.:VA
.:.:..IM
..:::.:M
 .::.:.M.
..:..:.MA
. .:...MV
.. .:..MI
. .::..M'
 ..:..AV
. .:..M'
. .::.M
A .:.AV
M .;IM'
HY .MH
HY:AHV
HHYHM'
HHIHH
YHIYV
YYYH'
YYIY
YYYY
YYYY
YYYY
YYYV
YYY'
YHY
HYY
HYH
HYV
HY'
HH
HV
H
V
'













END OF PART THREE, PASS THREE - RED RIBBON 5/66WRL
























5-66/-2-2-/.15-44/112775/WRL

THIS TAPE RELAYED BY DICK/WA7RQV/OLYMPIA,WASHINGTON
RELAYED BY RICKY, WA0CKY, LINCOLN, NEBRASKA
RELAYED BY RON, K3TZJ, ANNVILLE, PENNSYLVANIA








