
SYN LIN 1
M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M
SYNC LINE 2
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
SYNC LINE 3
I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I
SYNC LINE 4
 Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z
SYNC LINE 5
///////////////////////////////////////////////////////////////////////
SYNC LINE 6
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
SYNC LINE 7
......................................................................
SYNC LINE 8
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
PICTURE TO FOLLOW  DO NOT UPSET THIS ALIGNMENT



















.
A
M.
MA
MM.
MMA
MMM
MMM.
MMMA
MHMH
HMMM.
MHMMA
MHHMM
MMHMM
MMMHM
MMHMM
MHMMM
HHMMH
HHMM:
HMMV
HMV'
MV'
V'








































































































END OF PART TWO, PASS ONE - BLACK RIBBON 5/66WRL











TEAR OFF PAPER ON DOTTED LINE BELOW








-----------------------------------------------------------------------

STAND BY FOR PART TWO PASS TWO   PURPLE RIBBON   3 MINUTE MARK TONE NOW









