








                            /""""-
                           /OOOOOO-
                         ./OOOOOOOO:
                       ./OOOOOOOOOO:
                    .-"OOOOOOOOOOO/
                 ./"OOOOO..-XXXXX/-
                :OOOOO.-XXXXXX--""/".
                :OOOOOXXX-"      :/  :
              /XX-----/          : :. "
             XXXX  .-/             : :
             X X   /:              : :
               X   //              :  :
                    :              : OO---.
                    :         ..   : O/ "-.".
                    :       -" "   : /    ) :
                     :     (  ( "--./     "/
                      "-.   ". -.        .:"   .-"":
                         -.   ". "-----""-"  /"../"--.
                           :    /"-----""   .-"  ) .-"
                           :    :.         /  .-"""")
                           .:   :X:        : /"":""""
                           X:   :XX.       :.  ):
                         XX-:   /XXXXX----X :  ".:
                         :XX:  "-).-".XX-X  :   :
                         :X -"XX" -"XXX"-.XX-.:-.
                         :X: /XX:-"XXXXXXXX:".X"--
                        XXX.""XX:XXXXXXXXXXX:X"-.X
                      X"X--XX:.:XXXXX- XXXXXX"-.X
                    X"-.XX:XXXXXXXXXXX"-.XXXXX.X .-:
                  X""--.:X:XXXXXX--.XXXXX"-----..//:
              .-""""-.X::XXXXXXX: ):XXXXXXX/////-//:
            ./      .::X XXXXXXXX"-XXXXXXXX//////"/:.:
            // .     (X   XXXXXXXXXXXXXXX.//////////:"
          : //  /"": "". :XX.XXXXXXXXX.////////////"
           :./: /   "--"    :/""""--"""/////////////
             : /             ;/////////////////////:
             "."    "        ://////////////////:
                   " "       ://///////////::/"/     :
              :  "     "  :   /"-/////////"-:   :  /   :
               :          :  /   :--////////"   " //    :
               :           :/   /     """   :    /      :
                .          /   /             -../       :
                ".         :   :               :        :
                 ".         : /                :       :
                  ".        : :            .../---     :
                    -.       :            (.    "      :
                      -.     :              "".  ..   ."
                        -.../                  ""  "--"


                             DONALD  DUCK


           ORIGINATED BY THE LATE DOM, W3ILZ, PHILADELPHIA, PA
           RELAYED BY DON, WA6PIR, FOUNTAIN VALLEY, CALIFORNIA
               RELAYED BY RICKY, WA0CKY, LINCOLN, NEBRASKA
               RELAYED BY RON, K3TZJ, ANNVILLE, PENNSYLVANIA









