


FFFFFFFF      L              U        U      SSSSSSSS      H        H
F             L              U        U      S             H        H
F             L              U        U      S             H        H
FFFF          L              U        U      SSSSSSSS      HHHHHHHHHH
F             L              U        U             S      H        H
F             L              U        U             S      H        H
F             L              U        U             S      H        H
F             LLLLLLLLL      UUUUUUUUUU      SSSSSSSS      H        H


    W         W      IIIIIIIII      TTTTTTTTT      H        H
    W         W          I              T          H        H
    W         W          I              T          H        H
    W         W          I              T          H        H
    W    W    W          I              T          HHHHHHHHHH
    W   W W   W          I              T          H        H
    W  W   W  W          I              T          H        H
    W W     W W          I              T          H        H
    W         W      IIIIIIIII          T          H        H


PPPPPPPP      RRRRRRRR      IIIIIIIII     DDDDDDD      EEEEEEEE
P      P      R      R          I         D      D     E
P      P      R      R          I         D      D     E
P      P      R      R          I         D      D     E
PPPPPPPP      RRRRRRRR          I         D      D     EEEE
P             R   R             I         D      D     E
P             R    R            I         D      D     E
P             R     R           I         D      D     E
P             R      R      IIIIIIIII     DDDDDDD      EEEEEEEE


  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  MM$$$                                                      $$$MM
  MM$$                                                        $$MM
  MM$                                                          $MM
  MM                                                            MM
  MM                                                            MM
  MM  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  MM
  MM  MM                                                    MM  MM
  MM  MM               T. CRAPPER  AND  CO.                 MM  MM
  MM  MM                                                    MM  MM
  MM  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  MM
  MM                                                            MM
  MM                                                            MM
  MM$                                                          $MM
  MM$$                                                        $$MM
  MM$$$                                                      $$$MM
  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
   8       : :                1  //1                 : : 
   8      -:::-               1  //1                -:::-
   8       : :                1  //1                 : : 
   8       """                1  //1                 """
   8                          1  //1                 
   8                          1  //1   
   8                          1  //1   
   8                          1  //1  
   8                          1  //1  
   8                 ((!!!!!!!!!!!!!!!!!!!!))  
   8                  ((!!!!!!!!!!!!!!!!!!))
   8                          1  //1  
   8                          1  //1  
   8                          1  //1
   8                          1  //1  
   8                          1  //1  
   8                          1  //1
   8                          1  //1  
   8                          1  //1  
   8                          1  //1
   8                          1  //1
   8                          1  //1
   8                          1  //1
   8                          1  //1
   8                          1  //1
   8                          1  //1
   8                          1  //1
   8                 ((!!!!!!!!!!!!!!!!!!!!))  
   8                  ((!!!!!!!!!!!!!!!!!!))
  """                         1  //1
  " "                         1  //1
  " "                         1  //1
  """                         1  //1
   "                          1  //1
                              1  //1
                              1  //1
                              1  //1
                              1  //1
                              1  //1
                              1  //1
                              1  //1
                              1  //1
                              1  //1
                              1  //1
                              1  //1
                              1  //1
                              1  //1
                              1  //1
                              1  //1
                              1  //1
                              1  //1
                              1  //1
                              1####1
                            .'    //'.
                            :      //:
                            :      //:
 :--------------------------:      //:--------------------------:
 :                                                              :
 :                                                              :
 :                                                              :
 :                                                              :
 :    .'-------------------------------------------------'.     :
 :--------------------------------------------------------------:
 :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
 :--------------------------------------------------------------:
 :                                                              :
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 :                                                              :
 :                                                              :
 :                                                              :
 .                                                              .
  .                                                            .
   .                                                         .
    .                                                      .
      .                                                  .
        .                                              .
          .                                          .
            .                                      .
            : . . . . . . . . . . . . . . . . . . :
            :                                     :
            :                                     :
            :                                     :
            :                                     :
            :                                     :
            :                                     :
            :                                     :
          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
          M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M
          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM




         THOMAS CRAPPER--------------UNSUNG HERO
                   1837              1919
                        BY DAVE KNEESHAW


  THOMAS CRAPPER, THE PLUMMERS MENTOR
        AND HIS VALVELESS WATER WASTE PREVENTER;
  BOON TO MANKIND, PAST AND PRESENT;
        HAS MADE OUR LIVING, FAR MORE PLEASANT.
  BORN IN EIGHTEEN-THIRTY - SEVEN;
        APRENTICE PLUMMER AT AGE ELEVEN.
  BLESSINGS ON HIS BIRTHPLACE, THORNE,
        IN MERRY ENGLAND, WHERE HE WAS BORNE.
  AN UNSUNG HERO, ALAS ! FORSOOTH !
        HE PERFECTED THE FLUSHER, AND THAT'S THE TRUTH.
  TRULY AN ARTIST IN EVERY SENSE;
        HIS CONTRIBUTION WAS MOST IMMENSE.
  BY HIS MERGER OF CHINA, AND PIPE, AND GROUT,
        THE WONDEROUS BIFFY WAS BROUGHT ABOUT.
  MORE THAN A THRONE OF HUMBLE DUTY;
        CRAPPER MADE IT A THING OF BEAUTY.
  ENSCONCED WITH DESIGN OF VARIOUS HUE;
        A TRULY REMARKABLE THING TO VIEW.
  NO MORE TRIPS TO THE SHED, OUTSIDE;
        HOUSED INDOORS WITH POMP AND PRIDE.
  NO MORE CLATTER BENEATH THE BED;
        ENSHRINED IN ITS OWN LITTLE ROOM INSTEAD.
  NO LONGER A VESSEL OF VAST DISDAIN;
        A MARVELOUS CHAMBER OF CHINA AND CHAIN.
  MY FRIENDS, WE'VE COME A LONG, LONG WAY;
        THE OUTDOOR PRIVY IS GONE TO STAY.
  BUT, ALAS; POOR CRAPPER HAS LONG SINCE DIED.
        SO, SHED A TEAR, AND FLUSH WITH PRIDE.

			WB7OKG

