











                                 .  ..:...::..
                        ...-:-.  .:. ..:-:'.:::::.
                 ..::.:::IHHHHHII:":::::::IIII::::.
                .:.:.::.:IIIHHIHHHIII:.::.::I:III:.:..
              .::.:..:.::IIIHHIHHHHHHI::"::I:IIII:II::.
            .::.:.:::.:I:II"AHHHHMHHHHIHII:IIIIHII:I:I::.
          .:.:.:IHI:::I:IH:HHIHMHMHIHMHIIIIIIII:IIHI:::I::
         ::.I:IHI:::::IHI:IIITTIIIHMMMHI:I:I:IIIHHIHI::I:I:
        /:.II.:IHI::I:II.II"'::U:IHMHHMHIIHII:I:I:IIHI::::I:
        ::IIHIHHI:I:::'-"..::IHIIHHHIHHIIHI:IIIII:IIIHIII::I.
        I: II:HHII::::I::IIHHT:LIHHIHHHIHIIHIII:IHIIIIIHIII::
        H:IHHHH:II::II:II:".LHHHIIHHMMMHHIHI:IIHHHIHHIHHIINIH:
       :IHHHHHIHI::II:I:".:IIT:I:IIHHMMHIIIHI::IIHHHIHHHHHHHHI:
      .:IHHMHHIHIIIHII:LIHI:"'. .::TIHHIII:I:THHIIIIHHIHHHHHHH
     ..:IIHIHHIHH:IHIHV:.:'..  . ...::IIIHI::II:IHHHHIHIHHMHMHA
    ..IIIHI:ILIHHIHHII:"... . .  . ...:I:IIIHHHII:IIHIHHIHHMHHH
    :I:IHHIIHHHHHHHI::'.. .. .  .  . . ..:::IIIIIHIIIIIHMHHIHHH
    ::IHIHHHHMMHHHHI:':.. . .  . .  . .. ..::IHHHMHMMMHHIIHHMMI
    .:.:NIII:IHHHHI:'... .  .       . . ....:IIHHMMHMMHHMMMMMMH
    II.:IIHHHIIHHH:'.. .  .           .. ....::IHMMMMMMHMMMMHMH
    'VIIHHHIHMMMMI:.. . .    .         . .. ...::IHMMMMMMHMMMM:
     :NZMHHMMMMMMI:. .   .:II::.. .  . .:.::II:..:IHMMMMMMMMMMM:
     .:HIHMHIMMMM:..:.AHMMMMHII:.:.:..::IHHMMMMMHHHIHMMMMMMMMMMH
    .:I:AHHIHMMMH:I:IHHMMMMMHHHI:..:::::IIHMMHFFHMMHIHMMMMMMMMMI
   :::AMHHIIMMMM:.:I:IA:IHHV':HL:''':IIAHIHIHMMMHMMHMVMMMMMMMMM
   .:IIIHIMMMMH.:::IAT""'"'"":L..  .:ITHF""."":FVIIIHHMMHHMMMI.
   .NZHIHIHMMMMM:.-'""::I::I:''..    .I::ILLI:IIFTF:I:HMMHOMMMH:
  :IIHMMMHMMMMMH... .-'.-':.!'-..   ..:I:.'""::"''..::HMMMMMMMMH
  IHIHHIMMMMMMMH.. .'   '     .  .  ..:I.'.  .  '.':::HMMMMMMMMM
  :IHHIHHMMMMMMM: '       '         ..:::.. .  '  '.::MMMMMMMMMMA
  :HHIHIHMMMMMMM:      . .. .: .  ...::I.. .     .::MMMMMMMMMHHI
  IHIMHIHMMMMMMMI    . ...:.'.  .    ..:'.II:.. . ..:IHMMMMMMMMH:'
  :HIHHMMMMMMM::I ..:..:/I".'':. .  ...:./:::F:.. ..:IMMMMMMMMMMA
  IHIHMMMMMMMMI:I. ..::LI:.    ":. . .-A::.  .:F:..::IMMMMMMMMMMH
  IH:HMMMMMMMMA:I:I./LAI::.   . .:IHHHTI:::.::;IIHI:MMMMMMMMMMMV
   "VMHMHMMHHMMMM:I..AHILA:.     '::"TT"::.::IHHHI:I:HMMMMMMMMMM'
     'VHMMMMHMMMMA:I..ITVMML-;II;;-,,,-;;;L;AMF:I:.I:MMMMMMMMMM:
       'VMMMMMMMMM.I:.::.:TH"!'"T""T""I"!":VH.:I:.IIIMMMMMMMMMV
        :HMMMMOMMMA:I:.. .':F:-.!  !  !"-:IF".:.::IIIMMMMMMM"
        :MMMMMMMMMM.:I::. . '-: ':'":"":.:'.'.:::IIIHMMMMMMM
         VHMMMMMMMM.::I.:. .   '-:::::-'' .'.:::NIIIMMMMMMV"
         VHMMMMMMMM.::I.:. .   '-:::::-'' .'.:::NIIIMMMMMMV"
         VHMMMMMMM .:I:..   .':.. . .::'.' .:::II:.IVMMMV'
           "VHMMMMV:..:I:.. . .:' '."''.'. ..:I::::.I VMV'
              VHMV :....:I:..      . .:. ...:I:::.:.I  .
                .  I. ...II:.. .    ... .:::I:::.:.:'   .
               .   I.. ...:I::.:.:.:.:::::.II::.:.:"     .
               .   V:. .. .::II::IIIIIII:II::.:..:'       ..
               .    V.. .. . ..:IIHHHHHHII:::.:.:V        : '-.
              .     'V:.  . ...:IIHHIII:I:::.:V'         :    '-.
           ..-:       V. . . ...:::II:I::::.:V"           '
         .-  :         V. .  . ....:::::.::V"             .
      .-'    :          V.  . . ...:.:.:.:V"             .
   .-'       :           "V. . . . .....:".             .
 .'          .        .:H:"-... ......'.::IHA.          .
             .      .AMMMM"'":'-....'. .:IHMMMA         .
             .    .AIMMMIHA../:. ..: . . .::HMHHA      .
             .  .AIHIHHHHHI,::.  :.:.   .   .:IIIA     .
             . :AHII::.. . .   . .::. .    ..:...IA    .
              '                   ::        . .   :   .
                                   :                 .
                                   :



                               THE "FONZ"

                            (HENRY WINKLER)





ORIGINATED BY DON, WA6PIR, FOUNTAIN VALLEY, CALIFORNIA
RELAYED BY BILL, K4ACH, COLUMBUS, GEORGIA
RELAYED BY RON, K3TZJ, ANNVILLE, PENNSYLVANIA










