
                                     I
                                I  I  I
                                 I  I I      ....::::::.
                              MMMMIM II.. ...::::::::::::                              WWWW W
                            .MMMM: IMII' .:::'MMMMMMMMM                             WWWW             HHHHHHHHH
                        ...M:::.":::III .:::'MMMMMMMM".::::                           W   ''            HHHHHHHH'
H                    MMMM::MM::::::::::::''''MMMMMM"MMMMMMMMZ                    WWWW  WW                HHHHHH HHHHHHHH
HHHHH              .MMM::::MMMM::::::::'       MM"MMMMMMMMMMZZZZZ               WWW    WWWW                HH HHHHHHHHHH
HHHHHHHHH         .MMM::::: ::::::::::'        I     MMMMMMMZZZZZZZZZ          WWW                              "HHHHHHH
HHHHHHHHHHHHH MMM.MMMM::::.::$::::::::         I     MMMMMM  OOOOOZZZZZZZZZZZZZ WWW WWWW                               HHHHHH  :::::
HHHHHHHHHHHH MMM.:MMMM::::.MMMM"::  ::     OO I OO  MMMMM   OOOOOOZZZZZZZZZZZZ WWW  WWWW     WWWW'           XX   XX  HHHHH   ::::::
HHHHHHHHHH MMMMM::MMMM:::::.MM":#:MM'':....../     I   I----O   OOOOOZZZZZZZZZZ WWWWW  WWWW      WW'   WW                        :   :::::
HHHHHHHHH MMMMMM:::MMM::::::. :::#  MM::::VMM '-..- -.- ----   OOOOOZZZZZZZZZ WWWWWW   WWW              WW    AWW                  :::::.
HHHHHHH MMM"MMMM:::MMM:::::::. :::: MMM::::V ::::::-:------ -        OOZZZZZZZ WWW'WWWW   WWW              WWW    A                         ::
HHHHHH MMMM:MMM:::::MMM::::::..:::: MMMMMMMM-I.::. ::::---........    OOZZZZZZ WWWW WWW     WWW             WWWWWWWWI                         ::
HHHHHH MMM:::MMM:::::.MM:::::'. ::::: .MMMM' ::::#::::: -----..   ""':.ZZZZZZ WWW   WWW      WW               WWWW
HHHHH MMMM::::MM:::::::M:::'   ...   ::::::::::::::#::'       ::      :ZZZZZ WWWW    WW       W
HHHHH MMMMM::::MM:::::::::::      ''-........................-'       :ZZZZZ WWWWW    WW
HHHH MMMMMMM::::M:::::::::::.             ) )  """"""""""            :ZZZZ WWWWWWW    W
HHHH MMMMMMM"::::''MMM::::::' ''''""--...)   )   )                ..:ZZZZ WWWWWWW'      WWW
HHHH MM :::::::'MM::MMM::::'     (      -''''''''''''''''''''''''' :HHHHZZZZ WW         WW  WWW                                             ZZZZ
HHHH MMM :::::M::M::MMM::'   :     ''    I  I  I                    HHHHZZZZ WWW      W  W  WWW                                             ZZZZ
HHHH MMMMM :::MM:::M:MM:'  ""  "    I    I  I    I                   HHHZZZZ WWWWW    WW   W WW                                              ZZZ
HHHH MMMMMM.:: M:::: MM   :    :     I  I  I    I                    HHHZZZZ WWWWWW    W     WW                                              ZZZ
HHHH MMMM"' :: :::::MM'  ' """':..,;.  .    .         .      ,  , ,  HHHZZZZ WWWW'          WW                                               ZZZ
HHHH M"'::::::: ::::::    :    :;;;;;,,;,, ,;;,,,   ,;;;,,;;;,;;,;;  HHHZZZZ W'                                                      ;  ;    ZZZ
HHHHH MM..::::: ::::          :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  HHHZZZZZ WW                                                             ZZZ
HHHHHH MMMMMMM" :::          :;;;;;;;;;;;;;;;;;;;; ;;''';;;;;;;;;;;   HHZZZZZZ WWWWWWW'                                                       ZZ
HHHHHH MMMMMM:::::: :       :;;;;;;;;;;;;;;;;;; ;;;;;: .   ':;;;;;;   HHZZZZZZ WWWWWW                                          .              ZZ
M. HH   MMM" :'MM           :;;;;;;;;;;;;;;;;;;;;;;;;' . . I '''';;   HHW  ZZ  'WWW'                                             .            ZZ
MMMMMMM."M":MMMMMM          :;:;;:;;;:;;;;;:;;;;;;;  O .../      ;;   HHWWWWWWW 'W' WWWWWW                                   X                ZZ
M  MMM     MMMMMMM        : ;;;;;;:;;;;:;;;;;;;;:;;   .   J   . .;;   HHW::WWW:::: WWWWWWW  :                                                 ZZ
":::M::::'    MMMMM       : ;;;;;;;::;;;;;;;;;;;;;;, ,  . W    .;;;  HHH'   W        "WWWWW                                                  ZZZ
:::::::'HHHHHHH  "" :     :   ;;;;;;;;;;;;:;;;;;;:;;;;,  .P   :;';;  HHH        ZZZZZZZ                                                      ZZZ
HHHHHHHHHHHHHHHHHHHHH    :    ;;;;;:;;;;;;;:;;;;;;;;;;;;,       ;;  HHHHZZZZZZZZZZZZZZZZZZZZZ                                               ZZZZ
HHHHH  HHHHHHHHHHHHHHHHHH      ;;;;;;;:;;;::;;;;;;;;;:;;    ;;;;;   HHHHZZZZZ  ZZZZZZZZZZZZZZZZZZ                                           ZZZZ
.HHH H  HHHHHHHHHHHHHHHHHH       ';;:;;;;;;;;;;;;;;;;;;,,,::::;'   HHHHH ZZZ Z  ZZZZZZZZZZZZZZZZZZ                                         ZZZZZ
  .HH  H HHHHHHHHHHHHHHHHHH          ;;:;;;;;;;;;;;::;;;;;;'      HHHHHH   ZZ  Z ZZZZZZZZZZZZZZZZZZ         '                             ZZZZZZ
   .HH H HHHHHHHHHHHHHHHHHHHH.''-..                         ..-''    ZZ Z ZZZZZZZZZZZZZZZZZZZZ
    . & &                  :       ''--......    ......--'''    :    . & 2dH             :      ?         ''''''              :
M"  .   &                  :.                                  .W'
  ..                         '--...                      ...--'                                   ''''''----------''''''
                                            "''"
                                  "GARFIELD"
CREATED FOR RTTY BY: WB9ZKI                             05.17.80