
                                  .
                                   ..
                                   . .
                                   .. .
                                   ..  .
                                   ... ..
                                   ...  ..
                                  ...  ...
                     ...         ...  ...
                     ......     ...   ...
        .           .:::  :::::..........
        ..          :::::    :::::....XXX.       ,,,,,
        ...         ::::::     :::.XXXXXXX.   ,,,,    ,
        . ..        :::::::     .XXXXXXX.  ..,,       ,,
        .. ..       :::::::::.. XXXXXX.    ,,         ,,
         .. ...........:::::.XXXXXX.      ,         ,,
         ...   .........::. XXXXXX.    . . ,        ,,
          ...    .......XXXXXXXX.      M M,      ,,::,
           ...      ....XXXXXX.        M ',   ,....:,
            ...      ...XXXX.          ' ,.......:,
              ....  ...XXX. ::           ,.....:,,     :  :
                .....XXX.   : :         :,:..:,,     ,  :  :
                     XX.    : :        :    ,   ,     :     :
                     ..    . : :      : ,    :    ,    :    :
                   .:,    ;   : ,,,, ,,  ,    :     ,   :   :
                  .:      ;    ;  ;  ;   ;   . : .   ,  :   :
                .:  ,    ; .  ;  ;  &;   ;  :   :  :   ,    :
                 :  ;        :M...       ..M:    :  :   ,    :
                :   ;         .MMMMMMMMMMMMM. .      :  ,   :
               .:   ;    ;     :MMMMMMMMMMM.   ;     ;  ,  :.
               :    ;    ;  .   MMMMMMMMMMM .   ;     ;   :.
               :    ;   ;,  ;   .MMMMMMMMM.  :   ;    ;   XX.
               :    ;   ;   ;    . MMMMMM  .  :  ;    ;  .XXXX.
              .X:   ;   ;   ;    ;     :   ;  ;  ;    ; .XXXXXX.
             .XXX:  ,;  ;   ;    ;     ;   ;  ;   ;   ; XXXXXXX.
        .XXXXXX.  ;  ;   ;    ;      ;  ;  ;   ;   ;.XXXXXXXXXX.
       .XXXXXXX.   .  .  :.    ;     ;  ;  ;   ;  ;.XXXXXXXXXXXXX.
      .XXXXXXXXX.  .  :   ;    ;     ;  ;  ;   ;   .XXXXXXXXXXXXXX.
     .XXXXXXXXXXX.  .  :   ;    ;    ;  ;  ;   ;  .XXXXXXXXXXXXXXXX.
     .XXXXXXXXXXXXX..    :   ;    ;   ;   . .   . .XXXXXXXXXXXXXXXXXX.
    .XXXXXXXXXXXXXXXX...  :    ;   ;  ;  .  .  ...XXXXXXXXXXXXXXXXXX
     .XXXXXXXXXXXXXXXXXXX......  .    . . .  .  ...XXXXXXXXXXXXXXXXX
     .XXXXXXXXXXXXXXXXXXXXXXXX........  . .  .  ...XXXXXXXXXXXXX
        XXXXXXXXXXXXXXXXXXXXXXXXXXX.......... ..XXXXXXXXXXXX
             XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXX
                        XXXXXXXXXXXXXXXXXXXXXXXXXX
                         HAGAR THE HORRIBLE



ORIGINATED BY LYNNE, WB8DSN, ROSEVILLE, MICHIGAN - '74 ART CONTEST
             RELAYED BY DON, WA6PIR, ENCINO, CALIFORNIA
             RELAYED BY RICKY, WA0CKY, LINCOLN, NEBRASKA  
             RELAYED BY RON, K3TZJ, ANNVILLE, PENNSYLVANIA










