
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.......................................M.............................
......................................MM.............................
................................     MMM ............................
...........................         MMMM      .......................
.......................             MMMMM        ....................
....................          MMMMMMMMMMMMMMMM      .................
..................               MMMMMMMMMM           ...............
.................               MMMMMMMMMMMM           ..............
................                  MMMMMMMM MMM          .............
..............                    MMMMMMMMM M MM         ............
.............                       MMMMM  M MM           ...........
.............                      MMMMMM   M  MM          ..........
............                      MMMMMMM                  ..........
..........MMM                    MMMMMMMM                   .........
...........   MMM              MMMMMMMMMM                   .........
...........       MMMM  MMMMMMMMMMMMMMMMMM                   ........
..........            MMMMMMMMMMMMMMMMMMMM                   ........
..........              MMMMMMMMMMMMMMMMMM                   ........
..........               MMMMMMMMMMMMMMMMM                   ........
..........               MMMMMMMMMMMMMMMMM                   ........
...........               MMMMMMMMMMMMMMMMM     MM           ........
...........               MMMMMMMMMMMMMMMMMMMMMMMMMMM       .........
............              MMM   M MMMMMMMMM  MMMMMMMMMM     .........
............              MMM          MMMM  MMMMMMMMMMMM  ..........
.............            MMMMM          MMM    MMMMMMMMM   ..........
..............         MMMMMMM            M         MMM   ...........
...............     MMMMM   MM                           ............
................                                        .............
..................                                    ...............
....................                                .................
......................                            ...................
.........................                      ......................
.............................             ...........................
..................................  .................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
K1PLP
