
                                     /XXXXXX
                                   ,;/:XXXX,
                                 .:;/;XXX/
                                '';XXXXXX;
                              '';,/XXXXX,
                             !,:/XXXXX:    ,:;;;;;;:,
                            :,:/XXXXXX, ,:;''         '';:,
                           !:/XXXXXXXX ''         ''";     '',
                 ,-''''''''-,,-''  /,----,..             '',     '',
              .-''   .,/''    ;''       !;;''-,      .    '',     '',
          .,:/''   ,''      ,;''-             ''; .-''''(     ,      ,
        ./.    ./''        ;.                '':''    :     ;.    '';
      .X/;    ,;''        ,''              .,;''     /,.     :;    :;
     ,:;/     ;  .       ''            ./''      ,:''        /     .,
   .'':/;     .'' / ''''''--,..;            !,    .,:          '',     .)
  ,,;/      ., /,.      :;''              :,.''''             ;     ;:
 .,:;        :    ''-,.   ;''               . '';             :     :,
 ,;''        '',        '',.::                .,''            ,;    ,:.
.;;:        '';           :;                 ;,            ,:    ,''
 :;.         ;.         ''/.      .          ;''            ;/    ,/''
 ,/,         ,;          ''/     ;'''':       ,;            ,;''    /!''
 '';;         '';          ''/,    ,''  ,     ,;''           , /     :;.
  :,          ;            /.   ;    -,   ,;''           ,;      ,;
  '';          '';           ;''  ;''      -; :''           ,;''     ,!''
   '';          '';           ;   /.,.,.,.;:.          /!-:     ,;:''
    '';        /,            ;.          ,;       .,;'' ''-;     ,;.
     ,;       .,  .,         ;.         ;    ,;/''  ,;'' ;.    ,;''
      ;,        ;.   '','','','','','','','','','','',;/     ,;  ,;     ,/
       ,;         :                             ,;''  ,;''    ,;''
        ;,.        ;''                         ,/.   ,;     ,;
         ,;          ;;,                   .,;''    ,;     ,;''
          '';,         '';.''-.,:,.:;..::.;/'''''';     ,;''     ;''
             /.         ;.        :;:           .,:/   .,;:''
               ,:.      . ;.      ;. ,;''       ,:''    ,:.
                 '';,        ;;.    ;,''       ,;''     :.
                    '';,.      :, .;;''       ,;   .,;;''
                        '';:.,..,.,.      .,:   ..:
                            '':,;;;;;;./:'':.-''''''
                          HAPPY HALLOWEEN !
                          ----- --------- -
WA9BHX
