
         MMMMM         &&&&&
        MMMMMMM        &&&&&&&
       MMMMMMMMM       &&&&&&&&&
      MMMMMMMMMMM      &&&&&&&&&&&
     MMMMMMMMMMMMM     &&&&&&&&&&&&&
    MMMMMMMMMMMMMMM    &&&&&&&&&&&&&&&
   MMMMMMMMMMMMMMMMM   &&&&&&&&&&&&&&&&&
  MMMMMMMMMMMMMMMMMMM  &&&&&&&&&&&&&&&&&&&
 MMMMMMMMMMMMMMMMMMMMM &&&&&&&&&&&&&&&&&&&&&
MMMMMMMMMMMMMMMMMMMMMMM&&&&&&&&&&&&&&&&&&&&&&&
MMM MMM MMM MMM MMM MMM&&& &&& &&& &&& &&& &&&
 M                   M &     /     /  /   /&
 M                   M &    /     /  /   / &
  M                 M  &  /     /  /  // &
  M                 M  & /     /  /  /   &
   M               M   &     /  /  /   &
   M               M   &    /  /  /   /&
    M  /  /  /   /&    &             M
    M             M    & /  /  /   / &
     M           M     &  /  /   / &
     M           M     & /  /   /  &
      M         M      &  /   /  &
      M         M      & /   /   &
       MMMMMMMMM                                     MMMMM       &&&&&&&&&
         MMMMM                                   MMMMMMMMMMMMM         &&&&&
          MMM                                 MMMMMMMMMMMMMMMMMMM          &&&
          MMM                               MMMMMMMMMMMMMMMMMMMMMMM          &&&
          MMM                              MMMMMMMMMMMMMMMMMMMMMMMMM          &&&
          MMM           M                  MMMMMMMMMMMMMMMMMMMMMMMMM          &&&           &                                       &
          MMMMMMMMMMMMMMMM                MMMMMMMMMMMMMMMMMMMMMMMMMMM          &&&&&&&&&&&&&&&&                                      &
          MMM                             MMMMMMM   HAPPY   MMMMMMMM          &&&                                                  &&
          MMM                             MMMMMMM NEW YEAR MMMMMMMMMM          &&&                                                 &&&
          MMM                              MMMMMMMMMMMMMMMMMMMMMMMMM          &&&                                               &&&&
          MMM                              MMMMMMMMMMMMMMMMMMMMMMMMM          &&&                                            &&&&&&
          MMM                               MMMMMMMMMMMMMMMMMMMMMMM          &&&                                       &&&&&&&&&
          MMM                                 MMMMMMMMMMMMMMMMMMM          &&&
          MMM                                    MMMMMMMMMMMMM          &&&
          MMM                                        MMMMM          &&&
          MMM           MMM                            M          &&&           &&&
          MMM          M     M                         I          &&&          & //  &
          MMM         M         M                      I          &&&         &/////////&
          MMM        M             M                   I          &&&        & //   //   //&
          MMM       M                  M               I          &&&       &///// K9EUI //////&
          MMM      M                       M           I          &&&      & //   //   //   //   //&
          MMM     M//////////////////////////////      I          &&&     &                     ..:::::::
          MMM    M //   //   //   .://///////   .M     I          &&&    &                 -:::::::::    &
          MMM   M////////////..////////////        M   I          &&&   &              ::::::::::::        &
          MMM  M //   // MMM/   //////////          M  I          &&&  &         &&&    ::::::::::          &
          MMM M         M   M                       M  I          &&& &/////////&   &     ////              &
          MMM M         M                  M       M   I          &&& XX   //  &                  &       &
          MMM M        & M                 M   MMM     I          &&& &///////// &                 &   &&&
          MMM  M     &&    MM              M           I          &&&  &  // //    &&              &
          MMM  M  &&&                     MOOOO0       I          &&&  &/////                     &    &
          MMM   M                       M              I          &&&   &                       &
          MMM     M                   M                I          &&&     &                   &
          MMM    M  M             M                    I          &&&    &//&             &
          MMM   M      M     M                         I          &&&   &//////&     &
          MMM  M          M                            I          &&&  &//////////&
          MMM M              M                         I          &&& &//////////////&
          MMM M              M                         I          &&& &//////////////&
          MMMM    MMMMMM      M                        I          &&&&////&&&&&&//////&
          MMMM   M      M     M                        I          &&&&///&//////&/////&
          MMM    M      M      M                       I          &&&////&//////&//////&
          MMM   M       M      M                       I          &&&///&///////&//////&
          MMM   M       M       M                      I          &&&///&///////&///////&
          MMM   M        M      MM                     I          &&&///&////////&//////&&
          MMM  M         M       M M                   I          &&&//&/////////&///////&/&
          MMM  M          M       M  M                 I          &&&//&//////////&///////&//&              .....
          MMM M           M        M    M              I          &&&/&///////////&////////&////&          '   -')
          MMM MMMMMMMMMMMMM         M   M       .'' (    )          &&&/&&&&&&&&&&&&&/////////&///&
          MMM                        M  M          &&&/////      /////////////&//&...---'    (    )
          MMM                          MM          &&&/////      ///////////////&&           (    )
          MMMM                           M          &&&&////      /////////////////&  .-''-.. (..-'
          MMM M                            M          &&& &///      ///////////////////&
          MMM M                             M          &&& &///      ////////////////////&
          MMM  M                             M          &&&  &//      /////////////////////&
          MMM  M                              M          &&&  &///      /////////////////////&
          MMM M                               M          &&& &/////      ////////////////////&
          MMM M                          MMMMMMM          &&& &//////      //////////////&&&&&&&
          MMMMMMM                 MMMMMMMMMMMMMM          &&&&&&&/////      //////&&&&&&&&&&&&&&
          MMMMMMMMMMMMM      MMMMMMMMMMMMMMMMMMM          &&&&&&&&&&&&&      &&&&&&&&&&&&&&&&&&&
          MMMMMMMMMMMMMM      MMMMMMMMMMMMMMMMM          &&&&&&&&&&&&&&      &&&&&&&&&&&&&&&&&
          MMMMMMMMMMMMMMM   MMMMMMMMMMMMMMMMMMM          &&&&&&&&&&&&&&&   &&&&&&&&&&&&&&&&&&&
          MMM MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM          &&& &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
          MMM  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM          &&&  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
         MMMMM   MMMMMMMMMMMMMMMMMMMMMMMMMM         &&&&&   &&&&&&&&&&&&&&&&&&&&&&&&&&
         MMMMM      MMMMMMMMMMMMMMMMMMMM         &&&&&      &&&&&&&&&&&&&&&&&&&&
         MMMMM         MMMMMMMMMMMMMMM         &&&&&         &&&&&&&&&&&&&&&
         MMMMM           MMMMMMMMMMMM         &&&&&           &&&&&&&&&&&&
         MMMMM            MMMMMMMMMMM         &&&&&            &&&&&&&&&&&
         MMMMM             MMMMMMMMMMM         &&&&&             &&&&&&&&&&&
         MMMMM              MMMMMMMMMMM         &&&&&              &&&&&&&&&&&
         MMMMM               MMMMMMMMMMM         &&&&&               &&&&&&&&&&&
         MMMMM                MMMMMMMMMMM         &&&&&                &&&&&&&&&&&
         MMMMM                 MMMMMMMMMMM         &&&&&                 &&&&&&&&&&&
         MMMMM                  MMMMMMMMMMM         &&&&&                  &&&&&&&&&&&
         MMMMM                   MMMMMMMMMMM         &&&&&                   &&&&&&&&&&&
         MMMMM                    MMMMMMMMMMM         &&&&&                    &&&&&&&&&&&
         MMMMM         MMMM        MMMMMMMMMMM         &&&&&         &&&&        &&&&&&&&&&&
         MMMMM         MMMM   MM    MMMMMMMMMM         &&&&&         &&&&   &&    &&&&&&&&&&
         MMMMM  MMMM    MM    MM    MMMMMMMMMM         &&&&&  &&&&    &&    &&    &&&&&&&&&&
         MMMMM  MMMM    MM    MM     MMMMMMMMMM         &&&&&  &&&&    &&    &&     &&&&&&&&&&
         MMMMM   MM     MM    MM     MMMMMMMMMM         &&&&&   &&     &&    &&     &&&&&&&&&&
         MMMMM   MM     MM   MMMM     MMMMMMMMMM         &&&&&   &&    .&&.  &&&&     &&&&&&&&&&
         MMMMM   MM    MMMM MMMMMM    MMMMMMMMMM         &&&&&   &&    &&&& &&&&&&    &&&&&&&&&&
         MMMMM  MMMM  MMMMMM    MM     MMMMMMMMMM         &&&&&  &&&&  &&&&&&.   &&     &&&&&&&&&&
         MMMMM MMMMMM MM   M    MM     MMMMMMMMMM         &&&&& &&&&&& &&   &.   &&     &&&&&&&&&&
         MMMMM MM     MM   M    MM      MMMMMMMMMM         &&&&& &&   . &&   &.   &&      &&&&&&&&&&
         MMMMM MM     MM   M    MM      MMMMMMMMMM         &&&&& &&   . &&   &.   &&      &&&&&&&&&&
         MMMMM MM     MM   M    MM     MMMMMMMMMMMMMMMMMMM         &&&&& &&   . &&   &.   &&
         MMMMM MM     MMMMMM    MM    MMMMMMMMMMMMMMMMMMMMMMM         &&&&& &&   . &&&&&&.   &&
         MMMMM MM     MMMMMMMMMMMM     MMMM    MMMMMMMMMMMM         &&&&& &&   . &&&&&&&&&&&&
         MMMMM MMMMMMMMMMMMMMMMM          MMMMMM         &&&&& &&&&&&       &&&&
               MMMMMM               &&&&&