












         ....
      .AMMMMMMA      A.                                .AMA.
     "VI     VM.    AV'                               .V' AV
             'V'   AV'                               .V' AV'
             AV   AV'                                AV AV
            AV'  AV'                                .V'AV
           AV'  AV'                                 AV.V'
          AV'  AV'                                  V:V'
         AMMMMMV'       ....        .AMA         .AMVV.       ..A  :.
        AV'' AV       .AV"VM'     .AMVMM'       AV"VM'      .AVMV  A'
       AV'  AV'      AV' .AV    .AV'  AM      AV   AM    .;V.  -; AV.
      AV'  AV'      AV  .AV'   .AV'  AV'      AV' AV     .V' AV' AV'
     AV'  AV',     AMVAMV"  .AVMM   AVI     .AMV AM:   .AV.AMV. AV'
    AV'  AM:.  .:AMMMMMV  AV".   ;;..     -;   .AMV   .VAMA   A
   AV'   "VMMMMMV:' 'VMAV"'     "VV"  '""'    "VV"  '"'  '"""'






                                     ....
                                .:.:IY::XI:.
                              .:IIHHMHYIMMMMMMA.
                            .".:IHMHMHXXHHMHMMMMA.
                           . ".:IHHIHMHHXHMHMMHHMMMA.
                          '   :IHMHHMMHHXXHMHMHHHHHMMA
                         '   .IHMMMHMMHHXXHHXHMMMHHHHMA
                       .   .AHMMHHMHHMHHXXXHXHHMMMMMMHH.
                      .    .IHIIHHMHMHMHXXXMHHMMHHHHMMHA.
                     .    :IHIIHHMMMMHMHHXXMHHMMMMHHHHMMH.
                         :I::IIIHHMMMHHMHXXHMXMHMHMHHHHMMA
                    '  .::I::IIIHHMMXMHXXHMHHMHMHMMHHMMMMA.
                   . ..:I:II:IIIHI:.     .:IHMIIHMHHHMMHMMH
                  .. ..IHIIH:IHHHI:.       :HIIIHMMHHMMHHMH
                 .' .:IHHIHH::IIH:.        :HI.IHHMHHMMHHHH
                .'. ::IHHIHH::IIH'.        'HI:IIHMHHHMHMMH.
               '.. '.:HHIIHIIII7"AI.      .AHA;IHMMHHIMHMMMA.:'":.
            .'. . '..IH:IH::II:AMMA.      /"MMIIHHHMHHMHMMMH:    ::
             '.  .:IIHHHIIIII::III.::.  .::":I:IHHMMHHHMMMMHA...:::
             ' .'..:IIHHMHIIII:.   ::.  :.:..::IIHMMHHMMMMMMMMHHV'
              :'  .:IHHIIHIII.     ':'  :::':.:IIHMMMHMMMMMMMMA:'
              '".: ::I.IIIHII:.    .:'  :.:. .:IIIHMHMMMMMMMMMHHA.
               '"::.II::IIIHII..   .:   ':.   .:IIIHHMHMMMMMMMHMV:.
                  .'.I:::.IIIII.   .:I':I.   .:IIIMMHHHHMMMMHH:V'
                 ..:' ::I::IIHII. ''  ':  '  :IIHMMHMHHHHHHMH:
               :. ':: ':::IIIHIII.'VII;;IIV'.:IIHMMMHHMMHHHHHA.
               .. :II. :::IIIHIII:. 'VIIV' .:IHMMMMMMHMMHHHMMH.
               ': II:.::.::IHHIIMA..       .:IIMHMMMMMMHHMHHMMMMMA.
                "::IIII:..IHHHIHMHA:.    ...:HIHHHHHHMMHMMHMMMHHMMV
                 :':IHHII::IHHIHMMH:::....::HIIHHMMMMHHMHHMMMMMMM"
                 ":'IIHHHIIIHMMMHMII:.: .::AHIIHMHHMMHHMMMMMHHHHHA::..
                  'I:IIIHHHHIHHHMMII:..:.::HHHIIHHMMHHHMMMHHHMHHHHH:.:I:
                ..:.IIIHHMMMHMMMMMMI::..::AHIHHMHMHHHMMMHHHMMMHHHH:.:.:.
             .':IHHHMIIMHHHIHMMMMMMHI:.IIIHHIHHIHMIIHMMMMHHMMHH::..:::..
            .:':AHHMMIIHHHHHHMMMMMMHI::.IIHHIHHIHHIHHHHMHHMMHH.:...:. ..
           ..:IIHIHHHMMIHIHHHHMHMMHI:I:.IIIIHHIIHMHHHIHHIHMM::II:..::...
          .  IIHPHHHHMHMMIHMMMMMVH::I::.IHIIHHIHHHHHHMMHHMIH::AI.. ..: .
         . .. IIIHIHMMMHIHHMIHHHHA.:.:.'IIHHIIIHIHHM.VMHHMHI:IV:. :. ...
        .  . . ::IHIIHHHIHHIIHHHHII:'.  :IHIHIIHIHIM.'..::."..:.::.... .
       .   . .  .::IIIHHHMMMIHIIHHHIHI:. .  "I"::II:":'. .:. .:.. :.. ..
      . . .   .:   'IHHHMMIIIHHHHHIII:. . ..    ':'  . . :..: .::.I:.: .
     .   ..   ::.  :IIHHHIIIHHHMMHIII::.. . .          . .::. :::II:. ..
      .  .   .::.  .:IIIHIHHHHMMI: .:. .. . .        . .:  ..::.:III:...
    '    .   .::.   .. .:.:IHHHI:.. .: .: . .      .. . :...: .: III:. :
   '  .     .::.    .  ..  .. . . ....::. ..     . . .: ..: ..: :IHI:..:
  .    .    .::.      . . . . ... .. ..:. .     .. . :. . : .:..:HI:.:.:
 .   .     .::.      . . . . . . .. ..::.  .    .  .: .:. :.:. ::HI:..::
.   .  . . .::.       . .  . .. ... ..::'.    . .. .: :..:: :.::.IH':..:
     .    .:::'      . . . . . .. . ..::.    .. . : .:.::.::: :..IH ':..
  .   .   .::'        . . .. .. .. ..:::    . .. .. ..::.::.:. :.II  ':.
 .   ..  .:::       . . . ... .  .  .:I:   ' .  .. ..::;;.::. :.:I'   ':
    .   ..::.     ..:.:... ..... .  :II:    ' '  ..::::::. ..:. ::     '
.  . .  .:::.    ...::::::.....     :II:       .:.::::::::.  .. ::
 .  .   .:: .   '...:::::.:.. . .  .I:HI.     . .::::::::::. . .::
   . . .::' '  ...:" I::::.....    .:::II. .   ...::"II::::::.  .:
.  .. ..::   . ...::;::::..:.    .:::I:I: ..  .. .::::;;;::  . ::
 .   .::'   '  ...;;:::..:' .  .::.:III:. .   .. .:.:;:::'  .::'
  .  .:::     ' '.:.:;.. .     .::::::II::.. .  ':.::::::' . .:'
. .. :::'       '  '''  .    .:.:.:.:.II:.:. .    ''''''    .::
. . .::'         ::.. . ...::.:.:..:.:::.:.::..           .:::'
 . .::'          :::.;;;.:.:.:..: .: .....:.::::.......:::;;;;
   .;;.          ;...:.:. ..:..:. . :..:. :. ...:.:.:::::::.::
. .::            ;.:  . ... . .. . ..:.. . . ... ....: .. .:'
 .::'            ;: . . .. . . . . . ...  . ... .. .. . . .:
..:'            .: .  . .  . .. . . ..... .. .. ... .. ...::
.:.             :.  .  .. . . .  . ...'. . .. .. . . .. ..:'
:'              ;..    .. .. .  . ... .. .. ..  . .  .. .::
'              .     . . ..  . .  . .... . .. . ... . . .:'
              .'.   ..  .. . ..  .  .: . .  .. ... . . .::
             .'    . ..  .. ... . ... . . .. .. .. .. .. :
.           .    .  . . . .. . . . . . ..  .. ...  . . ..:
:.         .   .  . .. .. .  . . ...: . . . ... . . .. ..:
.:        .     .  . . .  .. .. . ..:.. .. .. ... .. .. .:
::       .     . . .. . .. ..  . ..::. . ..  .. .  .. . .:             .
.:.     .     . .. . .  . . . .. .:I::. . . . .. .. .. ..:            ..
:.:    .'     . . .. . .. .  .. . :HI:.. . . ... . . . .::.          ..:
.::   .:    .  . .. .. ..  .. .. .:HI:.. .. .. .. . . ....:         .::;
:.:  .:'  . . .  .. .. . .. ..  ..:HI::. . .. . . . .. . .:.:       .:..
.:: .:.'    . .. . . .. ...... . ..:::. ... . ...  . .. . .:.     .::...
.:;I;:. .  . . .. .. . ....... .. ..: .. . ... . .. . . . ..:    .::. ..
.: .VI;;.. .. . .. ...:"'  :::. .. . . ...  ... . . .. . ...:.  .::.:.::
:.:. VII;::.......::''. '.AI:. . ..  .. . ... . .. . .. .. .:. .:::.  ..
. ..: VHIV'     ..    . AI:. . .: .. ..  .. .  .. ... ... .. .':::...  .
  . .  ..  .... ''  ..AII;.. .. ... .. . . .. .. . . ... . . ...;:.: .:'
     :. ..  .... AII;;:.:.:.. .. .. .. .. ... .. .. .. .. . ....;:;. .'
   .:..  ... .... VII;;;:.:.. .. .. .. ...  .. .. .. ..  ..  ...:;;..'
.  ... . .:. .. :.  'VII;;;.:.... .. .. . .. .. .. .. . ..  .. ..::.:
 :.. :.. .... .... .     'VIII;;:..... ... .. . .. ..   . ..  ...:..:
  '.:. .. ..:... .:.  .   .' . /'VI;:.:. ... ..  . ..  ..  .. .. .::::
    ' :.. . .... . . ''VA,. . :   VI:.. ..  .. ..  . . . .  .. ...::.
      '. .. .. .  ..     'VIIIIIIA;;:. .. ...  . . .. .  . . .. ..::.
       '. .   .' .'VA.   .-'VI;;::... ... . . .  .. . . . . .  ..::.
.      . :. ' IA.   'VIIA:     'VI;;: ... . ..  .. . . . ..  . ...::.
     .  . :  . VA.  .:VIIHIA.:'"'VI::.:... . . .  . .. . . . .. .::'
     .. . .: .-'VIA.'  'VIIVMMA:.'M;:;:. .. . .. .  .  .. .. ..  ::
.  . . . .. :. .':;;;. .'VAMMMMMMMMA;::. . ... .  . . ..   .. . :::
. .. .. . .. :.' '::.:::..VAMMMMMMMMA;::. . .  . . .. . . . .. ..:.
'   . . . .. .::..:;:;;VMMMMMMMMMMMMH;;:.. . .  . . .  .. .. .. ...
 .. . . .. ... .:::::..;:VMMMMMMMMMMV;::. .  .. .  .  ..  .:  .  ..
 . .. .. . . . . :.;.;..;;VMMMMMMMMV;;::. .  . .. .. . . .. .. .:..
 ' ...  ..  .. ... ....:::;;VMMMMMV;;;:: . .  . .  .. . .. . .. .:.
  . . .. . . .. . .. ....::;:;;""" ';::. .  . .  .  . .  . .. ..:.
  ' .. . .. .. . . .. .....:.:;;.   '::.  .  . .  .  .   . . .. .::
   .. . ... .. ...  ..  .....;.;;.  ';:.   . .  ..  . . ..  .. .. :
   ':. .. .. . ..  ... ....:.;.:;;   ;:. . .   .  . . .. . .. .. .:.
    '...  .. .. . . .. .. ......::.  ;. .   .  . ..  ..  .. ..  ..:.
     : .. ... .  .. . . .......:;;.  ':    .    ..  . .. ..  ... .::
     ':  .. ... . . .. .. .....:;:;  ': .     . .  .. .  . .. . .. :
      :.. .. . .. .. .. . .....:.;;   .      . .   .  .. .. .  .. ::
      ':. . .. . ... . .. .....:;;;   ..  .     . . .   . .. .. . .:
       :..: . . . ...  ... .....:;;   '.         . .  . . . . .. .:.
        :... . .. . ... ... ..:.;;;       .  .    .  .    . . .. ..:
        ':.:. .. .. . .. . ..::..;;.   '          .   . .  . . . .::.
         :.... ... . . .. .. ..;.:;.    .   .  .     .    . .  . . :.
         '.:... . ... .. . ......;;.    '     .        . .  . . . .::
          .... . .. .. ... . .;..;;:     .        .        . . .. ..:
           ... . .. . .  . .. ...;;:      .          .   .  . . .. ::




                      "PLAYBOY" - JANUARY 1974




        ORIGINATED BY NEIL, K9WRL, MOUNT PROSPECT, ILLINOIS
            RELAYED BY CARL W4BDC SHEPHERDSVILLE, KENTUCKY

            RELAYED BY RON K3TZJ ANNVILLE, PENNSYLVANIA










