

                  A          .............  A
..............   AAA                       AAA
                 AAAA       ......        AAAA
   ..........    AAAAA .''::::::::::''.  AAAAA
                 AAAAAA                 AAAAAA
                 AAAAAAA               AAAAAAA
               .'             .-''''.        ..
             .'            .'        '.        .
           .'           .'                     .
          .              '   UUUUU  UUUU         .
          .                   UUUU   UUU      ..............
         .                     UUU   ...     ..............
         .                         .'IHHI'.      .
   .....................          .'IHMMMHI'   ................
         .                        '.IHHIHI'    .
.......................     . .     '....'    .
          .                  .      '.      .'
          .           '.            .' '.''''..........'''''''''.
           .            '.        .'                             '.
            .........     '......'                                 .
              ........                                         ...'
               '.                                         .'....'.
                  '.                                  .'''
    '''.............'''''''''                    ..'''
''                                                '.
'''                                                 .
.......                                 ...............
 ..........'                            ................
         .'                                             .
         .                                               .
        .                                                 .
       .                                                  .
       .                                                  .
       ..................                       .....''''''
       .                                                  .
       ...................                           ''''''
       .                                                  .
       .                                                  .
        .                                                .
        .                                               .
         .             ....                        ,   .
          .   '''''''''                               '
           ...............                           '
            .                                       '
             .                          ......''''''
     ..''''''''                          .........'
.''''         '..                               '.
            .'    '.                          .'  '.
         .'        .'''                             .
        .         .            '.....'        .........
      .         .               .   .          .........
    .          .                . ,,.                   .
 .'            .                .   .                   .

               .                .    .                  .
               .                .    .                  .
               .                .     .                 .'(''''.
              .               .       .              .         .
                .             .         .                        '.
      ..'''''.....         .            .                        '
   .''                  .....              .                       .:,
  .                   ......                .......        ''''.....
 .                       .                   .                ......
 .                     .                       .                  .
  .                  .                           '.              .
   .              .            ..................   ''..........'
   .............'                

....                         ............................
...................................................
      
...............................................
.........................................
                              !HEATHCLIFF!

      