











                                      .MMMMMMMMMM.
                                  .MMMMMMMMMMMMMMMMMMMM.
                              /MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        .:MMMMMMMMMOMMMMMMMMMMMMMMMMMMMMMMMMA
                    .:MMMMMMMMMMMMOMMMMMMMMMMMMMMMMMMMMVMVMMM.
                 VMMMOMMMMMMMMMMMMHIIIH.. .  ..  ;:MMMMMMMMMMMM.
            .:MMMMMI"MMMMMMMMMMMMMMMHH"' IAMMMMVAMMMMMMMMMMMMMMMA
          MMMMMMMM"  "VMMMMMV"''      .MMMMMMMMMMMMMMMMMMMMMMMMMM
        .MMMMMMM'                  .AMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       AMMMMMMMA.                AMMMMMMMMMMMMMMMMMMMMM"""' VMMMM.
       MMMMMMMMMMMMMHHHHHA....AMMMMMMMMMMMMOMMMMMMMMMM/    .MMMMMA
      'VMMMMMMMMMMMMMMMMMMMOMMMMMMMMMMMMMMMMMMMM"MM"'/ ."   ':MMMM
        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM' /    .AMMMMM
         VMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" MMMMMMMMM.AMMM .EMMMMMMMM
         'MM"MOMMMMMMMMMMMMMMMMM"'      ":MMMMMMMMMMMM".MMMMMMMMMM
          MM  ''"MMMMMMMMM'                 :MMMMMMMMMMMMMMMMMMMMM
          MM:    .-----....-""-.             "MMMMMMMMMMMMMMMMMMMM
          MV  .-.--------""""""-..           :"MMMMMMMMMMMMMMMMMM:
          VA '                                "MMMMMMMMMMMMMMMMMV'
          'MA ....-""-----.....-----"":...   /:MMMMMMMMMMM""  'VMM
           M.'                                VMMMMMMMMM" ':I  AH
           M .-.  ..     :..     .AMM:.       AMOOMMMMM:  .  '.MH
          :AVMMMMMM"      :MMMMMMMMMMMMM.     MMMMMMMMM.MMM: ::HH
           VMV """ M.      '"""""'  "VMMMM    MMMMMMMM:   :MA :HH
           "M:..MMMMW.     :MMMMMM:.          MMMMMMMM:  M:M:::.M
            ":'  MM: '     M. ''  '":. .-.'    VMMMMMHM: :M:'IIAM.
            .' ' .M '     . .MMMMMMMMMMM      :MMMMMMM" M' M :MM:
           /      VI      MM"  ''              MMMMMM: .".:'.MMMA
           :      ':       V        ..          :MMMMM:  ". AMMMMM
           :    .  V       '          '.       .:MMMMM: "HHHMMMMMM:
           '.: /  /:     '":.           '.  .A" :MM"  A"'VMMMMMMMM:
             'V  :'.        'I:.          '.'   ''   :M   VMMMMMMM:
              ': ":MA  .-":MMMMMA.          :    '    M   VMMMMMMM:
   .:          :AMM"'VV'":"'''""VMMA.        :       :     'MMMMMM:
   ::       .:A"'.A.             .AMMMA.     : .:  .::      VMMMMM:
   'V.....AV:'   :  :'"""""":.-"'' :  'AMMM.   ::  .AM      M"-:MM:
    ''"""''       :...        ..AMV'     ':VA.:A'AV' M      M
                  '. "VMMMMM:""'            '"' .A'  M      M
                   :                         .AMM'   M      M
                    .                       AMMMV    M      M
                    :                     .AMMMV     M      M.
                    :                   .AMMMMV      M      MA.
                    :                 .AMMMMM"      .W      :MMA.
                     :..         .  .AMMMMMM"       /       'MMMM.
                           MMMMMMMMMMMMMMMMM       /         MMMMA.
                         .MMMMMMMMMMMMMMMV       /          VMMMMA
                     ....:MMMMMMMMMMMMMMMV'      .'          'VMM"'.
               ."' VMMMMMMMMMMMMMMMMMV       .'            VV' :".
               ."  "V MMMMMMMMMMMMMMMMMV'      .'  ..   :  . .   :
           .-"       "V..MMMMMMMMMV'          /           .-"   : /'  '.
     ..-"'              "VM                ."          ."'"-   :'    '.
-"'                       M                .'        .-"      .
                          M               /      .-"        ."
                          V                 .-"'       ..-"
                                         /.-         ..-
                                          .'      /                   .
                                         .'      '                 .:'
                                        .'                       .:"
                                       /                       ."
                                      /                      ."


                      HIPSHOT PERCUSSION





ORIGINATED FOR RTTY BY NEIL/K9WRL/CHICAGO/ILL. - ART BY SISTER "CHRIS"

            RELAYED BY DON, WA6PIR, ENCINO, CALIF.

            RELAYED BY SAM, WA4FXE, COLLEGE PARK, GEORGIA









             