




                       ............
                    ..MMMMMMMMMMMMHII:.
                  .MMMMMMMMMMMMMMHHIII:A.
                .MMMMMMMMMMMHHHIHIHIHII:::.
           ' ..MMMMMMMMMMMMMMMMMMMMHIII:::A:.
           ' .MMMMMMMMMMMMMMMMMMMMMMMMMMMMH:A.
          ..MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:A.
         ./MMMMMMMMMMMMMMMMMMMMMMMMMMMMHHIHIII..
        /MMMMMMMMMMMMHHHIHIHIHMMMMMMMMMMHHHHHHM:A
        AMMMMMMMMMHHHHHIHIHIHIIHMMMMMMMMMMMMMMMIMM.
       AMMMMMHIIHIHMMMMMMMMMMMMMMMMMMMMMMMMMMMMMIMM.
        MMM'  .   . .  . ..::IHHMMMMMMMMMMMMMMM/MMMM.
         VM .   .    .  . . .::IHMMMMMMMMMMMMMM/:MMMM.
          V   .    .    .  .  ..::IIHMMMMMHHII/HMMMMMM
          : .    .     .  .  . ..:::IHMMMHHIII:HMMMMHH.
          :  .    .    .    .    ..::IHMMHHHIIIHIHIMMMM.
          : .   .    .   .     . . ..::IHIHIMMHIMMMMMM::
          :    .    .-''' '-..  . ..:IIMMMHHHHHMMHHHHI )
          ./''-.     .A' ((.    .  . ..::IHIHIHIMMMHHI:I ))
          M.(('.)   .::/'.(D)-..    . . .:IHIHHHHIIII::'  ) )..
        /. ':((DB) ..::/..../'    .  .. . .:HHHMMHIIII:' ) )  )
          .::'..-' ..::.   '''  .   . ..:/)).IHHHHIHIH:: ) )) ).
         MMM: '' . :::. .     .   . .. ..(.))IHHHMMIHIH.  ) ) ) ).
      . .HMI:  . . ::..    .    . .  . . ./)AIIIHHMIHIHII.  ) ) )).
        .HHM: . .  .:::)     .   .  . ..:/AMMMMMMHHIIHIHIIHI.. .) )
       ' :HH.   (.  '-..)  .    .  .   .::AMMMMHHHHHHHMIIMMHIHI::. )
          ::M.   ''       .  .   .   . ..::AMMMHHIHIHIHIHHHIIHIH:.)
           .:M.  .  .      ).      .  . .:::MMMHIHIMMMMMHIIHIHIHI:.)
            .::: ./'''' ...)    .  . . ...:MMMMHIHIHIMMMMMHIHIIII:::.
        .MMM::::. ('''  ./'   .    .    . .:MMMMHIIIIHIHIIHIHIIIII::'
    ./IHHMMMMMMMM. '''''    .    .    .   .MMHHHHIIIHHHHHHIHIHIII:::
  ./IHIHMMMMMMMMIH.    .   .   .    .   . ..HHHHHHIIIIIHIHIHIIIIII::.
 ./IIHIMMMMMMMMMHHH.      .  ../'     .   .::HHHHHHHIIIIHIIIIIII::::.
 :IHMMMMMMMMMMMMMMHI..   ..-'     .    . .::IHMMMMMMMMHHHIIIIIIII::::)
 '.IHIHIMMMMMMMMMHHIMMMM     .     .   . ..::IHIHIHMMMMMMIIHIHIHIHI:::
  :IHHMMIHIMMMHIIHIMMMMM   .    .    .  . .::MMHIHIIHMIIHIHIHIHIII::::
 .::IIHMMHIMMIIIIIHM/'/       .     .  ..:::IMMHHIMMMMMIHHHIHIHIHII:::
(:(:::IMMHHHIIIII''   :    .      .   . . .:::IIHHIMMMMMHHHHHIHIIII::)
:::(IIIIHIHIIV/' ..   :       .     .  ..::. ./::IIIHMMMM('-.::IIIII))
MMMMMMHHIHII/' . .    :   .     .    .  ..:. /::::IIIIHMM:   '.III::I:
MMMMMMMHIHIH:.        :      .      .  . ..:/:::::::IIIIIHA    '.MI::'
MMMMMMMMMH))  .   .   :    .    .    . ..::/..::::.:.:IMMMMM.   '.MIII
MMMMMMMMII/     .     ':      .     .  ..:/..::..  ::::IM(' '.    '.II
MHMHHIIII'   .     .   :         .    .../. .   . . . .:MM    .    '.H
IHI('''         .    . '.    .     .  ../.  .  .  . .. .:M(    '     '
::.   .   .  .          :       .   .. /.   .  .  .  ..('  '.        '
:::   . .       .    .  '.       . .../.  .  .  .  ..:::.   '  (.   (.
::         .      .      :   .    ...'  .  .  .  .  . ....       :  ..
:      .       .      .  ':     .../  .   .    .   .:.:('-.)     .  ..
: .      .   .     .      '.     / .    .     .:.:. .::(   '  .   .  .
..   . .        .     .    :  ../ .  .     .   .:.:.::::.      .   . .
.  .. .   .    .    .      '.../   .    .    .  . .:.:.:::.     .  . .
..  .:.      .          . ('' ')       .    .    .   . .::::.     . ..
. :::    .       .         (..)   .     .     .   . . .::::::.      ..
. .::         .      .         .      .    .    .   .  ..::::::.  .  .
.  .:    .        .        .       .       .     .  .  ..::.::::..  ..
. .::         .      .  .   .         .       .   .  ..:.:.:::::HIII..
...::     .      .    .  . .  . .          .    .   . . .::::::'HIIIMM
. .::        .      .    .  .. .        .     .  .  . .:.:::::IHMMMMMM
..::'   .        .     .  . . .           .    .   .  .::::::::MMMMMMM
.:::        .        .   .   ..       .     .    .  . .:.:.::::VMMIIII
.::'     .       .       .  . ..         .    .    .   . .:.:.::M'IIII
:::    ...    .     .    . .:.:      .       .   .   .  .:.:.:::VIIIII
::'  .:::::.     .   .    .:::.           .    .  .   .:::. .:.:IIIIII
::  .:::I:::   .  .  . . .::::.    .    .    .   .  .::::::. .::IIIIII
::  .::HI:::.   .   .   .::::'   .  .  .   .    . . .:::HI:: .:.IIVVVV
..   ':::,:'       . . .:::'   .  . ..       .   .   .:::::' .:'IIVVVV
. .    '''     .  . . .:::'  .  .  . .:.       .  . . .:::' ..'IIIVVVV
.  .      .   .  . ..:::'  .     .  ..:::.    .  .   .   . ..'IIIIVVVV
II. '.  .   .  .  .:::' .:        . . .:. '.   .    .  . .::'IIIIIVVVV
II'.  '.   . .  .::'  ..        .  . . ... .'.   .  . . .:' IIIIIIVVVV
IIIIVVV:'' -- -'  ..'        .    .    . . .. .''--- --' .IIIIIIIIVVVV
IIIIIV :    .    .         .    .    .    .   .    .     :MMMMMIVVVVVM
IIIIIIV'.      .   .     .   .    . .   .    .       .   :MMMMMIIII'MM
IIIIIIII:    .   .         .    .     .      .   .       :MMHHIIIIIMMM
IIIIIIIII .    .   .     .         .  .   .         .    :MHHIIII'HHHM
III:::III    .    .    .       .     .   .   .   .    .  :IIIII'HHHHHH
::II::III.      .           .    .     .   .   .    .    :MII'HHHHHHHH
:::III:II .   .    .     .      .     .   .    .   .   . 'VIHHHHHHHHHH
::::IIII'      .      .    .   .   .    .   .    .  .    ''HHHHHHHHHHH
:::'III'   .      .       .    .  .    .   .    .   .   .  ..HHHHHHHHH
::: II'     .        .       .       .    .   .    .   .     '.HHHHHHH



                            "LISA"

         ORIGINATED FOR RTTY BY DICK, WD8JJN, FLINT, MICHIGAN
         RELAYED BY JIM / KDET / GETTYSBURG, PENNA




