
                                   ...
                .AYYYYA:......:AYYYYYYYYYA.
               AYYYYYYYYYYYYYYYYYYYYYYYYYYYYA.
               HYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYA
               VYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYA
               ''HYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYA
                HYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYA
                HYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYA.
               .HYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYA
               AYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYA.
              .YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYHV"
             .AYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYHVI                                                      I
             AYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYVABBBBBV                                                   IMMMMMI
             HYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYBBBBBBBBBBBV                                             MMMMMMMMMMMI
             HYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYVBBBBBBBBBV"                                             MMMMMMMMMI''
            .HYYYYYYYYYYYYYYYYYYYYYYYYYYVBBBBBBBBIM"BI                                         MMMMMMMM   M;
            ''HYYYYYYYYYYYYYYYYYYYYYYVVYVBBBBBBBB"-  BI                                        MMMMMMMM    M:
             VYYYYYYYYYYYYYYYYYYYYAYBB""":":"'':     B"                                  I.MM''''''-''-'' '-    M''
             ''VYYYYYYYYYYYYYYYYYYVB"          '' ''. .;                                  M''                V
              ''VYYYYYYYYYYYYYYYVBB"  '' ''.    : AMA "                                MM''            IBI ''
               ''VYYYYYYYYYYYYYOVBB" : AMM     .VMV  .                              IIMM''   IBB      IBI
                 VYYYYYYYYYYYYBBBB.  .:MV  .:: ''''   .                              MMMM     BI
                  ''VYYYYYYYYYV:BB: ''  ''''   '''' .     ''                              -MM-
                    VYYYYYYYY ":"        ''.  .''   .''                              ''-''
                     VYYYYYYYB  .          ''" .''                             M
                      VYYYYYYA.AV".   .-'':''''                             I-II
                       HYYYYYBBB....'' -..''.''.                 ..A                             MMM    ...                         I
                       HYYYYYYV///."''....:MIII"         ...::''''""                                    .                           ''
                      .HYYYVAMIIHIHHM//IIIMM/I..   .AHHZJSM      ''                     ''VYYV.AIIIHIHHHHMMM/VMHM/HHHHMMHHH....)    .''
                         MIIIMMMMHHHIIHHH/HIH/MMMMMMMMM....)   ."''                         VHHMMMMHHHHMIHII/HH/IMMMMMMHMM....;.AV                                                             II
                         ''VHMMMMHMHHHMIHLL/H/IMMMMMMMMM----''.A"                                         ..                  -I''
                          ''HHMMMHMHHHHMHITVMAIIMMMMMMV"''    AV                                         "IBI               II
                      .//. HHMMHMHHHHHHMLII//VMA ''''       .AA.                                             IBI           II
                      /  /./H/MMMMHMHHMHHH"...."VA...AYYYYVMMVYYA.                                               ''II"''''     IBB:
                      ''//////AMMMMHMHHMHH".....)  "" ..    ''''    ''A                                                   '' -     ""
                       A/II/I////VMMMMMHV....."     '')"VMMA       AI                                                      ''ABBI
                     .AH/HI//IIHHHHMMMHM......''     .-''''VMV    .AYYI                                                       "IBI
                    .AH//HI//IIIHIHHHMMMMMA..)""''--''''       .AYYYYAI                                              .....      ...     .I"
                    AH//HIII//IIIHIHHHHMMHHH/YYYYYYYYYYYYYYYYYYAVYAI                                                              .II"I
                    HHHHIIHMH//HMMMMMMHIIHHIHAYYYYYYYYYYAYAVYYYYAYYA                                             I.,        I.II"   I  I
                     "VMMMMMMMMMHMMMMHHMMMM"VYAYAYYYYYYAYAYYYYYYAYYYA                                              I"I:"""""I"I.    .I   I
                       ''VMMMMMMMHMMMMHHMHM"  YAYYYAYYYAYYYYAYYYAYYYYI                                              I  "I   I''   I   I   :
                          ''VMMMMMMMMMMMMMHA  AYYYYYAYAYYYYYYAYAYYYAYI                                             I    "I I"     I I  .I
                            VMMMMMMMHMHMMHHHAAYYYYYYYAYYYYYYYAAYYV"                            BB               I..   ".I      .II"''
                            "VMMMMMMHMHHMMMHHYYYYYYYIYYYYYYYYYV"''                             IB              ''   ''""A""""""''
                             VMMMMMMMMHHMMHHHHV  """""""''                              "B
                             MMHMMMMMMHHMMHHHH"                                TB
                            .MMMMHHMMMMHHHHHHV                                  TB
                           .AMMHMMHHMMMHHMHHHI                                    B
                           AMMMHHMMHMMHMHMHHH"                                  B
                          AMMMHMHHMHMHHMHHMHH                                    B
                         AMMMHMMHHV''MMHHMHHHM.                        ''MMMMHMMHV''.MHHMMHMHMA
                         BVBBVBVH" AMMHA/HHHH."                         M MM M        I
                         BBBBBB/:'' "BBBB/////                         MMMMMM     MMMM
                         BBBBBB/.    BBB//////.                         MMMMMM      MMM"
                        AMMMMMMMA/AA.BBBA///////A.                        IBBBBBBB. II MMMM"      I
                        MBBBBBBBBBBBBBBBBBBBBBBBBBB                        BMMMMMMMMMMMMMMMMMMMMMMMMMM
                          THE LITTLE DRUMMER BOY
CREATED BY NEIL/K9WRL/MOUNT PROSPECT ILL.              NR 32  12/24/7