losalmos/pix




                          ..:::::::::::::.
                       .:::..... ..: ".."..
                     .$:....... .. .: ".."...
                    $$$..........  . .: ".".""""..
                  $$$....$$$$$$$.. .. .:.""".:1:...
                 :$$$.$$$"""""""$$$... .:.".:...."""
                $$$$$$." """""""   :.. ..:.:..""".."".
               $$$$$$." "       ""  :.. .::.."..::::..
               $$$$.."   .......  "  :...:."".::.."""""
              $$$$.." " """""$$$$  " $$$$$$$$$""""     "
              $$$$.. " ... .....$$   $$$$$$$$$$....:::::
             $$$$$.   ..$$.........$$$$$$$$$$$$$.......:
      $      $"""".  .$$$$$$$$$$$$$.....$$$$$$..    ...."
      $     $""""".  .$$$...             ..:$$$$$     ..."
      $$   $$""""".  .$                  ...$$$$.    ..."
      $:$$$$""""":.  .$."""/.             ...$$$$.    ..."
      $:""""""""::.  .$.    ///    """"/. ...$$$..    ..."
      $""."""""::$.  .$. $$$$$       ."/"""..$$"..    .."
       $:::::::$:$""""$   ""   .  . """$$"".$$$".    ..."
       $$$$$$$$"$$$$$$         .  "   "   ..$$"..   ..."
        $"""""""$$$$$.        .   "        .$$..   ...:
         ""$::::$$$$$...    ..    "/      .$$"   ...:..
           $::::$$$$$...... . """"$$    ...$(   ...: ..
            (((((:(((....  .           ....(( ..::.:..
             (:::::((..   ::."''"1.   ....(...$$"""..
              $((($   .     1:$(($""   ..$$..$$$$$$.
               $((    ".             ....$$(....$$.
                      ""2.          ..$'$$$$$$$$$$
                      "."2"2     Z...$$$$$ $$$$$$
                   ""...."..".$$$$$$$$$$$$$$"""
     """""""""".........".."...."$$$$$$..."""""""""""""""""""
    """""".... .""""......".."..."""" .... """....""""""""""""""""
  """....."....   .""""....".."..""..""""""...........""""""""""""""
 .. ....."""...      .."""."....."""".     ..................""""""""
.      ..........     ...........      ........................"""""""
.      ........................................................."""""""
.  ...."".....................................................""""""""""
......""""".................................    ."""""""""""""""""""""""
......"""""..................................           .""""""""""""""""
......""""".. ......................................        """""""""""""
......"""""".  .................................               /.$."""""
......"""""".   ........"".........................."               $."""
......""":$1..    ..."""""""...................                   ...$:""
"....."""":$".    .."""""""""...  .............:::::"              ...$::
"....."""":$...   .#.""""""""".   ..................."      ...........$:
"....."""":$.".    ..."""""""""    ...............        ..........."":$
"......"""$$...   ....""""""""".   ..............................""""::::
"".....""":$..    ....."""""""""    ...............""""""""""""""""::::::
:".....""":$.     ....."""""""""".   ........... ......"::::::$$$$$::::::
:""....."":$.     ....."""""""""..    ...         .....""::::$$ $$::::::
$"......""$..     ....."""""""""""..                ....."""""$$ $$::::::
:"".....":..      .........""""""""..            """....."""""$:  $$$::::
:"......":..      ...........""""::....        ."""""...""""""$    $$::::
 :".....":..        ........."""""":".....   #."""$$"".""""""$$     $::::
 :".....":..          ........"""""$$"".........""$"""""""""$$$      $:::
 :"......:...           .....""""""$$$""""........"""""""""$$$:       $::  :".....:".......""""....."""""":$$$$$$""""""""""""""""""$$$$         $:
  $"......:".....""$$"...."""""""$$$$$$$$$$:"""""""""":$$$$$$$          :
  :".......$".....""$"..""""""":$$$$$$$$$$$$$$$$$$$$$$$$$$"$$$
   :".......$$$"..."""""""""":$$$$$$$$$$$$$$$$$$$$$$$$$$$"::$$.
   "..........$$:""""""":$$$$........$$$$$$:""............""$$$
    "..........":$$$$$$$:"..........       $"......    ....":$$$
    ""........                       ........$$$$$$      ...":$$$
     """".......                 ...............    .     ..."$$$$
      """""...............   ....................    .      ...":$$
       """"""..................""""""".............  .       ."":$$$
       """""".....""""""""$$$$$$::.............$$.....        .."""$$
         """"""""$$$$$$$$$$$$$$$$::.........#."..$$... ..     ...""":$
                :$$$$$$$$$$$$$$$$$$::.......:$$....$$....     ...""":$.
                $$$$$$...............::..$$"".$$$....  ...     ...""":$
               :$$$:".....        ....:::.$39...$$...  ...     ..""""$.
               $$:""".....             :::$$$$...$$$   ...    .....""":$
              $:"""""".....             :$$   ...      ..     ..#.."""$$#
             :$$:"""""""...##...##..#.         . ... ....      ......"""$:
              $$$:""...""""""..............      ........      ......"""$$
             $$$$:"".....#..........     ...     ........      ......""$$:
             $$$$$:"".............               ........    ......."""$$
             $$$3$$:""............          "     .......   . ......"""$$
             $$$$$$:""..............               .....  .   ...."""::$$
             $$$$$$$:".................           .......     ....""",:$$
             $$$$$$$:"""""....""""""......       ......      ....."""::$$
             $$$$$$$:"""............""".....    ......       ....."""::$$
             :$$$$$:"""................"""........."..       ....."""::$$
              $$$$:"""................."""""....""....      ....."""::$$:
              $$$$$:""......    ........""""""""......     ......"""::$$
              :$$$$$:""......    ........""""$$".......    ......"""::$:
               $$$$$:""......      ......"""""$".......    ......"""::$
               :$$$$$:"".....      .......""":$$".......   ....."""::$$
                $$$$$::"".....      ......"""":$""......   ....."""::$:
                :$$$$::""......      ......""":$$"".....   .....""::$$
                 $$$$::""".....       .....""":$$$".............""::$$
                 :$$$$:"""......     .....""":$$$:...........""::$$
                  $$$$$:""".....       .....""":$$$$".........."":$$:
                   $$$....."""........ .....""":$$$$".........."":$$
                   :$$$$::""......      ....."""::$$$".........":$$
                    $$$$:""".....       ...."""":$$$$"........":$$
                     $$$$:""".....      ....""""":$$$""......":$$:
                     :$$$$:"""....       ...""""":$$$$""...."":$$
                      $$$$:"",;...       ...""""":$$$$"".."":$$$:
                       $$$$::""....       ..."""""::$$$"""""::$:
                        $$$$::"""...       ...""""::$$$$:"""::$
                         $$$$::"""...      ...."""":$$$::""::$
                          $$$$::""....      ...."""":$$$:"$$$:
                           $$$$::""...       ....""":$$$:"::$
                            $$$$::""...       ..."""":$$:::$$
                             $$$$::.....       .."""":$$:,$$
                              $$$::"""..        .."""":$$$$:
                               $$$::""...        .."":$$:?$
                                $$$$::"...        .$$$$$$$:
                                 $$$::"....       ...$$$$$
                                  $$$$"..............$$$$
                                   $$$....."""........$$:
                                   $$$... ."""........$$
                                   $$.....   ........:$$
                                  $$$...""..  ......:$$:
                                 $$:......"".......:"$?
                                $:"...""...."......":$$
                               $:"....."..........""$$$
                              $:""...  .".........""$$$
                             $":"""...     ......"""$$$
                            $$:"""....     ....."""$$$$
                           $$:""".....     .....""$$$$$
                          :$:""".....     ....."""$$$$$
                          $:"""......    ..."""""$$$$$$
                         $::"""......   ....""""$$$$$$$
                        $::"".......  ...."""""$$$$$$$:
                       :$::""........ ...."""$$$$$$$$$
                       $$:""".......  ....""""$$$$$$$:
                      :$::"".......  ..."""""$$$$$$$$
                      $$::""......   ..."""$$$$$$$$$$
                      $$::"".....   ..."""$$$$"":$$$$
                     :$$:"".....   ...""""$$$$:"":$$:
                     $$$::".....  ...""""$$$$""""$$$
                     $$$::"....  ...""""$$$$""""$$$
                    :$......        "$$$$$"""  "$$:
                    $......        "$$$$$:""   "$$
                   :$.....        "$$$$$$:""  ""$:
                   $.....        "$$$$$$:"""  "$$
                  :$.....       "$ $$$$$:""  ""$:
                  $.....       "   $$$$:""  ""$$
                 :$....      "     $$$:""   ""$:
                 $$...      "      $$:"""  ""$$
                $$...      "       $$"""   ""$




                       LOS ALAMOS GIRL



EIGHTLEVEW COMPUTER PRINT OBTAINED FROM BOB, W5VJP

REWORKED AND RELAYED BY DON, WA6PIR, ENCINO, CALIFORNIA
RELAYED BY DICK, WA3ETN, NEW CUMBERLAND,PA.
RELAYED BY JOHN, WA3WBU, MARYSVILLE,PA.


