MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMIIIIIIIIIIIIMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMHI:::::::::::::::IIMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMH::::.            ::::IIHHMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMHHHH::.:HII::..           :::::IMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMHHH::.IHHHHIIII::               :::IMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMHH::..HIIII::IIIHH::.              .:::IMMMMMMMMMMM
MMMMMMMMMMMMMMMMMH::...III:::IIH::::HH::.              :::::HMMMMMMMM
MMMMMMMMMMMMMMHHH:...III::IHHIHHIIMM:::HH::..            .::::HMMMMMM
MMMMMMMMMMMMMMH:....IHHIIHHHIMMMMM.HHHIIHH...             :::::HMMMMM
MMMMMMMMMMMMMH:...:HHHH:IIHIMMMM::IHH:IIIHI::             ::::IMMMMMM
MMMMMMMMMMMMMH...HIIIIII ::II  I :::::IIIIHI::          :::.:::MMMMMM
MMMMMMMMMMMH:..HHHIIII .: :.IMMMM:  .: MMMMHM::         :::.:::IMMMMM
MMMMMMMMMMMH.IHHHH::   I  .IIHMI: ::....HHHMMMH:..      .::..  :IMMMM
MMMMMMMMMMH:.IHHHH  IIHIHI IIMMIIMMMIIHHHHHHMMH::..    ...     ::MMMM
MMMMMMMMMMH:.HIIHHIHIIMIHHHMMHIHMMMHHHHI:::::MMHI::    .        ::MMM
MMMMMMMMMH:: IIH:: HHIMMMHHMMHIIII:::::       :MMMH:            ::HMM
MMMMMMMMMH:. :HH..III. :IIII:::::             ::M  :            :IMMM
MMMMMMMMMH:  :HMH....                           :MMI:.         .::HMM
MMMMMMMMMH:  :HMH....                           .:MMI::         .:IMM
MMMMMMMMMH: ::HMH..:.                            :MMMI::        .:IHM
MMMMMMMHH: .::HMI..:.                            MMMI::..     ....:IM
MMMMMMHHHH .::HHI..:.                             ::MMMI::          M
MMMMMMMHH:. .IHM:.::                               :MMMI::     .:. ..
MMMMMMMH::.  :MH:..::                  ..:LHHH::.    :IHHM::.   .   .
MMMMMMH:.:   .MM:.::..              .:HHMTT            IMH I:      I:
MMMMMMH..:   :MMI:IIHHH:.          .:::.::HLL...        I H ::     ..
MMMMMM....   IMMH.:.:LHHHHH.         .::HOOO::T:        :H  I     .:I                                         XXX
MMMMMM..:.   HMMH..:HT:MOOOH:..      :HL:LT:            :  .H:    .:I                        XXX
MMMMMI..::  :HMMM:.:IT:T:TI:HI.                            KIH:     :
MMMMM:..:: .:IMMMI. ::       .:                           .HMI: :   :
MMMMM...::. :HIHHH.:        ...                         :IMHHH:  :  :
MMMM....::.  :IMHH:.:.      ...                         HMMHI:   .. .
MMM:...::::.   :MMH.:..     ...                         .IHHHII:   ::
MMM:: ..:::     :HHI.:.     .:.       .                 .HHHHII:.  :.
MMM:. ...:::    .HH..::.  .:.:.    ...                 .:HMMHHII:   :
MMM:. ...:::::     :::.:::..:.H::           ::::       MIHMMMHII:.  .
MMM.......:::I:    .:H:..:....:::T:                 .::MHMMMMHHII:. .
MMMM......:::III  .:IH:......     ......:"           ::IHMMMMMHII:  .
MMMM.......::III   ..IMH:....THHMHLLL::              .::::;MMMMMMII:.
MMMM......:IIIII  ....HMMHI..:::IHT......             :...:HMMMMHI::.
MMMM:....:III:II: .:..IHMHI:..::::::::                    ::::HMM::..
MMMMH..::    ::IH..IIHHMMHHH:...::             .:         :IIIIIIIII:
MMMMM..:     .:HHI.IIHHHHHMMMM:..:.         .::::         :IIIIIIIIII
MMMMM.:     .::HHIIII::IHHHMMMMI..:::.......II::        .:IIIIIIIIIII
MMMMM:.     ::IHHH:: ...::.....:IHI:::::::IIIII::        .:IIIIIIIIII
MMMMM.    .:IIIHI: ......I......:::HHH HHIII::            .IIIIIIIIII
MMMI.    ::IIHI.  ::. ....H:.  :I.::.IMHHII...          .::IIIIIIIIII
MMH.   ..::IH:. . .    .. IH.. ::..I. IIHII::           ::IIIIIIIIIII
MHI.  ....H:.::::..I:..  :HIH ..H:.. .:.II::           :IIIHIIIIIIIII
HI   ....I ...IHIIIHHI:.:H:::...:I:..  . .I::         :IIMIIIHIIIIIII
H.  ...:H:..IHHIIMHI:::..      :.:.   ..I:.         :IIHIIHIIIHIIIIII
H.  ...:HH:.IIIIIIHI::...                .I::.     :IIHIIIIHIIIHIIIII
. ...:HHH::IIIIIHI::...:.                :II:.    :HHHHMIHIIHIIHIIIII
...::IHHH::::MIIIII....::.               :HHHI.  :HHHHHHHHIHIIHIIMIII
..::IIHHH:.::HIHH:......:.               :HHHHHM.IMHHHHHHHHIHIIHIIHII
..:IIIHHHHT  HMHH......::.               IHHHHHM. MHHHHHHHHHHIHIIHIII
::IIIIHHH: HII IM......:::ILIH:.      .HHIMHHHHH. MHHHHHHHHHHHIHIIHII
IIIIIHHH: :HIII.......:::ILIH:...   ..HHHIMHHHHH.MHHHHHHHHHHHHHIHIIHI
:IIII:HHH: :HII......::::ILOHL:: . .KOOIMHHHHHHH::MHMHHHHMMHHHHIHIIHH                           X         XN
IIIIHHHHHM:   :H....:..   ::    .       HMHHHHM:::HHHHHHHHHHHHHHIHIHM
IIIIIIHHHHH:   :.....:::        .        HHHHHHI:::IHHHHHHHHHHHIMIMII
IIIIIHMHHHHH:..:....:::::     .:..      IHHHHHM:::::HHHHHHMHHHHIHIIHI
IIIHIHHHMHHHHHHHI....::::.    .::H:.:   :HHHHH::::::IHHHHHHHHHHHHIHII
IIIHIHHHHHHHHHIMI.....:::.     .:      :HHHHH:::::::::HHHHHHHHHHHHHHH
IIHIHHHHHH::::::III....::..   LLLHHL. .HHHHHI:::::::" HI:HHHHHHHHHHHH
IIIIIHII:..:::...:II....::::..::LLI  :HHHHHH::I.I:: .HI ..HHHHHHHHHHH
IIIIIII:...::.....  :::......::.    :HHHHHH::: I::  :H. .LHHHHHHHHHHH
IIIIII:.....:..      :III.....:.   ::HHHHHI:I .:"   :  ..LHHHHHHHHHHH
IIIII:......::.         :IIII:.HHHHHHHHHHI::     I    :.: HHHHHHHHHHH
III::..:::::.            :IIIIHMMHHHHHMIIII..      I:    IIIHHHHHHHHH
III:...:::::..            .::IHMHH  HHIIIII.:         .I IIIIHHHHHHHH
III:. .:::::....::          ....IHHHHHII    I.....      . HI::::IIHHH
I::...:II:.....:::.          ..:IHHHIII"        .   ..HI::::.:IHTTMMM
I:....::::...::::               :IHIII.         :.::.HI:::::::::IMHHH
::....::::.::::.      ::::..   .:::     .       ..IHII:::::::::::IIMM
::....::.::::::    :I::  :    ::        .      :IHII:::::::::::::IIMH
:.....:I::IIII:  :III:      ..       :          IIII::::::::::::::::H
....::IIIIIHII:::III   .::.:    : :: ::  :.... HIII:::::::::::::::::I
.......IIHIHHHII:. MI .:::..      ::: :   :...HIILILL::::::::::::::::
....:::IIIIHHHIIII::.::III:   : , :::.:.  I..HHII II ::::::::::::::::
.....:::IIIHHHIHMIIMMIIIHI: .I::   I:::.:  :MIII:H::I::::::::::::::::
....:IIIIIMHHHHHHHHIIIIMIII::::::: II::::::IHII::::::::::::::::::::::
.....:::::IIIIIIHHHHIIIHIIIIII::I:::I::::IH::::::::::::::::::::::::::
.....:::IIIIIIIIHIIHHIIIIII::II:III::IIHHI:::::::::::::::::::::::::::
......:IIIIIHIIHIIHHHHHIIIIIIIIIII:::IHHHI:::::::::::::::::::::::::::
......:I:::IIIIIIHIIHHIHIIHII.IIII::IHHII::::::::::::::::::::::::::::
.....:::::::IIIIIIIHHIIIHHHHHIIIIHMIHI::::::::::::::::::::::::::IIHHH
....::::::::IIIIIHIHIIIHHHHHIHIIIIIII::::::::::::::::::::::::::IIHHMM
....:::::::::::IIIIIIIIIHIHIIHHIIIIIHIIIIII:::::::::::::::::IIHHHMMMM
....:I:::::::::IIIIIIIIHIHIIHIIHHIIIIIIII:::::::::::::::::IIHIHIMMMMM
                         " MADONNA"