              ....
             XXXXXX                        I                DDD
             XXXXXX                        I/                DDD
             XXXXXX                        IX/               DDDD
               YY                       IX//               MM
             / YY          ....            IX//               MM
   ....     /X YYXXX      XXXXXX    //     IX///               MM
  XXXXXX   /X  YY   ////  XXXXXX   //      IX///               MM
  XXXXXX  /X   YY      X X  II    //       I/X//               MM           JJ
  XXXXXX /X    YY           II////         I"X/               MM           JJ
    II  /X     YY           II             I"X/    JJ         MM           JJ
    II /X     ////          II             I"X/    JJ                      JJ
    II/X      //""          II      ..     I"X    JJ                      JJ
    IIX       //""          II      XXXX   I"X    JJ                      JJ
    II        //""       XXXXXX   XXXXX    IXX    JJ                              DDD
   XXXXX      //""           DDDDDDDDDDDDXXXXX                          /  KKKKKKKKKKK
   XXX        //""       / DDDDDDDDDDDDDDDDD                           KKKKKKKKKKKKKKKKK
   IIII       //""     //DDDDDDDDDDDDDDDDDD     JJ                  KKKKKKKKKKKKKKKKKK
   I II      XXDDDD  // DDDDDDDDDDDDDDDDDDDD     JJ        KKKK     KKKKKKKKKKKKKKKKKKKK
   I II      XXDDDD //  DDDDDDD        //XDX     JJ        KKKK     KKKKKKK           K
   I II      XXBB       DDDDD/        //XXXD     JJ        ""       KKKKK            DDK
   I BBXXXX    BB       DDDD         //XDDD     ""        ""       KKKK/           XXK
   I BBXXX     BB       DDDD//       //XDDD     ""        ""       XXXX            XXX
   IXXXXXX     BB       DDD  /  XXXI  DDDDDD               ""       XXX//    ""   XXXXXX
   IXXXXXX     BB       DD////    I  DDDDDDD               ""       XX           XXXXXXX
   I  XXX     XXXX       MM///     I XXXXXXX                         LL          DDDDDDD
   II XXX     XXXX       MM//         XXXXX                         LL           DDDDD
   I XXX     XXXX       MM  /      XXXDDDD                         LL       """KKKKKK
   II XXX     XXXX       M   /   /.D///XXDD                         L         K     KKK
   II XXX     XXXX       M    /   O///XXXXDD                         L        "       KK
  //   XX     XXXX     MMMM    / O/XXXXXXXXX                       LLLL      " """""""""
  /     XX   /DDDDD    MMMM     O/XXXXXXXXX   DDDD//              KKKKK    LLLL     "      """"   KKKK
         XX  /XXXXX     MM/    O /XXXXXXXX  DDDDDOOOODDDDDD                        LL     "    """"""  KKKKK    KKKKKK
          XX/XXXXXXX    /MMMM D /---- XXXX DXXXDXXXXD    D                         LLLL K            K    K    K    K
          XXXXXXXXXX/DDDDDDDD MMM--XXDD  ODD XO///DDDDMMMDK                     KKKKKKKK        KK   KK      K K L L K
          DDSSSSSSSSOOOOOOOMOOX---XX/XXDD XXXD  // MMMMMM D///O          KKXXXXXXXXLLLLLLLLLM         KK    K      LLLLL K   J
          XSSSSSSSSSSXXXXX MMMM/XX/OXXXO O XOX  /..DDDDDDDD ///O           XXXXXXXXXX      LLLL                    KKKKKKKK    J
          SOOSSSSSSSXXXXXXMMMMMMM...DXXX  SDXXX/: :/X  II X I///O          X  XXXXXXX      LLLLLLL   K     DK                    J
         D/SSSSSSSSSXXXXXXXDDDDDDDSS..OXXX OX XXC //I  II   II/ /O  I         K XXXXXXXXX       MMMMMMMDD
        D//SSSSSSSSSS/  XXXXDDDDDDDDDI.X.DXXD  / ...//I  II   II ///O        K  XXXXXXXXXX      -MMMMMMMMM    K  K                       J
      D////SSSSSSSSSX   /X DDDDDDD    X...DDXX/OOOO// I MII  MII  MIO      K    XXXXXXXXX       MMMMMMM        KK                        J
     O////YYYYYYYYYYY XXO O  MMMM: M  M O..//  IIIII // MII  MII  MIO          &&&&&&&&&&&        LLLL  L  L                             J
    O/////VVVVVVVVVVVVVV D    MM- MMM .M..     XXXOO //IIIIIIIIIIIIIO          XXXXXXXXXXXXXX K    LL  LLL  L                            J
   O//////SSSSSSSSSXXX"XXXD    D  MMM .MM.  .......////IIIIIIIIIIIIIO          DDDDDDDDD       K    M  LLL  LL                           J
  O///////XXXXXXXXXX" /DXX DD   M MMM .MMM.........../I  II   II   IO          SSSSSSSSSS   K   LL   L LLL  LLL                         J
 O////////SSSSSSSSSS"DDXXXXDD    N.....NNNN........./KI  II   II   IO          XXXXXXXXXX KK    KK    S    SSSS                         J
 O////////XXXXXXXXXX"   XXDX D    XMMMMMMMMM......./DDI  II   II   IO          SSSSSSSSSS     K  K     LLLLLLLL         KK              J
  OXXXXXXXXXMMMMMMMMMM   DXX MMMMMMMMMMMMMMMM     /XXXI  II   II   IO            LLLLLLLLLL   K         LLLLLLLLLL      DDD              J
   O//////////MMMMMMMMMM  XXXX D    XTTTTTTTTT   /DDDDI  II   II   O              LLLLLLLLLL       K     NNNNNNNNN    KKKK              J
    O//////////XXXXXX      XXXXX     XGGGGGGGGG /DDDDDI  II   II   IO                   NN                 NNNNNNNNM  KKKKK              J
     O//////////   MM      /XX        XGGGGGGGG/OOOOOOIIIIIIIIIIIIIIO            O      NN                  MMMMMMMM """"""              J
      O////OXXXX   MM      XX         XXXXXXXXXXOOOOOI  II   II    O           K       LL                  MMMMMMMMMM"""""              J
       O//DXXXXXX  MM     XXX         "////////""""""/I  II   II   IO          K        LL                 O        OOOOOO               J
       O//DXXXXXX  MM    XXX         "/////////""""""/I  II   II   IO          K        LL                O         OOOOOO               J
        DDXXXXXXXX MM XXX           "////////.X"""""/ I  II   II   IO        KK         LL               O          OOOOO                J
       DXXXXXXXXDD/////            "/////////.X"""//XDI  II   II   IO       K        KK                 O           OOO   K              J
      DXXXXXXXX/OO// ///OOOOOOOOOOOO/////////.X"""//XOI  II   II   IO      K                 MMMMMMMMMMMM           OOO   M              J
       DXXXXXX/OOO/// //OOOOOOOOOO."/////////.X"//XXXOI  II   II   IO       K                MMMMMMMMMM O           O     M              J
        SSSSS/XMOO////////XXXXXX.. "/////////.X//XXXOOI  II   II   IO        MMMMM             MMMMMMO  O                ""              J
         MXXXXSSSSSX SSSS/ :::::::"/////////:/OOOOOOOOI  II   II   IO              XXXXX  XXXX         O           MMMMMMMM              J
         MXXXOOOOM:: .SSSSSSS: ::::"/////////:/OOOOOOOIIIIIIIIIIIIIIO             KKKK     XXXXXXX      O           MMMMMMM              J
          MTTTTT.. ..SSSSS :::::: """"""""""/TTTTTTTTIIIIIIIIIIIIIIO            SSSSS     XXXXX        OOOOOOOOOO OOOOOOOO              J
         NNNNNNNN. .. :::: .....X /// "    SSSSSSSSSSSI  II   II   IO         SSSSSSSS                     O    MMMMMMMMMMM              J
        SSSSS SSS ..  .. ...    X  //"   /X SSSSSSSSSSI  II   II   IO        MMMMM MMM                    O      MMMMMMMMMM              J
        SSSSSSSS/. SS.  .     X    "  /  X  SSSSSSSSSSI  II   II   IO        MMMMMMMM   MM              O        MMMMMMMMMM              J
        SSSSSSSS  ""S:        X  /"//    X   SSSSSSSSSI  II   II   IO       MMMMMMMM  OOM             O          MMMMMMMMM              J
        SSSSSSS/////DD///////XX/"////////D////SSSSSSSSI III  III   IO        MMMMMMM I   XXCCCCCCC    ::::::::K    MMMMMMMM              J
        SSSSSSI I//SSSS         "////////"/////SSSSSSI III  III   IO        MMMMMM     MMMM         O        O      MMMMMM  M    M      J
       SSSSSSSI I   X  X        ZXX      " ///   GGGGGIIIIIIIIIIIIIIO       MMMMMMM                  O        O       MMMMM              J
       SSSSS  I I   X  X  G  L  GGG//    " ///   IOOXXIIIIIIIIIIIIIIO       MMMMM              M  M  MMM      O                          J
          SS  IXISSSS  S  G  S  S "//SSSSSSSXSSSSSISXII  III  III  IO          MM     MMMM  M  M  M  M O  MXXXXXX XXXXX X                J
          SS SI I   X  X  G  G  G "//    " ///     IOXI  II   II   IO          XX X            M  M  M O      O          "               J
          SS S  I   X  X  G  G  G "//    "////     IOXI  II   II   IO          XX X            M  M  M O      O          "               J
          SSSSI I///X//XX    P   X"//////"/////////IOXI  II   II   IO          XXX                    O      O          "               J
          SS  I I///"////XX     X"///////"/////////IOXI  II   II   IO          XX        O            O       O          "               J
          SS  I I///"//////XXXXXOX///////"/////////IOXI  II   II   IO          XX        O           "        O          "               J
          SS MI I   X ///       X////////"/////////IOXI  II   II   IO          XX                             O          "               J
          SS MI I . X ///       X ///    "////     IOXIIIIIIIIIIIIIIO          XX                             O          "               J
          SS SI IZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZIOXI  II   II   IO          XX X   QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ "               J
          SS SI IZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZIOXI  II   II   IO          XX X   QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ "               J
          SS SI I///"//XX       X////////"/////////IOXI  II   II   IO          XX X      O                    O          "               J
          SS SI I///"////XX    X"////////"/////////IOXI  II   II   IO          XX X      O           O        O          "               J
          SS  I I///"//////XXXX"X////////"/////////IOXI II   II   IO          XX        O          O         O          "               J
          SS MI I   X ///       X////////"////////IOXI  II   II   IO          XX                             O          "               J
          SS MI I . X ///      X ///    " ///     IOXI III  III   IO          XX                             O          "               J
          SS SI I : X ////      X //::  " ///     IOXI  II   II   IO          XX X                           O          "               J
          SS SI I : X ////      X ///::  " ///     IOXI  II   II   IO          XX X                           O          "               J
          SS SI I   X ///       X ///    " ///     IOXI  II   II   IO          XX X                           O          "               J
          SS SI I ::X ///       X ///    " ///     IODI  II   II   IO          XX X                           O          "               J
          SS SI I : X ////      X ///::  " ///     IOXI  II   II   IO          XX X                          O          "               J
             SI IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXIOXI  IIIIIIIIIIIO             X   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& "               J
             SI IXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXIOXI  IIIIIIIIIIIO             X   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& "               J
                     MMMMMMMM        MMMMMMMM            II   II   IO                     LLLLLLLL        LLLLLLLL                       J
                      MMMMMMM        MMMMMMM             II   II   IO                      LLLLLLL        LLLLLLL                        J
                       /MMMMM        MMMMM/              II   II   IO                        LLLLL        LLLLL                          J
                       /MMMMM        MMMMM/              II   II   IO                        LLLLL        LLLLL                          J
                       /SSSSS        SSSSS/              II   II   IO                        MMMMM        MMMMM                          J
                    XXXXXXXXXXXX  XXXXXXXXXXXX           II   II   IO                    ::::::::::::  :::::::::::                      J
                    XXXXXXXXXXXX  XXXXXXXXXXXX           OOOOOOOOOOOO                    ::::::::::::  ::::::::::::           IIIIIIIIIIII
                    ::::::::::::  ::::::::::::                    :-:-:-:-:-:-  --:-:-:-:-:
                     " " " " " "  " " " " " "                    ::::::::::::  ::::::::::::
                   XXXXXXXXXXXX  XXXXXXXXXXXX                      X/  /X          X/  /X
                      X/ : : :     : : :  /X                      X/ & & & &  & & & & /X
                      X & & & &    & & & & X                       X & : & :  : & : & X
                      X & : & :"  ": & : & X                      X :.:.:.:I  I:.:.:.: X
                       X """"""I  I"""""" X                      X &&&&&&I  I&&&&&& X
                       X ''''' I  I ''''' X                        X &&&&I     I&&&& X
                       X &&&&I     I&&&& X                         X&&&&I     I&&&&X
                      XXDDDDDD       DDDDDDXX                        XXXX           XXXX
                      ;DDDDDDD       DDDDDDD;                       XXXXXXX       XXXXXXX
                     :DDDDDDDD       DDDDDDDD:                     XXXXXXXX       XXXXXXXX
                    :DDDDDDDDD       DDDDDDDDD:                     XXXXXXXXX       XXXXXXXXX
                   :DDDDDDDDDD       DDDDDDDDDD:                    XXXXXXXXXX       XXXXXXXXXX
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
               MERRY CHRISTMAS FROM BONNY EDZELL SCOTLAND