Y
                         DD
                        D  D
                 D    DO
               D   O D
                         D O   DD
                         OO      D    OOOO
                         D     9  O  OO   O
        MMM             D      9 OOOOO     O
       MMMMM         MMM D       OOOO
      MM   MM     MOO           D   OO        O
     MM     MM   M OO          D    OOO       O
    MM      MMM M  OO         D       OOO   OO
   MM        MMM   OO        D          OOOOO
       MMMMMMM     OO       D
     MMMMMMMMM     OO      D
    MMM       D    OO     D
    MM       D     OO    D
    MM       D     OO    D
    MM      OOOOOOOOOOOOOO
     MM     OOOOOOOOOOOOO
           D      OO  OD
            D      OO O D
 M          D      OOO  D
 MM         D      OOO  D
  MM        D      OO    D
   MMMM      D     OO    D
 M  MMMM    MMMMM  OO     D
 MM    MMMMM       OO     D
  MM     MM       OOO     D
   MMMMMMM        OOO    D
    MMMMMMMMM    O OO    D                        MMMMMMMMMMMMMMM
            MMD O  OO  DD                         MMMMMMMMMMMMMMM
               DO  OODD DD                        MMMMMMMMMMMMMMM
                 DDOO    DD                                 MMM
                   OO                                      MMM
                   OO                                      MMM
                   OO                                       MMM
                   OO                             MMMMMMMMMMMMMMM
                   OO                             MMMMMMMMMMMMMMM
                   OO                             MMMMMMMMMMMMMMM
                   OO
                   OO
                   OO                             EEEEEEEEEEEEEEE
                   OO                             EEEEEEEEEEEEEEE
                   OO    DD                       EEEEEEEEEEEEEEE
                   OO   D  D                      EEE   EEEEEE
                   OO  D    DO                    EEE   EEE  EEE
                   OO   D   O D                   EEE   EEE   EEE
                   OO    D O   DD                 EEE   EEE   EEE
                   OO    OO      D    OOOO        EEE   EEE   EEE
                   OO    D     9  O  OO   O
        MMM        OO   D      BO OOOOO     O
       MMMMM       OOMMM D       OOOO             RRRRRRRRRRRRRRR
      MM   MM     MOO           D   OO        O   RRRRRRRRRRRRRRR
     MM     MM   M OO          D     OOO      O   RRRRRRRRRRRRRRR
    MM      MMM M  OO         D       OOO   OO        RRRR    RRR
   MM        MMM   OO        D          OOOOO        RRRRR    RRR
       MMMMMMM     OO       D                       RRR RR    RRR
     MMMMMMMMM     OO      D                       RRR  RRRRRRRRR
    MMM       D    OO     D                       RRR   RRRRRRRRR
    MM       D     OO    D
    MM       D     OO    D
    MM      OOOOOOOOOOOOOO                       RRRRRRRRRRRRRRR
     MM     OOOOOOOOOOOOO                         RRRRRRRRRRRRRRR
            D      OO  OD                         RRRRRRRRRRRRRRR
          D      OO O D                             RRRR    RRR
 M          D      OOO  D                            RRRRR    RRR
 MM         D      OOO  D                           RRR RR    RRR
  MM        D      OO    D                         RRR  RRRRRRRRR
   MMMM      D     OO    D                        RRR   
RRRRRRRR
 M  MMMM    MMMMM  OO     D
 MM    MMMMM       OO     D
  MM     MM       OOO     D                                     Y
   MMMMMMM        OOO    D                                     YY
    MMMMMMMMM    O OO    D                                    YYY
            MMD O  OO  DD                                    YYY
               DO  OODD DD                                  YYY
                 DDOO    DD                                YYY
                   OO                             YYYYYYYYYYY
                   OO                             YYYYYYYYYY
                   OO                             YYYYYYYYYYY
                   OO                                      YYY
                   OO                                       YYY
                   OO                                        YYY
                   OO                                         YYY
                   OO                                          YY
                   OO                                           Y
                   OO
                   OO    DD
                   OO   D  D
                   OO  D    DO
                   OO   D   O D
                   OO    D O   DD
                   OO    OO      D    OOOO
                   OO    D     9/  9  99   9
        MMM        OO   D      9 OOOOO     O
       MMMMM       OOMMM D       OOOO             CCCCCCCCCCCCCCC
      MM   MM     MOO           D   OO        O   CCCCCCCCCCCCCCC
     MM     MM   M OO          D     OOO      O   CCCCCCCCCCCCCCC
    MM      MMM M  OO         D       OOO   OO    CCC         CCC
   MM        MMM   OO        D          OOOOO     CCC         CCC
       MMMMMMM     OO       D                     CCC         CCC
     MMMMMMMMM     OO      D                      CCC         CCC
    MMM       D    OO     D
    MM       D     OO    D
    MM       D     OO    D                        HHHHHHHHHHHHHHH
    MM      OOOOOOOOOOOOOO                        HHHHHHHHHHHHHHH
     MM     OOOOOOOOOOOOO                         HHHHHHHHHHHHHHH
            D      OO  OD                                HHH
            D      OO O D                               HHH
 M          D      OOO  D                                HHH
 MM         D      OOO  D                                HHH
  MM        D      OO    D                        HHHHHHHHHHHHHHH
   MMMM      D     OO    D                        HHHHHHHHHHHHHHH
 M  MMMM    MMMMM  OO     D                       HHHHHHHHHHHHHHH
 MM    MMMMM       OO     D
  MM     MM       OOO     D
   MMMMMMM        OOO    D                        RRRRRRRRRRRRRRR
    MMMMMMMMM    O OO    D                        RRRRRRRRRRRRRRR
            MMD O  OO  DD                         RRRRRRRRRRRRRRR
               DO  OODD DD                            RRRR    RRR
                 DDOO    DD                          RRRRR    RRR
                   OO                               RRR RR    RRR
                   OO                              RRR  RRRRRRRRR
                   OO                             RRR   RRRRRRRRR
                   OO
                   OO
                   OO                             IIIIIIIIIIIIIII
                   OO                             IIIIIIIIIIIIIII
                   OO                             IIIIIIIIIIIIIII
                   OO
                   OO
                   OO    DD                       SSS   SSSSSSSSS
                   OO   D  D                      SSS   SSSSSSSSS
                   OO  D    DO                    SSS   SSSSSSSSS
                   OO   D   O D                   SSS   SSS   SSS
                   OO    D O   DD                 SSS   SSS   SSS
                   OO    OO      D    OOOO        SSS   SSS   SSS
                   OO    D     9  O  OO   O       SSSSSSSSS   SSS
        MMM        OO   D      9 OOOOO     O      SSSSSSSSS   SSS
       MMMMM       OOMMM D       OOOO             SSSSSSSSS   SSS
      MM   MM     MOO           D   OO        O
     MM     MM   M OO          D     OOO      O
X    MM      MMM M  OO         D       OOO   OO                TTT
   MM        MMM   OO        D          OOOOO                 TTT
       MMMMMMM     OO       D                                 TTT
     MMMMMMMMM     OO      D                      TTTTTTTTTTTTTTT
    MMM       D    OO     D                       TTTTTTTTTTTTTTT
    MM       D     OO    D                        TTTTTTTTTTTTTTT
    MM       D     OO    D                                    TTT
    MM      OOOOOOOOOOOOOO                                    TTT
     MM     OOOOOOOOOOOOO                                     TTT
            D      OO  OD
            D      OO O D
 M          D      OOO  D
 MM         D      OOO  D                         MMMMMMMMMMMMMMM
  MM        D      OO    D                        MMMMMMMMMMMMMMM
   MMMM      D     OO    D                        MMMMMMMMMMMMMMM
 M  MMMM    MMMMM  OO     D                                 MMM
 MM    MMMMM       OO     D                                MMM
  MM     MM       OOO     D                               MMM
   MMMMMMM        OOO    D                                  MMM
    MMMMMMMMM    O OO    D                        MMMMMMMMMMMMMMM
            MMD O  OO  DD                         MMMMMMMMMMMMMMM
               DO  OODD DD                      MMMMMMMMMMMMMMM
                 DDOO    DD
                   OO
                   OO                             AAAAAAAAAAAAAAA
                   OO                             AAAAAAAAAAAAAAA
                   OO                             AAAAAAAAAAAAAAA
                   OO                                  AAA    AAA
                   OO                                  AAA    AAA
                   OO                                  AAA    AAA
                   OO                             AAAAAAAAAAAAAAA
                   OO                             AAAAAAAAAAAAAAA
                   OO                             AAAAAAAAAAAAAAA
                   OO    DD
                   OO   D  D
                   OO  D    DO                    SSS   SSSSSSSSS
X                   OO   D   O D                   SSS   SSSSSSSSS
                   OO    D O   DD                 SSS   SSSSSSSSS
                   OO    OO      D    OOOO        SSS   SSS   SSS
                   OO    D     9  O  OO   O       SSS   SSS   SSS
        MMM        OO   D      9 OOOOO     O      SSS   SSS   SSS
       MMMMM       OOMMM D       OOOO             SSSSSSSSS   SSS
      MM   MM     MOO           D   OO        O   SSSSSSSSS   SSS
     MM     MM   M OO          D     OOO      O   SSSSSSSSS   SSS
    MM      MMM M  OO         D       OOO   OO
   MM        MMM   OO        D          OOOOO
       MMMMMMM     OO       D
     MMMMMMMMM     OO      D
    MMM       D    OO     D
    MM       D     OO    D
    MM       D     OO    D
    MM      OOOOOOOOOOOOOO
     MM     OOOOOOOOOOOOO
 