mickey/pix








                            .MMMMMMMM.
                         .MMMMMMMMMMMMM.
                        .MMMMMMMMMMMMMMM.
                       .MMMMMMMMMMMMMMMMM
                       MMMMMMMMMMMMMMMMMM
                       MMMMMMMMMMMMMMMMM
                       MMMMMMMMMMMMMMMM
                        MMMMMMMMMMMMMMMMMMMM.
                .MMMM.   MMMMMMMMMMMM.''''.MMM.
              .MMMMMMMMM.MMMMMMMMMMM.       MMM'.
            .MMMMMMMMMMMMMMMMMMMMMMM          M  .
           .MMMMMMMMMMMMMMMMMMMMMMMM        II    .
           MMMMMMMMMMMMMMMMMMMMMMMMM        III  II
           MMMMMMMMMMMMMMMMMMMMMMMMM        III  III
           MMMMMMMMMMMMMMMMMM'''MMMM        III  III     .MMMMM.
           MMMMMMMMMMMMMMMMM       M         II   II.''.MMMMMMMM
            MMMMMMMMMMMMMMM                       .    MMMMMMMMM
             MMMMMMMMMM  MM   .-'                       MMMMMM'
               MMMMM     MM    '.                        MMM'
                          M      .                       .
                           .      .                    .
                            .      ' .               .
                              .      .  ' . . . . .'MMMMMMMMM.
                                .    .     .  .MMMMMMMMMMMMMMM.
                               .MMM.  '...' .MMMMMMMMMMMMMMMMMM.
                               MMMMM.      .MMMMMMMM.     MMMMM
                               MMMMMMM. .MMMMMMMMMMMMMM.   MMMMM
                              MMMM MMMMMMMMMMMMMMMMMMMMMM.:::::.
                              MMMM  MMMMMMMMMMMMMMMMMMMMMT.:::::::
                              MMMM   MMMMMMMMMMMMMMMMMMMTTT.:::::::
                             MMMM    MMMMMMMMMMMMMMMMMMTTTTTT::::::
                             MMMM    TTMMMMMMMMMMMMMMTTTOOOTT::::::
                             MMMM   TTTTTTTTTTTTTTTTTTTOOOOOTT:::::
                            MMMM    TTTTTTTTTTTTTTOOOTTOOOOOTT::::::::::
                         .::MMMM   TTTTTTTTTTTTTTOOOOOTTOOOTTT:::::::::
                         ::::::::  TTTTTTTTTTTTTTOOOOOTTTTTTTT:::::::'
                       ::::::::::: TTTTTTTTTTTTTTTOOOTTTTTTTTT
                    .::::::::::::: TTTTTTTTTTTTTTTTTTTTTTTTTT
         .IIIIII.::::::::::::::::: TTTTTTTTTTTTTTTTTTTTTTTTT
        IIIIIIII:::::::::::::::::: TTTTTTTTTTTTTTTTTTTTTTTT
        IIIIIIII.::::::::::::::::: MMMTTTTTTTTTTTTTTTTTTTT
        IIIIIIIIIIIIIIIII::::::::: MMMMMTT           TTTTT
         IIIIIIIIIIIII:::::   :::MMMMMMM             MMMM
          IIIIIIIIIII:::::   .MMMMMMMM               MMMM
           IIIIIIIIIIII:::  ..MMMMMMMM               MMMM
            IIIIIIIIIIIIIIIIIMMMMMMMM                MMMM
             IIIIIIIIIIIIIIIIIIIIIMM                MMMMM
              IIIIIIIIIIIIIIIIIIIIM             IIIIMMMMMIII
               IIIIIIIIIIIIIIIIIII             IIIIIMMMMMIIIII
                IIIIIIIIIIIIIIIIII           IIIIIIIIIIIIIIIIIIIIIIII
                 IIIIIIIIIIIIIIIII         IIIIIIIIIIIIIIIIIIIIIIIIIIII
                  HHHHHHHIIIIIIII          IIIIIIIIIIIIIIIIIIIIIIIIIII
                   HHHHHHHIIIIII            IIIIIIIIIIIIIIIIIIIIIIIIII
                    HHHHHHHIIII              IIIIIIIIIIIIIIIIIIIIIIII
                     HHHHHHHII                IIIIIIIIIIIIIIIIIIIIII
                      HHHHHHH                 IIIIIIIIIIIIIIIIIIIIII





ORIGINATED BY JOHN K8LVJ, SEATTLE, WASHINGTON
RELAYED BY RICKY, WA0CKY, LINCOLN, NEBRASKA.                
