










                                 ........
                              .IHHHHHHMMMHI.
                            .IHHHHHHHMMMMM.IHI:.
                          .IHHHMMMMMMMMMM.IHHHHHI.
                         .IHHHHHMMMMMMMM.IHHMMMMMHI.
                        .IHHHMMMMMMMMMM.HHMMMMMMMMHI.
                       .IHHHHMMMMMMMMM.HMMMMMMMMMMMHI.
                      .IHHMMMMMMM:''''':IHHHMMMMMMMMHI.
                    .:IHHHMMMM:'.   '   .:IHHMMMMMMMMHI.
                   .IHHHMMMH:'        .   ':IHHMMMMMMMHI.
                   .:IHHMMM'     .       .  IHHMMMMMMMMHI.
                  .:IHMMM:.  .      .     . ':IHHMMMMMHHI.
                  .IHHMMM:.                  .:IHHMMMMMMH.
                 .:IIHMMM:..           .APMMPHA.IHHMMMMMMI
                 .IHHMMMM.PPMMMA     .APPV''' VI.HHHMMMMMI
                .:IHHHMMMM. 'VDDA.  .    ...   .:IHHHMMMMI.
                .:IHHIHMMM   ..    ..  .:IM): . .:IHHHMMMH:
                .:IHIIHMMM .:(MI:  ..    '''   ..:IHHHMMMI:
                .:UMHMMMM:   ''    ..       .   .:IHHMMMMI:
                .IHHHIMMM:.  .     ...   .     ..:IHHMMMMI:
                .:IHHIMMM:.   .   ..:.      .  .:IHHHMMMMII
               .:IHHHIMMM:.   .  .".".    .   ..:IHHHMMMMHI
              .:IHHHHIMMM:..       :          ..:IHHHMMMMHI
             .:IHHHHIIMMI:.. .   .-.-..  .   ...:IHHHMMMMHI.
             ..:IHHHIIMMMI:..  .APMMMMPA.   . ..:IHMMMMHHHI:
             .:IHIHHIHHHHI:..   'VMMMMV'    ...:IHHHMMMMMHI:
           .:IHIHIHIIHMMMHI:..    ''''     ...:IHIHHMMMHHHHI
           .:IHIHHHIIHHMMMI:...   .   .   ..::IHHHMMMMMHHHH:
          .:IIHIHHHHIHHHMMMHI:...   .    ..:IHHMMMMIMMHHHHHI:
         .:IHHIIHHHHIIHMMMMMMMI:::...-'''IIHHHHMMMIHHHHIIIH:.
         ':IHIHHHHHHHIMMMMMHHI::.. . .  ..:IHHMMMIHMMMMMHHHII:
          .:IIHHHHHHHIIMMMMMMI:.:.  .   .:IHHMMMMIHHHMHHHHHIH:.
          .:IHHIHHHHHHIMMMMMMI:... . . .:IYHMMMIHHHHHHHIHHHHI:.
           .IHIHIHHHHHIHMMMMMI:.. .  . ..:NHHMMMIHHMMMMMHHHHI:.
           .:IHHHHIHHHHIMMMMMI:. .  .  ..:IHHMMMIHMMMMHHHHHIHI:.
          ..:IHHHIHHHMMMIHMMI:... .   . .:IHHMMIHMMMHHHHIII:'AMM.
           ':IHIHHIHHHIHIIMMM:...  .    ..XX.MHHIHMMHHII:' A......'!.
            '.:IHIHHHHHIIHMMMUM.  .   .XX.MIHHHIHMMHHHHIA............I
            .:IHHIIHHIHIIHMMMH.  .  .XX.IHIHIIIHMMMMMHMA..............I
              ':IIHHIIHHHMMMHI:'   .XX.       '''''' .  A..............'.
                ':IIHHIIHHMH:'   .XX.   .      '. .  .  A................
                 /.:IIHHMMH:'  .XX.        .      .   . H...............I
                ..:IHHI:'..  .XX.   .   .    .      .   H...............W
                /..: . X:'  .XX.     .         .     .  H..............IW
               /. .WW.X.   .XX.     .      .     .     .H..............WI
              / ..WW.X.   .XX.     .     .      .      IH.............IWI
             /. WW. X.   .XX.        .         .    .  HI.............IWI
            /  WW .X.   XX:.      .         .    .     H..............IWI
           /. WW .X.   XX.    .        .   .       .   H..............IWI
          /.WW.  X    XX. .    .     .     .      .   .H..............IWW
         /WW.   X   .XX.     .       .         .      .H..............WWI
        /.A . .X   .XX.  .  .   .      .    .   ..    .H..............WWI
       /.W . .X   .XX.   .    .     .        .    .   .H..............WIW
      .W'    X.  .XX   .    .      .        .         .H.............IWW.
    A'     .X. . X'     .:IHI:.   .  .    .    .     .:H.............WWI.
   A'     ..X...X',    ..:IHI:.     .      .      .  ..H............IWW'.
  AI     .::X...X:..    .:IHI:     .   .   . .  .    .:H............WWI .
 AMI .  ..::X...X:..     .:HI.    .      .   .       .:H...........IWW .
 MMI .  ...:X..X:... .    .I.   .    .      .   .   ..:H...........IWW. .
 VM.   ..:.:X..X:...  .  .    .   .    .     .       .:H...........IWW .
 'M: .  ..::X..X:.. .      .    .    .     .         .:H...........WWI. .
  V:.  . ..:X.:X:I.. .  .     .    .    .     .      .:H..........WWI .
  'V:.  . .:X..X:.V:..    .  .  .     .   .         ..VH..........WWI. .
   'V. . .::X.:X:..V:... .     .   .    .    .      :V.H.........IWW . ..
    'V:.. .:X:.X:. .V:... .  .    .   . .  .   .   .V' H.........IWW...
      V:. .:X..X:. ..V::.. .    .  .  .V    .     .:V V.........IWW... .
    / . V..:X..X:... ..V::::....   ..V'  .   .   ..:' V.........IW .. .
   / .   V.:X..X:... . . V:::::::.'V   .  .    ..:V.A..........IWW.......
  /. . WWV:.X..X::..  .    '''''      .  .    ..:V.A..........IWW. ......
 A. .WWJ' :.X:X::... . .  .  . .     .   .   ..:V A..........WWV.........
A.WWWW'  H:.X:X:::.. .  .   .      .    .  . .:V AI.........WWWIH........
WWWJS  . ':.X:X::..   .   .    .   .  .   . .:V AI.........WWWI..........
WWJ. .   A':X.X::...  . .  .   . .   .     ..:V  H........WWW.  IH:......
WM  .   A H:X.X::... .  .   .    .      . ...:H  HW......WWW.  . V:......
W'  .  A .H:X.X::.... .  . .   .   .  .    ..:H IMWWWWWWWWW.  .  IH:.....
I.  . A . .:X:X:.... . .   .    .  .     . ..:H HIIWWWWWWW.  .    V:.....
     A ...::X:X:... .  .      .       .  . ..:H IHHHWWWWWW.    .   V.....
    A ...  :X:X:.... .  .  .      .     .  ..:H IHHHHWWWW.  .    .  V....
   A .  ..::X:X:...... .  .  .   .   .     .  ..AI......IH..   .   V::...
  A.  .. .::X:X:.....  .  . .  .    .  .   .   ..A......IH.  .  . .IH::..
 A   . .:.::X:X:... .  . . . . .   .   .     . ..:A.....HI  .   .   V.:..
A.  . ....::X:X::..... .  .  .  .  .   .    .  . .:A...IH.  .   .  .I ::.
   . ....:::X:X::.;..    .     .   .     .    .   .:A..IH   .     .  H...
  . . .....:X:X:.... .. . . .  . .   .  .    .   .  .A.HI.  .  .    ..H:.
.  . ...::::X:X:.I:.  . . .. . .  .  .   .   .   .   .AHI..... .    . V::
   .  ..::::X:X:IHH::. . .  . .  .   .      .     . . .AI.     .   .  IH:
. . ....::::X:X:IMHI:. . . .   ..   .     .     .      .:A..  .   .  . H.
.  . ...::::X:X:IMMI.  .   .  .    ..    .     .      .   A.    .   .   I
 .   ..:::::X:X:IHH.....  .   .   .  .     .      .   .    A.    .    ..
 ..:::::V . X X H:...... . . . . . . . .      .   .       .:A. .   . . .
..::::.'    X X IH:.. . . . . . .  .  .  .  .   .   .    .  .:A.  . . . .
..:::V   .  X X  V:........... .  . .     .    .      .      .:A  .. .  .
 ..V'  .  . X X .H::............ . . .   .  .   .  .     .     .A. . . ..
.V' .   .   X.X  H:........... . .   .     .     .       .       A. . . .
 .   .   .  X X .X::......... . . . .   .     .     .   .       .IA. . . 
. .   .   . X X .H:............. .  .  .   .      .   .   .     .IH.. . .
 .  .   .  .X.X  I...::::.:.:.:. .  . .    .    .  .             IH:.. .. 
. .   .   . X X  H:.. .:::.:.:..... .  . .   .   .   .     .      I:.. ..
.   .   . . X X .H:.. ..:::::.:.:... . .  .     .  .      .      .HI ...
   . .:.  . X X  H:... : IHIHIHIIHH    .     ..   .    .   .    . HI . ..
   .:. .  . X X. H:.. .::IHIHIHIHMMHII:... . .  .  .        .   . HI.....
. . : . . .000X  H::...:IHMHMMMMMMHHI::... .  .   .     .    .   .HI.....
 . : .   . 000X. H:::..::IHMHMMMMMMHI:::. .  .    .    .     .    HI.:...
. .:' . . .000X  A:. .::::IHHMMMMMMMHI:::.. .    .      .        .HI.....
 .:. . .  .000X.:I....::::IHHMMMMMMMMMHI::. . .   .    .     .   .HI.....
..:.  .  . 000X :H.  ..:::IIHHMMMMMMMHI::.:.. .   .    .     .   .H......
 :  .  .   'V'X :H: ...::::IHHMMMMMMMI::.... .  .  .    .  .     :IWWWWWW
:. .    .   . X IH.. ...::::IHHHMMMMM::.......  .  . .   .      .:VWWWWW'
. .  .    .  .X I:........::IIIHMMMMI:::....   .   .   .   .    .:'WWWW'
.   .   .   . X.H... ......::IIHHMM::::.....   .  .   .     .  .  VWW''
  .   .   .  .X H.... ....::IIIHM::.....    .      .   .    . .VWWW''
.   .   .   .000.. . ...:::::IHMM:::...     .   .   .   . .  . .VWWW''
 . :.    .  .000.. . ...:::.:IHMM:::.:.... .   .  .    .   .  .VWW
  .:.  .   ..000.:. . . ..::::IHV::::. . .   . .   .  .   .   V. .   .   
 . .:   .  . 000... ......:::IHM:::.... . .  .    .   .    . V. .   .  .
  . :.  . .  'V'.. .......::IHMV::::....... .   .   .   .   V .   .      
   . .:  .   IH. .. .....::IHM::::.......  .  .   .   .  . V.  .    . .
  . :. .     IH.. . ....::IHMMV::.......  .  .   .     .  V  .   .   .
.. .:.  .  . IH. . .....:.IHM:::....... .   .  .   .    . . .  .   .     .
 . ..:.  .   HH. . .....::IHMV:::......... .   .   .   . V' . .  .   . WW
. . .:. .   :HI. .. .....:IHM:::....... .  .  . .   . ..V . .  .  .:WWWWW
 . . .:. . .IH. . . ..:::IHMV:::..... .  .   . . .   ..V' .  ..:WWWWW'''
. . . .:. .:HI.  . ....:IHM:.........  .  .   .   .  .V'  .  .WWW'''
 . . ..:. .IH . .....:::IHMV:::..... .  .   .   .   .V' . ...WWW'''
  . . ..:. HI. . ....:::IHMI::....... . . .   .  .  V   . .WWWW'''
   . . ... IH . . ..:::IHHI::.....    . .   .  .  .V   . WWWW'
     ..... IH  .  ....:HHI::......   .    .   .  .V .  WWWWW'
   ..  ... IH  . .  .::IHM::....  .   ..   . .   V .WWWWWJ'
 WWWW  ..  H... ...  :IHMV::..   .     .     . .V' .WWWJ'
  'WWWW.  IH.. .. ...:IHMV:::.. .... . . .  . .V'WWWWJ''
    ''WWWWH.. . . .:::HM:::....... .  .   . ..V'WWWJ'
       'WWH. . ....:IHMV:::..... .   .    .  V'WW''
         IH.. . .:.:IHM:::....... . .  . ..V'WW'
         HI. . .:.::IHV:::....... . .    ..V'W'
         H::....:::IHM::.:...... .  . .  .V'
         H... . .::IHV::...... . .  .  . V'
        :H. . . ..::M:::...... . .   . .V'
        IH. .. ..:IHV:::.....  .  .   .V'
        HI. . . .:IH:... ..... .  .  .V'
        H . . .:::IV:::.... . .. . . V'
       .H. . . .:::I:::..... .  .  .V'


                        MISS  DECEMBER  1975

                       " NANCIE LI BRANDI "


              CREATED BY DICK/WA7RQV/OLYMPIA, WASHINGTON   NO. 6

              RELAYED BY RICKY, WA0CKY, LINCOLN, NEBRASKA
              RELAYED BY RON, K3TZJ, ANNVILLE, PENNSYLVANIA






                                                                          