










                 ..,::,.
             .::IIIIII:::'".
           .:IIIIHIHHIHHHII::I:.
         .IIIIHHHHHHHHHHIIIIMHHI:,
       :IIIIHHHHHHHHMMHHIHHIIHHIII:.
     .:IHHHHHHHHHHHHHHHHHIHHIHHHIH:I:,
    ,.:HHHHHHHHHHHHHHHHHHHHHHHHHIHHII:.
   ,.:IHHHHHHHHHHMMMMHHHHHHHIIHHHIHIII,
  .:IIHHHHHHHMMMMMHHHHMMMHHMHHHIIIHIIII:
  .IIHHHMMMMMMMHHMMMHHHMMMHHMHII:HHHII:I.
  :HHHHHMMMMMMMMMMMMMMMMHHHHII:HHMMHII:II
 :HHHHMMMMMMMMMMMMMMMMMHHHIHHHHHHHHHII::I:
.IHHHHHMMMMMMMMMMMMMMMHHHHHMMHHHII:::IIHII:
:IHHHHHMMMMMMMMMMMMMMHHHHMMHHI:"' .   ':IIH.
IIHHHHMMMMMMMMMMMMMMHHHHMI::"'  .       "HHM.
IHHHHHMMMMMMMMMMMMMHHHIHI::'  .          "MMH.
HHHHHMMMMMMMMMMMMMMHHIHI::'  .          .,MMM:.
HHHHMMMMMMMMMMMMMMMHHIHI::  .       ..:I:"IMMI.
HMMMMMMMMMMMMMMMMMMHHIII:'         :HI;.,, HHI:
HHHHHMMMMMMMMMMMMMHHHI:HHHII:,.   ':,HHP"HPIHII.
IHHHHMMMMMMMMMMMMMHHHII::II::I:.  'HHHH ,:: HII:
:HHHHHHHMMMMMMMMMHHHHHIMMMHHII::. .P":I!"'  HI:I
'IHHHHHHMMMMMMMMHHHHHIHMMMI.HH:HIPC '... . . II:I.
 :HHHHHMMMMMMMMMHHHHHIHMMHHI:::HII.   .. .  :III;
 IHHHHMMMMMMMMMMHHHHH:IIIII::::HIII.  .:. . IIHII
 IHHMMMMMMMMMMMMMHHH:IIIIII:::HIIII:. 'I..  IHIIH.
 'HHHHMMMMMMMMMHHHH:IIIIII::::HII:II..;::.' HHHIH;
  HHMMMMMMMMMMMHHHH:IIIIII::::IIIHI;,    .. HHHIHH
  MHHMMMMMMMMMMMHHH:IIIIII::::IIIII I:,,:   HHHIHH;
  HHHMNNMNMMMMMMMHHH:IIIII::IIIII:::.,:"'  .HHHIHHI.
  'HHHMMMMMMMMMMMMHHH:IIII::I::II::"".' . .HMHHIHHH;
   :HHMMMMMMMMMMMMMMHH:III::I:IIII:..: .. :MMHI:IHHI
   'HHMMMMMMMMMMMMMMHHH:III:IIIIIII::. . .MMMHI:IHHH.
    'HHMMMMMMMMMMMMMMMHHHI:"::IIII:...:MMMMMHHI:IHHHI
     ;IHMMMMMMMMMMMMMMMMMHHII:. '"" 'HMMMMMMMHI:IIHHH:I.
     :IMMMMMMMMMMMMMMMMMMHHHII:.  .:HMMMMMMMHHHIHIHHHI::.
     ;HHHMMMMMMMMMMMMMMMMMMHHHI:. .IHHMMMMHHHHHHHHHMHH;I:'.
     ;HHHHHMMMMMMMNMMMMMMMHMHHHI::.HHHHMMHHHHHHHIHHHHHI:' '
     :HHHHHHHHMMMMMMMMMMMHHHMHHHI:IHHMMMMHHHHHMHIHHHHHHI;
     ;HHHHHHHHMMMMMMMMMMHHMMHIHMI:IIHHHMHHHHMHMHIHIHHHHI:.
     IHHHHHHHHHHMMMMMMMMMHHMMHHMMII:IHHMMHMHHHHMMHMHHHHHH:.
     ;HH:":IHHHHMMMMMMMMMHIHMHIIMMHI:IMHMMMI:HHHHHMMHHHHI:I.
    ;HH" . .:IIHHHMMMMMMMHHHMMHIIHMHHI:HHHMHI:IHHIHHIHHMHI:II;.
   ;IH"   . .''":HMMMMMMMMHHHMMHI:HHHHI:HHHHHI:IHHHHHIHHHIHII;,
   .:I"   .. .  ':HHHHMMMMMMMMMHHI:HMMHI:IHHHI::IHHHI:HIHHHI:I:.
  .:I . . .  . .  ':HHHHMMMMMHMMMHIHIMMMHI:HHHMI:IHHHIHI:HHHHII:I.
 .;H' . .. .  .    'IHMMMHHMHHHMMMHIHIHHHHI:IHHHH:IHHHHHIHHHHHIIHII:.
.:I" .. . .    .   :IHMMMHHHMHHIHHHI:HHIHHHIHIHHHHIHHHHHHI:HHHHHII:.'
..:  .  .       .  :IMMMMMHHIMHIIHHI:IHHI:IHHIHHHHIHIHHHHIHIHHHHIHI:.
.: .. . . .      ..:IHMMMMMHMHMHHHHMHIHHI:.IHIIHHHMHHHHHHHHIIHIHHIHII:
.: .   . .        . :IHMMMMMIHIH:IIHHHIHH:.I:IIHHHIHHHHHHHHIHI:IHHHI:;
:: ..:. .  .   .   ..:IHHMMMMMIHIH:IIHHHMHH::..:HHHHI:HHHHHHI:I:IIIHII;
:. ... . .  .     '..::HHHMMMMHHHI:HIIHHMMHH:..:HHHMHHIHHHI:: .:IIIIIII
..  ..  .   .      ..:IHHHMMMMHHII:HIHMMMHHI:. HHMHMMHHII:'  '.:IIII:"
':....   . .      . ..:IHHHMMMMMMHI:HIHMMMHH...HHMMHHHMH:'  .' :II::"
 :. ..  ....    .    ..IHHHHMMMMHHHI:I:IHMMHH. .HHMHHHH:' .'    '':.
 ::...  ........   . ..::IHHHMMMHHII::I:IHMMHHHHIHIHH''   .  .     .
 ::...  .......  ..  ...::IIIHHHMMHHI::IHHHIIIHHHIIHI".  ..   .      .
 ::................. ....:::HHIIHHHHHHHIIHMMMHI"' 'HI::..  . .        .
 ::.................... ...HHIIIIIIIHHHH::""'      'HII:.. ..    .
 ::...................  ...HHHIIIIIIHHHI::. .       'HII::. . .       ..
 ':::.............. . . ..:MHHHHIIIIIII::. .         'HII:::. ..      ':.
  :::::........... . . ...MHHHHHHIIII:::. .           'HII:::. . .   ..:.
  :::::::.......... . ....MHHHHHHHIII::::.. .          'HII::.  .   ..:::
  :::::::::......... ....:MHHHHHHIIII::::...  .         'HI::. .   ..::II
  '::::::::::........ ...:MHHHHHHIIII::::..  .           'HI:.    ....:I
   ::::::::::::...... . .MMMHHHHIIIII::::...  .  .        I::.   ...::"
   :.::I::::::::.....  ..MMMHHHHIIIIII:::... .  .        .::.  ...:"
   :..:II:::::::::.... ..MMMHHHHIIIIIIIII::.... .  .   ...::""'
  .::.:III::::::::::.....MMMMIHHHHIIIIIII::::.... .   .....:.
...::..:III:::::::::.....MMHMMIHHHHHIIIIIII::::.. .  ..::..:.
. .:::.::III::::::::... .IMMHMMIHHHHHHIIIIII::::..  ..::..:::
. :::I.:::III:::::::... .:MMHH MIHHHHHIIIIIII::::....:::.::::
 .::IIH.:::III::::::::....MMHMHMMIHHHHHHIIIIIIII:::.:::::::II
.::IIHH.II:::II::::::::...MMMHMHMMIHHHHHHHHIIII:::..::::::II"
::IIIHHH.III::I::::::::...MHHMHHHHHIIHHHHHHHIII:...::::..:"
:IIHHHHH.HIIII:::::::::...HHHHHHHHII:":HHHHIIII:::...:"'
IIHHHHHHI.HHIIIIII:::::...HHHHHII:' .  .'"HIIIIII:"'
IHHHHHHHH:HHHHIIIIII::::..HHHI::' ..  ...:'
HHHHHHHHHH:HHHHH IIIII::.:HII:  .   ..:'
HHHHHHHHHHIHHHHHHHHIII::.IHI:'  .    ..:...
HHHHHHHHHHIHHHHHHHHHII:..II:'  .    .:'    ''":.
HHHHHHHHHHIHHHHHHHHHI::..I:'  .    .:'          '":.
HHHHHHHHHHIHHHHHHHHHII:..::'     :.::..             ':.
MMHHHHHHHHHIHHHHHHHHII::.::'    :.::....               '":.
MMMHHHHHHHHIHHHHHHHHII::..::.  .:.:I::....                 '":.
MMMMHHHHHHHIHHHHHHHHHII:..:::. :.:II:::..... .                 ':.
MMMMMHHTHHHIHHHHHHHHHHII:..::.:.:HIII::::....... .                :.
MMMMMHHHHHHIHHHHHHHHHHIII:.:..:HHIIIIIII::::::::.....:         ...::.
MMMHHHHHHHI:HHHHHHHHHHIII::.:::HHHHHIIIIIIIII:::::::::.......  . ...::
MHHHHHHHIIII:HHHHHHHHHIIII:..:HHHHHHHHHHHHHHIIIIIIIIIIII::::..... ..::
HHHHHHIIIIII:HHHHHHHHHHII::..HHHHHHMHHHHHHHHHHHHHHIIIIIIII::::::::::::
HHHHIIIIIII::HHHHHHHHHHII::..:HHHHHHHHHHHHHHHHHHHHHHHHHIIIIIIIIIIIIIII
HHHHIIIIII::::HHHHHHHHIII::...MMMMMMMMMMMMMMMMMMMMMHHHHHHHIIIIIIIIIII"
HHHHHIIII:::::HHHHHHHHHIII::..HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH"
HHHHHHIIII:;::HHHHHHHHHIIII:..MHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH"
MHHHHHIIIII::::HHHHHHHHHIII:..MMMHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH"
MMHHHHHIIIII:::HHHHHHHHHHIII:..:MMMMMMMMMMMMMHHHHHHHHHHHHHHHHHHHH"'
II:IIHHHI::::MIHHHHHHHHHIII::..MMMMMMMMMMMMMMMMMMMMMHHHHHHHHHH:"
III:IIIIHHIMMMMIHHHHHHHHHHHII..MMMMMMMMMMMMMMMMMMMM:::"""''
IIIII:IIIIHMMMMMHHHHHHHHHHHII:::"""""""""""""''
IIIIIII:II:::.  'HHHHHHHHHHHI:::
IIIIIIIII:::::.  :HHHHHHHHHHHHII
IIIIIIII::::::..  MHHHHHHHHHHHHI
IIIIIII::::,:.... 'MMMHHHHHHHHHI.
IIIIII:::::::......MMMMMMHHHHHHH.
IIIIIIII::::::::....MMMMMMMHHHHH:
IIIIIIIIII::::::::..MMMMHMMMHHHHH.
IIIIIIIIIIIII::::::..MMMMMMMMHHHHH
IIIIIIIIIIIIIII:::::..MMMMMMMMHHHH.         MISS HEALTH
IIIIIIIIIIIIIIIII:::..MMMMMMMMMMHHI    AND PROSPERITY FOR ALL !
HIIIIIIIIIIIIIIIII:::..MMMMMMMMHHI:.
HHHIIIIIIIIIIHIHIII::..IMMMMMMHHHI:.
HHHHIIIIIIIIIIIHIHIII:.:MMMMMHMHHI::
HHHHHIIIIIIIIIIIHHHHIHI:MMMMMHMHHII:
HHHHHHIIIIIIIIHHHHHHHHHIMMHHHHHIIHI:.
HHHHHHHHIIIIIIIIHHHHHMMIHHHHHHIIIII:.
HHHHHHHHHIIIIIIIIIHHHHIHHHHHHHIIIIII:..
MMHHHHHHHHHHIIIIIIIHMIHIIHHIIIHIII::...
MMMHHHHHHHHHHHHHIIHMMIIIIIHHIIHHI:::::..
MMMMMMMHHHHHHHHHTIHMI:IHIHII:HI:HII::.::.
MMMMMMMMMMHHHHHHHHMII:IHMMH.:HIIHI:II:IHI
MMMMMMMMMMMMHHHHHMIII1IMHIHHHMH:IH::I:IHH.
MMMMMMMMMMMMMMMHMIIIIHIMHHHHMHHIHHI.:MMHI:
HHHHMHMHHHHMMMMMII:IIHHIIHMIIIHI:HI:HM:IHI
HHHHHHMMMHHHMMM:II:IMHHIIMIHIIIHIHHIHMM:II
HHHHHHHHMMMHMM:"::MHHHIMMIIII:MIHIHI:MM:::
"IHHHHHHHMMMMM .IMHHHIMIII::IMIHHIMMHHI':
  "HHHHHHMMMMMMMIHHIIMIHI::IMIHH:IHHHHI"
    ":HHMMMMMMM":IMMMIHHIIMIIHI:MHHHHI'
     !MMMMMM: :MMMIHHIIMIIHI:MMMMMM'
        '":MMMMMMMM' :MMM"":MMMMMM:'
           '":MMMMM:MMMMM:MMMMM:"'
               ''''""""""""''





      ORIGINATED FOR RTTY BY DON, WA6PIR, ENCINO, CALIFORNIA

         RELAYED BY BOB, WA3AVX HARRISBURG, PENNSYLVANIA
         RELAYED BY RON, K3TZJ, ANNVILLE, PENNSYLVANIA















