













                                   /')
                                  : ::.
                                  : :'::..
                                 ./ :.:'::.
                                .'/MMM/' / (/         ......
                               /MMMMM/./' /::... ...-'-MMMMMMM:.
                              /MMMMM/'   .HHHHHHHHH:..  . . ..IMM.
                              :MMMI    .-MHMHMHMHMI'  ..-:MMHIHMMM
                             . MMM:. ./ /MMMMMM:'  .-MMMMHMHMHMHMMI
                             . .IMMM   IMMMMM:' .-MIIHMMMMMMMMMMMMMI
                             .  .IMM:- IMMMH/ /MMI''''-:IMMMMMMMI:.M.
                             . . .:I   :MMMH.MMH:      ..:IMMMMHI:.M:
                             .   :..    :HH//MH:      ..   .:MMM:..MI
                             .   :..    ':I/HM:     ./PB    .:IHI..IM
                             .   :..      //MH  .   '-.'     .:IH::IM
                             .  .:..     '.// (B"A'           .::.:HII
                             . . ::.      '     '-             .:.HMMM.
                             .   .::.            .  ..)        .IIHMMMI
                             .    .::             . '         .:IHHMMMM
                             .  .. ::.             .(:-'/    .::.:HMMMM
                             . .  .:::.             .(/.'  .::::IHIHIHM
                             '.    ..::.             /. ..:::::IHIHIHIH
                              .  .  .:/'-...         ' ''/   .  .;IHHHH
                              :        .    '''-''-... /        .::HIHI
                               '-.  .    .     ..::::::       . .:::HIH
                                   '-.     .  .  ..:::/     .  ..:::IHI
                                      ''-.     . ...:/       . ..::IIHI
                                           ''-.. ..//           .::IHIH
                                                /'  /         .  .::IHI
                                              .-'  /        .  . .::IHI
                                            .-'    /         . . .::IHI
                                         .-'      /          ..:/. .:HI
                                        (MI.     /         .. ./. . :IH
                                        'I:..   /        . ..:/ . . .HH
                                          . .  /     . .  .::/ . . .::H
                                           ..:/   .     ..:::.. .:::.:/
                                            ./       . . ./::::..:::/ .
                                            /   .   . . .::::::::IH/ ..
                                           / .   .  ..::/.::..:::/ / /:
                                          /.      .. .::::::-/  / / /.:
                                         /    . . . /.:.-//'    .//:.::
                                         /  .   ... /.-    ..-' /: .-:H
                                    ...-'   .. .:::/--/  .--   / /:IHIH
                              ..-/''     . .::::::/..-----''----//IHIHI
                        .---'/    .  . .  ..:::II'-........--''..IHIHIH
          (..--''.   /''-.-'    .   .    . . .:/  .-    '-.....-IHHII//
           '...    '-.-''    . .  . . ...::::/ .  .    /    ./. .::../
          : ::        .  .  ... .:::----''''-.   '-. '-..... ..-//. /
           / :..    .   .  .:::---'     .  .  ..      .---.  ..-//'
           / :...   . ..--''   .'   .     .   ..::.  ---..---''
          : :    '''         /'        .   ...::::::/::..
          : :               /.     .     . . ..::::/.: .:
         : ::              /     .    .     ..::::/.:: :
           /:             '                  ...::.::: .
           : :           /.    .    .    . ...:::::::: .
            ::           /   .   .    .    ..:::::::::. .
         :: /:           /     .   .    .   ...:::::.....
         :::::           :.      .    .      ..:::::.::..
           /::          .:    .     .     .    ...::.::::.
            ::          .:             .    .   ... :::...
              :         .         .       .     .. . :::...
                       .       .     .       .  ..:: ::....
                       :      .   .      .     ..::: :::...
                      .               .      . ..::: :::...
                      :.        .   .    .    ..::: :::...
                      :..     .       .    .  .:::. ::....
                      : .          .    .. .. .::: /:::..
                      ::.       .    . . .. ..:' /:::....
                      :.   .       .  ...::'' ./::::...
                      :.         .  .. ...''.-':::::...
                      ::.   .   . . . .::: :::::::::..
                      :. .     .    ...::: ::::::::..
                      :..    .    .  ..::: :::::::..
                      ':.       .   ...:::.:::::::.'
                       ::.   .     ..:::::/::::::..
                       :: .      .  ..:::.::::::...
                       ::.    .    ..:::: ::::::...
                       ..   .    .  ...:: ::::::..'
                       ::.     .   .  .::.:::::::.
                       .:    .    . ..::: :::::..
                       .:  .    .    .::./:::::.'
                       ':.        .. .:: :::::..
                        ::.    .    .::: :::::.'
                        .:   .    .  .:: :::::.
                        ':.         ..:: ::::.
                         :..     .  ..::.:::..
                         ::.   .    .:::.::::.
                         ::..  ..  ..:::.::::.
                         ::... ..  ..::: :::.'
                         ::.. ...  ..:::.::::
                         ::.  ... . .:::.::::
                         :::.  .:.  .:::.::::
                         ::..   .  ..:::.::::
                         :::.   . . ./: ::::.
                         ::.   .  ../.:.:::::.
                         :.      ..:: /::::::.
                         .     .  .:: /.:::::.
                         .       ..:: /..:::::.
                         :.    . .::: / .::::::.
                         :..       :::. .:::::::
                         :.   .  ...::: ::::::::::
                        .'  .   . .:::.:::::::::::.
                        :.   .   ...::. ::::::::::.
                        :  .   . ..:::: ::::::::::.
                        :    .   ..:::' '::::::::."
                       .'      . ..::/  '::::::::::
                       :     .  . .::    ::::::::::
                       :  .    . ..:/    ':::::::::
                       :     .  ..::      :::::::::
                       :   .   ..::/      '::::::::
                       : .   . ..::        ::::::::
                       :   .   .::/        ::::::::
                       : .   . .::         ::::::::
                       :   .  .::'         ::::::::
                      .'     ..::          ::::::::
                      :.  . .:::'         .::::::::
                      :  .  .:::          .--...:::.
                     .'   . .::          /:::::::--.
                     :.  .  .::           :::::::://.
                     :  .  .::'           ::::::://. .
                     :    ..::'          .:::::://.:::.
                   /:.  . . ::           ::::::: ::::::.
                 // /:----.../.          /:::::: :::/'.:
               .-'  ::.   .//''.         ::::::::/'...:/
              //   '::..  //  ...       /:::::://.:::::/
             ::     ::...//.  .::.     ::::::::/ :: :::
             ::     ::  //. ..:::.      :::::::/::  :::
             :     ::.. :: .-'' :'    .--...  /.::  '::
                   ::.  ::-'  .::   .-'-... //:::'   ::
                    :: //-.   .:' ./    ..-//::'     ::
                    :. ::::.  .:   '--......-''      ::
                    :: :::::. .'
                   .: ::::::: :'
                 .- -./:::::: :
                 :..../::::::::
                  '-..:::::''::





                           MISS JULY 1980

ORIGINATED FOR RTTY BY DICK, WD8JJN, FLINT, MICHIGAN
RECEIVED FROM RICK N3CHV RELAYED BY WALT, WA3WUC, HARRISBURG, PENNA. 














