








                  .MMMMMMMMMMMM.
    .MMMMMMMM-..:MMMMMMMMMMMMMMM.
   :MMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
   :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM          ...
   :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.      ./  /''-..
   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    /:/  /   /:  '-.
IHHMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  .:   /   /.      '-.
HHHMMMMMMMMMMMMMMMMMMMMHIIIHMMMMMMMMMM./:   /    /    .     '-.
HHHMMMMMMMMMMMMMMMMMMMMHIIIIHMMMMMMMM::.   /.   /:   ...       '-.
IHHMMMMMMMMMMMMMMMMMMMHHIIIIIIMMMMMMM::.  :.   .:  /.::::         '-.
:MMMMMMMMMMMMMMMMMMMMMMHIIIIIHMMMMMM: :.  :.  ::.     ':..    .     '.
.MMMMMMMMMMMMMMMMMMMMMMHIIHMMMMMMMM:: ::  :.  :.:      .::.. .       '.
:.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:MI :.  ::. .::.      ...::::.      '.
..:IMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMI.-' ::.-:. :''-.--''    '-:::.      '.
  'MMMMMMMMMMMMMMMMMMMMMMMMMMMMI:   :  (.:  :::              '::..
(MMMMMMMMMMMMMMMMMMMMMMM).        .:'       (.:                ::..
'::HHHHHHHI:.  .:AMIB'.:.    ''''' :                            '::.
 :.IHHHHHHI;:.   'HV'  ::.  .AMHD. '                             ':..
 .:IIHHHHHHH:.    '  ';CM ':MV'  :                                ':..
 I::IHHHHHHH:.       '.:::.    ''  :                               '::..
  '::IHIHHHI...      .:::...      .'                                '::..
   '.YHII::..        ::.   ..     :                                  ':::
     ''HHHI::..      ':.YL .)    .'                                 '::
       :IIHI:...                 :                                     ';.
       ::III:..      'AMMA.     ..                                      :
        ::I::.     .AL'...-A.    :
        ::::::..    '-VMMMV.    :L  ...
        HLI::..         '''    .AAI.AAAA
        HHHI:...  .           /AAAAAAAAAL
        HHHHHLI::.. .        /AAAAAAAAAAAI
        IHHH HHHLI..        /AAAAAAAAAAAA.   ..-''''''''--..
       MMMMMMMMMMMMMMMI---MMMMIAAAAAAAAAAAA:'      ..:.     '-..
       :MMMMMMMMM:MMMMMMMMMMMMMAAAAAAAAAAAA:..    ..  .:.       '---::'''
       MMMMMMMMMMMMM:MMMMMMMMMMHAAAAAAAAAAV::..  .  .  . .           ...:
'.     MMMMMMMMMMMMM:MMMMMMHIIIAAAAAAAAAAA.  .     . :...  .        .  ..
 '..   MMMMMMMMMMMMHHIII         '''-AAAAMI          ::..        .
    ..:MMMMMMMM                          .:MML       I:..    .       . .
     ':.MMMMMHI::.                        .:IHMML     I:...       ..
        :MMMMHII:...                       :...MMM    I::...   .      ..
        IMMMMMHI:..                          ..::IML   I:..        .   .
        IHHHHHIIIII...                         .:::IML I::..    .    .
        IHHHIIIIII:::::...                      ..::IML I:.   ..     . .
        :IIHHHII::::.....                          ..:IL   '''  ''''
        :IIII::.......                               .::I.
        :::IIII::..                       .:           ..I:
        ::::II::..                       . . .          .:::.
        ::::::...  .                     ... ..          .. .
       :::......  .                     .. ::. .             . .
     ..::::..  .                          .:::...              ...
..   .::::.  .   .                        :::. . .               ...
. . .::::::..  .  .                 :.    :::.. . .               ...
 .   :::::...  . .                   :.    ::: . . .            .:::::
::  .:::: . .                         :.   .:::. . .            .:::IMB
:.  .IH::.. . .                        :.   .::::.  .            .:::::.
  . :II:. .  .  .         . ..          :.   ::::::.. .           ..::..
.  .:IHI..  .          . . .. .          :.   .:::: . . .          ..:..
:. .:HHHH. .      . .  ..::::::..        :.    :::. . .               ..
'-.  :HHI::..  .      ..,:::II,...        :.    I::. . .               :
 '. ;.IHHH::.. .       ..::::::..         :.    .I:. . . .             :
   '-.:IHHHI:.. .        ..::::.           :     .II:. .. .            .
     '-::HIHI::.. .         ''            .:      :III:.. . .         .
       ::IHHHHI::.. . .                   .:       .:III.. .         .
       ':IHIHIHI::. . . .                 .:        .:II::. .      .:
        .:IHHIIII::.. .  .      .        ..'           ..:.. .::::.'
         ':IHHHHII::.. . . .            .:'                  '''':
          .::IHHIII::.. . .          .::'                      ..:
           ':::IHIHI::. .  .       .::'                       . ..
             '::IHHIH:.. .       .::'          :               ..:
              ':IIIIHII:::...::::''              .             ...
                ::IHHIHI:. .. .                              . . .
                '::IIII::. . . . .               :              ::
                 ':IHHIIH::.. . . . .                           ..
                  :HHIHIII::.. . . .                           ::.
                  ::IHHIHII::.. . .                           .::'
                   IHIHHIHII::.. . .                         .:::
                  .:IHHHIHIII::.. . .                       ..::'
                 .:IHHHHHHIIII:::. . .                     ..:::
                ':IIIHHHIHIHIIII::. . .                 . .. .:'
               /.::IIIIHHHIIII::: . . .               . . .::::
              /..:::IIIHIHIIIIII::.. .               . . ...::'
             /....::::III:III,:.. . .  .           .  . ..::::
            /. . .::::::...:. :. . .                 .. .:.::'
           /. . . .  .::::..  .  .                    ..: .::
         .. .  . . .::::::.. . .                     . . .::'
       .. .  . . . ..:I:.. . .                       . . .:.
      . .  .::. .  . :HI:. .                         :.. ::.
     /.  .  .  . .. .:HHI:. . .                     .::.. :'
    /  .  .  .  .  .  IMHI:. . .                       ..::
   /..    :.   .   .  .IHII::.  .                      ..::
 /.   .     .    . .  ::HIHI..                         .::.
/.  .   .    .       . :HI:... .                        .::
.     .    .    .   .  .:HI:. .                        .:.
.  .    .        .  .   :II.   .                     ..:.
.             .       . :II:.. .                      ..:
.  .       .             :II:.. .                    ...
:.     .           .      :HI:::..                 . ..
.    .                 .  .:HI:..                   ...
:..        .    .         .::H:.. .                 .:.
:::.    .           .      :IH:.                     ..'
.:.  .  . .     .          .::I:..                    ....
:.          .               .:.                .:        ..:.
::.     .         .       . .:::.     . .  ...'             ...
: .           .       .     :::..:. :..::..::.               .:..
:: .      .       .     .   ::::::..:::..:.:                   ..:.
:::..  . .            .     :III:II:::I:..                       ..:.
;:..  .     .     .    .   :IIHIHIIHIHIH:.                          .:.
:.      .     .     .   .  IHHHHHHHIHIH'                             ..:.
:... . .         .      .  IHMMMMMMMI'             /   .    .         ..:
:::..      .      .        :HMMMMMMH          .            .   .       ..
.:.:..         .      . .  .IMMMI''                                     .
:  .     .       .          MMM'
:..     .    .              I:
:::::...   .         .      :. . .
. ::..        .    .     .  :'.:::.. .
::.      .     .            :  '.::. ...
:::.. .             .       :    '.:.:::..
:....  .    .          .    :      '.:::.. .
..::.. . .         .        :        '.::.::.. .  .
:::::::..  .  .          .  :          '.:::..:..   .    .
::::::::::..     .   .     :             '.:::::... .
:::..:.:    .      .        :               '.::::::.. .
:::::.. ::..           .    :                 '.:::::..  .
:::::::::.  . .             :                     ':::::..  .
:::::::...  .     .        ./                       '::::..:. .
::::::::::...        .     :                           ':::::...
::::::::. .. ..  .         :                             :::::. .
:::::::..  .    .          :                                 '3:::.. .
::::::::...         .      :                                     ':::..
:::::::... .. .            :                                         '.:
::::::::::..  .     .     ./
.::::;:::..    .   .      :
 ::..:::..   .            :
 .:::::::..  .            :
 ..:::::::...    .        :
 ..::::::.....       .    :
 . .:::::.  .    .        :
  . .:::::. . .       .  :.
   . .::::::::..    .     .




                      GIG GANGEL---MISS JANUARY 1980

    ORIGINATED FOR RTTY BY DICK, WD8JJN, FLINT, MICHIGAN


RELAYED BY WALT, WA3WUC, HARRISBURG, PENNA. 














