





                              .AMMMMMMMMMA.
                          .:AHHMMMMMMMMMMMMMA.
                        .IHHHMHMMMHHHHMMMMMMMMA.
                      :IHIHHMHMYMHHYYHMMMMMMMMMMA.
                    .IYYIHMHHMMMMMHHYYYHHMMMMMMMMMA.
                   .IYIIYHMMMMMMMYHHYYYHHMMMMMMMMMMMA.
                 .YYIIYYHHHMMMMMMYHHYHYHMMMMMMMMMMMMMA.
                .YYIIYYYHHHMMMMMHYYHHYYYHMMMMMMMMMMMMMA.
               .YYIIYHYHYHHMMMMMYYYHHYYHMMMMMMMMMMMMMMMA
              .YYIIIYHHYHHHHMMMHYHYHHHYHMMMMMMMMMMMMMMMMA
             .IYYIIIYYHHYHHHHHMHYHYYHYHHMMMMMMMMMMMMMMMMM.
             YYYIIIYYHHMMHYYIYHYYIYYYHYHMMMMMMMMMMMMMMMMMA
            .YYYIIYHHMMHYI:.. .::IIYHYHMMMMMMMMMMMMMMMMMMMA
            YYYYIHHMMHI:..        . .:YMMMMMMMMMMMMMMMMMMMMA
           .YYYIHHHMMHI::.         . .:IHMMMMMMMMMMMMMMMMMMM.
           YYYIHMHMMMH::.            ..:IHMMMMMMMMMMMMMMMMMMA
          .YYYIHMHHMMI:               .:.IHMMMMMMMMMMMMMMMMMMA
          HYYIYHHMHMM:'                .:.:VMHMHHMMMMMMMMMMMMM.
          HYIYYHHHMMH::HII::.         .AHMMI:VMHHMHMMMMMMMMMMMA
         .HYYYHMHMMMI: .:AMA'"      .II'...::IVMHHMHMMMMMMMMMMM.
         IYIYYHHMHMM:::' VWV'.    .: .:IMAI:..:IMMHYHHMMMMMMMMMA
         YIYYHYMMMMI:.::....:'  . .::' VWV .'..:MMMMHYHHMMMMMMMMA
         IYYIHMHMMM::. .  . .'   .:.:.:.::'.:::.IMMMHYYHHMMMMMMMM.
         :YIYHYHMMM:. .. .       .:.::..    .:..MMMHYYHYHHMMMMMMMA
        .IYYYHMHMMMA. .          ::.:..    .::.:MMMHYHYHYHHHMMMMMM
        .YYIYYHMMMMA..    " .    ..::.:   ..::AMMMHMMHMMHYHYMMMMM.
        :IYIYYHHMMMM:.     .     .:.::.:. .:.:IMMMMHMMYYHMHHYHYMMMA
        .YYYIYHHMMMM:..        ."::::.:. ...:IMMMMHHMYHMHMHYYMYHMMM
        .HYIYYHHMHMMA:.        .  .::.:. ..::AMMMHHHYYHHYMHYHYMYMMM
        :HYIIYHHMMHMMA:.  .,,:;;:;;;,.. .::.:MMMMHMMHYMHHMHHHMMHYMM
        IHHYIYYHHMMMMMA..   ':;;;;;:'. .:.:AMMMMMHMHHMHMMMMMHMMHYMM
        :HHHYHHHMHMMMMMA.     ''"'' . .::AMHMHHMMYYMHHMMMMMHMHHHAMV
        IHYHYYHHHHMMHMMMMA      . . .::IAHHMMHHMMHYYHMMMMMMMHHHHV'
        :HHHYYHHHMHMHMMMMMA.  . . ..::IAHMMHMMMMHYYHMMMMMMMHHHHV    ...
        'YHIYYHHHMHMHHMMMMMH:......:::IIHHYYMHHYYHMHMMMHYYMMMMMMAHMAHMHA.
         :HYIYHHHHMHMMHMMMMMHI":::.   ..VHYYHYHYIYYHMMMHMMMMMMMMMMMMMMMMM
          'IYIIYHHHMHMMHMMMMMH';::..   .AYHHHHYYYHYHHYHI:::IIMMMMMMMMMMMM
           'YIIIYHHHMHMHMMMVMV ;::. .  AHHHYHHYHHHYYV'  .:I::MMHMMMMMMMV'
           ':IIIIHHHMMHMHMMVAI :::. . .IYHHYHHHYYHHY.   . .:.:MMMMMM;;V'
            :IIIYHHHMHMHMMM.MI.;::.: :IIYHYHHHYYHHYY'  ' ..:.:IMHMMV:.:.
             ::IIHHYHMHMMVAI;I;:::' .:.'IYIHHHYYHMYH:     . IYYHMYM:..:..
              ::IYHHHMHMAIIII;;::. .I.IIYHYHHYYHMYII'     .:HHYHMHV:...::
               I:IHMHHMHMHIIII;;:' :HI.YHHYHHYYHMI:'     .HHYYHY..:..:..
               II::YHHMMHMMII;:;:  .H.IYHYHHHYYHM.:     :HYH:HH:...:..:.
               .I:IYHHYMMHI;:;I;:   .I:IHYHHHYYHM.'.     ':'.II:.:..   ..
         .      :I:::IHHMMHII;I:.  I .:IIYIYHHZYYHMYI:
      .:I      .:I::IHHHMVIII;:    :.  'HHZMHYYIYHMHH:.
    .::'     .:III:IHHHVIII;.     ':;IIHYYHYHHYYHHMH:..
   ..:HIH.  .:IHHY:IYHMVIIII;'          'HYHMYHHHYYHYH::.
   .:HIHIYYYHHHYYIYYHYHMYIII'            IYHHYHHHYHYI:::..
    .:IHIHYHHYHYYIYYIYHHVII'             :YHMHMHMHYYY:..::.
     '::VIYHHHYYHHYYYHVVI"               IYHHYHMHHYYV..:.::..
        'VIYHHHYHYIYYHII:                AHMHMHMYHYH:..:..;.:..
          VHYHHHYHHMVI::'               AHMMHMHYHHY..:.:..:II::..
           'VHYYHYV::;:          -.:..AHMHHYYHHH::.:..:.::..:IA:.
            .  ':'' ::'         :. "IYHYHMHHYYV:...::.::.::..:.IA:.
          .         '          '':IHHHHI:IYY::;:.:::..::;:.:.. .:A:
        .'                        ""..:::..  . . ..::.:.:..:...:.:AI
       .             . .                       .:..:.::.::...:..:.:IA.
      :.             ..                          :.:::.:::.:... ..:IIMA
     .:.             '                         . ..:::.::..:.. ...:IMMH
     I:.            '                        . : ..::.::... .. ...::IMV
      ':           '     .::.                 .:.:::;;.:.. .... ..::.IV
      '.          .:    .:;::.               ..: :::;;:.:.. ...::::.IV
       '.      . .::   .:;:::.             . .:.:.:;;:.. .. . .:.:::V'
        '.  ..  .:.:   .IJ::::             .....:::;;:;.:. .. ..:::I'
         '. . ..:.::.  :T::.:            . .....:::;;;..  . ..:.::::'
          ':.:..::I:.   '::'             ...::.::.:;;..   .....:..::
            '::::II...                 . ...:.:::::;;;.   ....:.::::
                 ''....              .. ..:.:.:;:;;:..  . ....:.:::'
                  '.....         .  ...:....:.III::..   .:.:.:::III
                  . .... .  . ..  .. ...:.:;IIII::.   ..:.:.:;:;II'
                  . ..... '. . .. . ...:.;III;I;.    ..::...:;I;II
                  . .:..     '::::.::II;I:...       ..:... .:;;II
                  '..:.         '''::::::''        ..::..: ;;;;I'
                   ..:..                        ..:.::...:;;I;II
                   '.: . .                  .  .:.. ...:;:;I;II'
                    .. . ..                 ..:.... .::;;:;I;II
                   .A ..   .              .:.::. :..::;:I;::;I'
   ..--::. .AMMMMMMMMA..                   .: :..:.:::;;;.:;II
..   ..   '..VMMMMMMMM. .                      .::::::;:.:II;I
     ':.    .::VMMMMMMA.                     .:.::.:::..:;IIH'
..     ':. . .::.'VMMMM. .'               . ...:..:  .::;;IIH
MMMMA.     ..  .::..VMMI.     .           ... ... .. ::;IIHIH
MMMMMMMA.    .  .::..:".:. .   .. .     . ..:.:. ..:::;:;IIIIA
MMMMMMMMA.   ..  :' .  . :'    .. ..:. ...:....:...:::;;;;IIIM.
MMMMMMMMMM.  ..   ..  ..... '   .... .:. ..  ..:..::;::;;::;IMA.
MMMMMV"'    ....  ..  ...:.''. .. ..   .. . .:..:..:.;:;;;:;IIHMA.
MV":..  .  .......  .:: .:'. : ....   .  ...:. :....:;:;:;:;IIHMMMA.
.::....  .......... .::II:.: : ... .    ... . . .:.::;:;;.;::IIHMMMMA.
           '''''''        .:'.  ..  .      .. . ..:..:;;:;:::;;IIMMMMMA.
                          .: . ..  .    . .. . ..:.::..;;::.:;;IIHMMMMMA
                         Y.  .. .    .   . .  .. .. ..:..::;;IIHMMMMMMM
                          Y/. . ...   ..    ..  . .:.:...:;;;:;IIMMMMMMM
                           Q/. .. .        . .. . .....;..::;;;IIHMMMMMM
                           Y//..  ..   .      .  .  .:.: ..:;:;;AMMMXXMM
                           Y/Y//.. .    .       .. . . :..:;;:YYXMXXXMMM
                           //YY//YY...  ..        . . ::;:.YYYXMYXXMMMMV
                         ////YY////Y///...   ..    . ...:YYYYYY//MMXXXM.
                      .////Y//YY//////Y///////......//YYYYYX//YXXXXXXM.
                     XY////Y///YY///////////Y///YYYYYYYYY/YYXYYYYXXXMV
                    ///Y////Y///YX//Y/////////////YY///YY::::::YYXV. .
                  //////Y///Y////YX/XY/Y////Y//YYYXXV' .. ..,::::.  ....
                //////Y/Y///Y///XYYXXYYY///YYYXXV''   . ...:::.::.  ..
               //////YY//YY//YY/XYY//XXYYXXYYV"'    ..   ..:..::....  ..
             ///Y/////YY//YY//Y/XYY//XXYYYYYV     .::   ;.::::.:....:...
           ////Y/YY//Y///Y//YY/YYY///YYXYY/V   ...AI'  .:.'..::.... ...
         ./////YXY//YYY///YYYXY/Y/Y///YYYYYY .:.AVX   .:. ...:::..  ... 
       ./////YYYYXXYYYYYY///YYYYYXYX////YYYY  .AXY .  .:..'..::.  .  ...
     .///Y///YYYYYYYXXYYYY///YYYYY/YXY////YY .:XY'   I'  .. . .. .. ...:
    ///Y/YXYYYYYYYYYXXXYXYYYYYYYYYY//Y//////:.AXX   .AI   I   ..:.::.:::
  ////Y//YXXYYYYYYYYYYYYXYXYXXYYYXXXY///Y/////YYX .;I-7. AI   ..::::XXXX
////////YY//YYYYYYYYYYYYYYYXYXYXXYXXXY////Y//////A.;HI V"H:  .:XXXXXXXXX
//Y///Y//YY//YXXYYYXYYYYYYYXXYYXYXMXY/YY//YY///Y:.AI  .M: .AXXXXXXXYYX
///Y///YY//YYYXXYYYXXYYYXYYYXXYYXXXMXM/Y///YY///YY/YM' .AXA.AXXXXXXXMMXX
//Y//YYY/YYYXYYYYYXYXXXYYYYYXXXXXXXXMM//Y///YY/////YY:.AXXYYYXXXXXXMMMXX
//YY//YY/YYYYYXYYYYYYXYXXYYXXYYXXXXYMMY//Y///YYY/YYYYYYYXYXXXXMMMXXXXXXX
/YY//YYXYYYYYYYYYYYYYYYYXXXYXXXXMXXMMMM///Y//Y//YYYYY//YXYYXXXYXXXXXXMXX
YYYYYYYYYXXXYYXYYXXXYXXXXXXXXXXXMXMMXMM////YY///YYYYXXXXXYYXXXXXMXXXXMXX
YYYYYYXYXYYYYXXXYYYXXXXXXXXXXXMXXXMXMMM///////YYYY//YYXXXMMXXXXXXMXXYYXX
YYYYYYYXYXXXYXYYYYXXXXXXXXXXMXXXMMXMMV'/////YY///Y//YYYYYXXYXYYYYYXXXYYX
YYYYYYYXXYYYYYYXXYXXXXXXXXMXXXMMXXMV'  ///////YYYXXYYYYYYYXXXXXXXXYYYYYX
YYYYYYYYYYYXXYYXYXXXXXXXXXXMXXMMXV'   ///////YY//YY//YYYYYYYYYYYYYYYXXXX
YYXYYXXXXYXYYYXXXXXXXXXXXMMXMMXM'     ////////YYYYXXXYXXYYXXXXXXXXXXYYXX
YYYYYYYYYYXXYYXXXYXXXXXXXMMXMV'       /////Y//YYYYXYYYYYYXXYXXXYYYYXXYXX
YXXXYXXXYXXXXXXXXXXXMMXMMXMV'        .////Y//YYYYYYYYYYYYYYXYXXXXXXXYYXX
YYYYYYYXXYXXYXXXXMMXXMMXXV'          /////YY/YYYYYYYYYYYYXXYYYXXYXXXXXXX
YYYYYXXXYXXXYXXYMYXMMMXV'            ///YY//YYYYYYYYXYYYXXYYXXYXXXXXXXXX
XXYYXYYXXYYYYYYMYYMMXV'             .///YY/YYYYYYYYYYXYYYXYYYYXXXXXXXXXX
YYXYYYYXXYYYMYMXXMMMA.              /////YY/YYYYYYYYYYYYYYYYYXXXXXXXXXXX
YYYYYXXYXYYYXXYMMMMMMMMA.           /////Y/YYYYYYYYYYYYYYYYXYYXXXXXXXXXX
YXXYYYYXXYXMMMXXMMMMMMMXXXA         //////YY/YYYYYYYYYYYYYYYYYXXYXXXXXXX
YYYXXXXMMMXXMXMMMMXXXYMMMYYY.      .////YY/YYYYYYYYXYYXXYYYXXXXXXXXXXXXX
XMMMXXXYXXXXMMXXXXXXXYXXMMXXYY.    ///Y/YYYYYYYYYYYYXYXXXXXXXXXXXXXXXXXX
YYYYXXXXXXXYYXXXYXXXXXXXXMMXXYY.  //YY/YYYYYYYYYYYXYYYYXXXYXXXXXXXXXXXX
YYYXXXXXYYYYYXYYYYXYXXXXXXXXXMMMXYA///Y/YYYYYYYYYYYYYXYYYXXXYYXXXXXXXXXX
YXXXXXYXYYYXXYYYXXYYXXXXXXXYYXXXMMX//Y//YYYYYYYYYYYYXYYXXYXYXXXXXXXXXXXX
XXYYYYXXYYXXYXYYXXXXXXXYYXXXXXMMM//YY/YYYYYYYYYYYYXYYYYXYYYYXXXXXXXXXXXX


                             MISS MAY 1970


      CREATED FOR RTTY BY NEIL/K9WRL/MOUNT PROSPECT/ILL.   ,4. 38
                  RELAYED BY DICK/WA7RQV/OLYMPIA,WA.
                  RELAYED BY RON/K3TZJ/ANNVILLE, PA.











