!!!!!!$$$$$

                  .,-:-,,.
                .AMMMHMMHHMII,
              .AMMHHMMMHHMMHMMMHHA.
            .AMHHMMMMHIMMMMMMHMHHHHHL
           .AHHIHHMMHIMMMMMMMHMHHHMHLH;
          ,LHHIIHHHHIHMHMMMMMHMHHHLHHAIA
         ;IHHIHHMMH:IHMHMMMMMMHMHIHLIHHIA
        .:IHHII:":'..:.:IHMHMMHHHHIHHLIHH.
       ,I:AVI::.'. .'.'.::IAHMHMHHIALVAIHA
      ,A:AVI::.'. .   . '.:IAVMMHAVLVAIVHHA
     .II:AHI:.'. .      . ':IAVHMHMAHVHIHHH;
    ,A:H:HI::.  .      . .'.:IAIHHAMAIAHIHHLA
   .AIH:AHI:'.            .'.:IIAHHMMAHHIHHIH,
  .AHI:AHI:.:..            .'.VIIHMHMMAIHIHIIA
  ;HHI:AHI:',,'   .    .,:AHVVL:IIHIHMMHHHIHIM;
  ;AII:HIPPT:TPHA. .  .::"'. . .VIHHMHMAHIHI:HM
 ;IAIV:HI::.,,,,:'. .  .,:III::.:VIHHHMMHHHIIHB
 AIHI:HII:I:VCLTV;:.  ..VK CVTPA::IHMHHMHHIHIHV
 AHH::HIHI:IA.TL/::.  ..'VPTTI:'':IIHHHIHMIIHH'
;IHHIHIHHI:. ' '..:.  ..  .'. ' .':HIHMHHMMHIH
IHMHIHIHHI:.   . .:'  . .. .     .:IHHMMMMMHIV
IHHMIHIHHI:.   ..:'.  .. ':. .  ..:HIHMMMMMHV'
HHMHIHIHHI::. ..::L..:-;. ':.. . .:IHMMHMMHIP
HHMHIIHIHHI:.:. .. :"'.   .':.. ..:IHMMMHMHV
IHHHIHHHIHI::. ..,.,, ,,,,,.,:.. .:IHMMHMMM"
IIHHIMHMHIHI::. 'LP:"""""""P/. . .:IHMMMHMV
:IIHHMMHMHHII:.. V:-,,,,-"'. .  ..:IMHMMMM'
 'IHHMMHHMHHHA:.''::;;;::/' . . .::IMHMMMM
 ;IHMMMHHHMHMHA:...'"""'     . ..::":VHHMH:
:IHHMMHMHHMMMHA:.. .      . ..::'.'.':VHV
 ;IHIHMHHIHMMHMMMA.. . . ...:::'.'.  .. T,
 :IIHMMHIHIHMMMMMMAAL::.::.::':. .   .    ,:.
 ;HIHHMHHIHHMHMMMMMHMHHIHI::.:.. : .   .   AHAA.
.AHIHMMMHMHMHMMHMMMMHMHII::.:.. . .  .  ..:HMMH:
AHV":HHMHHMHMMMHMMMMMHHI::.:.. ..      . .A0AVA/"-..
MMMHHMMMHMMMMHMHI::... :. .   . ..A00LV/.:.:.:''--...,.
'  .AHIHHMHHMHMMMMMMMHMHI:.... :.    . .AAVAV/.:. . .:  .    .''''-.
  ,:HIIHHMMHMMMMHMMMMHMHI: .:.:: .  . .:AV00/.:   .: . .  . ..   .. ',,
 ,;P":IHIHHMMHMMMMMMMMHMI:.  .:.. . ..AVA0V/'   .. .:.. .. .       . HA.
  H::AHIHHHMHMMMMMMMMMMHMA:. .::. ..:.0AV0/. '...::.::.. .  .        HHA
  ' :IIHIHHMHMMMMMMMMMHMHH:..:::.:..A0AV0/:.'..::.:..::.. .       .  HHH
  .::IHHIHMMHMMMMMMMMHMMHII.:.::' .:A00AV/..: .:.:..:. . .  .   . . .HHH
 IHIHHIHMHMMMMMMMHMMHMV:.::::'. .:A00VV/:.: .:. ..:.. .  .  ..  . . HHH
.:IHHIHHHMHMMMMMMMMMHMV::....:. .:/A0AV/. .:.:.. .. .   . .  . .. . IHHH
 :IHHHMHMMMHMMMMMMHMHHI::...:...:/A0AV/..: :. :.  ..   .    .  .. . AHHH
AIHMHHMMHMMMMMMMMHMHHII:.. .:. ./0A0V/:..:... .   .    .   .  .. .. HHHH
    IHHMMHHMHMMHMHHHIHI::.. . ./A0/A//...:.. .   .    .      . .. .  HHHH
HHV"AHHHMHMHHHHI0IHIIII::..../A0/AV/ ..:.:..   .      .    . .. . ..::VH
V".:HHHMMHMMHHIH0IHHIII:::../V0AVV/.'...:. . .   .       .  . ..::.::III
  :HHHHMMHMHHMH00IIII:I:::./0AHV0/: ..:.. . .  .   .       . .. .::::III
.:HHIHHMHMMMHHI00IHII:::..00//A0/.. .::.. .  . .     .    . .. .::::IIIH
HIHIIHHMMHMMMHHI00III:::.000/A0//..:..:..  . ..  .  .     .. ..I:::IIIHH
IHHIIHHMHMMHHIHI:000::.00/A:A0//. ...:.. ..  .  .          . .:IAI::IIIH
   HHHVVHMMHHIHI:::0000:0/.A0//. .. .... . ..  .          . ..:IIAI::IIH
VHHHV".:HMHHIHHI::.:..A/A:AV0/:. . ... ..  . .   .      . ..:.:IIHAHIIII
 VHV   VHHAIVHI:.'...A/A:A00V/... . .. .  .   .        . ..:.::IIHMHAIIH
         VHIHA"."O:O:W:.:A/A0/.. .. .  .   .  .         .. .:..::IHMMHIII
       :V:I:I:.:... ..:A:I00:.:.. . .  . ....          . ..:.:::IHHHHHII
       0:I:I::. .. . /A/:I00::. .. .  ..:::::.        . ..:.::::IHMHHVII
      0.I:.. .  . .:AV.:.I0:::.. .    ..:II::..       .. .:.::::IHMHHIII
     0 :I:. .  .  /A:...I00::.. .. . . ..::.:.       . ...:.::::IHMHVIII
     0.:I.      .AW". ..I0I::.:.. .. .  .:.:.        . .:..:::::IMHHIIII
    ,::.I.  ..AHW"  ...I0II:I:.:.. .. .. .  .  .    . ..:..:.:::IMMVIIII
   B:I:.:I.AHW"     . :I0II:I::.:... ... .. ..  . . ....::.:.:::IMMHIIII
   "VHHHHV:" .     . :V.00:I::.:... .:.. ... .. .. ..:::. .::.::AHMVIIII
     V:. .V.    . . :V:H00:II::.::.:. :.... ..:...::I::. ...::::MHMIIIII
     ':.. .V.. . .:V:.A:00:III::::::.::..:.:.:I.::::.. . .. .:::MMHIIIII
      ':....V:000;V..:W:00::IIII:II::II:I:I:II:::::.    .. ..:::MHHAIIII
       '::.:..".". ..W:.00.:II:::II::IIII:II:::.:..    .  ...:::MMHMIIII
        ':I:.:.:....W:..00:::II:::::I::::::..:..    .'.    ..:::MMHVIIII
         ':III::.:.W/::00:::.:I::I:::::.:.:.. .. .. ..    ...:::MMHIIIII
          00"WII:::W:I:00::..:I:::II::..:... .. ... .     ..:::AMMMIIIHH
          "0 0'WI:W:II:00.:..:.:II:::I:..:... ... .      . ..::MHVIIIHHH
           00"000V::II:00:.. .::.:II::.:.. .. .. .    . .:..::AMMIIIIHHH
            0   II:.:::00.:.. ...:.:II:.:.. ... . . .  ...:.::HMMIIIIHHH
            00  A:::.:00:... . ...:.:I.::.:... . . .  . ..:::AMHMIIIIHHH
            00 AM::.::00::... . ...:.:.:.:.:..:.. . .. ...::IMMMMIIIIHHH
             0 HHM.:.:00::.. . . .:.:.:.:.:..:... .. .  ..:AMHMMMIHIIHHI
             0OMM..:.:00.:... . ...:...:..:.:..:.. .. . ..:HHMMHMIHIIHHI
            AMOOV..:.:00:.:... . . ..:..:..:.::..:.. .. .:AHHMMMMIHIIHHH
           AMMO0.:.:::00::.:.:.. . .:..:....::..:.::..:.:IHHMMMHVIHHIHHH
          AMMMO0.::.:00::..:..:.. ...:..:..:..:..:.::.:::IHHMMMHAIHHIHHH
         AMMMM"00::::00:::..:... .. ...:..:..:..:.:.:::.:IHHMMMHIHHHIHHH
         MMMV..:00::00:::.::.::.... .:...:...:.:..::.::::IHHMMMHIHHHIHHH
        AMM"... .:000::::.:::..:..:. ..:. .:..:..:.::::.:::HHMMMIHHIIHHH
       AMM" . .. .:::::.:::.::...:.:. . .. . ..::.::.:::::IIVMMVIHHIIHHH
       MM" .  . .:.:.::I:.:.:.:::..::.. . .. ..::..::.::I:IIIVMIIHHIIHHH
      AM" .. . . .::.:.::I:.::.:.:::..:. . . . ..:..::.:I:IIIIVIHHHIIHHH
     AM" . ... . ..:::.::..::.:::..:..:.. .  .. .:.:.:I:IIIHIIVIHHHIIHHH
    AMV .. .. .  .. .::.::..:.::::.:.:. .. . ... ..:I:IIIHIH:IIHHHHIIHII
   AMV . .. ...  . .:. :.:...:I:..:.:.:.. . .:. ..:.:.:IIHIHH:AHHHHIIHII
  AMM' .. .. ...  ..:::... . NV::..:..:.. .... ..:.:::IIHIHHI:HHHHIIIIII
 AMMMV . ... .:.. ..: ..:. . . .  .:..:. . .. .:..::::IIIHIHHI:VHHHHIIIIH
AMMM' .. .:. .... .::..:.. . .. . ..  .. . ..:...:::I:IHIHHHH:I:VHHHHIII
MMMV . ... ... ...::. ...:.. ... . ...:..:..:.:.::I:I:IHIHHVII::HHHHHHIH
M'. ... .:..:..:...:... ..:. .. ...:.....::.:.:::I:IHHIHHIII:AHHHHHI"H
MMV .. ....:.::.:..:... ... ..:.... .. ..:.. .:...I:IIHIHHVIII.HHHHHH' H
MMI ... ..::..::...::... . .:..:...:... ...:..:..:::IIIHIHIIIV.HHHHHH AH
MM'.. ... ..::.:::..::...:.:.:. .:...:..:..:.:..::::I:IIHIIII..HHHHHH HH
MM . ..:...:.::..::.:.:.::..::.::..::... ...:.::.:::I:IIHIHIII..HHHHHVAHH
MV... ...:.:::.::.:.:::..:.:.:::.:.:.:.:..:..:::.:::IIHIHIHHV.AHIHHH'AHH
MI.. ..:..::::I:.:.::.:::.:::.:.:::.:.:.:.:.:I:.:::I:IIHIHVHI.HHHHHH.HHH
MI.. . ..:..:::I::.::..:.:.:.:.:.::.::..:.:II::.::::I:IHIIVH:.HHHHHH.HIH
MI... . ..:..:::II::I::.:.I.:.:.:.::.::II:I:.:.:.::I:IIIIVHV:AHHHHHHA IH
MA.:..:. ..:. .::IIHHHI:I.IHI.::I:I:I:I::.::. ..:..::I:IIHHIIHHHHHHHH IH
MM..:...... . .::IHHHIHIIHHIHIIH:IHII:::. .:.. ..:.:::IIAHHIHHHHHHHHV HH
MM.:. .:... .:..:IHHMHWHMHMWMHMHMIIH::..:.. ..:..:.::IIAHHHIHHIHHHHH' IH
MM:..:.:. .. ...::IMMHWMMHMWMMHMHHMI:.:. ... . .::.:IIHAHHHIHIIH HHH  IH
MM::.:. ... .. ..:IMWMMWMWMWMMMWHII.:... ... . ..:.:.:IHIHHIHHIV HHH  IH
MMI::.:. ... .. .::VMMMMWMWMWMMHV:.:.. . . .. ..:.:..:IHIIHHHMM AHHH. IH
MMA:::.:.:. . . ..::VMMMMMWMMMHV:.:... . .  ....:..:.:IHHIHHHHMMMHIHI IH
MMM::::.:.:. . ....::VMMMMMMMV:::.:. . ..  . ... .:..:IHIIHHHHMMMHIHI IH
MMMI:::.:. . ... ...::VMMMWMV::..:... . . . .. .::..:IIHIIHHHHHHHIHHI.'H
MMHM:::..:.. .. ...:.::IWMMV:::.:.. .. . . . ...:.:.:IIHIIHHMHHHHIHHII
MHMMI:::.:. . ... ...:::II:::.:... .. .. . . . :.:.:IIHIIHHHMMHHHIIHII
HIHMA::::.:. .. ... ..::II::.:.:.. . . . .. . :.:.:.IIHIVVIHIIHHHHHHII
IVVMM::::.:.:. . ... .::II:.::..:.. .. .. . . .:.:::IHH:.:HHIIHIHH":-"
  :VMI:::.:.:.. .. . .::II.::.:.:. .. .. . . ..:..::IHH..:HIIIHIHH
    HA::::.:..  ... ...:II.:.:.:... . .. .. ..:..:.:IHII..HHIIHIHI
    HM:::::.:. . .. ...:II.::.:.::.. ...  .  ..:.:::IHIH..HIIIHIH'
    HHM::::.:... .. .. .:II:.:.::.:.. .. .. .. .:.:::HHIH..VIIIHIH
   HHHM::::.:.. .. ....::II:.:..:.:.. . . . . ..::::HIHH...HIIHHH
   HHMMA::::.:. . .. ..::II.:.:.:.:... . . .. .:.:::HIHHA..HHHHHV
   ""MMM:::::.:. . .. .::II:.:.::.:.. .. .. . .:::::HIHHH..HHHHVI
     VMMI::::.:. ... ..:::II:.:.::.:.. .. . . .:.:::H:HHI...IHHII
      MHA:::.:.. .. ....::II.:.:.::. . ... . . .::::I:HI I..IHHHV
      MMM::::.:. . .. ..::IA:.:.:.:.. .. .. .. ..:::I.H:.I..IHVH
      V"HA:::..:. .. .. ::IIH:.:.:.:.. .. ..  ..:.:I:.II.I.:VV"V
          :::..:... .. .::IIH..:.::.:.. . ... . .:.::.II:I::'III
         ':::.:.. ... .::IIH::.:.:.:. .. .. . .:..::.::.:::  HI
           ::::.:.. .. .::IIH:.:.::.:. . .. . . .:...:.:.:.'  HI
           '::::.. .. ..::IIH::.::.:.:.. ... . . .:.:.:.:.:   II
             ::::.:.. .. ::IIH:.:.::... . .. .. ..:.:.:.::.:   II
            ':::.::. ..:::IIH::.:.:.:.:... .. .. ...:.:.::'   I
              :::.:. ...:::IIH::.:.:.:.:.. . . . . ...:....
             ':.:.:.  .:::IIH:.:.:.:.:.:... .. ... .......
               :.. ... .:::IIHI:.:.:.:.:..... ... .. ....:'
              ':.:.:. .::IIIHI.:.:.:.:.:... ... .. ... ..




                         MISS OCTOBER 1971

WA6PIR











