














   .      /'    ./://///////   ////////;//////.//.AMMMMMMMA..
  //.   .//'   .'.: ///.     ///.  ..   ../////. AMMMMNNNNMMMNA.
 ./.'  .//  . . /////.    /////     ///.    ///.AMMMMMMNNMMNMMMNA.
 ///.  '.'  /'.  //    ///     /////.      ////AMMMMMNMMMMMMMNNMMM.
 ./'..' .  /. /// //  /////; //.' /  , ./ ///.AMMMMMMNMMMMNMMMMMNMA.
 /''/'  '  /  . /// ////. ///. //.'  ..   //.AMMNNNMMNMMMNNNNNMNNHIA.
 /.    .  /  .  ////. . //. / ///.  '/////.:AMMNNNMMMNNNMMMNNNNMMMHII
. '.   .  .' .  ///.  . .   ///. /.  ///.:AMMNMMNNNNNNNMMMMNMNNMMMMH.
 /.   /   //. . '/.        // ///.   ///..AMMMIINNNNNNNMMMMMNNNNNMMMNA.
 /.     ///.  /. .  ..'     //.  /. //. .AV::'I: VNMMMNMMMMMNNNNNNMNMMA
 /. ' ////.         /.     / /.  //. . :I:'  .:IA VIHMMMNNNMMMMNMHMHMMH.
// . //           /'  //.  ./. ////. .I::' . ':IM: "VNNNMMMMMMMMMHYHMYHI
./  .  .         ///. / .///.    /.  ::. . .  '.9.    ":IMMMMMMMHYHYHYI'
/  /   . ////. /. /.  // /  /.  /  .:'. .     '.:.    AMMMNMMMHIYIIYHYI
       .//////.      .:::.:.,,,,.;;;:'                VNHMMMMIIYIIIYII'
 .   /////.    /.  .I;;:.:..:;;;:;:;.   ::,'::'(..'I:. IIMVYIYII::I:I'
     ///.    /. .//::.::.::. ";:;:;;    :.': . .'.'.;MA VHIYI::I:IY:'
.  //.  /; .//.//.:::.::..:: :;:;:;  . ::,':,'' '  ';I; 7YY::I::I:'
/.   ////.   /  .::::.. .:.:.:;;:;,  . ':.;;:       ''.AYI:YI:I:
..  ////. .    .:: ::. ...:.   ;' :   '.           ;.AMHYHYI:'
/ //////.     .:::. :...:.:'    :':.;;..       ..:,UHHYHIHI:'
/.  ////. //;.;: .: .::.:     . ':;:.:.:::'   /   :IX'
. /////  / .:: . ...:.... .        .;:..:'    /,-/.  
/,-/.  //. .::. .......:::.:. .     ';..    //
/. ///. / ::: .. :......::::.,      :'    /
/.  //.  ::. . ..... ...:;::. .      ' ////'
//. //. ::.. .:....:.::;'':::.       .
/. /// ::. . .. ....:.:;/.:.::.
.//.  ::.. .. ......::I;.. :.::.       .
.. / ::. .. .......:I;' .. :.::.
/// ::.. . .....::I;.. .. .  :.:.       .
// ::... ..:....:I:.  .    .:.::.
./ . .... ...:I:.          :.:..   .
 :::.. .. ...:II;:           .:..   ..   '
:::. .. ....:;:;;.            .;,   ..
::.. .. ...:;I;;:.           :;':. ...
:.:.. ....:II:;:...          :;;:' ...'
:::. ...::II;:... ..     .  . ':. .....   '
::.:. .::II:;:..   :.       , .. .....
..:. .::II;:;:.  .  ::.    ... .......'   '
..:. .;II;::..  . .  '::. ....' .......   3
.:: .:II::::..   .   . .::::'   ......    '
.:...II;::.. ..   . .  ..:: .  . ...   '
::.:.;I;:.:..      . . ..:.  ..  :'.'. '
:... I;;::.. ..   . ......  .    .
.:.. I;;:.:.. .. . .....   .    .
:.:. I;::.... .. ......        .
:.. .I;::..:..........       .
::. :I;:::..:....... .     '
:.. :;::.:..:.... .      '
:..:I::::::..::.     .
:. :.;::..:::.::.   ,  '
:. :::..::. .. :.   ; .
:. ::::.. :.  : .    .
.  ::.::.  '.  ..
. .::..:::.     .    .
. :::.:.:::.. .
:.;:.:.::..:::.:. .  .
::;::.:.....:..:.:.  ..
::I::.:... .:..::.::..  .
::I::..:. .:.. ....:.:..  .
::I::.:... .. ....:..:..::.  .
:;I:.:.. ...  . . .....:.:.:..  .
:;I;::.:.:.. ... ...:.:..:..:.:.. .
:II;:::.::. .. .. . .....:..:..:.:.. .
::I;:::.::..:.. . ... ... ..:.:...::.. .
::';;::::.:.. ... .... .. ....:......:... .
::.I;;::::.:.::...... .. ..  . :....:...:... .
::..I;;:::.:....:... .. ..  . .. .. .:...:..... .
'::..I;;::::.::...... .. . .. . .  ... ....:..:..  .
 :':..I;:::.::..:..... .. .. .. . .. . .. .....:..:.
 :..:.I;:::.:..:..:..  ... ... ... . .. .. ......:..:. .
':.:.:I;::.:.:..:... ..  . . ..  . ... .. .. .....:...:. .
  ':.:.I;:::... ..... ... ... ... .. ... .. ... .....:...: .
// ".:.I;;:::... ... .. ... .... .. ... .. ... .. .....:..:. .
'// ':.  ':::... ..... . .... ... .. . ... . ... .. ..:.:.::. '
 /// '  :/ III;:.,. ... .... ... ... .. .. .. . ... .....:.::. .
  ://  //// 'II;;;;:::... ... ....:..... . . .. . .. .. ...:.: .
  /////:///  II;:::;::::.:..   '",..:.:..:... . . .. . .. :.'  .
  ///://////  :I;:..:.:::::.. . '   '':..::.:..... .. .. .:.' .
 // /// ////   :I;::::..:::::.   .       '':;::.:. . .   .:.' 
 // //://////  ':;I;::.:.:.:::..          .::.: . .. . .:..  '
.//://://///     .;:..:.:.:::..   .      :.::. ... .. .:.:  '
////:////:./.     .::.:.:.::::.:.       .:.:. .. . . ..:.. '
.///://:/::/:      ::.:..:.:::.:.. .   .::. .. . .. . .:. .
 //////// /://      ::..:.:.:::::.    .:. . .. . .. ..:. .
  '/////  /:/:/      ::.:..:.:::.:. . ::..  . .. . .... :
   './/// /:/:://    '::.:.::::.:::. .:.. .. .. .. .:.' '
 .    '/// ///////    ':::.:::::..::.:. .. ..  . . .:. '
//.   .    ////////  . :::::::::.:.:.... . .. ..  ..: '
//.     '  '//////// /. ::.:::::.:.:. .. .. . .. .:. .
.'/.        '/////////. '::.;.::.::.. . ...  .. .:' .
' '/.     .   ////////// ::.::::.::: . . .   .. .:. '
./ ./.    //.  /////////. ::.:::::::.. .. . .. .:. '
../'./. .  /  . .///////. :::.::::::.  ..  ..  .:  '
'.//./.     // . ///////. '::.:.:::: . ..  .. .:. .
./////.     '.  .'///////. ':.:.::::.  .. .. ..: '
.//'/'.      // .. '//////. ::.:::::  ..  .  .:. '
'.//.'/.     .///.   .////. ::.:::::. .  .. .:.
 ./' . /.     /. ..    '///. ':.:::: ..  .. .:.
.//'/. /.     //. ..     '/.. ::::::. .  .. .:. '
///  . .//.  .//. ..      ./ '::::: . .  . .:.
'//'// .//. .. /. /.       '. :::::. .   . .:  .
 '. ./' ////. ./. //.       . ::::::. .  . ...
    .'/ // /. .//. //.  /.    '::::. .  . .:  .
..  .'/ // /. ..//. /.   /.    ';::. . .. ..
//. ' ''.  .//.. .//...   // .   ':; .  .  .. .
//'.   ' .///..///.//..   /. .   :. .. .  ..
'/// .   ./////// '.   .: .  ..   .  . .   .
 ////.   ...//.//////...   '. /.  ..:..   .. '.
 ////V     /.////.///./.    . .'.  :.. .  .. .
 /'//.  '.././//.////./. .   ./'.  :.. .  .. . .
    /.'  ..././//.//.//.. '   ./.   :. .  .. ..
       '.'./././//.//..  .  .//.  ::.   .. .. .
.    /.  ./.' '././/.////. .   //.  '; ... ...
/'       '//    './/////..       /.  .. . .. ... .
//. /    . .      ../////.. /.    .  ..  ... . ..
 /. /. .// /.      ../////.. /.    . '. . .' : .. '
 ////// // /.       './///.'  /.      .. .. .:. .. .
 ./'.'./'. '/.       ..///. . //.    ', .' :: . .. .
 '..////.  /'/.    .  './/. /.  //.   .. .  ::. . .. 
  ' '//.  //'/.'   ..  ../  //.; .   ' ' .::. . ... .
       '  ///'. . ..   ./..///.    .   .: .::.. .  ..
       '  ///  .'.  /. .  .////.. .  .  ':.:::... . .. '
     . ..   '  . '. ./. .. ./ /.. ..     .. ::.. .  ..  .
 . . /    '. ./'.  //. './//. //..  .     .::.. .   ...
 '////////.   .//.'. //.  .//.////. /.     '.;:.. . . .. '
  '////////.  ''///. /'   ./. .///.  .. .   ;;:.. .. . .. .
  ./'/'////.    ' //. .   .//. .///.  . .   :;:... .. . .. .
  // ///////.  .//'/.  .  .///. .//. . .    ';::.:.. .   .. .
  '/.///////.  /////.  .  .///. ./////.      ';::.:.... . .. .
   ////////////./////. .   . ./. .////..  ..    ''''"::..  .. .
    '/.///////////////. .   '/ ./. .. //.  '.   ./.    ':. . . .
     ///'/////////////. /.  .. .//.//.//.  /.   .//..    ':,   .'.
     '/.   ///. ///. /.  .    '..//..///.       .////.    ':.. .. '.
. .   ..   //// '. // .  /.    '../. . .//.   .  ..//.      ':.. .. '.
. /../ .    '.   ' '/ .  /.  .. '/. .////.. .    './/.    ..  '".:.. .)
'/////.              '.  .   // .//.//.    ./.    './.   .//.     ''''



                         MISS SEPTEMBER  1966


          CREATED FOR RTTY BY NEIL/K9WRL/MOUNT PROSPECT/ILL.


OBTAINED FROM K6ZDL AND RELAYED BY RON, K3TZJ, ANNVILLE, PENNSYLVANIA











E