






                                      ./MMMMMMML.
                               .//MMMMMMMMMMMMMML.
                           ../MMMMMMMMMMMMMMMMMMMML
                         MXMMMMMMMMMMMMMMMMMMMMMMMML
                       ./MMMMMMMMMMMMMMMMMMMMMMMMMMM
                      .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMXL
                     .MMMMMMMMMMMMMMXXXXXXMMMMMMMMMXXXL
                   ./MMMMMMMMMMMMMMXXXXXXMMMMMMMMMMMMMMM
                  ./MMMMMMMMMMMMMMXXXXXXMMMMMMXXXXXXXXXXI
                  .MMMMMMMMMMMMMMXXXXXMMMMMM/      XXXXXI
                  .MMMMMMMMMMMMXXXXXXMMMMMM/        XXXXX
                .MMMMMMMMMMMMMXXXXXXMMMMMM/         XXXXXL
               .MMMMMMMMMMMMMXXXXXMMMMMM/            XXXXX
               .MMMMMMMMMMMMXXXXXMMMMMM/             IXXXX
              .MMMMMMMMMMMMXXXXMMMMMM/XXL            IXXXX
              .MMMMMMMMMMMMXXXMMMMMM/-. L.           IXXXX
             .MMMMMMMMMMMMXXXXMMMM/XO/ L       /XXXL/XXXXX
             /MMMMMMMMMMMXXXXMMMM/   LL.L     /--.  /XXXXX
            ..MMMMMMMMMMXXXXMMM/         .  //XO/ L XXXXXX
            .MMMMMMMMMMMXXXMM/          .      -/   XXXXXX
            .MMMMMMMMMMXXXM/           /L           XXXXXX
            .MMMMMMMMMXXXM/           /L    L       XXXXXX
            .MMMMMMMMMXXXM            -OL-OL       /XXXXXX
            LMMMMMMMMXXXMM                        /XXXXXX/
            .MMMMMMMM/LLLLL       J/----LV. /    /XXXXXXX
            .MMMMMMMMLLLLLL        LV -  -LL.   /XXXXXXX/
            .MMMMMMM/LLLLL         LXLVVX/   /XXXXXXXX
           /MMMMMMM/LLLLLLLLL                 /XXXXXXXX/
          /MMMMMMMMVLLLVVL  L                /XXXXXXXX/
         /MMMMMMMMMMLLLVVL   L.           ./XXXXXXXXXX
        /MMMMMMMMMMMVVLLLVV   L-..      /JXXXXXXXXXXX
       IMMMMMMMMMMMMMVVLLLV.       /JJXXXXXXMMMMMMMM/
       .LMMMMMMMMMMMMVVVLLV..     IJJXXXXXXXMMMMMMMX
      JL-     LL.JXXXMMMLLLVV-.     IJXXXXXXXXXXXXXXJ
     JL-  LV-.O.JXXXMMMLLLVV-.     IJXXXXXXXXXXXXXXJ
    JL-           LMMMMMMMLV-       LLVVLLXXXMMMMMM
   JL-             LXXXXXXV         .VVVLXXXMMMMMMM
  JL-                  .--            ..V LXXXMMMMM
 JL-                                     --LXXXXMMM
 JL-                                      .LJXXXMMML
 JL-                                       .LJXXMMMXL
 JL-                                        .LJXXXMMX
 JL-                                           ..XLXXXX
 JL-                                              ..LXXXXL
 JL-                                                ..LXXXXXL
 JL-                                                 /XXXXJV
 JL-              .                              ../XXX/J   V
 JL-               I                             .----/      V
                   V                                          V
                   V                                            V
                   V                           .                 V
                  VL                           V                SSV
                  VL                          L               SS-0
                /VL                            L                .SV
                IVVLL                          L                 V
                /VVLL            -/- .-O       V                V
               ICVVLL           C.-     O      V   L           V
               VVVLLLL          C.-  -0 O      V    L         V
              V  VVLLL           C.-    /     V      L.     V
              V   VVLLL             - /      V         -  .
             V.     VVLL                    V          L
             V        VVLLL               .V           L
             V            VLL-...   /V.                L
             V                                         L
             V                                         L
             I                                         L
            .VL                                        L
            J L.                                       L
            J  L.                                      L
            J   L-                                     L
           J    LL.                                    L
          J      LL.                                   L
         J        L..                                  L
        J          LV.                                 L
       J           LV.                        .XL       L
      J             LLV-                      .0J        L
                    LVV..                                 L
                    VLLV                                   L
                   /LLVV.-                                  L
                  JLLVV..                                    L
                 JLLVV..-                                     L
                 JLLVV..                                    .-MM
                 JLLVV..                            .-MMMMMMMMMM.
                -JLVVV..                     .-MMMMMMMMMMMMMMMMJ.
               IJLVV-.           .-MMMMMMMMMMMMMMMMMMMMMMMMMMM J.
                JJLLV-   .-MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   J.
                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM     J
                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM      J
                LL-MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM       J
                -LLV-. MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM        J
                -LLV.       MMMMMMMMMMMMMMMMMMMMMMMMMMM         J
                 LLV-           MMMMMMMMMMMMMMMMMMMMMM          J
                 LLV-.              MMMMMMMMMMMMMMMMM          .J
                 .LL-                  MMMMMMMMMMMMM           J.
                 -LL--                      MMMMMMM            J.
                  LL-.                          PM             J.
                  .L-.                          V              J.
                  .L-.                          V             J-.
                   LL-.                         V             J-.
                   .LL.                         V             J.
                    LL-.                        V             J.
                    .L-.                        V            .J
                     .L-.                       V            .J
                     L---                       V           .J
                      L...                      V           .J
                       L...                     V          .J
                        L...                    V          .J
                         L...                   V        .J
                          L...                  V       ./
                           L...                 V      ./







                  U.S.S. KITTY HAWK CVA-63   "CR-DIV"
                  RELAYED BY JIM E. ROSSEAU WB0NAA 
                  RELAYED BY WALT.(WA3WUC), HARRISBURG, PENNA.
                  RELAYED BY RON, K3TZJ, ANNVILLE, PENNA.








