
                              ...:::::::::::.....
                            .;IHI:;IIHMIHMIHMIHM;;..
                           .::HIIIHIIHIHMHIMHIHMII:;..
                          .;:IIIHMIHMIIHIHIHIMMHIM:;;:.
                         .;:HMIHMIMHIHIHMHIHMIHMIHIM:;..
                        .:;IHIHIHMMIHMHIHMHIHIMHIHMIHM:;.
                        .:HIMMMMMHIHMMMMMHIIMMMMMHIMMMM:;.
                        .:HMIHMMHIMHIMHIHMMHIMHIMIHMIMM:;;.
                        .;MIHMIHMIHHIMMIMHIMHIMHIHIHMIHMI;:.
                         .::.    '    .:IHMIHMIHIHMHMIMHH::.
                           I  P:.  .PB.    .:;IHIHIHIMHIMHI:
                          :IM            .;;HIHMHIMHIMMIHM:;.
                        .:HII:           .:IHMIHIMHIIHMMHI:;.
                        .IHHI:   .       .:IHHMIHMHIIHMMHI::.
                          .HMH:.         :.IHMHHMIHMIHMIHIM:;.
                           .IHIH: """     .MHIHMIHIMIHMHMHIH;.
                          .;MHKMI: :      .;:IHMIHMIHMIHMIHM:;.
                          ;:HMIMHM: ....    .IHIMHIMHIMMHMIHMIH;.
                           .IHMHMHM:.       :HMHMIHMIHMIHMI;HMI;:"
                               .:IH.;:;:;;.:.:HMIHMIHMHMIHMHMIHMI;'
                                 .:;...:;;;:;;:MMIHMIHMIHMHMIHMIH;'
                                  .          .;:.'"IM:HIMHIMIHMMIH;'
                                ./ .          .;:.   '"HIMHIMHMIHMI;'
                              ./    :           :;. .;::;;:"HMIHIMHMI'
                            ./      .            .; ;:;..:.'"IHMIHMI;'
                          ./          ;           .:;:;:;:   '"MIHMI'
                        ./            .:            :;;:.;   '" HM"'
                      #;               .:           .;:;;.      ""
                      :                   .:          .:;
                      :.                   .;.        .;:.
                       :.                    :;        .;
                         :..              .:;.        .;:
                          .:             .;::.        .;;.
                          .:             .:;;;;.      .;:;.
                           .             .;:;;:.       .:;;.
                          /              ;:;;;;  .    :;;;;:.
                         :/              ;:..:;       .:;;::.
                        ./               ;:..        .;:;:;;;
                        .:               :;        .:;:;.:;;:
                       ./.           .:;.         .;;:.;.:;;.
                       ./       .;:;;.           .:;:;:;;.
                   .:::;.:;.:;.;.              .:;:;:;:.
                  ./                     ...;:;:;;;.
                :.                  ..;:;:;;:;.
                 .:              .;:;:;;;.:;:;:
                    .:          .:;.        .:;
                     /.     ...              .;;
                      .:::/.                 .;:.
                      ....                    ;::
                       :;                      .:;
                       .;.                     .;:.
                       .;:                     :;...
                       :;.                     .:;;;.
                       .:                       .;;;:.
                       .:         .   .         .;; .:;
                      ;.                       ;..:. :;;
                    .:                         .:;;.  :;.
                    ./.                        :;;;;  :;.
                  ./.                         .:;;;;  .:.
                ./.                          .;::;;  .:;.
                .:                          .;::;;.  .:;;
               ./:                          .:;;;.  .;;;;
              .                          .;:;;;;;  .;;;;;
              ::                        .;:;;;.    .:;:;;
             ::::.                   .:;:;:;.    .:;;:;.
            .::::::                .;;::;.      .;:;;:;.
           ::::::::::.             :::;        .;::;;:.
          :::::::::::::.         .::.        .;:;;:;;.
          :::::::::::::::.      ;:.         :;.:;;:;.
         /  .::::::::::::::::.....          :;:;:;:;;
       ./.    ::::::::::::::::::..::::::::::::::::::
      ./.        ::::::::::::::   ::::::::::::::::::
     .;              ::::::::.    ::::::::::::::::::
     ./                  ::.      ::::::::::::::::::
    ./:                .::        ::::::::::::::::::
   ./.                ./.        ...................
   ./                .::          :         .:;:;;:.
  .                 :;.           .        .:;:;:;:
  .               .:;.            ;        ;:;:;:;;
/.                .:;             :         ;:;:;:.
/.               ..               :.       :;:;..;.
.               /:                 .       ;:;:;:;.
.                :                 :       ;:;:;..
:.                .               .:       :.:;:;.
:.                .               :.       :;:;...
  ..              :..             :.        :;;;;.
     ..             .;.           .:        :;;;;.
     .;.             .:.         .;.        .;:;.
        .:.             ..        :.        :;;:.
          .:.            ...      :.        :;;;.
           .:.             .:.    .:        :;;;;.
              .;            .:..   .        :;;;;.
               .:;            .;;   :.       .:;;.
                 .;.          .:;;.  .          .:.
                    .::.           ::...         .;.
                       .            .:.          :.
                        ./.           .;         :.
                           ..           .:        :.
                             .:          .:        .
                               .:.       .::.  .....
                                  .:.       .:;;;;;;.
                                   .:.      .::::;;;;;
                                     .;.      .;:;;;:;HH
                                       .:.     .;;;;;;HHH
                                        .:.      .:::.HHHHH
                                        .:.       .::HHHHHHHH
                                        .    .    :::HHH    HH
                                       .:    .    :;:.HH       HH
                                        .:     .   .:.HHHH         H
                                       .:.     .:  :::HHHH
                                        .:       :..:::HHH
                                        .;      ::.HHHHHHHH
                                        .:.     :::HHHHHHHH
                                         .      ..HHHHHHHHH
                                        :.      :.HHHHHHHH
                                        .:.     :;HHHHHHH
                                        .:.      ;HHHHH
                                       ..       .:
                                        .       ::.
                                       :.        ::
                                       .:        ::.
                                      :.        .:::.
                                     .:.       ::::::.
                                    :..        .:;:;:.
                                    .         .;:;:;.
                                    .:     .::..
                                    .:    ...HHHHHHHH
                                   .:    ..HHHHHHHHHH
                                   .:::;;.HHHH   HHH
                                 HHHH./:.HHHHH   HHH
                           HHHHHHHHHHHHHHHHHH     HH
                         HHHHHHHHHHHHHHHHHHH      HH
                           HHHHHHHHHHHHHHH        HH
                               HHHHHHHHHH         HH


                          MISS OCTOBER 1979
