...............................................................
                                                              .
                                                              .
                              ..          ..       ..         .
                ..           .  .        .00.     .  .        .
      .:.MPUVHP"HHI.         .  .         00.     .  .        .
  ..,,HMWMWMWMWMWMI:.       .    .       (   )   .    .       .
 :V;;WMWMWMWMWMWMWH::;;.     .  .        (   )    .  .        .
.IM:WMWMWMWWMWMWMMVMWC"I.     H::         VHV      H::        .
.MMMWMWMMWMWMMWMWMWMWMC9.)    H::         .M.      H::   1/#.8 ., H::         0M0      H::        .
WMWMWMWHHWMWMWMMWMWXXMMHMWF   H::         .H.      H::        .
MMWMMWMWMWMMWMWMWHHXXMMHMWA.  H::     .-":.M.:"-.  H::        .
WWMWMWMMWMWMMWMXHHHHMMMHXHMM  MII    .: .AMHIA. :. MII        .
WMMMWMWMWMWMXHHXHXXHXHHXHHH:  MIH    :: "0"M"0" :: MIH        .
WWMWMWMWXXVVMIHHHXXXHHIXIXHM. 0I0.  .:'   :M:   ':.0I0.       .
MMWMHHPPPFH"II.:XHHHXXHHIIMV:.:AA:..:    .AMMA.  ::AA::..     .
WMWM:..  6;..:"'6XXHHHIHHM6) ':VV:' :   .AHIIHHA :'VV:"'      .
HMMH;''    ; '"9,"':6.:FMAA:   F.   :  :IHH: :HB :  F         .
HMWMV'     .-"'    ;V:9"AH".   ':  :   :IMHIIHHB  ::"         .
VAWM""--,  'FTB"-' ( 9HAMM0      ""     "VHMHHV"              .
 "6:-:CP"I   "'  .   ''MMMV               "MM"                .
 : FI.. ,J  .     .  IHMMM'               -VV-                .
  "'"V..:H ..)'.,     WMMV                 OO                 .
   '  V:;;-',.-;/    .I"F                  ''                 .
       V":""'.:/.   ''A                                       .
       'V."""'    .'  'A                                      .
         "V.'   ..'     ":.                                   .
..         '";:::'.      .'::.,,,,.                           .
::':.         V:..    . .. .:::::::::.                        .
.   .:.       H:.:  ..'' . .:.:'.  ''::                       .
 .   .:.    .A".:' '      . .:.. .    .:                      .
. .   .:. .MH.::'   . .   . .:.... .   .:                     .
..      "VMHI:'. . .  .     . . .. .    :.                    .
.. .     'VH::. .. .   .         . .     :                    .
:.. .     'WI:.. .  .          . . . .    :                   .
::. . .    IIVI.. .        .    .. .  .    :                  .
:::. .      VHI:. .       .    .::. . .     .                 .
:::.. .     'WI:.            . .IA.. .  .   :                 .
I::. .       W:.  .        .  ..:AI.. . .    .                .
AI:.. .      I: .;;:.     .  . .:IA... .     '                .
IMA... .      V.:P::       . . .::IA:... .    .               .
:MM.. . .     :.':'      . . . ..:HI':. .      .              .
IMMA.. .  .    :...     . .  . .::V' ':. .     '              .
VVMMI.. .      '::.. .. ..    ..::"   :.. .     .             .
 'VMA... .      :::....:.    . .:V    M.. .     '             .
,,,;BM.. . .    ':::''      . .::'    M:.. .     .            .
    IMA.. .      ::'      .  .::"     MH:.. .    '            .
    IVII:. .     ':.       . .::      MH::. .     :           .
    WIII::. .     :.    . . .::'      MHO..  .    :           .
    VII":;:. .    :.   . . .::"       M:". .  .    T          .
    HIIL. ':. .  .:. .  . .::V       .:'.    . . . :          .
,,,,H:HHI0. '.  ..;.   . ..::'     .:'     .  . ...)          .
   AC""    '.'. .V'    . .::I   .:"'    .  . ..::"'           .
  .AIDL""""' .',V' .  . ..:V:.:"'   .   . .:::"'              .
  .MMMA:"::,  ':     . .:::"'     .  . ..::"'                 .
 .AMOMHMIIP""-. '.,. ..-'     . . . ..:::H                    .
.:IMMMMHMMM:,,.    '"'  .   . . ..::"'MH:H                    .
:I:VMMMMMMMV::..     '.  . . .::"'    MH:H                   I.
:II::"VMMMV:."::.    . ..::;:"'       MH:H                    .
::I::')MM(:::..."::...--"::I          MH:H                    .
.I:..MHHIM::::.. ."": .'.'::          MH:H                    .
::.:AHMMMMA.:::.'. '.' . .:A          MH:H                    .
MMIMMHHH:::HH. .  .   ' . ..A         MH:H                    .
MMIMMMHH:::HHI .   .   .   ..A        MH:H                    .
..VMMMHHHHMHV .  .      .  . .I.      MH:H                    .
:...VMHHHHHV . . .       .  . :.''--..MH:H                    .
::.HMHHMMMMM .: .          . ..A      "V:H                    .
::..VMMMMMM".: . .          . .I.        "-.                  .
::..MMIHHIM.:..  .           . .A.       .  ''.               .
:::.MMIHHIM... .  .        .  .:H:         .   '.             .
:::.MMIHHIM:.. .  .        . ..:H:           .   '.           .
I::.MMIHHIM:... .  .        . .:H'         '  . . ' ':        .
II:.MMIHHIM:.. . .   .     . .::V     . ' ''  .  ..-'         .
II:.MMIHHIM:.. ..  .     .  .::V' . '   .. . ...-'            .
II:.MMIHHIM::.. . .       . .:W'.'    '..  .:.'               .
:I:.MMIHHIM::.. .         . .:H    . ''. ..'                  .
:I:.MMIHHIM:.:. .        .  .:I.:'.   .::HI                   .
.::.MMIHHIM:;... .       .  .:I.::.::.::IHI                   .
.::.MMIHHIM::.. .         . .:I.::.. . . HI                   .
..:.MMIH:IMI::.. .       . ..:I.:: . .:..VI                   .
..:.MMIH:IMII::.. .      . ..:I.::( ).::.TI                   .
..:.MMIH:IMIII::.. .     . ..:I.::.::():..I                   .
..:.MMIH:IMHII::...     . . .:I.:..::.::..:                   .
 ...MMIH:IMVHII::. .     . ..:I.::(:)..::.:.                  .
. ..MMIH:IM:MII::.. .   . . .:I.::::::..::::                  .
....MMIH:IM VHII::..    .  ..:I.:.::::..:.::                  .
.:..MMIH:IM 'HII::.. .     ..:I..(.):::..:.I                  .
..:.MMIH:IM  VHII::..  .  . .:I...::.::..:.H                  .
..:.MMIH:IM  'HIII:. .    ...:I....:.::...:H.                 .
...:MMIH:IM   VHHII::. . . ..:I.:::..::....:A                 .
.:.:MMIH:IM   'HHHII::. . . .:I..::...(.):::H                 .
.:.:MMIH:IM    VHHIII:.. . ..:I..:..::.::.::H.                .
::::MMIH:IM .   VHHII::.  . .:I.::::()::. ::HI                .
::I:MMIH:IM  .  'VHII:...  ..:I.:(.):::.:::.HH                .
:I::MMIH:IM   .  'HHI:.. . . .:I.( )..:::...IH                .
VI::MMIH:IM . .   VHI:... . . .:V::..::::.:::V                .
.VI:MMIH:IM. .  .  VHI::.  . . :II...:::...:V                 .
):VIMMIH:IM   .  .  "I::.:. . ..:I.:: :::..V:                 .
:::;MMIH:IM. .  .     V:.  . . ..:V.::.:::.V:.                .
::.:MMIH:IM:. . . .    "I:.  . . .:V:..:::H'.:                .
()::MMIH:IMI::.. . .    ':. .   .  .:V::::H :.                .
::::MMIH:IMIII::..  .    ':..  .   ..:V::V .;HHHHHHHHHHHHHHHHHH
(.).MMIH:IMHII::..        '::. .  . ..:V:VMMMMMMMMMMMMMMMMMMMMM
.:::MMIH:IM.VII::. .       V::. .  .  .:V WMMMMMMMMMMMMMMMMMMMM
.)..MMIH:IM..VIII:.. .      V::. .  .  .:VMMMMMMMMMMMMMMMMMMMMM
:)..MMIH:IM( )VHII::. .     'H::. .  .  .:VMMMMMMMMMMMMMMMMMMMM
::::MMIH:IM...(VHII::. .     'H::. . .   .:MMMMMMMMMMMMMMMMMMMM
::(.MMIH:IM( )...VII::. .     VI::.. . .  .VI:I:I:I:I:I:I:I:I:I
::::MMIH:IM......(VII::. .    'HI::..   . .:VI:I:I:I:I:I:I:I:I:
):::MMIH:IM:....().VII::.  .  .VHI::.. . . .:II:I:I:I:I:I:I:I:I
::::MMIH:HM:.......'HII::. .   .VHI::.. .  .:V:I:I:I:I:I:I:I:I:
:::AMHIH::MA....()).VHII::.  .  .WHI::..    .:V:::I:::I:::I:::I
"::MMH::::MMI  )..  VHHII::   .  VHHI::. .  ..:I:::II:::II::,II
.AMMMHHIIIHMM.... .::VHHII::.    .VMHI::. . . :H:II::III::III::
.MIHHIIII:HIM:.:.:::.:WHHII::. . ."VMHI:.. . .:VI:I:I:I:I:I:I:I
:/.MM:.:..HIMA"::( ):(WMHHII::. . .:'MHI:.. . .:VI:I:I:I:I:I:I:
:MMMMMHHHHHHMF  .. ::(WWWVHII:. . .:V:WHI:. .  .V:I:I:I:I:I:I:I
::VHHMMMMHHHM   ..:::::WMMVHII:..  .:I"HHI:. . .:I:I:I:I:I:I:I:
::CMMMMMMMMMV.  . A::::'WMMVHII:.. ..V:"WHI:. ..:VI:I:I:I:I:I:I
::VMMHMMHHMV..    MMF:::WMMMVHII:.  .:V:'WHI:. ..:II:II:II:II:I
..IMHMMMHHMI..     MA:()MMMMMVHII:.  .VI4'WH:.. .:V:::I:::I:::I
..'VMHMMHHMI..     VMA:::VMV:"VHI:.  .:M:I'HI:.. .:II:II:II:II:
..AMHHMMHHMMAA      WM:::IH.::.VHI:.  .:V:IVHI:. ..:I::II::II::
,MHHHMMMHHHMMM    . WMH::.III::.VI:.   .:I:IWHI:. .:":I::II::II
.MMHMMMMHHHHMV.  .. IMHH.:III::..V:. .  .:I:IHI:. ..:.:VI::II::
 .VHHHHMMHHHM".   .  VMH.:IIII::.H::.   . :I:MI::.. .:..:V:I:II
 '.VHHMMHHHH"...   . VMH.:II::I::,V:..  ..::.VH::. ...:.::I:I:I
  ..AHMHHIIAMMML.  . .AIIVV::II::I"H:..  . .:.W::.. .:..::II:I:
  IMHHHMHMMMIMMMM. .AHIIIIII::::IA.:I:. .  .:.VI::' .:..::IIIII
MMMIMMMHHMMIMMMMVHHHIIIIIIIHI:::IIA:H:.  .  .:IHI::. . .::IIIII
MMMIMMHMHMIMMVHHHHHHHIIIIIIII:::IIH.:I:.   . .:HI::.   .::IIIII
MMMMIMHMHHMIMMMXXXXVVXVVXVVXHIHIHIHI:II:.     .VII:..  .::IIIII
MMHIMMHHHHMHAIHIHIHIHIHIHIHIHIHIHIHI::I::.     'WII:..  .::IIII
MHMIMMHHHHMMMHIHIHIHIHIHIHIHIHQHUVQHI:II:..    .VII::. ..::IIII
MMHIIMMMMMMMIHIHHHIHIHIHIHIHIHHHHHHIH:HII:.. . .:VII:::..:::III
HMIMMMMMHHMMMIIIIHIIHHIIIHHIHHHHHHHHH:HII:::. .:.:HIIII::IHHIII
HHIMMMMMMMMMMMIIIIIHIIHIIIHHIHHIIHHHHHIIHI:::..:. MHIII:L.:HIII
IHIVMMMMMMMMMVIIIIIIIHHIIIHHIIIIHIIHHMMIH:::..;.I.:V:";':''.HII
HIHIHIMMMMMMLIIIIIIIIIIIIIIIIIIIIIHIIIII-.:'-..:.:'IIIIIIL.:.II
IHIHIHMMMMMMMMMMM.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
HIHUHIMMMMMMMMMMMM.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIVVIVVVVVVIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
  O C T O B E R   1 9 7 0
-----------WA6PIR, ENCINO, CALIFORNIA
RELAYED BY PARKER, WD4KDK, NASHVILLE, TENN
RELAYED BY FRED, K5FP, ARCADIA, TEXAS
RELAYED BY DALE, AG9H, LOCKPORT, ILLINOIS
