










                                .--::-.
                           ..AMMMII/II:A.
                       ..AM..M/"MM"I.M:.-I-I.
    .:""A.        ..A."..II./M.MMMM"IM:.IMM:AA
   .--VMMV".   .A."  "VHMMMMMMMMMII"M:IMMMMM:-A
." . . . . "."-""A.    VMMMMMMI:M.I"M:IM"M"MMI:".
. .IIHHI....H"H"".::-..V"II::IMMI"I"M:IIMMIMIIMMIA.
..":IHHHIIIHH.-H.H.:"  ".V:":IIMMII"M:MI/MN"I:IMMIA
.  .  ". "IIIII."H.: IH "H::IIMMI-:M:MMMMMMMMI:IIMIA
.   .    .   ".-. H"HH  ":II"" .      """""":MIMIMIA
.  .    .-:.  ".-.H-     :"   M             "VIMMIMIA
..   .     ":. .:H..     "I    .             "IMIMMIAA
...    .  . . .H"..      :A"PMMA.       .AMMP!"VIMMMIM
. "...      ..H".. .::.   ") ."!T:.    /:T!" .:IMMMMIA.
.  ....-.    -H"   "::" .:"":"WB")A:  .I("WW"V" VMI:.-A
..  ... ".    M.   . " AI:.  """". I .   """.: .IMMI:..A
  ".  .. "..  "H"":ITT::I   .  .   : .. .     .:IMMMII.A.
.  ".  . ....  I""AIII:MI    .    ..  ..     ..:IMM::IMIA
    ".   .. .. I  "AIIIMA:. .    .:.   :.    ..:IMMIMII A
.   :"   ..    :.  "A:MMMA.    . "::..-/ .  ..:IMMIM.M.I.A
    ".   .     ":   ":MMMMA..      .. ..    ..:IMMI.M.I.A:
.    ::.. "..   I    A"    ""-. ":!"""""!:" .:IMMI.M.I.IIA
.    :""" :     ":   ":      ..A  "!:::!"  ..AIMMMI..IMIA ". .
..    ... :    ...   ."       ""A . """  ..:AMIMMIMMI IV-  "..
...   ... :    ":"   :        IHI"I .    ..AIIMIMIMM.IIV"...".".
:...  ....:.    I    ." HHHHH:...-A.  ..:AIMMI:I.MI.IMI.V  ": ".
 ". .. " ":.   .:  "IHI..-HHI:/IHI.I::":::IMMM:IMMMI.IM.V   ":. -:
  :.H.HHI.:"   ."   "IHHI"  :/I.HI.I .:::IMMMMIIMMMII.HHV.   ":.
  :HHH.HHI.  .HH     "IHI. .A..:.." .::::IMMMIMIMMMMM.HHHHT.  "::
  :H.HH.HHI..HH"   :.  . :/"":IIHHI:.:::::"MMMMMMIMIMM.HHHHH.  ":
  "HH.HH.HH".H"    I"""":/    "IHMH:.:::MM:.MMMMMMM IMM.H.H.M   :
   ".H.HH. .H"     I  :// .  .  .  ""MM.HHH.M""IMIMMIMM.H.H.M  .":
   :I"H.HH.H"     .: :/". . . . . .   ""   ..MMM"IMMIMM.HH..M  " :
  II" "H.H.HH.    I.:/..  .   .    .        MMMMMM""IMMMMM.."  : :
  I:    "H.HH     I:/.:..  .  .  . ..      .MMMMMMMMMMMMMMI"  ." ":
""   .:""H.HIH    I::.. .   .  .    .   . """:MMMMMMMMMMMMMM.  :  :
  .:"  .:"".H"    I::.. .     . . .  ...     .MMMMMMMIIMMIIMM.  : :
.:"  .:"  "I"     I:::... .      .  . "MM.  .MMMMMMMMIIM" "IM": : :
   .::" .: I.    .I:. .. . .     .   ."MMM...MMMMMMIIIM:   :M : : :
  .:".:"." I    .A:. . .      .        MMMM:MIMMMMMIIM":.  :M : "::.
.:".:".:":"":   II:. .      .   . "M."MMMMMMMIMMMMIIM" MMM  M ":.: ":
:: .:".:"..":  .A:..                "MMMMMMMMMIIMIIMI.MMMM .M.  ::".:
..:".:"..:" ": IH: .       .".:"..     "MMMMMMMMIIIMIIMIMMMM:-A  " ::
... .:".."   ":IH:..      .1..::..: ... "M"MMMIIIMIMIMIMMMMMI:SV : ":
.:"::" "      "IH: :      ": :.I:.: "M"X.MMMMMMIIMIMMMMMMMMM:" SA:  ":
 .::"          "I:.":      ". ::."   "M"MMMMMMMMMMMMMMMMMM"    "IM:  ".
                ":.: .  .  . """        "MMMMMMMMMMMMMMMV"     :IV:   :
                 : .. ;. .  . .          .. ""MMMMMMM".        :V":"""":
                 :. .:.:.. . . .     ..."MMMM.MMMMM" .. :.  . :V"M:"":::
                 :.. .. .:... .. ...::"   "....MMV"  . .::..:IV"A:" ""-.
                  :.... ..:..::::::.:...:;  "M"   . ...:"IMV".M:.-".-.
                  :.. .  .. ..:.:.:...... .            ..:IMV".M:"...".-
                  :..:. .. . ..:.. .  ..:..             .:IV".MM:.....":
                  :.... . . . ..:... .     .    .     . ::M".M:::......:
                   :. .:. .     ...                   ...:M A::"":.....:
                   :. .. .  .      .     .    .   .  ...:MV M:"   ":..::
                  .:.. .   ..      .               . ..:IM .:"     ":.I
                 .:.:. .  ..     ....    ;   .   . ..:IM" ."       "VI
               .: .. .   ..     . ...            . ..:IM" ."       ..IM
              . ..:. .   .    .....             . ...:IV ."    . . .:M"
            .: ... .    .    . ...            . ....:IM.:"  .  . ..:IM
           .: ..:... .          ...            .. ..::IV"   . .  ..:MI
         .: . ..:.. .  .    .      .     .   .. ...:IM:" .   .   .:IM
       .:. . ..:. .     .  : .            ..  .. .:IM:"    .   . ::
      .". . ..:.. . . . . ...   .     . ::. .  ..:IM:"           .:
     .: .. . .::........ .  .  ... .  .:NI.  . .::IM.. ..    .    :
     .A. . . ...:..:.. .   .  .. . .. : I:  . . .:M:  .   ..   .  :
    .MMM:. . ..:.:..:. .     .... ..  : :.   . ..:M .   .    .. . :
    .MM"M:. . ..:..:... .          ..       . ...:M    .: .   .: .
    MM"MMM:. .....:. .. ... .  ..   ..   ... ...:I"   I: : . .:  :
    MMM"MMMMM:...::.:..:.:.. .   ..:. . .....:.:I:"  .I : : .: :.:
   .MMMMM"MMMMMM:VI:.:..:.:.:. . . .....:IIIIII"A.:A.I "" ""  ""
   .MM"MMMM-MMMMMM:IIII:.:.........:.:.::MMMM.:H:":
   MMMM"MMMM"MMM"M"M"M:IIIIIIIIIIIIIIIIIIII"MMMMMM .":M:
   MMMMMM"MMM"M"M"M"MMMMM:IIIIIIIIIIIII"MMMMMMMMM:.  :M:
   MMMMMMMMM"M"M"MMMMMMMMMMMIMMHMMMMMMMMMMMMMMMMM:    M
   MMM"MMMMMMMMMMMMMMMMMMMMMMMMIMMIMMMMMMMMMMMMMMM   MM
   MMMMMM"""MMMMMMMMMMMMMMMMMMMIMMIMMMMMMMMMMMMMMM .H.:M.
 .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMIMMHMMMMMMMMMMMMMMM .H::M:.
 :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMIM;MMMMMMMMMMMMMMMM HH MMMM:
 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMIMMMMMMMMMMMMMMMMMMM "M MMMMM
 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMIMMMMMMMMMMMMMMMMMMM  V MMMMMM
 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  .:MMMM:M.
 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"""MMMMMM  :MMMMMM:M:
 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"""MMM""MMM  MMMMMMM:M:
 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMIIIMMMMMMMMIM
 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMIIIMMMMMMMMIM
 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM       MMMMMMMMMMMMMMMM   MMM MMM
MMMMMMMM      MMM       MMMM                 MMMMMM        MMM



                "MISS VICTORIA PRINCIPAL - APE GIRL"
                       PLAYBOY - SEPT. 1973



        ORIGINATED FOR RTTY BY LEE, WA5EHA, LEWISVILLE, TEXAS
            RELAYED BY DON, WA6PIR, ENCINO, CALIFORNIA


RECEIVED FROM WA0CKY AND RELAYED BY RON, K3TZJ, ANNVILLE, PA.









O