













   .      /'    ./://///////   ////////.    .////..AMMMMMMMA..
  //.   .//'   .'.: ///.     ///.  ..   ../////. AMMMMNNNNMMMNA.
 ./.'  .//  . . /////.    /////     ///.    ///.AMMMMMMNNMMNMMMNA.
 ///.  '.'  /'.  //    ///     /////.      ////AMMMMMNMMMMMMMNNMMM.
 ./'..' .  /. /// //  /////. //.'      .  ///.AMMMMMMNMMMMNMMMMMNMA.
 /''/'  '  /  . /// ////. ///. //.'  ..   //.AMMNNNMMNMMMNNNNNMNNHIA.
 /.    .  /  .  ////. . //. / ///.  '/////.:AMMNNNMMMNNNMMMNNNNMMMHII
: '.   .  .' .  ///.  . .   ////. /.  ///.:AMMNMMNNNNNNNMMMMNMNNMMMMH.
 /.   /   //. . '/.        // ///.   ///..AMMMIINNNNNNNMMMMMNNNNNMMMNA.
 /.     ///.  /. .  ..'     //.  /. //. .AV::'I: VNMMMNMMMMMNNNNNNMNMMA
 /. ' ////.         /.     / /.  //. . :I:'  .:IA VIHMMMNNNMMMMNMHMHMMH.
// . //           /'  //.  ./. ////. .I::' . ':IM: "VNNNMMMMMMMMMHYHMYHI
:/  .  .         ///. / .///.    /.  ::. . .  '.9.    ":IMMMMMMMHYHYHYI'
/  /   . ////. /. /.  // /  /.  /  .:'. .     '.:.    AMMMNMMMHIYIIYHYI
       .//////.      .:::.:.,,,,.;;;:'       ..::.     VNHMMMMIIYIIIYII'
 .   /////.    /.  .I;;:.:..:;;;:;:;.   ::,'::':..'I:. IIMVYIYII::I:I'
     ///.    /. . .::.::.::. ";:;:;;    :.': . .'.'.;MA VHIYI::I:IY:'
:  //.  /.   /.  .::::.:.:::. ':;;;;  . ::,':,'' '  ';I; 7YY::I::I:'
/.   ////.   /  .::::.. .:.:.  :;;:;,  . ':.;;:       ''.AYI:YI:I:
:.  ////. .    .:: ::. ...:.   .':::::   .           ..AMHYHYI:'
/ /////. //.  .:::. :...:.:'    :':.;;..       ..:,AHHYHIHI:'
/.  ////. // ..:: .: .::.::      . ':;:.:.:::'   /   :I'
/. /////  / .:: . ...:.... .        .;:..:'    /
/.  //.  / .::. .......:::.:. .     ';..    //
/. ///. / ::: .. :......::::.        :'    /
/.  //.  ::. . ..... ...:;::. .      ' ////'
//. //. ::.. .:....:..::;'':::.       .
/. /// ::. . .. ....:.:;/.:.::.
://.  ::.. .. ......::I;.. :.::.       .
:. / ::. .. .......:I;' .. :.::.
/// ::.. . .....::I;.. .. .  :.:.       .
// ::... ..:....:I:.  .    ...::.
 ./::...;;; ..;:I:.          :.:..   .
 :::.. .. ...:II;:           .:..   ..   '
:::. .. ....:;:;;.            .;,   ..
::.. .. ...:;I;;:.           :;':. ...
:.:.. ....:II:;:...          :;;:' ...'
:::. ...::II;:... ..     .  . ':. .....   '
::.:. .::II:;:..   :.       , .. .....
:.:. .::II;:;:.  .  ::.    ... .......'   '
:.:. .;II;::..  . .  '::. ....' .......   3
::: .:II::::..   .   . .::::'   ......    '
::...II;::.. ..   . .  ..::   .  . ...   '
::.:.;I;:.:..      . . ..:.  ..  :'.'. '
:... I;;::.. ..   . ......  .    .
::.. I;;:.:.. .. . .....   .    .
:.:. I;::.... .. ......        .
:.. .I;::..:..........       .'
::. :I;:::..:....... .     '
:.. :;::.:..:.... .      '
:.  :I::::::..::.     .
:. :.;::..:::.::.   ,  '
:. :::..::. .. :.   ; .
:. ::::.. :.  : .    .
:  ::.::.  '.  ..
: .::..:::.     .    .
: :::.:.:::.. .
:.;:.:.::..:::.:. .  .
::;::.:.....:..:.:.  ..
::I::.:... .:..::.::..  .
::I::..:. .:.. ....:.:..  .
::I::.:... .. ....:..:..::.  .
:;I:.:.. ...  . . .....:.:.:..  .
:;I;::.:.:.. ... ;..:.:..:..:.:.. .
:II;:::.:.. .. .. . .....:..:..:.:.. .
::I;:::.::..:.. . ... ... ..:.:...::.. .
::';;::::.:.. ... .... .. ....:......:... .
::.I;;::::.:.::...... .. ..  . :....:...:... .
::..I;;:::.:....:... .. ..  . .. .. .:...:..... .
'::..I;;::::.::.. .. .. . .. . .  ... ....:..:..  .
 :':..I;:::.::..:..... .. .. .. . .. . .. .....:.:. .
 :..:.I;:::.:..:..:..  ... ... ... . .. .. ......:..:. .
 ':.:.:I;::.:.:..:... .. . . ..  . ... .. .. .....:...:. .
  ':.:.I;:::... ..... ... ... ... .. ... .. ... .....:...: .
// ".:.I;;:::... ... .. ... .... .. ... .. ... .. .....:..:. .
'// ':.  ':::... ..... . .... ... .. . ... . ... .. ..:.:.::. '
 /// '  :/ III;:.,. ... .... ... ... .. .. .. . ... .....:.::. .
  ://  //// 'II;;;;:::... ... ....:..... . . .. . .. .. ...:.: .
  /////:///  II;:::;::::.:..   '",..:.:..:... . . .. . .. :.'  .
  ///://////  :I;:..:.:::::..    '   '':..::.:.... .. .. .:.' .
 // /// ////   :I;::::..:::::.   .       '':;::.:. . .  .:.'
 // //://////  ':;I.::.:.:.:::..          .::.: . .. . .:..  '
://://://///     .;:..:.:.:::..   .      :.::. ... .. .:.:  '
////:////:./.     .::.:.:.::::.:.       .:.:. .. . . ..:.. '
:///://:/::/:      ::.:..:.:::.:.. .   .::. .. . .. . .:. .
  //////// /://     ::..:.:.:::::.    .:. . .. . .. ..:. .
  '/////  /:/:/      ::.:..:.:::.:. . ::..  . .. . ...:
   './/// /:/:://    '::.:.::::.:::. .:.. .. .. .. .:.' '
 .    '/// ///////    ':::.:::::..::.:. .. ..  . . .:. '
//.   .    ////////  . :::::::::.:.:.... . .. ..  ..: '
//.     '  '//////// /. ::.:::::.:.:. .. .. . .. .:. .
:'/.        '/////////. '::.;.::.::.. . ...  .. .:'.
' '/.     .   ////////// ::.::::.::: . . .   .. .:. '
:/ ./.    //.  /////////. ::.:::::::.. .. . .. .:.
:./'./. .  /  . .///////. :::.::::::.  ..  ..  .:  '
'.//./.     // . ///////. '::.:.:::: . ..  .. .:. .
://///.     '.  .'///////. ':.:.::::.  .. .. ..:
://'/'.      // .. '//////. ::.:::::  ..  .  .:. '
'.//.'/.     .///.   .////. ::.:::::. .  .. .:.
 ./' . /.     /. ..    '///. ':.:::: ..  .. .:.
://'/. /.     //. ..     '/.. ::::::. .  .. .:. '
///  . .//.  .//. ..      ./ '::::: . .  . .:.
'//'// .//. .. /. /.       '. :::::. .   . .:  .
 '. ./' ////. ./. //.       . :::::. .  . ...
    .'/ // /. .//. //.  /.    '::::. .  . .:  .
:.  .'/ // /. ..//. /.   /.    ';::. . .. ..
//. ' ''.  .//.. .//...   // .   ':; .  .  .. .
//'.   ' .///.////.//..   /. .   :. .. .  ..
'/// .   .///.////.//..   '. '.   .:.. .  .. :
 ////.   ...//.//////...   '. /.  ..:..   .. '.
 ////.  ..//.////.///./.    . .'.  :.. .  .. .
 /'//.  '.././//.////./. .   ./'.  :.. .  .. . .
    /.'  ..././//.//.//.. '   ./.   :. .  .. ..
    '/.  '.'./././//.//..  .  .//.  ::.   .. .. .
:    /.  ./.' '././/.////. .   //.  '..  ... ...
/'       '//    '/.//////..      /.  .. . .. ... .
//. .    . .      ../////.. /.    .  ..  ... . ..
 /. /. .// /.      ../////.. /.    . '. . .' : .. '
 ////// // /.       './///.'  /.      .. .. .:. .. .
 ./'.'./'. '/.       '..///. . //.    ', .' :: . .. .
 '.'.///   /'/.    .  './/. /.  //.   .. .  ::. . .. .
  ' '//.  //'/.'   ..  ../  //.    .   ' ' .::. . ... .
       '  ///'. . ..   ./..///.    .   .: .::.. .  ..
       '  ///  .'.  /. .  .////.. .  .  ':.:::... . .. '
     . ..   '  . '. ./. .. ./ /.. ..     .. ::.. .  ..  .
 . . / /.    '. ./'.  //. './//.//. ..    .'.;;:.. . ..
NIEL /////.   .//.'. //.  .//.////. /.     '.;:.. . . .. '
K9WRL //////.  .//'/.  .  .///. .//. . .    ';::.:.. .   .. .
  '/.///////.  /////.  .  .///. ./////.      ';::.:.... . .. .
   ////////////./////. .   . ./. .////..  ..    ''''"::..  .. .
    '/.///////////////. .   '/ ./. .. //.  '.   ./.    ':. . . .
     ///'/////////////. /.  .. .//.//.//.  /.   .//..    ':,   .'.
     '/.   ///. ///. /.  .    '..//..///.       .////.    ':.. .. '.
: .   ..   //// '. // .  /.    '../. . .//.   .  ..//.      ':.. .. '.
: /../ .    '.   ' '/ .  /.  .. '/. .////.. .    './/.    ..  '".:.. .)
'/////.              '.  .../,,/,/.    ./.    './.   .//.     ''''

                      MISS SEPTEMBER 1966
