                             ,:;;;:,
                        .:IHMMMMMMMMMM:.
                    .:IHHHMMMMMMHMMMMMMMM.
                  .:HHHHHHMMMHH:HMMMMMMMMMM.
                ,IHHHHHHMMMMMMH:HHMMMMMMMMMMM.
               .MMHHHMMMMMMMMMM:MHHMMMMMMMMMMM:.
             .HHIIHHHMMMMMMMMH:HHHHMMMMMMMMMMMMM.
            .HHIIHHHHMMMMMMMM:MMHHHMMMMMMMMMMMMMM.
           ,;HHIIHHHHHMMMMMMM:IMHMHHMMMMMMMMMMMMM:
          .HHIIHHHMHHMMMMMMMH:HMMHMMMMMMMMMMMMMMMMM.
         ;HHIIIHMHMHHHMMMMMM:HMHHMMMMMMMMMMMMMMMMMMM.
         HHIIIHMHHHHHHHMMMMM:IHMHHMMMMMMMMMMMMMMMMMM:.
        ,HHIIIHHHMMMHHHIIHHHIHHHHHMMMMMMMMMMMMMMMMMMM.
       ,HHIIIHMMMMHHI::::::I:IIIIHMMMMMMMMMMMMMMMMMMMM.
       HHIHIMHMMHHI::''''  ''::::IHHMHMMMMMMMMMMMMMMMMM
       HHI:HHHMMHHI:"     '':;;;;IHHHMMMMMMMMMMMMMMMMMMM.
      ,HI:IHHHMHM::''         '';;;;I.HMHMMMMMMMMMMMMMMMMM.
     ,HI:IHHMHMMM:               ''::.VHMMMMMMMMMMMMMMMMMM.
     HHI:IHHMHMM:.;;,,           .::::.VMMMMMMMMMMMMMMMMMM
     HIIIHMHHMMM:  ''''::.        ,,;;;;:,,VHMMMMMMMMMMMMMMM.
    .HIIIHHMHMM::.:;;;;,,  . . '''' ,,,,. ..VMMHMHMHMMMMMMMM.
    HIIHIHHMMMM:"'':,AV'';''   ..::.:''BV'''';. .VHMMHMMHMMMMMMM.
    I:IHHMHMMMM:.  ''::''     ..:: '':;;;'' .::.VHMMHMMMMMMMMMM.
    I:IHHMMHMMM:''         . .:::..       .::MMMHHMHMMMMMMMM.
    VHHIHMMHMMM:         :'' .::::..    ...:.MMMHHHMHMHMMMMMM.
    HHHIHMMMMMM:.    .   :'' ::::::.. ..:::.AMMMHMHHMHMMMMMMM.
    HHIHHMMHMMM:..      .:'' VI:::.   ...:.AMMMHMMHMMHMHMHMMM.
    IHIHHMHMMMM:...   . ''-,,''.:::.. .::.AMMMMHMMHMMMHMHMHMM.
    IH:IHHHMMMM:...  .''       .:::::.::::MMMMHHMMHMMMHMHMHMM.
    HHI:IHHMMMMM:..   .,.,. ,.;;;:..::::AMMMMMHHHMMHMHMHMMHM.
    HHH:HHHMHMMMA:.. . '':T---T;:'' .:::.AMMMMMMMHMMMHMMMMMMHM.
    HHHHHHHMMMMMA:...    ''-.-''  .::::.AMMMMMMMMHMMHMMMMMMHHH.
    HHHH:HHMHMMMMMM:.. .''     ''::::.AMHMHMMMMHMMHMMMMMMMHHMH.
    HHHIIHHHMHMHMMMMM:.      .::::.AHMHMHHMHHHMMMHMMMMMHHHH:......
    ''HIIIHHMHMHMMMMMMMMA,...:::::''AHMHHMHMHHHMMHMMMMMHHMMMMHMMMMMHI::.
    ''HIIHHHHMHMMHMMMMMMMII:'''''''''':''AHMHHHMHIHMMMMHMHHHMMMMMMMHMMMMMMHI:.
    ''VHIIHMHHMHMMHMMMMMH''II:.  ''.''IHMHHMHH:HMHHMHHMMMMMMMMMMHHMMMMMHI::.
     ''VHIIHHMHMMMHMMMMHH ''HI::. .''.IHMHHHHMM:HHIMHHHHMHHMMMMHMHMMMHHI::''
     :'':IIIHHHMMMMHMMM''H ''HI::. .::IHMHMMMHMMHIH''I:;IHMHMMMMMMMHIIHII:::
     : '':::IHHHHMMHMM''MH .HII:. .''.IHHMMHHMHHIH::::IHHHHHMMMMMM''.:''.'' .''
     :''.::::IHHHHMHMM.MHMHIII:..''.''IHHHHHHIHII''.''.''.IHIHHHMHMM.''.''.  .''
     : ::''::IHHHHMHMIHHHHIII: .''.''::IHIHIHHMHIH.   .IHIHIHMHMHI:.''.-''
     :.:.-:::IHHHHMHMHMMMHI:'' .::::::IHHIHHMHI''H.''  IHHHIHMHII.''..:::.
     ''.''..-::IHMHMHHHHMMHI:. ..:::::IIHHIHHMHI''I''..''IHHHMHHI''...::IIIII.
      ''.''.'':::IHHHMMHMHHII:. ..::::::IHHIHHMHHII''  IHIIHHH''..::II:.:IIII
    -''.''.'':::::IHHMMMHHHHI:  ''::::::IHHHIHHMHHII''  ''.''::''..:::''  ..::III
  .''. ''.''.:::::IHHMMMHHII:   .'' .:::IHHHIIIIH:HI.''  ''. ..  ... .....::II
.'':: ''.:::III:::IHMMHMHI:''    ''..::::IHIHHIIIHII''.  ..  .   .   ...:::II
.:::'' .''::III:::HHHM;MHI:.    .:::::IIHIHHIHHIII:.   ..  .. ..  ....:::I
:::::..:::IIII::HMMH:MHI.       ''::'':IHMHHHIIHIH''..   ..      . .....:II
:::::IIHIIIII:::HMH.MH:.            ''IHMHHIHIIHI'' ... ... .  . .......::
''::::IHHIIIIHII:HMH''H:''             ''IHMHHHHIHIH'' .:::. ..  . . .... .::
  '''':IHHHIHIII:HM''HI:''              IHMMHMHHHHIH'' .:''.::. .. . ... .. .:
     ''IHHHIHIHMH''::.               .IHMHMMHHMHI'' .::I .::.. .  ... ... :
      ''IIHHHMH'':::''          ''.  .HHMMHHMMHMH'' .. .:::I .:::. ... .... :
       .'':::I:'' :''        ''. ''.:IHMMHHHHII"'' ..::::.:::IA.:::.  . ...:::
     .''    '''' ..''         ''.''.:IHI:HHIHII'' .. ..::::.. .IA. ... .. .. .:
    .''        ..  .  .       .:I:''.:I::''  ... .:::::::. .:IA... .. ..:::
  .''            . ... .. .   .''.:''''      .. ..::::.:.:.:::IIA. .. .. .::
 .''       .. .....         .   . .. .    .. ..::::.:..:..::IIA. :. .. .:
.:..  .. .. .  ..''  .       .      . .   ..: ..:..::.:...:.::IHA.V:.. .:
(:.. .. ...  ...''          .. ..    .. .  ..:..:::....:.:::.::IHM''V:..::
''::.. .. .   ..:''    ..      .  .  .....:. .::::::... ...:::.:IHV ''V:.::
 ''I::. .    ..:I   .::I:.    .     ...:::. .::::::.. ..:::.:::IH''   ''V.:
  '': .   .  ..:''  .:::II''     ..    ...:::. .::::. :. .:::.:::IV     ''::
   ''... .. ...:   .:II::''   .. ..   ...:.:: .:::.. .. .:::::.:IV      '':
    '' .. ....::   .:II::''   .. ..   ...::.''AI:::.. .. .::::::IH''       ''
     '' .. ...::.   '':::''     .. .. . ...:V''.::.::. ..: .::::IHV
       ''. .::: ''            ... ...  ...:''AI:.::...    .::::IH''
          ''::: .:.          ... .... ..:''AHI:::.::.  ..::::IHV
            '': ..:.     .. .. . .. ..::''AHI::.:.    ..::..::IH
             : ...:.   ... ... .. ..::''AHI::.::. .  ..::.::IH''
             : ...::A. ... .   ....::''AMHI:.. .   ..::::::IHV
             :. .. ...:.   ... .:::V''AHI::..     .::.:::.:IH''
             : .. ..    :::.....::''AMHI::..  .....:.:..:::IH
             ''...           ''''''''  .:II::..  ...:.:::.:..::I''
              ''.. .    ..          ....    ...:::. ..::::IH
               : ...            .  ...    ..:::.. ..::.::I''
               '' ....       . . .     ...:.. ..::.::.:::.''
        ...:MMMA''.. ..     ... .     ...:.  .:::.::.:::IV
    ,:''MMMMMMMMM''. .. .    ... .   ...:.:. ..::.::.:::IH''
'':.  ''.:''VMMMMMMM. . . .  .. .    ...:.   ..:.:.::::.:IH
  '':. . :.:''MMMMM. . ... ..       .. . .  ..:.::.:.:::IV
     '':. .::::MMMA. .. .  ...    ... . .. .:.:..::.:::IH
::.   .  '':::::.M'': :..:. ... :. ... . .. . ..:..::.::IH
MMM''. .::. ::'' '':IV :. :. ...:.  ...:. .. ..: .::..:::IH.
MMMM:.::::. '' .''.:V . ::. ..::. ..::.  .. . ..:.::.:::IH.,
MMMM''.::::::..'' .:V .:. ..::... . ..: ...:    :.::.:::IHMH.,
:''  .::::::::'' .::V .: ..::.::::. .. .. ...: .::::.:::.::IHMA.
:..  .:::'':.. .:IIV .:, ...::: .::.   ...:::. ..::.::.::IIHHMM.
  '':.:.:.:.:.:.::''''.::, ...:::.::.:. ..::.::. .:::.::.::IH.HMMA.
      ''''''''''''''       '':, .:::. .  .. .    .. . .. .::. .::IH.MM.M.
                    ''::. ..:: . .. ... ... ..: .:: .::. .:I:MM.MM.
                     I. ..::. . .::.  . .. ..:: .:: ..:: ..I.MM.MM.    ''
                     I''. .:.: ..::  ..   .. ..::.:: ..:::I:M''MMMMMM. ''.
                     ''I. ..:: ..:::  . . . .. ..:: .::::IH''MMMMMMMMV''..
                      ''HH. ..: . .. . ... . .. ..:: .:::I''AMMMMMMMHV''  .
                      H:H:HH. . . . .. .. . .:: .:::.::''AHMMMHMMMMV''   .
                   .-HH:H:HH:HH. . .. .. . ..:: .:.:.:AH.MMHHMMMMV''    :
                  .HHHHHM:HHHHA.HH:.  . .. . .. .:''AHMHM''.HMHMMHM''     .
               .H:HHHHHHH.MHHHHHHA.HHHHHHHHHHHHHHMHMHMH:MM.HMHMM'' .. . .
             .:HH:HHHHHHHHH''H:"HHHHHHHHHI:.:IHHHHHHHHMHH:HH.HMH'' ..  . .
            .''HHHH.HHHH.HHHMM:H''HHHHHHHHHIIHIHHMH,::::'''''''''':::'' .  . . .
          .''HHMHHHH.HHHH.HHL":IMHH.HHMHHHHHHH:"'' .:()::.::::.   .::    .
         .HHHHHHHHHH.HHH.HH''HHHMMHH.HHH.HM"'':.     ''::::.::.:    '':. . .
       .HHHHHHHHHHHH.VHHHH.:HH:HHMHHHH.HV''. .:.   .::::.:II:::..::'' . .:
     .HHHHHHHHHHHHHHH.HHH.:HHHHHMMHHHHH'':...:.I'' . (::.::::.:::::. . . :
   .HHHHHHHH:HHHHHHHHHH.HHH.HHHHH.MHHH'' .:'':.''V .:,) .:.::.:::::::.  ..:
 .''HHHHHHHHH.HHHHHHHHHHHH.HHH.HHHHMMMH''..:AHH'' .:,  .::::::.:::::::.. .A
.HH:HHHHHHHHH.H.HHHHHHHHHHH.HHMHHHHHMH ..AHV'':..IV ''.''''::.::.::::::::''AH
JHHH.HHHHHHHHHHH.HHHHHHHHHHHH.HH.HHHHH '':AH:..::V  '','' (:.:::.:::::''AHHH
HHHHH.HHHHHHHHHHHH.HHHHHHHHHMH.HHH.HHHA.AHH...:V''-..A  .::::::::''AHHHHHH
HHHHHH.HHHHHHHHHHHHH.HHH.HHHHHH:HHHH.HHHHHH..::VGXB''.  .::II:''AHMHHMHHMH
HHHHHHHH.HHHHHHHHHHHHH.H.H.HHHHH:HHHHH.HHHHA '':V:-.A. .:''AHMHHMHHHHMHHHH
HHHHHHHHHH.HHHHHH.HHHHHHHH.HHHHM:IHHHHHH.HHH''.''A .:''''-.''AHMHMMMMMMHHHHHH
HHHHHHHHHHHH.HHHHHH.HHHH.HHHHMMM:I.HHHHHHHH.HHHA.''AHMHHMMHHHMMHMMMHMHHHH
HHHHHHHHHHHHHH.HHHH.H".HHHHHMMMM:IH.HHHHHHHHHHHHVAHHHMHHMHHMHHMHHMHHHMMM
HHHHHHHHHHHHHHHHH.H".HHHHMHMHMMM:IHH.HHHHHHHHHHHMHMHMMMHMHMMMHMHHMHMHMHM
HHHHHH.HHHHHHHHH".HHMHHHMHHMMMHMM.IHH.HHHHHHHHMMHHMMHHMMHHMHMHMMHMMHMMHM
HHHHHHH.HHHHHH".HHHHMHMMHMMHMMHMM:IHHHH.HHHHHHHMHMHHMMHMHMHMMHHMMHMMHMMM
HHHHHHHHH.HH".HHMHMHMMMHMMMHMMMMM:IHHHHHHH.HHMMMMMHHMHHMHHMMHMMHMMHMMHMM
HHHHHHHHH".HMHHMMHMMHMHHMMMMHMM'' :IHHHHHH.HHHHHHHHHHHHHHHMMMMMHMHMMMMMMM
HHHHHHH".HMMHMHMHMHMHMHMHMHMM''  .IHHMHMMHMHHHHHHMMMMMMMHHHHHHHHMMMMMMMMM
MMMMMM".HHHHHHHHHHMMMHMHMM''     .HHHHHHHMHMHHHHHHHHHHHHMMMMMMMHHHMMMMMMM
HHHH".HMMMHMMMHMMMHMMMHM''       .HHHHHMHHHHMHHHMHHMMHHHMHHHHHHHHMMMMMMMM
HMM".HMMHMMHMMMHMMMHMM''         HHHHHHHHMHHHHHMHHHHHHHHHHHMMMMMHMMMHMMMM
H".HMHMHMMMHMMHMMMMH''           HHHHHHMHHHHHHHHMHHHHHHMHHHHHHHM:MMMMMM''
HMMHMMMMMMMMHHHHHM''            .HHHHHHHHMMMHHHHHHHMHHHMMMMHHHMM:MMMMMM
HMMHMMHMMMMMHHHH''              HHHHHHMHHMHHHHHHHHMHHHHMHHHMMMHM:MMMMM''
HMHHHHHHHHHHM''                 HHHHHMHHHHHMMHHHHHMMHHHMMHHHHMHH:MMMM''
HHHHHHHMHMMH:.....            .HHHMHHHHMHHHHMHHHHMHHHMHMHMHHMMH:MMMM''
HMHHHHHMMMMMHMMMMMHH.         HHHHHHHMHMMMHHHHHHHMMMMHHHMHHHMHM:MMM''
H".HHHMHHHMMMMMMHHHMHH.       HHHMHHHHHMHHHHMMMHHHHHHMMMHHM:HMMHMM''
HHHMMMHMHMHHHHHHHMHHMMH.     .HMMHHHHHHHHMMHHHHMMMHHHHMMHMH.HMMHMM
HMMMM".AHHHMMMMMMHHHHMMHH.   .HHHHHMMHHHHHMHHHHHMHHHMHMHMH.HMHMMM''
HHH".HHHHHHHHMMHHHMMMHHHHHHH.:HHHHHHMMMHMMMHMMMMHMHHHHMHM.HMHMHMM
H".HMMMHMMHHHHHHHMMMMMHHHHMMH:IHMMMHMMMHMMMMHMMHMMMHHHHMH.HMHMHMV
                          MISS MAY 1970