                                 .  .: '.  .  :. .
                             .  .:.  .   :.. .  . : .
                           .  :  .:.   :..:   .  .:.   .
                         . .:  .     .:..  ::  .  .:. .. .
                    . .:.:. .  ':.'.   .. ': .:..:. .  .
                      . :. .:  ..::...  :.:  :.:.  .:..:. . .
                      .'  ':.::..::.'  .:::. .:..'  .:..:.. ..
                     .  . ..::..::...:...:I:.. .:. .:".::.  .'.
                    .'..  ::.::II/I:IHH:IIHHI::.:I/..:/:.......:
                    ..//I:./:III:/IIHH:/IHHHII:/.::../:.... .. /:
                   .I.:I/://:IIHHMHMMMHMHI/IHHII:.:I.I.:.:.. ....:
                 .I./:.:I::IHMHMHIII///:/::://:.:..:.,..:. .. ..
                   .:.:/::IIIHMHMMHMHHI::I::/IMI:I:..:..:..:  . ..
                   /I..:.:IIHMHIMMMMHHMMHIMIIIIM//ICXCI:.:.,.: .   .
                  BCI.IIII:IIMMHMMMMHMMMMMMHIMIIIIIII::.I:.,.:.: . .
                 :;8:I:II MHMMMMMMMMHMMMMMMMIMMHMHI:I:I::I/I:..:...:
               .:..I:II:IMMMMMMMMMMHHMMMMMMMMMMMIIIHII:I:I/I:.:.  .  .
               ::I: II:IMMMMMMMMMMMHHMMMMMMMMMMMMIHIIHI:I:/:/.:..  .
               .:.:I:IHIMMMMMMMMMMMI:H//MMMMMMIMHMHVHI:I:I:.:/::. .
                /I:IHMMHHMMMMMVHII::.:".:MMHMHHI:I:.::./:I.II:. .  .
                 .::IIMH;HMMMV:.::.:I:.."HMHMMHIHIHIHIH:I:I:II .  .  . 
                  :IHHMMIIMMV.:....:::AMIHMMMHIIHHMMH:IIIBCI:I :  .  .
                  :HHMMMMHMV::. . ..:.IHIMMII:;8###.8.#8888?,I::  .  ?.
                  ':HMMHMM: :... ..::AV:AMVMIAAIHHHMMHHIIII: I:  .
                   '/;....#;88:. .. .'':AHV"V":AHAI:.::.:II:I: . .  .
                    IHMMHI::I: .. :IIIV:V"AHHVBMJSZZJS    :I:I:.  .  .
                     VMMMHMAI::... .. ..AV".AIIIA:.     .:I :.'  .
                      "MMMMMH:.  .. ... ' .AV:MA"/'       :I:IGC .
                     .AMHMMV /"VA . ..  . :,,I:"          :II:.
                   ..:;IHMHV.::.AMA'.,.    .:    . .    .::.:..'
                 .:.:IHMMHM.VA 'V/'::.        .  .  .  .::::.
                   ..:.IHH:I.V::   .::.         .   .  .  "::"
                   '' /;8#8#8::.   .::.        . .   .  .  &.:
                        VIIHHI:.   . :   ..     .  .   .   ..
                       'VIMMHI:.  .I:.  ""       .  .      :.
                         'IMHHII:.  .:I:'..                 ::
                         'V HI.'I.  'I: :'..   .           ::.
                             ..I.'I: .:AHHHV"'AHV          . :.
                              'I:.'I. :VA...AHIV         ..  :. .
                               ''' 'I: :VHHHHVBJS         .,    : .
                                    'I, .:""  .        :'       :.
                                      ':::..:.  .   .:'        . :AV
                                        ':::. .   .::'.  .   .   AV '
                                          ":::.::.::'    .    ./-; .
                                              ':::.::.  . .  ..EV:"'
                                . '  ''.       ::::::.. .  .:AG".' .
                            .    .  .  . .   :.:::::::: .:.:AV.:  . .
                          .   ..:.:..:.,...''..AG::::"VI::.GV.  .   .
                        .    .:.:...:..:VGZ':AGV:V'. .AI::AG'.   . .
                      .  ..:.:..:..:.:V"  .AGV":'  '.:::::GO.:. ..
                    . ..:.:..::.:.:V'  &'.AG:" '. .A::V"-:GG:.:. .
                  ...:..:..:..:.:V"  . .':GG    .A:V" .  .GG::.:. .
                .:...:..:...:.:V"  '""-. :GG." AV"   :.:A:GG::..:. .
              .;...:.:...:.:V"&.'       '  VG.  '   '.:A:::GG::::.. .
            ..:.:.:.:..:.:V'.'. '.   '..  "VG    .AHV:""-:GG:::.... .
          .:...:..:....:V"     .:.::.   '.-"''.-'"  ( ./:GG::::.. .. 
       .:.:...:..:.::.V4 .  . . . .:..  ..:.   '    ..A:::GG:"::.. .
     .:.:..:..:.:.V":" .:.  .:. .  . ..:  "..  .:.:A::::..GG:":::.. .
  ..::....:.:.:V"  . .'. .  .. .  .      'AGVBCCCCMCCMM . ?:GG'.'::.:.
.....:..:..V" .. .: .:"      . .   ..  :.   ":VA:::.:.:. .GG.4 ::.: .
 ..:. .;;"  .. ..:.:..    .  .:4'    ':. '.    (  ): . .   GG  .:::.
III.::.. . . . ..:'' .. .. :.:.. ..::AGGGV:::::'AV . .    GG  ':::. .
. .:....: .:..::'. . .':::.AV:;;::'"AGGGV::::.:. . .      GG  .:;,:.
 . .:...:..::" . . .:..VIT:::.:.   AGGGV:::.:. . .        VG. .;::. .
...:...:..:... ... ..V.:. .  .    AGGGV,::.:.  . . .      'GA  .;::..
... .:.. ... . . ..V.:.:.:. .    AGGGV,::.:..   . .        GG   .;::.
.. ..:...:. . ..V"." . .:.  .  V AGGGV::.:..  .  .          "GA  .;::.
... .. ....:..V .::   . .      .GGGV:::"  . . .  .          VG.  .;:.
.. .:.:.  .'. .:::.  . .     .:AGGV::.:.  .  .  .           "GA   ;..
...  :.  :'   ::::'    .    .:AGGV"::. . .  ?.  .            GG   .;.
. . . . '     .:::     . . .:AGGVBCCJS .  .  .  .  .           GG    ;.
 ... .'       :::'    . .  .AGGG::'         .   .            GG    .;
. .'          ':'     . . .:GGGG::'           .   .          GG    .;
'              .      . .::GGGV:,'   ...                    GG    .;
                .     . ..:IGGG::.  :::::..                  GG   . :
                 .  . .:.: :GGG:.:.::::.:...                 GG    .:
                  BZMCMCCCII:GGG::.::I"::.:..               ./&&  . .:
                    '"::"::IGGG::.;;I".:....                 GG    .:
                         ::AVVGA::::I::....                . GG  . .:
                         ::GVHIVA:::::.:.                 .  GG . .::
                        .:IOGHIVA::::. .                '   GG  ..::
                        ::IAVIIIGGA::::. .              '   .GV . .::
                        IIAVHHIHGGI II:::.:.  .  .    .'    AG'.:.:'
                        IAGIHHIHGGIIII:::.. . . ..'.  . .  .G". .:'
                        :GVIHIIHGGHI:I::.:..::..:.   . .   AV .,.'
                        AG:IHHIHGG:II:II:I:..::. .  . .   AV  .:'
                        GG:IIIIIGGI:IIHI:I..::.  .  .  . AV  .:$
                        GG:IIII GG:II:I:I:I.:.    .  . .AV  .:'
                        AV:IIIIIGGA: I:I:I:.        . ?.AV  .::
                       AV::IIIIIGGG:I:I.: .          .AV  .:..
                      .G::I:IIIIVGGA:I.::. .        AGV  .:'::
                      AM:I:IIIII GGGA:.::.. .    AGGV .:"  ::
                     AV:I:/8888888&&;;-:. .     .AGGV' .'    :.
                    AV::I :IIIIIIGGBCMVGGA..AGGGGGV'         ::
                   AV ::II::IIIIIGG,..:"VGGGGV"             ::
                  XAV .::I::/8:IIIIGG,:.:                    ?.:
                 AV .::I.HI:IIIIIIGA:..                      :.
                AV  ::I..:II:II:IIGG.                        .:
               AV  ,:..:HI:I I:I:IGG .                       :.
              AV  ..::IHIIIII:I:IIGG.                         :.
.. .. ...,.: AV::.::.I:IIIII:I:I::GO  .                       :.
.:. .:. ..:.AV:.:::I:I:IIIII: :I::;&    .                     ::
... :...:..AV:..::: .::IIIIBCII:I::IGA  .                      .:
:...:. .. AV.:.::IBMMCCIIII:I:I:.:IVA.  .                     .:.
.:. :.:..AV ..:..AH..::I:II:II::.:..GG                        .:.
. .:... AV.:.:.:IMH..::III:I ::.:..:GG .                      .::
.:. . .AV ...:.:AMH:..::I:I::.:.. ..GG                        ..:.
.:..  AV. .:.::AHMMH:.::I:I::.. . .:VA.                      .:.:.
.: . AV. .:.:.AHMMMMH:..:I:. :.:.  ..GG                       ..:.
. . AV.  .:..:AMMMMMHV:.. . ..  . .  VG.                      .:.:.
.: AV  . .::.IHMMT:.: ..:.....  . ''..GA                     . .::.
 .AV..::./;::". .:..:..:. . .. .       "G.                     ..:::.
.AV.  :V"' .:. ...::..  .:. . .        GA                    ..:::.:
EV:"'  .:.:.:...:. .. .:..   .         GG                     ..:::.
"  .:.,...   .. . .:..:.. .   .        "V:                   . .:.::
:.::. ..    .. . .:.....  .             GA                    . :.::
:..:.  .:. :.:.  .:.. :. . ?.            GG                    :.:::ABC
.: .. ..:.   .:.. ..:.. ..              VG                   .:(.::A::
.. :... .:. ... ... ... .               "G.                  ..:AI::
... :... . :.. . .. .... .               VA                  ..AI..::
..   ...  .. ..   ... .                   VA               .:.AI::.::
.:: ..  ... ...  .. . .  .                 VA              ..A'?:::'.:
..:. ... . . .. .... . .                    VA             .I I.:  .:
...  ...  .... ..  ..   .                   VA           .:  I:. .:.
...:. . .. .  .. . ?.. .                       ()          .   I:" .:.
... ..  .. .  . . .... .                      VA        :.:.AVBCM .:'
BM  ..  ..  . . .. . . .                         VA      .. AVI" ' .'
BMM . ..  .  .. . ... .                        . VA .  ''.AM"  '. .
..  .: . .. .:.  ..  .. . .               . ... . VA..:.AGV.    '/'''
.:.  ...  ..  .:. . .. ..  .           .  . :. .:  VA.AGV: ..  ' .
.::.. .:.  .:  .::.  .:.  ...  . ?.. . .:. ..::::'AGMMMGV '  ..' ..
GA.:..:..:.. .:. .::..:..:. .:.. .,..:.:.AGGGMMMMGV"'::VA '..'   ?' ..
VGGGGA..:::..::...:..::.:..AGGGGMMMMGGGGGGGGV"$    ./' VA:'    '   '
:.:VGGGGGGA.:.:::..:AGGMMMMGGMGGGV"'                :   .'     .   :.
::.::::VGGGMGGMMMMMMGGGGV"'                          ''       ..  : :
:::.::..::::"  """"                                         ..-./ .'
:::::II:"                                                   '/..' ''
:/88'                                                        :  :' :/
/                                                            '.'   ':.
                           MISS JANUARY 1973
            ORIGINATED BY NEIL/K9WRL/CHICAGO/ILL   NR 28