
.. ..
.:..:.:..
:''''':'':''''.
....:::::::::::..:IHI.
'''''      .'.:II"".HMVMAM.
 ..:::::::IHHMMMMMMMMMMMMMMMHA.
... ...":HMMMMMMMMMMHMMMMMMMMMMM:.
.. ... ..VMMMMMMMMMMMMHHMMMMMHHMMM.
. ... ..."VMMMMMMMMMHHMMHHMMMMHHMMMM:.
. ..  ..  .MMMMMMHHHMMMMMHHMMHHMMMMMMI.
 ... ... ...VMMMMHHMMMMMMMHMHHMMMMHHMMHI:.
 .. ... ... .:VHMMMMMMMMMMMMMMMMMHHHMMMMMI.
... .. ... .. .MMMMMMHHHMMMMMMMMMMMHHMMHIMH.
.. ... ..  .:.."MMMMMMHMMMHHMMMMMMMMMMHMMMMH
: ... ... .:.. .VMMMMMMMMMMHHMMMMMMMMMMHHHMMI.
' .. ...  .:.. ..VMMMMMMHHHMMMMMMMMMMMHMMMMMM'
 ... ... ..:. ...'VMMMMMMMMMM HMMMMMMMMMMMHMMMMHM:
... ... ..: . .. .IMMMMMMMMMMMMMMMMMMMMHHMMHHI
..  ..  ..: . .. .IMMMMMMHMHMMMMHMMHMMMHHMMMM:
:. ... .. :' .. ..IMMMMMMMHHHMMMHMHHHMMMHHMHH'
: ... ... : .. .. HMMHHHHMHIIHHIHMMMMMMMHHMMM
'... ... :' .... .HHIIHIM:'':HHMIMMMMMMMHMMM"
'..  ..  :... .. :IIHI:H"'  ':HMMMMMV"MMMMM"
... ... . .. .. .::.""" .    'IMMMMM 'MMMMV:.
:. ... .. . .. .:::..--...    ':MMPM: "MEP:I:
:' .. ..:.. ..:I:. .    "IH:.   "VH."I-.:  :I:
:... ..: .... :I:..,,;;;,,'"" .  . .:HI":   :"
:..  ..:.. .. .:.'"H:BBI"H:. . .  ,,...:;..:"
:.. ...... . ..:. .':TT.,,I.. . .ABB""A;MH":
:. ... .99S   .:.  ."TT,,;A:VA"
:' .. . .. ... . .:. .     ...  . '''' MH:H
: ... -. . .. . ...::. .   . ..  :  .   MMM"
:... .... .... ...::.. . .. ...  ,   ..M"'
:.. ... ... .... .:I:. . :. . .  ..   .M:
:. .... .. .. . .:I::.. ."-":. .'.. ..A"
.. .... .. . . .::.'. .    ''.' ':. .AM.
. ... . .. ... .::.."L;::;;;-,,, :..AMV .
  .. ... ... ...::. ':;: ' ""''::..AMM'..
  .. . . ... ...:I:.. '::'--,-','.AMMV...
 .. .. .. . ...:"I:.. . '::;;::'AMMMV '.'.
 .. ... . .. .II.:I:.. . . ''..AMMMV  ....
 ..  .. . ...:III":I:.. .    .AMMMM"....:.
 ..  .. . ...AAII.:'.:I:. . .AMMMMV.. .....
.. . .. . ..AMM:II.. ..:II::AMMMMM  '..... :
... . . . .AMMMA..I.. .:...HMMMMMM..    ...'
 .. .... ..AHHHM. .I. .:. .IHMMMMM":..::II:.  ..
 .. . ..  ...:HMI.. HI.:.  .IHMMMMI:"II'.."M.:.'.
 .. ... ..:: :IHM. .H:".:.  'HMMMMM".I:'..IMM.. :
.... . . '::.:HP...HI: .:.'. 'VMMMMI ':. .IMMM .'
... .. ...''."' ..HI:: .. '.' . "MMML..:.:AMMV .
.. .. . '.:".....HH::I...    '. ' ":MMHHHMMMV. .
. .. ........  .AHV.:H ..        .  .":MMMV" . .
 ... .....   ..AHH.::H ..            .   " '.'",
.. ....  .....:V:"::.I .  .       .  .  .    . ..:,
..... ..... ..:.:.. .I..  .   .     .   . .    .  .:,
.......   . .. :.. .:I ...  .    .   .  . . .     .  .:,
:..   .... .. ...  ::; ....  .  .   .     .  ..         .:,
:' .....  .. ...  .::;...... .   .      .      . .        ..:,
.:..  . ... ...  .:':I.:.....  .  .             .  ..         .:,
":  ... .. ... ... :IH:::..... .   .            .:::, .          ':,;,
..... ... .:.  .. .:I:.:::.:..... .  .           .."II; .       '  '::
:.  ... .:I.. ... .::...:::::..... .    .         . ,,;,,.        ' ';,
 ...  ..:H. ... ...::....:::::..... .   .           '.,,. .         ' ".
:'  ..:HH. ... ....::.. .:::::... .. .   .                .:           :
.....HHI. ... ... .::. . .::::.:.. ..  .   .             . .: .        :
:.:HI... ... ... .:::: .. ..:::::.. ..  .  .   .        . ...;   .     :
::" ... ... ... .::::::.. ..:I:::.... ...  .   .   .   .  . .: .     . :
" ...  ,:""";. .:II:::::... .:II::..... ... ..   .   .  . ..:: .  .    '
... ...; :: : .:HIHI:::... . .:II::..... .... ...  .   . ..::'. .  . .'
.. ... "-,,"..MHHIIHI:::.. . ..::II::..... ..... .. .. . .::' . .. ..'
' ..  ...  .:MMMHIHIII:::... . ..:II:::..... ..... ... .:::'.. ':I:"
... ... ..:MMMMHHHIHIIII:::.:... ..:III::....:..:...:::::' ..  ':"
. ... ..IHHMMMHHHHIHIIII:::.:.. . . ...:III:::.:.::I::" . ..   '.'.
... .:.'.:IHIHHHIHIHIIII:I:::... .  .   . ''":::::"''   .  . ..    '
...-::  , ,::HIHIIHIIIII::::..... .    .   .   .   .     .   ...    '
     ". . ..:::IIIIIIII:I::::.... . .   .     .     .         ..     '
       ". ...:::IIIIIIIII:::.:..... .  .   .        .          .      '
        '. . ..:::IIIIIIII:::.:..... .   .  .   . .             .      .
         '. ...:::::IIIIII:::.:..... .  .  .   . .              .      :
          '. ...:::::IIIIII:::.....  . .  .   .   .             .      :
            .. ...::::IIIII::.:.... ..  .   .  .   .           ..      :
             '. ..:::IIIIII:::.:.... .. .. ... .  .           . .     .:
              '.. .:::IIIII:::::.... ... ..  ... . .         . .     ..:
                .. ..:::IIII:::.:..... ...  .. .  .  .     . . .     . :
                 .. ..:::IIII:::.:..... ...  .. .  .   . . . ..      ..'
                  '.. .:::IIII:::::.... ... ..  ..  .   .  .. . .    .:
                   '. ..::::III::::.:.... . ..  .  . . .  .. ..      ,
                    '. ...:::III:::::..... . . . .  .  . . . .  .    .
                      . ...:::III:::.:...  . . .  .  ..  . .  .    . :
                       . . ..:::II::::... . .   .   .   .. . .     . :
                        . ...::::II:::....   .     .  . . . . .    . :
                         . ....::::I:::....   .  .  .  .  .  .     . :
                          . . ...::::::.... .  .   .   . .  . .    . :
                          :. . ....::::....  .  .  . .  . . .      . :
                          : . . .....:::... . .  .  .  .   . .    :  :
                          '. . .......::.... . .  ..  .   .  .    .  :
                         . . .. ........:.... .  .   .    .   .   .  I
                         .. . .. ............. .   .  .     . .   :  A.
                        ... . ..:... ....... ..... .  . . .   .   N: H:
                       .. . . .:::.:....... .... ... .. .  .    . ". II
                      .. . . .:::..:..:..... ... .. . .  .    .  . . :I
                     . .  . ..:::....... ..... .. .. .   .   .    .. .:
                   .'.  . . ...::. ....... .... .. .   .   .    .  .  '
                 .' .  . . . ..  .:. .... ... .  .   .    .     .    .'
               .' . .  .  .. .:. .:.. .. .. .  .  .   .    .     . . : .X
              '   . . . . ... . .:.. .. .:. . .  .    .     .  .  . .:.X.
            .  .  . . .. ...:... . . . . .:. .   .   .     .  .  ...:X"..
           '  .  . .. ......:... ..  .  . .:. .  .  .   .  .  .. .:X".. .
         .' .  . .. .. ...::..... .   .  . .:. . . .  .   .. ...:X."."...
        .  .  . .. .... .::.... ..  .    . . :. . .  . . . ..::X.. .  . :
       .   . . ... .....::..... . .   .    . .::....--""XX--""..".. . . .
      .   . .. . .. ...:::... . .  .     . . ..-XX"''".X".."".X". .. . .
      '  .  . . .. . .:::... .. .  ,,::XXXXX:"X" '"XX...XX.XX'' . . . . .
     .   . .  . ... .::::.:.. XX:-""  .'  ., . 'X".X" .X"..-.:. . . . . .
     '    . . .. .. .:::--:XX".  .    ... ." XXX'.X""XXX...-". . . . . ..
    .  .  . . ....-:X"XX XX.".      . ... XX'X.""XX.. ."' ".. . .. . . ..
    '   . . ...:H".XXX XX X . .  .   . .. XXX XX XX".XXXX:.XX. .. .  .. .
    '  . . . ...XXXXX:""      ... .. ...   "" ";...XXX-..XXX. ... . .. ..
   .   .  . .....VXXXXX.    ....... .. .       .XXXXX-.XXXXX:... . .. ...
   '  .  . ........VXXXXXXXX ..  . . . .       XX" .XX XY#SX::. . ..  ...
  .    . . . .....:::XXXXXXX .... ......       XXXXXX".XXXXXX.:.:::.:#:.:
  '  . . .. .....::::XXXXXXX.XXXXX:....       .X""'...XXXXXXXX:.::::..:.:
 .  . . .. .. ..:::::XXXXXX  ::::::::::::-... 'XXXXX'.XXXXXXXX:::::::::::
 ' . . . .. ...::IIII:XXXXX .::::::::::::::::::::::8 "XXXXXXXXWCCCCCCCCCCC
 :. . . .....:::IIIHHH:XXXX .::::::::::::::::::::::: ::::X:XXX:::::::::::
 :.:.:.:..:.:::IIIHHHM:XXXX .:::::::::::::::::::::::::::::XXXX:::::::::::
 ::::::::::IIIIIIHHHMM:XXXX  .::::::::::::::::::::::::::::XXXX:::::::::::
.II:::::::IIIIIHHHMMMMM:XXX.. .::::::::::::::::::: ::::: :XXXXX::::::::::
.HIIII::::IIIIHHHMMMMMM:XXX.. ..::::::::::::::::::: ::::::XXXXX::::::::::
MHHHHIIIIIIIIHHHHHMMMMMM:VXXXXX XXXXXX XX XXXXXXXX XXXXXXXXXXXXXXXXXXXXXX
MMMMHHHHIIIIIIHHHMMMMMMMM:.XXX .....     '.... XX XX XX XXXXSYYXXXXXXXYAHM
MMMHHI:'. . . . . . ."MMMM.XXX XXXXX      XXXXXX XXXXXX XXXXXXXXXXXX. . .
VAM . . . . . . 2. . . . . . . . .XXXXX    XXXXXXXX XXXXX XXXXXXXX. . . . .
. . . . . . . . . . . . . . . . . # -# 2. . 2.XXXXX XXXXX XXXX. . . . . . ..
.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..
                             MISS MARCH 1971
         ORIGINATED FOR RTTY BY DON, WA6PIR, ENCINO, CALIFORNIA