









                          ,.--..
                       ,:".   .'"V:.::..  .
                     ,::.'..  . . "VI:I:".':-.,.
                    ,I::. ..   .   'VHMHII:.::;:.,..
                   :I:I:.. .   .    MHMHIHI:MHHI:I:'.:.
                   A:I::. ...  .   .MMHHIIHIHI:IHHII:.:,
                  .M:I::... ..   . AMMMMMHI::IHII::II.::.
                  IMA"::.:.. .    .MMMMMHHII:IMHIHIA:::"'
                  'MV.:.:.. .     AMMMMHMHI: :HIHHIIIA;.
                   P.:.:.. .  .  .MMMMMMMHHIIMHHHIIHIIH.
                   :..:.. . .    AMMMMMMMHHI:AMIVHI:HIII:
                  ,:.:.. .  .    MMMMMMMMMH:IHHI:HHI:HIIH.
                  :..:...  .    .MMMHP:""''':HHIH:HHH:HIII
                 ;.:..:.. .     AMH:". ' ' ''":HII:HHH:HII:
                 ::..:.. . .   .H:'.. .     '".:WA:I:H::HI:
                ;.:.:... ..    A:.'...     .   ':HA:IHI::I:
               ,::..:. . .    .M::. .    .      ':HA:HH:II:.
               ;.::... ..     AML;,'       .    .:WHI:HI:I:;
              ,:.:.:. . .    .H. "PA,           .:IHH:HHII::.
             ,:.::... ..     A:I:::";, .   .  ,ILIIIH:HI:I:I;
            ,;:.:.:.. . .   .H:TP"WB')..   .,;T;,,::I:HI:I:::
           ,::.:.:.. . .    AI:.":IAAT:.  .(':BB');V::IH:I:I;
          ,::.:.:.. . .    .H:. ' . . ..  .":;AITP;I:IIH:I::;,
         ,::.::.:. . . .   A::.   . ..:.  .  . ..:AI:IHII:I::;.
         ;:.::.:.. .  .   AM:I:.   ..:.   .: . .::HIIIHIIHII::.
        ,:::.:.:..  .    .MM:I:..  .:,    .:.  .::HHIIIHIHII::'
       ,::.:..:.. .   .  AMM:I:.  . .'"-""''. ..::HIHI:HI:III:
       ;:.::..:.. . .   AMMM::. . ,,,, '..   '.::IMHIHIHIIHI::;
      ,:::.:..:. .   .  MMMM:I:.  ':::;;;::;' .::AMHIHIHHIHHI:"
      ;::.:.:.. . .   .:WMMW:A,. .  ':;,,."  .::AMMMIHIHHIHHII
     ;::.:.:.. ..  .  .::WM:IHA:. .''   ' . ..:AMMMMHIHHHIHHII:
     ;:::.:.. .  .. . .::P::IHHAA.. .   .. .:AMMMMMMMIIHHIHHI::
     ;::.:.. .  . .  ..:.:VIHHHIHHA::,,,,,:EMMMMMMMMMHIIHHHHII;
     ;.::.. .    . .  ..:.:VHHIHI:IHIHHIHI:MMMMMMMMMMHIHHIHHII:
     ::.:.. .     ..  ...:.::VHI:IIVIHIHII:MMMMMMMMMMMIHHIHHII:,
     ;:..:. .    ..  . ..:.::::VAII:IIIIII:MMMMMMMMMMMIHHIIHIIHI
     ';:.. .        . .. ..:...:.VII::III:.ZMMMMMMMMMHIHHHIHI::I,
      ;:. . .    ' . .. ... . .::.::V::II:..WMMMMMMMMHIHHHIHI::I;
      ;:.. . .     . .. ..:..  .::...:VIITPL:WMMMMMMMVIHHHIH:. :;
      ;:. .  .    . .. ... .   ..:.:.. .:IIIA:.MMMMMVI:HIHIH:. .:
      I:. . .   . .. . .. . . . . ..:.. ..::IIA.WMMMVIHIIHIV:. .'
      I:..    . . .. .... .  .   . .. ... .:.:IA:.WMVIMHIHIH:..:
      I.. .  .  . ..... .       .  . .. . .. .:IIAW:HIMHHIHII:.'
      :. ..   . . .:.. .          .  .. ... ..::.:MWH:MHHIHHI...
      :..  . . .. ..:.               . . ... .:.:::WMA.VIHHMI:..
      :. .. .  . ..:..        . .     . .  ..  .. ...:VIIHIHI: .
      ':.. .  . .::. .       .::,.      .    .  . .  ...V:IHII..
       ;:.. .. .:I:.        ..:T"::.     .  . .  .  . .  .VIIH:.
       ;:.:.. .:I:..        .::V:::.         . . . .  .    VIII..
       ;:.. ..::::. .        ..::. .      .  . .. . .  .    VIII.
       I:.:.. .:I:.           ..:.'        . . .. :. .  .    "VI:.
       I::......::.  .                    . .. .:.:.:. .       "I:
       II::.. ..::. .       .    .      . .. .. .::::.. .      .:.
       II::.:. ..::. .  . .   .    .     .:. . .:I:::. .       .::HD
       'I:::.. .: . .. ..  .. . .     .  .::. . .:I:. .         .:V:
        I:. .. .  . . ... ..  .. . .    .. ..  ..::.             .:.
        I:.. .. .  ..:.. .. .. ..  . .      .   .                . :
        ;:.... . ..:::I:.. ..:.. ... .::. . ... . ..              .I.
        ::.:....::.::I:III:I::::I:II:I::.. .:.. . .:. .     .  . .AI:
        '::.:...:..::::::III::II::::::.. ...::. .  .::. . .. .  .AMMI.
         :::.:.:. ..::::III:II:I:::.:. .. ..::.. ..  ..::,.  ..::HMMI:
         ':::.:.. ...::I:::I:I:::.:.. :. . ..::.. . . . .'PTIHI:IIHHI:.
          ::I::.:...:::II:I::.:....:.:. . ...::. .  . .  .AI:IHI'':'  '.
          ':::.:... ..I:: ::.:....:. .: .. ...::. .  .   III:II:.  '
           'I:::..:...:.::I::.:..:. .: .. . ..:... .  .  III.I'
            VI:::.::.::...:II::...:...:. . . .:::. . .   :''
            'HI:I::.::.::..:II::.:..:.... . .:.: :.. .   :
             VI:I:I::.::.:...:I:::I:::.... ..:.:I::...   :
             'II:I::II:I:::.:.:I:III: :... ....::::... .  :
              VII::I::I::.::..:.::II::.:.. . .:.::::. .   .
               VI:.:..::II:::..:..::.... .   ..:: ::...  . .
               '::.. ..::II::..:..::.... . ...::I:::.   .  .
                V::.:.. .:I:II::.:..::.. .. ...:::I::..  . . .
                I:::.:....::III:::.:..:.:.. .:.:II:::. .  . . .
                I::.:::...:::II::.:.:.:... ...:II::.. . . . .  .
                I::..:...:.:::.:.:.:.:..:.. .:II:. .. .    . .   .
               .::.:.:....:.:::.:.:.:.:.: . .:I:... . . . . .  .  .
               :.:.:...:.:.:::.::.:.::.... .:::.. .. .  . .  . .
              .:. ..:.:.:::.:..::.::.:.. . .::.. .. . . .  . . .   :
             .:. .:....::..:.:.:.:.:... .. .NI:.. . .. . . .  . .  :.
            .:. . . ..:.:.::.::.::.::.::.. . :.:.. .. .. . . . . . .)O
           .:.. ... .. ..:.::.::.:::.:..:.. . ..:.. .. .. . .. . . ,()
           ::.:. ...:.. ..:..::..::.:.:.:.:. .:.:... .. .. .:.. ..0OO.
          /:::.:...:.:..:..:..::.::.::.::..:..:.:..:.... ..:.:..:.()"'
        (0):::.::...:..:..:...::::I:.:I:.:.:.::.::..:.:...:..::O0O'.. .
         : ::.:..:.:..:.:..:.:I:.::I:::I:.:I::.I:.::..:.:.::.:/0O/.. .
        .:: ::I:.:..::.::.::.::I:::I::.:I::.::I::.:::.::.:I::( ):.:..  .
        ::I:."::.:.:..:.:.::::II::::II::: I::::II::::.::I::0OO::.:.    .
        ::I:::,('')OO::.:.::.::III:::III::III:: :::::.:I:"V0O:.' .   .
       .:::I::I::-:000::..:::.::::III:I::I::II::I:::IIII( ),) .    . . .
       .:.::I::II:I(,)(  )00):.::.::II:I:II:I:I:::III0OO".M:M.   . . .
       .. .:.::.:I:I:IIHHI000 ')OO:II:O:II:III::OO(")00//XXVM . .. . . .
       . .. ..:.::.::II:II:III,(0O0"")!0:III:(0OO)..AMV AXXXXI .. .. . .
       .:.. . .::I:IIIHHII:IHIHH(0),M0OOO( )M00AMMHMM',XXXXXX.. . .  .
      .:.:.:.. . ..:IHHHII::::.'.MMIIIIMMXIMMMMMMMMMMW AXXXV:MI. .. .  .
      ::.:.:.:.:.. . ''.' .. ..:.MMIII:MMIMMMMMMMMMMM' .X::M.MI.. . . .
     .::.::..::.:.:.:. .  .. .::AMMXXXIAMHMMIHMMMMMMW ...::M.MM ... . ..
     ::.::.::.::.::.:.:.. . .:::MMXXXXI:.:WMMHMPMHVMI ..:I:H-'"''.:. . .
    ::.::..:.:.:..:.:.::.:. . .:MMXXX:IXX:MMMMMLMMAM' ..I:M.  :  ':.. .
   .::.:..:...:...::.:.::I::...IMM:.///:XX:LMMMMMI:NV  ..I:V   .   :... .
   :.:.:..:.:.:..:..:::II:II:"..M".VMXXRCXXMMMMMMMI.I ...IVI   .  .::. ..
  :.:.:.:.:.:.::...:.::IHI' - . ."LIMHX:XIIMMW/IMLMI ...HV     .  ::.. .
 .::.:.:.:.:..:.. ..::IHI:-.  . .  "'IX:XXIVMI XMMV I...HI    .   :::...
.::.:.:.:.:.:.. ...:.:IHHHI:.' .    .X X:XX.MMAXMHA I..AMI    .    ::...
::.::.::.:.:.... .:.:IHHIHI". ..    :XXX:XX:MHHIMMMAI,AHHI     .  :::...
:::.:.:.:.:.:.. .:.::IHHHHI:  ..   ':XXX:XX:MW"".I,V:':HHI.    .   :::..
::.::.:.:..:.. ...::IIHHHHI:   .   :.XXX:XXXI:.'.    "-VH:    .    ::.:.
:::.::..:..:.. ..:.:IHHHHHI'   .    ::XX:XXXI:.A. .  "VHH      .   :::..
::.::.::.:... ...:::IIHHHIH   ..    :IAX:XXXIHHH:  .  .:MI    .   .:::..
:::.::.:..... ..:.::IIHHIHH   .     ::XXJCIXXIHHW .     "V. . . .  :I:::.
:.::.:.:... ...:.::IIIHHHIH    .    I:XX:XXVHMMI .      I.. .:. . .I::.:
::.:::.:.... ..:.::IIIHIHHH.  .     :"XX:XXXVIVI  . .   ::..:. . .I::::.
:::.::.:... #.:.:.:: IHIHV":   .    ':XXIXXXVIIA  .      ':I:..:.II:::.
::.:.::... ...:.:.:IIIHHV' :  .      IXXIXXXV:::A .       ':X:XXXXIII::.
:::.:.:.:.. ...:.::IIIHV'  :   .     XXXIXXXX  ":  ..     "IX:X XI:II::.
::.::.... ...:.:::IIHHV'  .:   .     ':XXIXXX   :  .       CH:XXX:II::..
:.:.:.. ....:.::IIIHHV' ..:: . .   .  :XXIXXX   :   . .     VIXXX:III::.
::.:.... ..:.:I:IHHHV:.::" ':. .   . .:XXIXXX   ':   .        XXXIII:::.
 :.:.:...:.::IIIHIHV. .   . 'X:.. .:"-:-XXXX'    '.  . .     NXXHIII::..
:.:.:.:.:.::IIHIHH" .  .   ..XXX.:.XXX:.:,"       ;   . '-.   XXAHII:::.
::.:.:.:.::IIIHHH" . . . ..:.XXXX:XXXXX:.:         :  .   '-. XAHHIII:..
:.:.::..:.:IIIHH". .  . . .::.XXXX:XXXXX.:.        :   .      'VHHIII::.
::.:.::..:IIIIHV... . .  .::I:XXSXIXXXXX  :         :    . .    VHHII::.
:.:.:.:.:.:IIIV:.:.. .. .:IV:::XXXXIXXXXX,:.        :A   .   . ..VHII:::
::.::.::..::IV:::.:. .::I:"    'XXXXIXXXX:.:        :HA  .. .. .::VIII:.
:.:.::.:..::IV:::I::.:V"  .  .  "XXXXXXXXXX:  .     :HHA. .:.::X:M;VI::.
::.::.:...:IVI:I: :IIV . . . . . ."XXXXXXX". . . .  :HHAIX:XX:XXXXXX.:..
:.:.::.:..:IV:.:IIIHV . . . . . . . ."XX". .. . . ..:PPHAXXXXXIXXXXXX:..
::.:.:....:V::I:IIHV . . . . . . . . . . . . . . . . . . .'::XXXXXXXXX..
:::.:.:..:V:II:IHHV . . . . . . . . . . . . . . . . . . . . . .":YXXXXXX
:I::.::.:IV:IIHHMV . . . . . . . . . . . . . . . . . . . . . . . . . . .
:::':.:':II:IHMH:"' . : . : . : . : . : . : . : . : . : . : . : . : . ::
: . : . : . : . :.:.:.:.:.:.:.:.:.:.::..:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


                             ELLEN MICHAELS
                     M I S S   M A R C H   1 9 7 2



    ORIGINATED FOR RTTY BY DON, WA6PIR, FOUNTAIN VALLEY, CALIFORNIA










