                               .MMMMMM.
                              MMMMMMMMMM
          .:::::::.         .MMMMMMMMMMMM.
 .:::..  :::::I..:::     .MMMMMMMMMMMMMMMMMM.
':III'":..:::II:..::   :MMMMMMMMMMMMMMMMMMMMMM:
  "II:":.::..:II. .:.  MMMMMMMMMMMMMMMMMMMMMMMM
      ""::I.  II   ::  :MMMMMMMMMMMMMMMMMMMMMM:
  .:::::. :I. II BB:I   "MMMMMMMMMMMMMMMMMMMM' .
 :::::''':.II BB:B:II.::"'' '":MMMMMMMMMMMMM  .:
 I:.......B.:I.B.B:I. .-'''-   :MMMMMMMMMMMM.'.'
  :"'''''BBB'IIBB:B.-'-'''--.  "MMMMMMMMMMM:' :
  :.:-......::BBBB ::::..::'-. .MMMMMMMMMM"  .'    .-''''--...
  :::   .'""..:BBB...  "".MMMM::MMMMMMMMM"  :    :" ..-- '':::"-
   ":  ." :.:.IB .I::".  'MMMMMIMMMMMMMM".  :   :".'.'  .::"'
       :..::'I"BB. ":":.  "MMMMMMMMMMMM:.:. :  ::"::'  .:'
      .:.:: :I :: .  :.:.  :MMMMMMMMMMM:.:: :. ::::  .:'
      ::::' I:  ::.  ::".  'MMMMMMMMMMM:. :: : :::. .::II.
   .MM:..:. I'  ::  .:I::. .MMMMMMMMMMMM. '::'::III::I:III      .MMMM.
  MMMM: ...:".  ::  .II:"".:MMMMMMMMMMMMM:. ::BIIII::II:I'     .MMMMMMM
 .MMMMM. L:MMM. .:: .IIIMMMMMMMMMMMMMM"""::::IIBBB:.::I:IMMMMMMMMMMMMMM:
 MMMMMM:  :MMMM. ::..M:IMMMMMMMMMMMM"'  BBBBBBBBBI:II'  ''::IMMMMMMMMMMM
:MMMMMMM..MMMMMMM. .MM:IMMMMMMMMMM:" .-:'' BBB BBI ::.    .::MMMMMMMMMMM:
MMMMMMMMMMMMMMMMM:.:MM:IIMMMMMMMM:" .:"   B:.BB:II  :..  .::MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM:IIMMMMMMM:".'  .IIB.:B : II.   :..::MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM:IIMMMMMMM"'...:M:' B .I:::II    '.:IMMMMMMMMMMMMMM
:MMMMMMMMMMMMMMMMMMMMMIIIMMMMM:MMMMMMMM: BB MI'IIII:.   .:MMMMMMMMMMMMMM:
'MMMMMMMMMMMMMMMMMMMMMI::"'::::::":MMM".   IMM I I:I:...::MMMMMMMMMMMMMM'
 MMMMMMMMMMMMMMMM:"' .-'.-'.:IMM::."MI:   .MMM  II.IMMM:.:MMMMMMMMMMMMMM
 "MMMMMMMMMMMM:"'.-'.-''.::MMMMMM::.M.  .:MMMM  :  :MMMMMMMMMMMMMMMMMMM:
  "MMMMMMM" ."-''.-' .::IIMMMMMMMMM::.::MMMM ':.' .:          "MMMMMMM"
   "MMMMM" .:-""-..-'  IIIMMMMMMMMMM::MMMMMM  ':. .: .::       "MMMMM"
              .II.     IIIMMMMMMMMMMM::MMMMM  .::..:IIII
             .IIII.    IIIMMMMMMMMMMMM::MMMM .::' .::III:
     .      .IIIIII.   IIIMMMMMMMMMMMM:::MMM.::'.::"' III.
     :.    .IIII:III:. IIIMMMMMMMMMMMMM::IMM::.::"  : :II:
     I.    :III: :IIII IIIMMMMMMMMMMMMMM::MM:::'   ::  III
     I:.   :II:  'IIII:IIIMMMMMMMMMMMMMMM:M::"    .::  :II.
    .I::  :II:'   'IIIIIIIMMMMMMMMMMMMMMM:::"    .::'  'II:
    :II:  :II"     "IIIIIIMMMMMMMMMMMMMM"::I    .::'    :I:
    :III: :I:       "IIIIIMMMMMMMMMMMMM::.IM   .:::     'I:
    'IIII II         'III:MMMMMMMMMMMMM:.:MM  .:::'      I:
     IIII.I'         .:II:MMMMMMMMMMMM:.:MMM .:::'       :I
     :III:"        .::"'":MMMMMMMMMMM:.:MMMM.::::        :I
     'IIII        .: ."..:MMMMMMMMMM::.MMMMM::::         'I
      IIII       .: : :.I.MMMMMMMMM::.MMMMM::::           '
      :III:.    .: : :.II.MMMMMMMM::.MMMMM.:::
       II"'::.  :': : .II.MMMMMMM::.MMMMM.:::
     :"'':':.::.: :: .:II.MMMMMMM::.MMMM::::
     ::.. : :'BBB BB.: II.MMMMMM::.MMMM:::.M
     :::.. : : B:::BB..I:.MMMMM::IMMM::::MMM
     :III":BB::B::B.:::::::MMMM::.MMM::::MMM
     'III.:BBB:B.BBB"::. '::MM::.MMM::::MMMM
     .::' .:"'BBBB""'''':. :M:::.MM::::MMMMM
    .::'.'.' .:.:I.:.:.':. M:::MMM::::MMMMMM
    ::..'.' .::::'':. '::. M:::MMM:::MMMMMMM
    :::::  .::':: .':: :I: M:::MM:::MMMMMMMM
    :.::' .::: :: . ::.::I.M:.MM:::MMMMMMMMM
    ::::.:'':. :: . ::::I:M:.MM:::MMMMMMMMMM
    :::::   :. I:  :':I:" ::MM:::MMMMMMMMMMM
    ':::'   ': I:. : "::.::MM:::MMMMMMMMMMMM
     :::     ':I:.:' :I:.::M:::MMMMMMMMMMMMM
     ':'      :::.I. :IIIIM:::MMMMMMMMMMMMMM
      :       ':::II.I:II:I::MMMMMMMMMMMMMMM
               ::IIIII II:::MMMMMMMMMMMMMMMM
               :'':III.II.:MMMMMMMMMMMMMMMMM
                  .IIIIIII:MMMMMMMMMMMMMMMMM
                  ::'III:IMMMMMMMMMMMMMMMMMM
                  '. 'III:MMMMMMMMMMMMMMMMMM
                        .MMMMMMMMMMMMMMMMMMMM.
                       :MMMMMMMMMMMMMMMMMMMMMM:
                       MMMMMMMMMMMMMMMMMMMMMMMM
                       :MMMMMMMMMMMMMMMMMMMMMM:
                        'MMMMMMMMMMMMMMMMMMMM'
                             MMMMMMMMMMMM
                             'MMMMMMMMMM'
                               'MMMMMM'