- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                          W                                                          M
                                                         WWW                                                         MMM
                                                        WWW/W                                                        MMM M
                    W                                  WWW///W                    M                                  MMM   M
                   W/W                                WWW/////W                   M M                                MMM     M
                  W///W             N                WWW///////W                  M   M                              MMM       M
                 W/////W                            WWW///////W                 M     M                            MMM       M
                W///////W                          WWW///////W                M       M                          MMM       M
               WW////////W                        WWW///////W               MM        M                        MMM       M
                WWW///////W                      WWW///////W                MMM       M                      MMM       M
                 WWW///////W             8      WWW///////W                 MMM       M             4      MMM       M
                  WWW///////W            8     WWW///////W                  MMM       M            4     MMM       M
                   WWW///////W           8    WWW///////W                   MMM       M           4    MMM       M
                    WWW///////W         WWW  WWW///////W                    MMM       M         MMM  MMM       M
                     WWW///////W       WXXXWWWW///////W                     MMM       M       M   MMMM       M
                      WWW///////W     WXXXXWWW///////W                      MMM       M     M    MMM       M
                       WWW///////W   WXXXXWWW///////W                       MMM       M   M    MMM       M
                        WWW///////W WXXXXWWW///////W      888                        MMM       M M    MMM       M      444
                         WWW///////WXXXXWWW///////W      88 8                         MMM       M    MMM       M      44 4
                          WWW///////WXXWWW///////W      88  8                          MMM       M  MMM       M      44  4
                           WWW///////WWWW///////WW     88   8                           MMM       MMMM       MM     44   4
                            WWW//////XXXX//////WXW    88    8                            MMM      ----      M M    44    4
                             WWWXXX///XX//////WXXXW  88     8                             MMM---   --      M   M  44     4
                              WWWXXXXXWW/////WXXXXXW88      8                              MMM-----MM     M     M44      4
                               WWW//XXWWXXX/WXXXXXX88       8                               MMM  --MM--- M      44       4
                              W///////XXXXXWXXXXXX88W       8                              M       -----M      44M       4
                             W///////WWW/XWXXXXXX88XXW      8                             M       MMM -M      44  M      4
                            W///////WWW//WWWXXXX88XXXXW     8                            M       MMM  MMM    44    M     4
                           W///////WWW////WWWXX88XXXXXXW    8                           M       MMM    MMM  44      M    4
                          M///////WWW//////WWWXXXXXXXXXW    8                          W       MMM      MMM         M    4
                         W///////WWWW///////WWW XXXXXXXXW   8                         M       MMMM       MMMX        M   4
                        W///////WWWXXW///////WWWXXXXXXXXW   8                        M       MMM  M       MMM        M   4
                       W///////WWW8888W///////WWW88888888   8                       M       MMM4444M       MMM44444444   4
                      W///////WWW000000W///////WWW000000W   8                      M       MMM------M       MMM------M   4
                     W///////WWW00000000W///////WWW000000W  8                     M       MMM        M       MMM      M  4
                    W///////WWW0000000000W///////WWW00000W  8                    M       MMM          M       MMM     M  4
                   W///////WWW000000000000W///////WWW00000W 8                   M       MMM            M       MMM     M 4
                  W///////WWW00000000000000W///////WWW00000W8                  M       MMM              M       MMM     M4
                 W///////WWW0000088888000000W///////WWW0000W8                 M       MMM     44444      M       MMM    M4
                W///////WWW000008888888000000W///////WWW00008                M       MMM     4444444      M       MMM    4
               W///////WWW0000008  8  80008000W///////WWW0008               M       MMM      4  4  4   4   M       MMM   4
              W///////WWW00000008  8  800080000W///////WWW008W              M       MMM       4  4  4   4    M       MMM  4M
             W///////WWW000000008  8  8000800000W///////WWW08W             M       MMM        4  4  4   4     M       MMM 4M
            W///////WWW0000000008  8  80008000000W///////WWW80W            M       MMM         4  4  4   4      M       MMM4 M
           M///////WWW0000000000888888800080000000W///////WWW0W           W       MMM          4444444   4       M       MMM M
            WWW///WWW000000000000000000000800000000W///////WWW0W            MMM   MMM                     4        M       MMM M
               WWWWW00000000000000000000008000000000W///////WWWW               MMMMM                      4         M       MMMM
                    W00000000000000000000080000000000W////WW0000W                    M                     4          M    MM    M
                   W000000000000000000000080000000000WWWWW000000W                   M                      4          MMMMM      M
                WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                 WXXXXXWXXXXXWXXXXXWXXXXXWXXXXXWXXXXXWXXXXXWXXXXXXW                 M-----M-----M-----M-----M-----M-----M-----M------M
                  WXXXXWXXXXXWXXXXXWXXXXXWXXXXXWXXXXXWXXXXXWXXXXXW                  M----M-----M-----M-----M-----M-----M-----M-----M
                  WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                  W..O..O..O..O..O..O..O..O..O..O..O..O..O..O..O.W                  M                                              M
                  W   888       888888   -   -  8888    -    -   W                  M   444  -    444444          4444             M
                  W - 888    - 88888888    -   888888     -      W                  M   4 4      &4444444        444444            M
                  W   888  -   88888888 -   -  888888            W                  M   4 4      44444444        444444  -     -   M
                  W - 888    - 88888888    -   888888     -      W                  M   444      44444444        444444            M
                  W            88888888 -      888888  -   -     W                  M    -  -    44444444      - 444444            M
                  W  -      -  88888888   -     -    -        -  W                  M            44444444                          M
            . -   W..I..I..I..I88888888.I..I..I..I..I..I..I..I..IW                  M            44444444                          M
        -  :  . . WWWWWWWWWWWWW88888888WWWWWWWWWWWWWWWWWWWWWWWWWWW                  MIIIIIIIIIIII44444444IIIIIIIIIIIIIIIIIIIIIIIIIIM
       .  -   .   ////////////////////////////////////////////////  .
                  ------------------------------------------------       
        .   :  -    O  .  -   ////////  .   -   /    .    /   -   -
          -  -   :   .  : /  -   ////////  -  - ,   .   :    -  '' ''
            .    /  I  ,    . /     ///////  ,  -  -  '' .  (  - -  --
                 . -   /  - , -  O   / / / / O Z 3 U L  - .   ,  - :
                                   .  / - :  -  O  (   ,  .  -  -  -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                          OLD DANISH WINDMILL
                   1981 WORLD WIDE RTTY ART CONTEST
                       ORIGINATED BY ERIK, OZ3UL