
                                XXXXXXX                                MMMMMMM
                               XXXXXXXX                               MMMMMMMM
                                XXXXXXX                                MMMMMMM
                                      X                                      M
                                      X                                      M
                                      X                                      M
                                      X                                      M
                                      X                                      M
                               XXXXXXXXXXXXXXX                               MMMMMMMMMMMMMMM
                              X             X                              M             M
                             X             X                             M             M
                             X             X                             M             M
                             X  X X X X X  X                             M  M M M M M  M
                              X  X X X X X  X                              M  M M M M M  M
              XX               XXXXXXXXXXXXXXX             XX              MM               MMMMMMMMMMMMMM              MM
             XXX                      X                   XXX             MMM                      M                   MMM
            XXXX           XXXXXXXXXXXXXXXXXXXXXXX       XXXX            MMMM           MMMMMMMMMMMMMMMMMMMMMMM       MMMM
           XXXXX          X                     X       XXXX           MMMMM          M                     M       MMMMM
               X         X                     X            X               M         M                     M            M
               X         X  X  X  X  X  X  X   X            X               M         M  M  M  M  M  M  M   M            M
               X         X   X  X  X  X  X  X  X            X               M         M   M  M  M  M  M  M  M            M
               X          X   X  X  X  X  X  X  X           X               M          M   M  M  M  M  M  M  M           M
               X           XXXXXXXXXXXXXXXXXXXXXXX          X               M           MMMMMMMMMMMMMMMMMMMMMMM          M
               X                      X                     X               M                      M                     M
               X        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      X               M        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM      M
               X       X                            X       X               M       M                            M       M
               X      X                            X        X               M      M                            M        M
               X     X                            X         X               M     M                            M         M
               X    X                            X          X               M    M                            M          M
               X    X                            X          X               M    M                            M          M
               X    X    X  X  X  X  X  X  X  X  X          X               M    M    M  M  M  M  M  M  M  M  M          M
               X     X   X  X  X  X  X  X  X  X   X         X               M     M   M  M  M  M  M  M  M  M   M         M
               X      X  X  X  X  X  X  X  X  X    X        X               M      M  M  M  M  M  M  M  M  M    M        M
               X       X XX XX XX XX XX XX XX XX    X       X               M       M MM MM MM MM MM MM MM MM    M       M
               X        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      X               M        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM      M
               X                      X                     X               M                      M                     M
               X                      X                     X               M                      M                     M
               X                      X                     X               M                      M                     M
               X              XX      X   XX        XXXXXXXXXXXXXXXX               M              MM      M   MM        MMMMMMMMMMMMMMMM
        XXXXXXXXXXXXX          XX     XX   XX       X              X        MMMMMMMMMMMMM          MM     MM   MM       M              M
          XXX  XX  XX           X     X X   X      XXXXXXXXXXXXXXXX          MMM  MM  MM           M     M M   M      MMMMMMMMMMMMMMMM
           XX   XX  XX        XXX     X  XXXXX    XX XX  XX XX  XX           MM   MM  MM        MMM     M  MMMMM    MM MM  MM MM  MM
            XX   XX  XX      X X X    X   XX X    XXXXXXXXXXXXXXX            MM   MM  MM      M M M    M   MM M    MMMMMMMMMMMMMMM
             XXXXXXXXXXX    X  X   XXXX    XX  XX XXXXXXXXXXXX             MMMMMMMMMMM    M  M   MMMM    MM  MM MMMMMMMMMMMM
              XX XX XX XXX   XX  X    X     XX  XXXXXXXXXXXXX              MM MM MM MMM   MM  M    M     MM  MMMMMMMMMMMMM
               XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX               MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                X   X   X   X   X   X   X   X   X   X     X                M   M   M   M   M   M   M   M   M   M     M
                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                              OLD NAVY SHIP
        ORIGINATED FO RTTY BY DARREN, WA6EZW, UPLAND, CALIFORNIA
                            