                                                     XXXXXXXXXXXXXXX
                                                        XXXXXXXXXXXXXXX
                                                       X
                                                      XX
                                                      XX
                                                     XXX
                                                  XXXXXX
                                                 XXXXXXX
                                                  XXXXXX
                                                   XXXX
                                                    XXX
                                                    XXX
                                                   XXXX
                                                  XXXX
                                                  XXXX
                                                 XXXXX
                                                XXXXXX
                                               XXXXXX
                                               XXXXXX
                                               XXXXXX
                                               XXXXX
                                               XXXXX
                                               XXXXX
                                             XXXXXX
                                            XXXXXXX
                                          XXXXXXXXX
                                        XXXXXXXXXX
                                       XXXXXXXXXX
                                      XXXXXXXXXXX
                                     XXXXXXXXXXX
                                     XXXXXXXXXXX
                                     XXXXXXXXXX
                                  XXXXXXXXXXXX
                                XXXXXXXXXXXXXX
                              XXXXXXXXXXXXXXX
                              XXXXXXXXXXXXXXX
                             XXXXXXXXXXXXXXX
                             XXXXXXXXXXXXXX
                              XXXXXXXXXXXX
                             XXXXXXXXXXXX
                             XXXXXXXXXXX
                            XXXXXXXXXXX
                           XXXXXXXXXXX
                           XXXXXXXXXX
                          XXXXXXXXXX
                        XXXXXXXXXXX
            XXXX     XXXXXXXXXXXXX
         XXXXXXXXXXXXXXXXXXXXXXXXXX
       XXXXXXXXXXXXXXXXXXXXXXXXXXXX
      XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      XXXXXXXXXXXXXXXXXXXXXXXXXXX
      XXXXXXXXXXXXXXXXXXX
      XXXXXXXXXXXXXXXXXX
       XXXXXXXXXXX XXXXX
       XXXXXXXXX   XXXXX
           XX     XXXXX
                  XXXXX
                 XXXXX
                 XXXXX
                 XXXXX
                 XXXX
                 XXXX
                 XXXX
                 XXXX
                 XXXX
                XXXX
               XXXX
              XXXX
              XXXX
             XXXX
             XXX
            XXX
            XX
           XX
           X
                      OLYMPIC DIVER
  ORIGINATED FOR RTTY BY PAUL, WB4WWC, NASHVILLE, TENN
