           XXX.
   .....XXXXX....                                   .XX-XXX:.
    'XXXXXXXXXXXXX:.,                           .:XXXXXXXXXX
       ':XXXXXXXXXXXXX:..                  ...:XXXXXXXXXXXX X
               ''""""XXXX::..XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
                          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX""""XXX
                         XXXXXXXXX:XXXXXXXXXXXXXXXXXX"       "
                        XXXXXXXXXXX.XXXXXXXXXXXXXXXX.
                       XXXXXXXXXXX'.XXXXXXXXXXX :XXXX:.
                     .XXXXXXXXXX:',    ''''''   XXXXX-""X:.
               ..:XXXXXXXXXX"'                  .:..::XXX"
           XXXXX"":XX""'                      IX""'
               IX"'
                                      ,,,.....
                             ..,,;;XXXXXXXXXXXXXX::..
                         .:XXXXXXXXXXXXXXXXXXXXXXXXXXXX.
             ..::MM.   :XXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXX.
           .XXXXXMMMXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXX.
         .XXXXXXXMMMMXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXNXX.
        .XXX---XMMMMXXXXXXXX.XXXXXXXXXXXXX.XXXXXXXXXXXXXN XXX
  .-XXXXXXXXXXXXXMMMMXXXXXXX.XXXXXXXXXXXXXXX.XXXXXXXXXXXXN  XX.
   X"XXXXXXXXXXXMMMMMXXXXX.XXXXXXXXXXXXXXXXX.XXXXXXXXXX',  XX
   """XXXXXXXXXXX"MMMXXXX.XXXXXXXXXXXX.TTTTTTTT'XXXXXXXXXN   XX
                XXXXXXXXX"'''''''''''XXXXXXXXXXXXXX"''''',   X.
THE QUICK BROWN FOX JUMPED OVER A LAZY DOG'S BACK 1234567890 TIMES
