OVERLAY PIX










                                                   XX
                                                  XX.
                                                 :XXX
                                                 XXXX
                                                :XXXX:
                                                XXXXXX
                                              .XXXXXXX
                                               XXXXXXXX:
                                              .XXXXXXX.XXX
                                              XXX XX 'XX
                                              XX  XX   X
                                              '   XX
                                                  XX
                                                  XX
                                                  XX
                                                  XX
                                                  XX
                                                  XX
                               /. /.              XX
            ...'''''''':...   / :/ :   ..::.      XX
         .''               ''.MMM MM:MMMMMMMMMM.  //                              VVV VV VVVVVVVVVV
       /                             'MMMMMMMMMMMMXX                                      VVVVVVVVVVVV
      /                               MMMMMMMMMMMMMM                                      VVVVVVVVVVVVVV
     '                                 MMMMMMMMMMMMM:                                       VVVVVVVVVVVVV
   .'                                  MMMMMMMMMMMMMM                                       VVVVVVVVVVVVVV
   :                                   :MMMMMMMMMMMMM.                                        VVVVVVVVVVVVV
   .                                   :MMMMMMMMMMMMM:                                        VVVVVVVVVVVVV
    .                                  :MMMMMMMMMMMMMM                                        VVVVVVVVVVVVVV
     '                   ...           :MMMMMMMMMMMMMM                                        VVVVVVVVVVVVVV
      '.            ..'''   )          :MMMMMMMMMMMMMM                                        VVVVVVVVVVVVVV
         '......''''       '           MMMMMMMMMMMMMMM                ...........            ;;;;;;;;;;;;;;;
              .''                     .MMMMMMMMMMMMMM'                                       VVVVVVVVVVVVVV
             '.....'''''''''.         MMMMMMMMMMMMMMM                                      VVVVVVVVVVVVVVV
                            )        MMMMMMMMMMMMMM'                                     VVVVVVVVVVVVVV
                       '''''     .:MMMMMMM::''''  XX                                   VVVVVVV
                       'MMMMMMMMMMMMMMMMMM        XX                        VVVVVVVVVVVVVVVVVV
                        MMMMMMMMMMMMMMMMMM                        VVVVVVVVVVVVVVVVVV        XX
                        'MMMMMMMMMMMMMMMMM        XX                         VVVVVVVVVVVVVVVVV
                         MMMMMMMMMMMMMMMM/:       XX                         VVVVVVVVVVVVVVVV
                         :MMMMMMMMMMMMMMM .       XX                          VVVVVVVVVVVVVVV
                         :MMMMMMMMMMMMMMM' :  ....XX...                          VVVVVVVVVVVVVVV
                          MMMMMMMM/ :MMMMM: :MMMMMXXMMMM                          VVVVVVVV   VVVVV   VVVVV  VVVV
                          MMMMM/    :MMMMM": :MMMMMMMMMMMM                          VVVVV      VVMVV   VVVVVVVVVVVV)
                          MM/      'MMMMMM: ://///////////                          VV        VVVVVV
                          :'       :MMMMMM: ://///////////                                    VVVVVV
                          :        :MMMMMMM.://///////////                                    VVVVVVV
                          :       .MMMMMMMM. /////////////                                   VVVVVVVV
                         :        :MMMMMMMM: :////////////                                   VVVVVVVV
                         :        :MMMMMMMM: '////////////                                   VVVVVVVV
                         :        ''MMMMMM''  ////////////                                    VVVVVV
                         :          :     :   :///////////
                        :...........:     :...'///////////
                        M'':MM:'':MM:     :M''M///////////                        V   VV    VV       V  
                        M  .MM.  .MM:     :.  .///////////                        V   VV    VV 
                        M''MMMM''MMM:     :M''MM//////////                        V  VVVV  VVV       V  VV
                       : ''''''''''':     :''''''/////////
                       :            :      :     :////////
                       :            :      :      :///////
                      :             :      :       ://////
                      :             :      :        '/////
                     :              :      :         :////
                      ''':..        :       :      .//////
                            ''''....:        :////////////
                                 :HH:  : : : :////////////
                                 :HHH  ' ' ' './//////////
                                 :HHH'. '. '. './/////////
                                 :H'..'..'..:
                                 :HHHHH:HHHHH:                                  ;...;
                                 :HHHHH:HHHHH:                                       ;...;
                                 :HHHHH:HHHHH:
                                 MHHHHHMHMHHH:                                 V     V
                                MMHHHHMMHHHHH:                                VV;...VV
                                 MHHHHHMHHHHH:                                 V     V;...;
                                 :HHHHH:HHHHH:
                               :HHHHH:HHHHH:                                  ;...;
                                 :HHHHH:HHHHH:                                       ;...;
                                 :HHHHH:HHHHH:
                                 :HHHHH:HHHHH:
                     ...:'''''''''HHHHHGCHHHHH: ..:::..                            HHHHHHHH
                  .'HHHHHHH...'''''''''.:HHHHH'HHHHHHHHH:.                              HHHHHHHH
                .'HHHHH..''HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.
               /HHHHHH HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH                ......:...................................



                                 RODNEY

                        (FROM THE WIZARD OF ID)

ORIGINATED BY KEN, WA4MNT, MEMPHIS, TN.
RECEIVED FROM RICK N3CHV RELAYED BY WALT, WA3WUC, HARRISBURG, PENNA. 













