











                                                .
                                                .
                                                .
                                                :
                                              .'''.
                                              !   !
                                              ! O !
                                              ! : !
                                             .''''.
                                         .'''''''''.......
                                          !        !
                                          !        !
  .                                       !  !""!  !
  ''.                                     !  !"""  !
     '.".                                 !  !""!  !
      .'"'.                               !  !"""  !
     .'    '.                             !  !""!  !
     '        '.                          !  !"""  !
     '          '.                        !  !""!  !
     .            '.                      !  !"""  !
     "           "'''.                    !  !""!  !
     '"""""""""""""""""""""""""'.         !  !"""  !      !      !
     """""""""""""""""""""""""""""'.     !!!/!!/!!/!!!/!/!/!/!/!/!/!/!!!.   ..!  !""!  !      !      !
     """""""""""""""""""""""""""""""""     !!!!/!!!!!!!!/!!!!!!!!!/!!!!/!!/!!!'.!  !"""  !      !      !
    """"""""""""""""""""""""""""""""""""""""""""  !
     !!!!!!!!!!/!!!!/!!/!/!!!!/!!!!!/!!/!!!/!!/. !!!     """""""""""""""""""""""""""""""""""""""""". ///
     .           .           .       '.!!!!/!!/! !!!                                     """"""""""" ///
     .           .           .        .  """"""" !!!                                         !!!!!!/ ///
     .           '.          '....   .'    """"" !!/                                      XHHX   ... ///          !
     .         .'''..........''   '. .XHHHX   ''  !!          !                                       AA         //
     .       .'         '.'         '.XHHHX    !/!!/          !
     .      .            .           . .HHX    !/!!!            
     .     .'           .'.          . .HHX    !!!!!              !
     .    ..            .  '.        . !HHX    !!!!!/!!!/!/!/!    !                                        ---    .........TTTTTT
     .    .             .    '.      . !HHX      !     ..
     .   .'.            .      '.    . !HHHHHHHHH!   .'  '.                                       ----------       .
     .   . .            .       '.   . !         !  .'  ''''.
     .   . .           .'.       '.  . !         ! .'      '.'
     .   .  '.       .'   '......' '.. .'''''''''' .         '                                       XX   XXXXX
     .   .    '.....'     .'     '.  . .'''''.     '          '
     .   .         .      .      .  . .'  .''.    '          '
     .   .         .      .       .  . '. '  .'    '          '   .
     .   .         .      .       .  .  '  .'      '.        .'   .'.
     .   .       .''.   .'''.....'  '. .' '.        '.       .'''.'"".
     .   '......'   '...'        '.  .''''''.        '.     .'.  '"""".                                                     /       X
     .   .'    '.   .'   '.       .  .'''''''.      / '.   '...' '""""".                                                            ///                                                            ...
     .   .     .    .      '......'  .''''''''.    ;;8VVVVVVVVV'.'""""".                                                   MMMMMMMMMMMM
     .   .    .      .     '.    .'  .'''''''' ....VVVVVVVVVVVV  .""""".                                                   MMMMMMMMMMMM
     .   .     .  .'   '...'''.   .  .'''''''''..'.         '''''"""""".
     .   .     .  .      '.    '...  .'''''''''''''''.......''''''""""".
        .  '..'  ''.     .''      .  .''''''''.MMMMMMMMMMMMMMMMMMMM""".                                               XXXXXXXXXXXXXXXXXXXX
     .'''   .      .     .   '.   .  .'''''''''.MMMMM.'''''''''.MMM"""                                                XXXXX'""""""""""XXX
     .$$'...'.    .''....'      '..  .''''''''''''...              ""
     .$$$    .     .     .       .  .'''''''''''                  "
     .$$'    .     .      .       .  .''''''''''
     .   '..' '....'.....' '......'  .'''''.
     .   .     '.     .       .   '  .
     .   '.     '.    .       '  '....
     .    '.     .    .       .  .'''.
     .     .     .    '       .  .   .
     .     .    ''....'......''..'...'
     .    .'....'.    .       .     .'
     ....'  '.   .    .       .   .'
     .       '   '    '       ' .'
     .       '   '   ''      '''
     .       '   '    '    ..''
     ........'...'....'...'





           ..................   MACHINE   .................
           ..................     GUN     .................
           ..................    SNOOPY   .................
           ....................         ...................
           ................................................

           CREATED FOR RTTY BY WB0KFB JIM-CEDAR RAPIDS,IOWA
           
           ................................................





RELAYEB BY LARRY, N0AAU, KANSAS CITY, MISSOURI
RELAYED BY WALT, WA3WUC, HARRISBURG, PENNA. 













