












           SSSSSSSSS

          SS         SS

         S             SS

        S                S

       S                  S

      S                    S

     S                  /   S                    SSSSSSSS

     S                 /     S              SSSSS         SSSSS      SSS

    SSS               /  SS   SSS      SSSSS                   SS   SSSSS

   SSSSS                SSSS     SSSSSS                          SSSSSSSS

  SSSSSSS                SS                                        SSSSSS

 SSSSSSSSSS                                                         SSSSS

 SSSSSSSSSSS                                                         SSSS

 SSSSSSSSSSSS                                                        SSSS

SSSSSSSSSSSSS                                                        SSS

SSSSSSSSSSSSSS                                                       S

SSSSSSSSSSSSSS                                                       S

SSSSSSSSSSSSSSS                                                      S

SSSSSSSSSSSSSSS                                                      S

SSSSSSSSSSSSSSS                  S                                  S

SSSSSSSSSSSSSSS                 SS                                 S

SSSSSSSSSSSSSSSS               SS S                               S

SSSSSSSSSSSSSSSS                   S                             S

SSSSSSSSSSSSSSSS                    S                          SS

SSSSSSSSSSSSSSSSS                    SS                     SSS

SSSSSSSSSSSSSSS S                   SSSSSSS            SSSS

 SSSSSSSSSSSSSSS  S                SS       SSSSSSSSSSSS   S

 SSSSSSSSSSSSSSS   S              S                     S   S

  SSSSSSSSSSSSSS    S            S                       S  S

  SSSSSSSSSSSSS     S            S                        SS

   SSSSSSSSSSSS      S           S

    SSSSSSSSSS      SSSSSSSSSSSSSSS

     SSSSSSSSS     SSSSSSSSSSSSSSSSS

      SSSSSSS        S           S

       SSSSSS        S            S

        SSSS         S            S

                     S             S

                    S               S

                   S                 S

                  S   S               S

                 S    S                S

                SS   S    S             S

              SSS    S   S              S

             SSSS    S   S              S

            SSSS    S    S              S

           S       S     S              S

          S        S     S              S

         SSSSSSSS  S     S             S

        SS      S  S     S             S

       SS        SS      S             S

       S          S      S            SS

       S         SS      S           S S

       S         SS      S             S

       S        S S      S             SSS

   SSSS          S      S   SSSSSSS      SSSSS

   S    S    SSSS S      SSSS       SSS       SS

   S        S   SSS                     S       S

    S SS      S  S                   S    S   S S

    SSSSSS      S S            S      S    S  S S

     SS   SSSSSSSSS             S      S    S SSS

      SSSSS        SSSSSSSS      S     SSSSSSSS

                            SSSSSSSSSSSSS






                     'JUST PLAIN SNOOPY'





ORIGINATED FOR RTTY BY RON, K3TZJ, PALMYRA, PA.   NO.2













