OVERLAY PIX


















                                                         .
                                                       /MMI
                                                      /MM/
                                                     /MM/
                                                    /MM/
                                                  /M'/
                                                    /
   I            I      /                           /
   '-           )    /        .AMMMMMMMMMA-..
    I        I''    /       .-              ''-.
    I        I    /        /                    ''-
     '''----'    /        /                        '-.
                 /      :                           ''.          ..MM.
              /        :                  .MMMMM..    '.      MMMMM'                                           WWWWW
               /         I                 .MMMMMMMM:     .   'MM'                                            WWWWWWWW
      .       /      .-'MMMMM:.            :MMMMMMMMMMM    .                        WWWWW               WWWWWWWWWWW
  .  /:      /           :                ::MMMMMMMMMMM.   '-                                            WWWWWWWWWWW
  ' '  -..   /           :                .:MMMMMMMMMMMMM.  '.                                            WWWWWWWWWWWWW
   '   ''    /           :                :MMMMMMMMMMMMMMM    .                                           WWWWWWWWWWWWWWW
  / .' :                .:                 :MMMMMMMMMMMMMMM   :                                            WWWWWWWWWWWWWWW                              ''-
  ''  :                 :    :  '-.        :MMMMMMMMMMMMMMMM   :  '-.                                            WWWWWWWWWWWWWWWW
                       :     :    :.        :MMMMMMMMMMMMMMMM  :    MMM                                             WWWWWWWWWWWWWWWW
                      :    .-AM    :     :  :MMMMMMMMMMMMMMMM  :     MMM                              W              WWWWWWWWWWWWWWWW
     '-             .-   .-' 'MM          :  :MMMMMMMMMMMMMMMM  :     '                              WW              WWWWWWWWWWWWWWWW
.     '-          .-    .-     MM          :  :MMMMMMMMMMMMMMM  :                               WW              WWWWWWWWWWWWWWW
'-     '-.      .-                          :  :MMMMMMMMMMMMMM  :                                                WWWWWWWWWWWWWW
  '       .-.-                               :  :MMMMMMMMMMMMM  :                                                 WWWWWWWWWWWWW
   :          :                              :  :MMMMMMMMMMMMM  :                                                 WWWWWWWWWWWWW
    :        :                        .       :  :MMMMMMMMMMMM :                                     .            WWWWWWWWWWWW
     :.      :                     ..- ''-.    :   :MMMMMMMMM .-                                                    WWWWWWWWW
            :                     : '-.  :     :   :MMMMMMM  :                                                     WWWWWWW
            :                      :  '-..'      :..        .-
                         :                       .             : ...  ...
            :                       :  .-        :     ''
            :                        :.'         :
.-          :                       .-           :
 :          ':                     .'            :                   .
--.          '                    .----.          :                .'X
''-.         '-.                .-'    :     ...-MM)              :XXX                                                 WW
    '-.       'M'-.           .-       :..-MMMMMMMM.;             :XXX                                           WWWWWWWW
      '-      MMMMML......--'        .-MMMMMMMMM'' :              :XXX              WWWWW                    WWWWWWWWW
       '-.   :MMMMMMM'               MMMMMM-'      :              :XXX              WWWWWWW               (WWWWWW
         I    MMMMMM:                ..:.-         :              :XXX              WWWWWW
         I    ''''               .-'''              '.            :XXX
         I                     .   .-'                 '-         :XXX
         I                 ..--  .-                      :        :XXX
         I  .-'''-....  .-'    .-'                       :M       :XXX                                                          W
         I  :   '    .'     .-             ..-'         MM:      :XXX                                                         WW
         I  ''---          .-           ...'.            MMM:     :XXX                                                         WWW
         IM  .-  '--'     .-          .:    '-           MMMM:    :XXX                                                         WWWW          W
         IM  '-....     .-'        .-'--..   '-          MMMMM          W                                              WWWWW    :XXX
         IM    .-'....-'          : .-         :         MMMMM:   :XXXO      W                                              WWWWW
         I     (  ...-'         .-' :           :        :MMMMM   :XXX                -                                         WWWWW
---..    I'-      '            .-  ''--...      :         :MMMM   :XXX                                                           WWWW
     ''-.I MMM' .'   .       .'   :            :           :MMM.  :XXX           WWW                                              WWW
          'MMM '-...-'   . '      :            :            'MM:  :XXX           WWW                                               WW
           '-  MMM-.'..-:         :            :              M:  :XXX               WWW                                            W
             '.MMM                 :          :                   :XXX               WWW
               '''-..MMM          :          .:.-'           :  :XXX                     WWW
                     MMM          :                            :  :XXX                     WWW
                     '''.-        :                          .'   :XXX                            WWW                            MMM
                            MMM   :                           :   :XXX                            WWW..
                                 I'.                         .:   :XXX
                                 I :                        ;,    :XXX
                                 ' '-.                    .-MMMMMMMXXX                                 I                          WWWWWWW
       --------------------------' ------------------------MMMMMMMMXXX                                                           WWWWWWWW
        I                          /XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        I                         /XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        I                         /XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        I                        /XXXXX                          XXXXX
        I                        /XXXX                           XXXXX
        I                       /XXXXX                           XXXXX
        I                      /XXXXX                            XXXXX
        I                      /XXXXX                            XXXXX
        I                     /XXXXX                             XXXXX
        I                     /XXXXX                            XXXX
        I                    /XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        I                    /XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        I                   /XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        I                   XXXXXX                               XXXXX
        I                  /XXXXX                                XXXXX
        I                 /XXXXX                                 XXXXX
        I                  XXXXX                                 XXXXX
        I                  XXXXX                                 XXXXX
        I                  XXXXX                                 XXXXX
        I                  XXXXX                                 XXXXX
        I                  XXXXX                                 XXXXX
        I                  XXXXX                                 XXXXX
        I                  XXXXX                                 XXXXX
---------             -------------------------------------------------




                           S N O O P Y

  