










XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                                     X
X  XX    XXX   X   X  XXXX    XXXX  XXXXX    X   X   XXX   X   X      X
X  XX   X   X  X   X  X   X  X      X         X X   X   X  X   X      X
X   XX  X      X   X  XXXX    XXX   XXXXX      X    X   X  X   X      X
X       X      X   X  X X        X  X          X    X   X  X   X      X
X       X   X  X   X  X  X       X  X          X    X   X  X   X      X
X        XXX    XXX   X   X  XXXX   XXXXX      X     XXX    XXX       X
X                                                                     X
X       XXXX   XXXXX  XXXX     XXXX    XXX   XXXX    XXX   X   X   XX X
X       X   X  X      X   X    X   X  X   X  X   X  X   X  XX  X   XX X
X       XXXX   XXXXX  X   X    XXXX   XXXXX  XXXX   X   X  X X X  XX  X
X       X X    X      X   X    X   X  X   X  X X    X   X  X X X      X
X       X  X   X      X   X    X   X  X   X  X  X   X   X  X  XX      X
X       X   X  XXXXX  XXXX     XXXX   X   X  X   X   XXX   X   X      X
X                                                                     X
X                                                                     X
X                      XXXXX                                          X
X                    X  ...  X                XXXXX                   X
X                   X  .....  X            XXX     XX                 X
X                XXXX ....... XXX      XXXX          XX .....         X
X              XX     ....  XXXXXXXXX                XX:::::        X
X            XX      X  ...  X                           X::::        X
X           X         X     X   O                        X:::         X
X          X         //XXXXX   OOO                       X::          X
X         X         //   X      O                     XXX             X
X        X         //    X          XXXXXXXXXXXXXXXXXX/               X
X        X     XXX//    X          X                                  X
X        X    X   X     X         X                                   X
X        X    X    X    X        X                                    X
X         X   X    X    X        X                    XX              X
X         X    X   X    X        X                 XXX  XX            X
X          X    XXX      X        X               X  X  X  X          X
X          X             X         X              XX X  XXXX          X
X           X             X         XXXXXXXX)     XX   XX  X          X
X            XX            XX              X     X    X  XX           X
X              XX            XXXXXXXXXXXXXX/    X     XXXX            X
X                XXX           XXXXXXX         X     X                X
X                  XXXXXXXXXXXXX///////       X     X                 X
X                             .////////      X     X                  X
X                            .  . X   XXXXX XX    X                   X
X                            .  . X        XXX   X                    X
X                           .  .  XX X       XXX                    X
X                          .   . XX   X          XXX                  X
X                          .  .  XX    X            XX                X
X                         .   . X   X    X             X              X
X                         .   . X    X    X             X             X
X                        .   .  X     X    X             X            X
X                        .   .  X      X   XXXX          X            X
X                       .    .  X      XX     X          X            X
X                       .    .   X    X     XX          X             X
X                      .    .     X    XXX   X         X              X
X                     .     .      XX    XXXX       XXX               X
X                   .      .          XXXX      X     X               X
X                  .      .               X     X     X               X
X       ...........       .               X     X      XXXXXXXX)      XX       .                 .          /XXXXX      XXXXXXXXX)    )      X
X        .     . . . . . .          X                     )    )      X
X         . . . . . .    .         X                )   ) )XXXX)      X
X           .............           XXXXXXXXXXXXXXXXXXXXXX)           X
X                                                                     X
X                                                                     X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                               1 9 7 7                              X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


         JANUARY                FEBRUARY                  MARCH

   S  M  T  W  T  F  S     S  M  T  W  T  F  S     S  M  T  W  T  F  S
                     1           1  2  3  4  5           1  2  3  4  5
   2  3  4  5  6  7  8     6  7  8  9 10 11 12     6  7  8  9 10 11 12
   9 10 11 12 13 14 15    13 14 15 16 17 18 19    13 14 15 16 17 18 19
  16 17 18 19 20 21 22    20 21 22 23 24 25 26    20 21 22 23 24 25 26
  23 24 25 26 27 28 29    27 28                   27 28 29 30 31
  30 31


          APRIL                    MAY                    JUNE

   S  M  T  W  T  F  S     S  M  T  W  T  F  S     S  M  T  W  T  F  S
                  1  2     1  2  3  4  5  6  7              1  2  3  4
   3  4  5  6  7  8  9     8  9 10 11 12 13 14     5  6  7  8  9 10 11
  10 11 12 13 14 15 16    15 16 17 18 19 20 21    12 13 14 15 16 17 18
  17 18 19 20 21 22 23    22 23 24 25 26 27 28    19 20 21 22 23 24 25
  24 25 26 27 28 29 30    29 30 31                26 27 28 29 30 


          JULY                   AUGUST                 SEPTEMBER

   S  M  T  W  T  F  S     S  M  T  W  T  F  S     S  M  T  W  T  F  S
                  1  2        1  2  3  4  5  6                 1  2  3
   3  4  5  6  7  8  9     7  8  9 10 11 12 13     4  5  6  7  8  9 10
  10 11 12 13 14 15 16    14 15 16 17 18 19 20    11 12 13 14 15 16 17
  17 18 19 20 21 22 23    21 22 23 24 25 26 27    18 19 20 21 22 23 24
  24 25 26 27 28 29 30    28 29 30 31             25 26 27 28 29 30
  31


         OCTOBER                NOVEMBER                 DECEMBER

   S  M  T  W  T  F  S     S  M  T  W  T  F  S     S  M  T  W  T  F  S
                     1           1  2  3  4  5                 1  2  3
   2  3  4  5  6  7  8     6  7  8  9 10 11 12     4  5  6  7  8  9 10
   9 10 11 12 13 14 15    13 14 15 16 17 18 19    11 12 13 14 15 16 17
  16 17 18 19 20 21 22    20 21 22 23 24 25 26    18 19 20 21 22 23 24
  23 24 25 26 27 28 29    27 28 29 30             25 26 27 28 29 30 31
  30 31



