












                         XXX
                XXXXXXXXXXXX   XXN
               XXXXXXXXXXXX          XN
              XXXXXXXXXXXXXX     X
            XXXXXXXXXXXXXXXX  XXX' .
           XXXXXXXXXXXXXXXX  XXX   '.
          XXXXXXXXXXXXXXXX  XXX      '.
         XXXXXXXXXXXXXXXX  XX      /   '...........
        XXXXXXXXXXXXXXXX XX       /                 ' .
        XXXXXXXXXXXXXXXX XX                             ' .
        XXXXXXXXXXXXXXXXXX                                 '
        XXXXXXXXXXXXXXXXXX                                  '
        XXXXXXXXXXXXXXXXXX                                  '
        XXXXXXXXXXXXXXXXXX                                  '
         XXXXXXXXXXXXXXXXX                                  '
         XXXXXXXXXXXXXXXXX                                  'N
          XXXXXXXXXXXXXXXXX                                 '
            XXXXXXXXXXXXXXX                                'N
              XXXXXXXXXXXXX            ..                 '
                XXXXXXXXXX                ''..           .'
                  XXXXXXXX                   ''.      .'
                  XXXXX      '''''''''''''''''''''''
                      V      V
                      V      V
                      1///////
                      ////////
                 '''''VVVVVVVVV
             .'    .'VVVVVVVVVV
           .'    .'CVVVVVVIIVVVV
       .'      .'  V   VVVVVVVVVV
     .'      .'    V   VVVVVVVVVVV
   .'       .     VV    VVVVVVVVVVV
 .'        .     VVV    VVVVVVVVVVVVV
 .        .     VVVV    VVVVVVVVVVVVVV
  .      .      VVVV    VVVVVVVVVVVVVVVV
   //////      VVVVV    VVVVVVVVVVVVVVVVV
               VVVVV    VVVVVVVVVVVVVVVVVV
              VVVVVV    VVVVVVVVVVVVVVVVVV
             VVVVV      VVVVVVVVVVVVVVVVVVV
            VVVVV I I I VVVVVVVVVVVVVVVVVVVV
            VVVV  I I IVVVVVVVVVVVVVVVVVVVVV
            VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
            VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
              VVVVVVVVVVVVVVVVVVVVVVVVVVVV
               VVVVVVVVVVVVVVVVVVVVVVVVVV
                 VVVVVVVVVVVVVVVVVVVVV
                  VVVVVVVVVVVVVVVVVV
                      VVVVVVVVVVVV
                        ''''''''
                        WW   WWW
                        WW   WWW
                      WWWWWWWWWWWWWWWWWW
                     'WWWWWWWWWWWWWWWWWW'.
                     '..................''


                    "SNOOPY-THE FLYING ACE"



AUTHOR UNKNOWN
RELAYED BY DOUG / WN0NRK / WATERLOO, IOWA
RELAYED BY JIM, KD3T, GETTYSBURG, PENNSYLVANIA
RELAYED BY RON, K3TZJ, PALMYRA, PA.










