








                          XXXXXXXXXX
                         XXX      XXXX
                       XXXXX   XXX   XXX
                      XXXX    X  XX    XXX
                     XXX                XXX
                    XX                    XX
                   XXX                     XX
                  XXX                       XX
                  XXX                       XX
                  XXX               XX XXX   XXXXXXXXXXX
                  XX              XXXX   XXXX  XXXXX   XXXX
                  XX            XX                        XXX
                  XX                                        XX
                  XX                                         XX
                  X                                           XX
                  X                                            XX
                 XX X  XX                                       XX
                 XX XXXXXX                                      XX
                 X  XX XXXX                      XXXXX           XX
                 X  XXXXXXX                     XXXXXXXX         XX
                 X  XXXXXXXX                     XXXXXX          XX
                 X  XXXXXXXXX                    XXXXX           XX

                 X  XXXXXXXXXX                                  XX
                 X XXXXXXXXXXX                                 XX
                 XX XXXXXXXXXX                                XXX
                  X XXXXXXXXXXX                              XXX
                 X XXXXXXXX XX                             XXX
                   X  XXXXXXX XXX         XXXXXXXXXXXXXXXXXXXX
                   X XXXXXXX XXXX        XXXXXX
                   X  XXXXXX XXXXX      XX  XXX
                    X XXXXXX XXX XX     XX  XXX
                    XX XXXXX XX   XX    XX  XXX
                     XX  XX  X     XXXXXXXX
                       XX   XX    XXXXXXXXXX
                        XXXXX      XX      XX
                          X       XX        X
                           XXXXX    XXXXXXXXXX
                            XX     XXXXXX  XXXXXX
                            XX                XXX X
        XXXXXXXXXXXXXXXXXXXXX                  XXXXXXXXXXXXXXXXX
       X                   XXXX    XXXXXXXX    XXX              X
      X                     XXXXXXXX     XXX  XXX                X
     X                                     XXXXX                  X
    X                                                              X
   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   X                                                                X
   X                                               XXXXXXXXXXXXXX   X
   X                                               X            X   X
   X  XXXX  XXXXX XXXXX XXXXX XXXXX XXXX  XX XXXXX X XXX  X   X X   X
   X  X   X X   X X       X   X   X X   X XX X     X  X   XX  X X   X
   X  X   X X   X X       X   X   X XXXX     XXXXX X  X   X X X X   X
   X  X   X X   X X       X   X   X X X          X X  X   X  XX X   X
   X  XXXX  XXXXX XXXXX   X   XXXXX X  X     XXXXX X XXX  X   X X   X
   X                                               X            X   X
   X                                               XXXXXXXXXXXXXX   X
   X                                                                X
   X                                                                X
   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX




                          " SNOOPY THE DOCTOR "



TRANSCRIBED FOR RTTY BY BOB, WA2YZM, CENTERBEACH, LONG ISLAND.
RELAYED BY DOUG / WN0NRK / AMES, IOWA
RELAYED BY BILL, W0HBH, ST. LOUIS, MISSOURI
RELAYED BY DAVE, WB3JEC, MOUNT WOLF, PENNA.







