

                                 .'''.
                               .' ... '.
                              . .'MMMM'.  :  ..'''.
                             : :MMMMMMM: :' ....''.
                             : :MMMMMMMM: .'MMMM.  .:
                             : '.MMMMM.: .MMMMMMMM: :XXX
                              :  ''.'' : :MMMMMMM: :XXXXX
                              .'..  ..': '.MMMMMM: .XXXXXX
                             .'   ''    .  ''.'' 'IIIXXXXX
                            .'           ''....'XIIIIIXXXXX
                            ..   /     /      XXXXXXIIIIXXXX
                 ............   .'.   .'.     XXXXXXIIIIXXXX
               .'               '.'   '.'     XXXXXIIIIIIXXX
             .'                                XXXXIIIIIIXXX
           .'                                  XXXXXIIIIXXXX
          :                                    XXXXXXXXXXXX
         ::                                    XXXXXXXXXXX
         ::    XXXXXX                          XXXXXXXXXX
         ::   XXXXXXXX                         XXXXXXXXX
          :    XXXXXX                .        XXXXXXXXX
           .                         :       XXXXXXXXX
            '.                     .'       XXXXXXXX
              '..                .'        XXXXXXX
                 ''.           .'       XXXXXX
                    ''''''''''''.        XXXXX
                                 :    XXXX
                                  X      X
                                  X      X
                                  ////////
                                  ////////..
                                VVVVVVVVVV   '.
                               VVVVVVVVVVVV'.  '.
                              VVVVVVVVVVVVV  '.. '..
                             VVVVVVVVVVVVVVV   ..   ''.
                            VVVVVVVVVVVVV   V   '.    ''...
                           VVVVVVVVVVVVV    VV    .        ''.
                          VVVVVVVVVVVVVV    VVV    '.         '''.
                         VVVVVVVVVVVVVVV    VVVV     ''.          .
                        VVVVVVVVVVVVVVVV    VVVVV      .          .
                       VVVVVVVVVVVVVVVVV    VVVVVV    .       .::'
                    .' VVVVVVVVVVVVVVVVV    VVVVVV     ''.      :
                 .'  VVVVVVVVVVVVVVVVVVV    VVVVVV      ////////
               .     VVVVVVVVVVVVVVVVVVV      VVVVV     ///////
               :  !  VVVVVVVVVVVVVVVVVVV ! ! ! VVVVV
               :  ! .VVVVVVVVVVVVVVVVVVVV ! ! ! VVVV
                '' '  VVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
                       VVVVVVVVVVVVVVVVVVVVVVVVVVVV
                        VVVVVVVVVVVVVVVVVVVVVVVVV
                          VVVVVVVVVVVVVVVVVVVVV
                            VVVVVVVVVVVVVVVVV
                              VVVVVVVVVVVVVV
                               .VVVVVVVVVVV.
                               .     .     .
                               .     .     .
                              .      .     .
                              .      .     .
                             .       .     .
                         .::'       .      .
                    .:::''          .       .
                 .' .'  .'      .:'         .
                :..:...:...'''''             '
                      .:'                     '
                    .'  .'   .'                :
                    :..:....:..................:
                             SNOOPY




