

        .------------------------.   .-------.     .---------.
       XXXXXXXXXXXXXXXXXXXXXXXXXX:   XXXXXXXXX     :XXXXXXXXXXX
       XXXXXXXXXXXXXXXXXXXXXXXXXX:  XXXXX'XXXXX    :XXXXXXXXXXXX
       XXXXXX.------------.XXXX:"" XXXXX. .XXXXX   :XXXX.--.XXXX
       'XXXXXXX           :XXXX:  XXXXX.   .XXXXX  :XXXX:  :XXXX
        "XXXXXXX          :XXXX: XXXXX'-----'XXXXX :XXXX'--'XXX
   .--------XXXXXX        :XXXX:XXXXXXXXXXXXXXXXXXX:XXXX.XXXX.'----.
   :XXXXXXXXXXXXXXX       :XXXX:XXXXXXX.----.XXXXXX:XXX.'.XXXXXXXXX:
   :XXXXXXXXXXXXXXX       :XXXX:XXXXXXX:    :XXXXXX:XXX:  'XXXXXXXX:
   '--------------'       '----'-------'    '------'---'   '-------'
   .---.        .---.     .----.        .--------.        .--------.
   XXXXX   XX   XXXXX     XXXXXX        :XXXXXXXXXX     .XXXXXXXXXX:
   'XXXX. XXXX 'XXXX'    XXXXXXXX       :XXXXXXXXXXX   .XXXXXXXXXXX:
    XXXXX.XXXX.XXXXX    XXXX"XXXXX      :XXX.--.XXXX   'XXXXXX.----'
    'XXXX.XXXX.XXXX'   XXXX. .XXXXX     :XXX:  :XXXX    'XXXXXX'.
     XXXXXXXXXXXXXX   XXXX.   .XXXXX    :XXX'--'XXX      'XXXXXXXX.
     'XXXXX.XXXXXX'  XXXXX'----'XXXXX   :XXX.XXXX.-----------.XXXXX
      XXXX.  .XXXX  XXXXXXXXXXXXXXXXXX  :XXX. 'XXXXXXXXXXXXXXXXXXXXX
      'XXX.  .XXX' XXXXXXX.----.XXXXXXX :XXX: 'XXXXXXXXXXXXXXXXXXXX
      '---'  '---' '------'    '------' '---'  '------------------'
                             .-'HHHHH-.-'HHHH'-.                                MMMMM    MMMM
                       .-'HHHHHHHHHHH.HHHHHHHHHHHH-.                               M MMMM MMMMMMMMM  M
                    .-'IIHHIHIHHHHHHH.HHHHHHHIHIIIHH'.                               MMMMMM MMMMMM
                  .'HIIIIHIIHIHHHHHHH.HHHHHHHIIIHIHIHH'.                               MMMMMM MMMMMM
                .'IIHHIHIIIHIIHHHHHHH.HHHHHHHHIIHIHIIIHH'.                                  MMM MMMMMM
              .'IIIIIHHHHIHIIIHHHHHHH.HHHHHHHIIIIHIIIHIHH'.                                  MMM MMMM
             .IIIIIIHHHHHIIHIHHHIHHHH.HHHHHHHIIIHIHIIHIHIHH.                                   MM MMMMM
            .HHIIIIIHHHHIIHIHHHIHHHHH.HHHHHHHIHIIHHHHIHIHIHH.                                   MM MMMMMM
           ..HIIIIIIHHHHIHHHIHHIHHHHH.HHHHHHHHHIIIIHHHIIIIIHH.                                  MMM MMMMMM
           HIHIIIIHHHHHIIIHIHHHIHHHHH.HHHHHHHHIHIIIHHHHIIIIIHH.                                   MM MMMMMM
     .-.   HHIIIIIHIHHHHIHHHHHIHHHHHH.HHHHHHHHHHIIIIIHHHHIIIIHH.-''-""-.                                 MMMM MMMMMMM
 .-'HHIII'-.HIIIIIIIHHIHIHHHHHH.-'H.-''""-.HHHHHHIIIIHHHHHIIIH.IIIIIIIIH                                  M        MM
.HHIIIIIIIII:HIIIIIIIHHHH.-'/                '-.HHIIIIHHHHIII:HIHHHHIIIH                                                                 MM
HHIIHIIIIIHH:IIIIIIIH.'    ///              //  '.HIIIIIIHHHIIIIHMHIIII.
HIHHHIIIIIHHIIIIII.-'//    ////            /  //  '-.IIIHHIIHIIIHHIHIII.
HHIHHIIIIHHHHIII.'///       /////        /     //    '.IIIHHIIIIHHHIIIII
HHIIHHIIIHHIIIII.//   .-''-   ////        /     //     '.IIIHIIIHHIIIIIH
HHHIIIIIHHIIIII.// .'MMMMMM'    //  .          .-'-.     'IIIIIHHIIIIIHI
HHHIIIIIHHIIIII// .MM      M.    /  '-.     .'MMMMMM./ ///'IIIIHHIIIIIII
HHHIIIIIHHIIIII//           M'.       'MMMM'.-'-.    M.///:IIIHHIHIIIIII
HHHIIIIIHIHIII///        ..  '-.MMM.  .MH.'HHHHHHHH'.  // :IIIHIHIHIIIII                                             MM
HHHHIIIIHIIIII//  . .'HHHHHHH'-.  .   H'.HHIHHHHHI .''/// :IIIIHIHHIIIII                         MMM                MMMM
HHHIIIIIHHIIII:/   '-. IHHHHHHI.-''-  HI '-.HHHHI.-'/  // /HHIIIHHHIIIIH                         MMMM                MM
HHHHIIIIIHIIII: //    '-.HHHH.-'      HI/            ///  /HHIIIHHHHIIIH
HHHHIIIIIHIIII:///                    HI//         /////  /HHIIIIIHHIIIH
HHIIIIIIHHIIII:////                   HI///       //////  /HHIIIIIIIIIIH
HHIHIIIIHHHIII://////             .   HII//    / /////// //HHIIIIIIIIIIH
HHHIIIIIIHHIII:////////         .H'   HIII//    /////// //.HIIIHHHHIIIIH
HHHIIIIIHHIIII://///////        HIH.  HHHHI/   /////// //.HHIIHIHHIHIIHH
HHIIIIIIHHHHII://///////        'HH'-.HI.'HI/   ////// //.HHIIHHIHHIIH.
'HHHIIIIHHHHIII////////.                          ///  //HHIIIHHHHIIH'
 HHIHIIIHHIHHI./////////                              //HHIIHHHHHIIH'
  'HIHIHIHIIH. .////////    .     .-'-'-.   .-.     ///'.HHIIIIIIH.'
    '-.'-...-   .///////  .'.-'HHHHHHHHHHHHHH.'   //.    '.IIII.-'
                .H/////  '   '-.HHHHHHHHHHH.'    //..       '''
                .HH/////        '-......-'       /.H.
                 .HHH.///              //       /.H.I.-.
                 :H.HHH.//         ///         .H.IIIHIH.
                 :HII.HH.///     //         .'H.'IIHHHHIH.
                 :HIIII.I'./             .-'I.'IIIHHHIHIHI'.
                 .'HHHII'-.I'-..     .-'HI.'IHHHIHHHHHI.'IIII'-.
              .'HHIHHHIIIII'-.IIHHIIHI.-'IHHHHIHIIHI.'IIIIIIHHHII'.
            .HIIHHHIHHHIIIIII'-.....'HIHHHHHIHHII.'IHIIIIIHHHHIIIII'.
          .HHHHHHHH.IIHHIIIIIIIIIIIIIIIHHIHHIHHI.'IIHIIIIIIHHHHIIIIHHH
        .HIIIHHHHIHH.IIIHHIIIIIIIIIIIIIHHHHIHH.'IIIIHIIIIIHHHHHIIIIHHII
   .-'IIIIHHIHHHHIIIII'.IIIHIIIIIIIIIHHHHH.-'IIIIIIIHIIIIIIHHHIHHIIIHII
-'IIIIIIIIIHHHHHIIIIIIII'-.HHHHHIIHHHH.-'IIIIIIIIIIHIIIIIIIHIHIIIIIHIII
IIIIIIIIIIIHHIIHHIIIIIIIIIIII'-....-'IIIIIIHIIIIIIIHIIIIIIIIHIIIIIHIIII
IIIIIIIIIIIIHHHHHIIIIIIIIIIIIIIIIHHHHIIIIIIHIIIIIIHIIIIIIIIIIIIIIHIIIII
IIIIIIIIIIIIIIHHHIIIIIIIIIIIIIIIIIHIIHIIIIIIIIIIIIIHIIIIIIIIIIIIIIIHIII
IIIIIIIIIIIIHIHIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIHIIIIIIIIIIIIIIIIHIIII
                            "PRINCESS LEIA"
FROM THE MOVIE STAR WARS - ORIGINATED BY DICK K7YNC IN PHOENIX ...