












                               .M
                               MMM  . .  .MM
                              .M M. :/  MM M
                              .MM.MMM:.AM MM
                               MMMMMMMMMMMM'
                              .MMM'MMM'MMM'
                              MMM  'M  'MMA
                          ----MMM:M :M:AMMM                                  I  I
                       .-''     M.:::. M:''':-
                     .:  .:''AMMMMMMMMA   -.  .
                     .:.  .:''MMMMMMMMMM.. ' :  :
                 ...:....... : MMMMMMMMM :      ':
               ''   ::       ::  AMMMA' .:.....--:.
       -::''':      ::.--''''':...--...:::...     '--..
         '':..'. ''' :: :.-''''M      ..----.'''--.:
         :   '.--.   '.'.      :M     .'       ''. :''-.
         --..:' .'.  .          M. .:           ':::   ''
        '. '. :.' :         ..  M ' :             '
          --  :   :       AMMMMM    AMM.
           '. ..AMA     AMMMMMMA   MMMMM.
             'NMVM.     -......   .MMMMMM
              MMMMMM.....MMMMMMM'  AMMMMMMA
              'MMMMMMMMMMMMMMMMM   MMMMMMMM
               MMXMMMMMMMMMMMMM'   MMMMMMMM.
                MMMMMMMMM'AMMMA    'MMMMMMMM
                 MMMMM'  AMMMM      MMMMMMMM
                  '''   AMMMM       MMMMMMMM
                       .MMMM'       ........
                       MMMMM        'MMMMMMM
                     .MMMMM        ..MMMMMM
                      MMMMMM      :'  ..   :
                      MMMMMM       '-': . .:
                     -......         .' : ::
                      .......        .M.MM.-'
                      .......     .AMMMMMM
                      'MMMMMMM...MMMMMMMMM
                       MMMMMMMMMMMMMMMMMMM
                        MMMMMMMMMMMMMMMMM.AMMMA.
                  ...--..'MMMMMMMMMMMMMMMMMMMMMMM..MMMMMMM
              .''....' . . MMMMMMMMMMMMM'::. ''MMMMMMMMMMMM
             .:.'   :  .     '''''''''    -. '-:  ''MMMM''
              /. .-'         :   -      : . '-..:
              :'-'  : :      .--' '-.    :    ':'.
                :-...-----'''        '''------:


                        "SYLVESTER"

                   "THEFFERIN THUCCOTASH"

ORIGINATED FOR RTTY BY JOHN, N3ATH, HUMMELSTOWN, PENNA.
REWORKED AND RELAYED BY RON, K3TZJ, PALMYRA, PENNA.












