                                  ..--.-...
                              .::'.'.'.'.'.'::.
                            .::               :::.
                            .::: ' .            :::::.
                           .::-      '.          :::::.
                           .::'         '.           :::::.
                           .:'            '.           :::::.
                          .:'                ' .         ::::.
                         .:' ' .                '.        ::::.
                         .:       ' .               '.      ::::.
                        .:'           ' .            '.     :::.
                         .:.              ' .           '.   :::.
                          . . ' .             '.          .  :::.
                       ':.        ' .           '.         .  :.
                      .:'             '.          '.       . :.
                     .;'                ' .        .      .'
                      .;                     ' .     .      .
      .'.XXXXX..      .:'                        '.   ' .  .
      .'/XXXXXXXXMM    .:'                          ' .  . .
       .'/XXXXXXXXX...'IIII..                          . . .
        .'/XXXXXXXX.'IIIIIIIIII..                      '..
         .'/XXXXXXXX.IIIIIIIIIIIIIIII...                 :
           .'/XXXXX'.'  IIIIIIIIIIIIIIIIIII...            '.
             ./''()()()()(  IIIIIIIIIIIIIIIIIIIIII....  ..'
            ()()(()(()     (   ()  IIIIIIIIIIIIIIIII::.
           ()(()()()(()      )    ) (  (  (  (  (  IIII:.
          ()()   ()()(  .'.  )     ( )  )  )  ) ) ( XXXXXXXXXX'.
         )(()    )()(  .'.'.      ' ) ( (  (  ( (  )  ( XXXXXXXXX/'.
        (       ( ) . '    '.    .'.   ) )  )  ) ) (   ) XXXXXXX/'.
        )     ))( '    M       .'  '.  (  (  (  (  )  ( )XXXXX/'.
            ) (       MM       .  M    (  )  )  )  (  ) (XXXX'.
            ( ) .    MMMM        MM    )  (  (  (  )  (  ) (
             )  .    MM  MM      MMMM   (  )     )  (  )  (   )
            (  .      MMMM      MM  MM   )  (    (   )  (  )  (
              .       MM        MMMM             )  (  )   (  )
              .  ..'              MM                  )  (  )
              .                      ' .          ::::'.
            .            HHHH             :::::::::.
             .          HHHHHH         ::::::::::. '.
              .                       ::::::::::' .   .
               .     SSSSSSSS      :::::::::'     .   .
                .   SS.'''''.SS   :::::::::'        .    .
                 .             ::::::::'       .     .    .
                   .         :::::::' .        .     .     .
                      .  . '   :::' .    .       .     .      .
         NOTHING TOO             ::    .    .       .     .      .
                               .    .  .   .       .      .      .
        SERIOUS  JUST            .     .  .   .        .    :::::::::
                               .     .    .   .         . ::::::::::::
         A TALK WITH            .     .     .    .   .::::::::::::::::::
                              .  - - .       .    .:::::::::::::::::::::
          THE RTTY            . - - -.        . .::::::::::::::::::::::::
                               .      .       .:::::::::::::::::::::::::::
        PIX CONTEST           .      - .    .:::::::::::::::::::::::::::::
                             . - '     . .:::::::::::::::::::::'. /////:
       JUDGES!!!!!           .      OO .'::::::::::::::::::::''////'''..
                              .  . . . '::::::::::::::::::::''////''   '
                             . .  . '  ':::::::::::::::::''////''
                             .  .  . .  .:::::::::::::::''////'
                                . .  . . .:::::::::::::::''////'
                                . .  . . . ::::::::::::::''////'
                                  "  " " "   ::::::::::::::''////'
                                                 ::::::::::::'''
                                                 !!      !   !!
                                                 !!      !   !!
                                                 !!      !   !!
                                                 !! -   !   !!
                                                 !!  -  !   !!
                                                 !! - - !- -!!
                                             ---!!   - !  - !!
                               . . - ' ' ' '   !!$$$$$$-$$$!
                              .$$$$$$$$$VVVVVVVV$---..--'''-''.
                            .$$$$$$$$$$$$$$$$$$'          '    '
                          .$$$$$$$$$$$$$                  '.   '
                         .$$$$$$$$$$         .  ' ' ' ' ' ' '  '
                         . . . . . . .. . '     XXXXXXXXX.XXXX)
                        '''''''''''''''''
                     "  T H E    D I S  S T E R  "
                     1979 RTTY  ART  CONTEST  ENTRY
           ORIGINATED FOR RTTY BY  AL, N9AHP, IRELAND, INDIAA
 
           RECEIVED FROM AL,K9AHP,IRELAND,INDIANA. - 10/19/79

           RELAYED FOR RTTY BY CARL, W4BDC,SHEPHERDSVILLE,KY

           RELAYED BY HOWIE, WA9KEK, CHICAGO, ILLINOIS
