










                                                 .:::...
                                              .:MMMMMMMMMMMMMM::
                                     .::.  .MMMM::::::::::::'''MM
                                 .MMMMMMMMAAMMM:::::::::::::::::MM                                          WW
                               MMMM:::::::::MAM:::::::::::::::::MMM                                             W
                       ...... :MMM::::::::::::A:::::::::::::::::MMM                                              W
                   .OOOOOOOOOOOMMM::::::::::::AAAA...:::...::::::MM:                    AAAAAAAAAAA               WWWW                    WWWWWWWWWWW
                   OOOOOOOOOOOOOMM::::::::::::AAAAAAAAAAAAO::::::MMM                   AAAAAAAAAAAAA              WWWWWWWWWWWWA                   WWWWWWWWWWWWW                          W
                 .OOO' 'OO' 'OOOOMMM:::::::::AAAAA''AAAAAAO::::::MM:                  AAA   AA   AAAA            WWWWW  WWWWWWA                  WWW   WW   WWWW                         W
                 OO'          :OOOMM:AAAAAAAAAAAAAO.      I::::::MM:                 AA            AAA   WWWWWWWWWWWWWA                 WW            WWW                W
                 OO:.        .::OOOM::::MMMMM::AAA::I     I::::::MM                 AA             AAA            WWW                 WW             WWW
              .::OO OOO.  .OOOO:OOOO:::::::::: AAA::I     :::::::M:                 AA AAA    AAAA AAAA           WWW                 WW WWW    WWWW WWWW
            .:   OOO -..  O'.--:OOOO::::::::::. AA :       I:::IMM                 AAA      A     AAAA            WW                 WWW      W     WWWW
           .:    OOO    I I    :OOOO::::::::::: :A:.       :::::.'                 AAA            AAAA             W                 WWW            WWWW
          .:  ...OOOA..AI I: .:::OO::::::::::::  AA::..   :::::M:                 AAAW  W         AA              WW                 WWW             WW
         .:   ....AOAA'''OOO  :::O:::::::::::::  :A::::.  :::::M:                  WAWW   AAA     A                W                   W     WWW     W
         .:     :::':: O   'O ::O::::::::::::'   :A:::::O::::::M:                       A    A   A                 W     A                       W    W   W                       W
        .:      ::   M O MMM  :O::::::::::::::   :AA .OOO:O::::MM                       A       A                  WW  AAA A                       W       W                      WWW W
    ... .: :::..::   M:        ::::::::::::::   :AAAO:::::.OOOOOM.                                                    A      AAAAA                                                 WWWW      WWWWW
  .::::AOO::::::::  MMMO....-''::::::::MM--..-O:AAAOO::::::: : :.::.       WAA             A                      A WWWAA        WW             W                           WW
  ::::.AAOO::::::::MMMMOO:::::::::::::::MMMMMMMAAAAO.::::::M::::::::       WWAA            AA                      WWWWA         WW            WW                          W
  ::::MAAOO:::::::::MMMO::::::::::::::::AAAAAAAAOOOOMM::::'M::::::::       WWAA            A                WWWWWWWWAAAA         WW            W                        WWWW
  :::M'::OO:::::::::MMMO::::::::::::::::AAAAAA''  OOMMMMMMMMM:::::::         AA            A                WWWWWW    AA         WW            W                          WW
  :::::::OO:::::::::MMMO::::::::::::::::A'        :OMMMMMMMM'::::::         AA            A                W          A         WW            W                           W
  :::::::OO:::::::::IMMMO::::::::::::::A'          OMM.MMM'::::::::         AA             A              W           A  M         WW             W                          W
  :::::::AOO::::::::.MMMO::::::::::::::A           O.MMMM':::::::::         WAA            A              W           A          WW            W                          W
  :::::::AAO::::::::.MMMO::::::::::::'A            OOOMMM:::::::::.         WWA            A             W            AAA           W            W                          WWW
  :::::::A::O:::::::.MMMO:::::::::::'A           .AO MMM::::::::::         W  A           A            W            WA            W           W                          W
  ::::::::::OO.:::::.MMMOO.:::O::::A'          MMAA  MMMMM.::::::.            AA          AA    A    W             WW            WW          WW    W
  ::::::::::OOO:::::.MMMAOOOAM...''          :MMAAA  MMMMMM::::::            AAA         WAAAW                   WWW            WWW          WWW
   :::::::M :OOO::::.MMMAO                  :MMAAA   :MMMMM:::::.             AAA        WA                     WWW             WWW         W
    ::::::M. OOO::::.MMMMOMM.            .MMM'AAAA    G3MEJ:::::             AAA         A                    WWWW             WWW         W
     :::::MMMOO ::::.MMMMOAMMM:..      .:MM'AAAAA      MMM:::::.             AA          AW                 WWWWW             WW          W
      :::::MMM'  ::::MMMMOOAMMMMMM::MMMM''AAAAA        MMM:::::                         AAW              WWWWW                         WW
       :::::MM   :::::MMMOOOAAAAAAAAAAAAAAAA'          :MM::::.                         AAAWWWWWWWWWWWWWWWW                         WWW
        ::::MM    ::::MMM'':OOAAAAAAAAAM               MMM::::                            AAWWWWWWWWW                            WW
        :::::M    ::::MMM      ''''''                  MMM::::
        :::::A:    ::::MM                              MM::::.             W
       :::::::A    ::::::                             :MM:::::              W
      :::::AAAA.  ::::::::                           :MM''':::           WWWW
    :::::::::'AA.:::::::::':                         :MM M   :              WW
 ::':::::::::.AA'::::::....: ':.                    : MMM'    ''::              WW
::::::::::...:.' .' .::'''  ':..:                   :.:MM---:::..  :
''''''''   '::..:.:'                                  ''''' '''''''



                            THE WRESTLER


                        PAUL J. TEW,   G3MEJ

                DARC EUROPEAN RTTY ART CONTEST 1983

RELAYED BY DOUG / WN0NRK / WATERLOO, IOWA
RELAYED BY BOB, KZ4O, GREENSBORO, NORTH CAROLINA
RELAYED BY DALE, AG9H, LOCKPORT, ILLINOIS   6-OCT-89











