
           X
           X
           X
           X
       X   X   X
        X  X  X
          XXX
     XXXXXXXXXXXXX
          XXX
        X  X  X
       X   X   X
           X
           X
           X
           X
           X
           X
           X
           X
           X
           X
                                                             X
                                                      X     XXX
                                                    XXXX    XXX
                                                 XXXXXXXX    XXX
                                          XXX    XXXXXXXX   XXXX
                                         XXXX    X    XXX  XXXXX
                                 X       XXX    X    XXX X XXXX
                                XXXX      XXX   X    XXX X  XXX
                             XXXXXXXX    XXXX   X    XXXX  XXXXXXX
                            XXXXXXXXX  XX XXX    X   XXXXXXXXXXXXXX
                             X   XXX   X XXXXX     XXXXXXXXXXXXXXXXX
                             X   XXX  X   XXX        XXXXXXXXXXXXXXX
                             X   XXX X   XXXX          XXXX    XXXXX
                             X   XXXX    XXXX           XX     XXX
        X                    X   XXX   XXXXXXX          XX       XX
        XX       XXX         X   XXXXXXXXXXXXXX         XX       XX
    XXXXXX      XXXXX         X  XXXXXXXXXXXXXXX        XX       XX
  XXXXXXXX     XXXXX           XX  XXXXXXXXXXXXX       XX       XX
 XXXXXXXXXX      XXX                XXXXXXXXXXXX       XX       XX
  XX  XXXXX     XXXXX               XXXX   XXXXX
  X   XXXX      XXXXXX              XXX     XX X
  X   XXXX   XXXXXXXXX              XX      XX
  X  XXXX    XXXXXXXXX              XX       XX
  X  XXXX   X  XXXXXXX              XX       XX
  X XXXXX  X    XXXXX               XX       XX
  X XXXX  X     XXXXXX             XX        XX
  X XXXXXX    XXXXXXXXX            XX       XX
  X  XXXXXXXXXXXXXXXXXXXX
   X XXXXXXXXXXXXXXXXXXXXX
    XXXXXXXXXXXXXXXXXXXXXXX
      XXXXXXXXXXXXXXXXXXXXX
       XXXXXXXXXXXXXXXXXXX
       XXXXXX      XXXXXXX
        XXXX       XXXXXX
        XXX         XXXXX
        XXX         XXX X
        XXX         XXX X
        XXX          XX
        XX           XX
       XX           XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX                                XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX X   X  XXXX  XXX   XXX   X   X XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX XX XX  X     X  X  X  X   X X  XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX X X X  XXX   XXX   XXX     X   XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX X   X  X     X X   X X     X   XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX X   X  XXXX  X  X  X  X    X   XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX                                XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXX                                                      XXXXXXXXXX
XXXXXXX  XXX   X  X  XXX   X  XXXX  XXXXX  X   X   XX   XXXX XXXXXXXXXX
XXXXXXX X   X  X  X  X  X  X  X       X    XX XX  X  X  X    XXXXXXXXXX
XXXXXXX X      XXXX  XXX   X  XXXX    X    X X X  XXXX  XXXX XXXXXXXXXX
XXXXXXX X   X  X  X  X X   X     X    X    X   X  X  X     X XXXXXXXXXX
XXXXXXX  XXX   X  X  X  X  X  XXXX    X    X   X  X  X  XXXX XXXXXXXXXX
XXXXXXX                                                      XXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XTHREE WISE MEN--REWORKED BY DOUGLAS C. WIDMANN, WB2YXY, WARREN, N. J.X
XXXXXXXXXXXXXXXXXXXXXXXXFROM A PICTURE BY K2HFKXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
