overlay pix








                                              "
                                            "
                                   "      "
                                  "      "      "
                                 "      "     "
                                 "     "     "
                                 "    "     "
                                 "   "     "
                                 "   "    "
                                 "   "    "
                            .OOOOOOOOOOOOOOO.
                       .OOOOOOOOOOOOOOOOOOOOOOOOO.
                    .OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
                  .OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.                          $$$               $$$$
                 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                       $$                         $$
                OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                    $$   $$$$                       $$
               OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                  $$   $$                             $$
              OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                     $$      $                 $    $
              OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                    $    $  $                   $    $   $
              OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                        $   $                   $    $   $
              OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                      $ $   $                   $   $   $
               OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                      $  $   $                 $   $   $
               OOOOOOOOOOO      OOOOOOOOOOOOO        OOOOOOO                      $   '    '             '      ' $
               OOOOOOOOO        OOOOOOOOOOOO          OOOOO                       $
                OOOOOOO  .IIII.  OOOOOOOOOO  .IIIIII. OOOOO
                OOOOOO .IIIIIIII OOOOOOOOO .IIIIIIIII.OOOO
                 OOOOO.IIIIIIIIIIOOOOOOOOO.IIIIIIIIIIIOOOO
                 OOOOOIIIMMMMMIIIOOOOOOOOOIIIMMMMMMIIIOOO                         XXXXX               XXXXXX
                  OOOOIIMMMMMMMIIOOOOOOOOOIIMMMMMMMMIIOOO                        XXXXXXX             XXXXXXXX
                 OOOOIMMMMMMMMMIOOOOOOOOOIMMMMMMMMMMIOOO                       XXXXXXXXX           XXXXXXXXXX
                  OOOOMMMMMMMMMMMOOOOOOOOOMMMMMMMMMMMOOOO                      XXXXXXXXXX         XXXXXXXXXXX
                  OOOOMMMMMMMMMMMOOOOOOOOOMMMMMMMMMMMOOOO                      XXXXXXXXXXX         XXXXXXXXXXX
                  OOOOMMMOOOOOOOOOOOOOOOOOOOOOOOOMMMOOOOOO                      XXX                        XXX
                  OOOOOOOOOOOOOOOHHHHHHHHOOOOOOOOOOOOOOOOOO                     $           III                                       
                 OOOOOOOOOOOOOHHHHHHHHHHHHHOOOOOOOOOOOOOOOO                    $         IIIIIIIIIIIII          $
                OOOOOOOOOOOHHHHHHHHHHHHHHHHHHOOOOOOOOOOOOOO                          $IIIIIIIIIIIIIIIII
                OOOOOOOOOOOOOOOHHHHHHHHHHHOOOOOOOOOOOOOOOOO                          $    IIIIIIIIIII   $
                 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                   OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                     OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                               OOOOOOO
                                OOOOO
                                OOOOO
                                OOOOO
                                OOOOO
                                OOOOO
                                OOOOO
                              OOOOOOOOOO
                           OOOOOOOOOOOOOOO
                        OOOOOOOOOOOOOOOOOOOO
                      OOOOOOOOOOOOOOOOOOOOOOOO                                        $
                    OOOOOOOOOOOOOOOOOOOOOOOOOO                                        $
                  OOOOOOOOOOOOOOOOOOOOOOOOOOOO                              NP         $
                 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                          $              $
                OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                         $               $
                OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                        $                 $
                OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                       $                  $
               OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                      $                    $
               OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                                         $
               OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                   $                        $
               OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                 $                          $
               OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                $                            $
               OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO               $                             $
              OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                                             $
            OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
             OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
             OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
              OOOOOOOOOOOOOOOOOOOOOOOOOOOOO
               OOOOOOOOOOOOOOOOOOOOOOOOOO
                OOOOOOOOOOO      OOOOO
                   OOOOO           OO
                    OO             OO
    HHHHHHH         OO            OO        HHHHHHH
  HHHHHHHHHHHHHHHHHHHHH          HHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHH          HHHHHHHHHHHHHHHHHHHHHH
 HHHHHHHHHHHHHHHHHHHHH            HHHHHHHHHHHHHHHHHHHH
    HHHHHHHHHHHHH                      HHHHHHHHHHHH




                           "TWEETY PIE"

ORIGINATED BY JOHN, K7LVJ, SEATTLE, WASHINGTON - ' ART CONTEST
RELAYED BY RICKY, WA0CKY, LINCOLN, NEB.
RELAYED BY RON, K3TZJ, ANNVILLE, PA.







