UPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPI
UPIUPIUPIUPIUPIUPIIPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPI
UPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPI
UPI     IUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIU     UPI
UPI O O IUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPI::IUPIUPIUPIU O O UPI    . .                                                    . .
UPI  !  IUPIUP  PIUPIUPIUPIUPIUPIUPIUPIUPIU::::::PIUPIUPIU  !  UPI
UPI  -  IUPI  IU  UPIUPIUPIUPIUPIUPIUPIUP::::::::::UPIUPIU  -  UPI
UPI     IU  UPIUPI  IUPIUPIUPIUPIUPIUPI::::::::::::::IUPIU     UPI
UPIUPIUP  PIUPIUPIUPI PIUPIUPIUPIUPIU::::::::::::::::::PIUPIUPIUPI
UPIUPIU  UPI PI PIUPI  IUPIUPIUPIUPI::::::::::::::::::::IUPIUPIUPI
UPIUPI PIUPI  I PIUPIUP UPIUPIUPIUP::::::::::::::::::::::UPIUPIUPI
UPIUPI PIUPI PI PIUPIUP UPIUPIUPIU::::::::::::::::::::::::PIUPIUII
UPIUPI PIUPI P  PIUPIUI UPIUPIUPI:::::::::        :::::::::IUPIUPI
UPIUPI PIUPI PI PIUPIUP UPIUPIUPI::::::::          ::::::::IUPIUPI
UPIUPI PIUPIUPIUPIUPIUP UIIUPIUPI:::::::           ::::::::IUPIUPI
UPIUPI PIUPI    PIUPIUP UPIUPIUPI::::::     WWWW     ::::::IUPIUPI                                            XXXX
UPIUPI PIUPI PI PIUPIUP UPIUPIUPI:::::      WWWW      :::::IUPIUPI                                            XXXX
UPIUPI PIUPI PI PIUPIUP UPIUPIUPI:::::      WWWW      :::::IUPIUPI                                            XXXX
UPIUPI PIUPI    PIUPIUP UPIUPIUPI:::::      WWWW      :::::IUPIUPI                                            XXXX
UPIUPI PIUPIUPIUPIUPIUP UPIUPIUPI:::::   WWWWWWWWWW   :::::IUPIUPI                                         XXXXXXXXXX
UPIUPI PIUPI    PIUPIUP UPIUPIUPI:::::   WWWWWWWWWW   :::::IUPIUPI                                         XXXXXXXXXX
UPIUPI PIUPI PIUPIUPIUP UPIUPIUPI:::::      WWWW      :::::IUPIUPI                                            XXXX
UPIUPI PIUPI   UPIUPIUP UPIUPIUPI:::::      WWWW      :::::IUPIUPI                                            XXXX
UPIUPI PIUPI PIUPIUPIUP UPIUPIUPI:::::      WWWW      :::::IUPIUPI                                            XXXX
UPIUPI PIUPI    PIUPIUP UPIUPIUPI:::::      WWWW      :::::IUPIUPI                                            XXXX
UPIUPI PIUPIUPIUPIUPIUP UPIUPIUPI:::::      WWWW      :::::IUPIUPI                                            XXXX
UPIUPI PIUPI PIUPIUPIUP UPIUPIUPI:::::      WWWW      :::::IUPIUPI                                            XXXX
UPIUPI PIUPI PIUPIUPIUP UPIUPIUPI:::::      WWWW      :::::IUPIUPI                                            XXXX
UPIUPI PIUPI PI PIUPIUP UPIUPIUPI:::::      WWWW      :::::IUPIUPI                                            XXXX
UPIUPI PIUPI    PIUPIUP UPIUPIUPI:::::                :::::IUPIUPI
UPIUPI PIUPIUPIUPIUPIUP UPIUPIUPI::::::::::::::::::::::::::IUPIUPI
UPIUPI                  UPIUPIUPI::::::::::::::::::::::::::IUPIUPI
UPIUPIUPIUPIUPIUPIUPIUPI  IUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPI
UPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPI
UPIUPIUPIUPIIPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIBPIUPIUPIUPIUPIUPI
UPIUPIUPIUPIUPIUPIU                          UPIUPIUPIU     UPIUPI
UPIUPIUPIUPIUPIUPI                            PIUPIUPIU O O UPIUPI                                                        . .
UPIU     UPIUPIUPI                            PIUPIUPIU  !  UPIUPI
UPIU I P UPIUPIUPI             XXXXX          PIUPIUPIU  -  UPIUPI
KPIU I P UPIUPIUPI            XXXXXXX         PIUPIUPIU     UPIUPI
UPIU I P UPIUPIUPI           X   XX  X        PIUPIUPIUPIUPIUPIUPI
UPIU I P UPIUPIUP            X       X         IUPIUPIUPIUPIUPIUPI
UPIUPIUPIUPIUPIU            X  O   O  X         UPIUPIUPIUPIUPIUPI                               .   .
UPIUPIUPIUPIUPI             X    A    X          PIUPIUPIUPIUPIUPI
UPIUP   IUPIUPI              X       X           PIUPI PI PIUPIUPI
UPIUP UPIUPIUPI              X   O   X           PIUPI PI PIUPIUPI
UPIUP  PIUPIUPI     !         X     X            PIUPIU  UPIUPIUPI
UPIUP UPIUPIUPI     I          XXXXX             PIUPI PI PIUPIUPI
UPIUP   IUPIUPI     I         XXXXXX             PIUPI PI PIUPIUPI
UPIUPIUPIUPIUPI    XX     XXXX      XXXX         PIUPIUPIUPIUPIUPI
UPIUPIUPIUPIUPI    XX   XX              X        PIUPIUPIUPIUPIUPI
UPIUP   IUPIUPI    XX  X                 XX      PIUP     PIUPIUPI
UPIUP U IUPIUPI    XX X                    X     PIUP U I PIUPIUPI
UPIUP   IUPIUPI    XX X                    X     PIUP U I PIUPIUPI
UPIUP U IUPIUPI    XX X         XXXXXXX    X     PIUP U I PIUPIUPI
UPIUP U  UPIUPI    XX X         XXXXXXX    XX    PIUP UPI PIUPIUPI
UPIUPIUPIUPIUPI    XX X         XXXXXXX     X    PIUPIUPIUPIUPIUPI
UPIUPIUPIUPIUPI   XXX             XXXXX     X    PIUPIUPIUPIUPIUPI
UPIUP   IUPIUPI   XXXX             X        X    PIUPI    PIUPIUPI
UPIUP U IUPIUPI   XXXXX            X        X    PIUPI PI PIUPIUPI
UPIUP   IUPIUPI     X    XXXX      X        X    PIUPI    PIUPIUPI
UPIUP U IUPIUPI     XXX  XXXX       X       X    PIUPI PI PIUPIUPI
UPIUP U  UPIUPI      X   XXXX        X      X    PIUPI PI PIUPIUPI
UPIUPIUPIUPIUPI                                  PIUPIUPIUPIUPIUPI
UPIUPIUPIUPIUPI                                  PIUPIUPIUPIUPIUPI
UPIUP U IUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIU   PIUPIUPI
UPIUP U IUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIU IUPIUPIUPI
UPIUP   IUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIU   PIUPIUPI
UPIUPI PIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPI PIUPIUPI
UPIUPI PIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIU   PIUPIUPI
UPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPI
UPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPI
UPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPIUPI
       REPERFORATED FROM THE UPI LINE 12-25-73 BY DICK W2CY