                                                .:
                                             .:I:''
                                            .II:''
                                          .:III
                                         :;:I:
                                        :::::''
                                      .''.''.:''
                                     .''.:":''
                                    .:.:''.
                                   .::'' .''
                                  :.:''.''
                                 :.:::'' ....
                                :.::;AMMMMHHIA.
                              .:.:KMMMYHMMMYHMHA.
                             .::;MHYIYIYHYHHMMMHA.
                            .:?AHYIIYIIIIYHYHMMMMYYA.
                            .AYHYIYIIIIYIIYIYHMYMHHHA.
                           :''V/////////////VYHHV ''VMV''
                          ::''///6666666/////////.  ''A.
                          .AMMHYIIYIIYIYYHMV''/////.''MA.
                         AMMHYYIIYIYHHHMMV":-.  ''//IMVA
                        AYMMMYHYHHHHHHMV?IM:.     ''M". ::.
                       AHMMMHHYHYYHHMMV  ''-. : .6:: ''. .'':.
                      AYHMMYHYHYHHHHMM''       .''.: ::.''./'':.
                     .HYMMMHHYHYHHHHMV''       : ''MA//:  ''  ".
                     .HHMMYHIYHHHHYHV''     ''. . AMV''    .    :
                     .HHMMHYHHYHYIHV''    ''...:.AM''.AV'''''' ''.   ''.
                     ''HMMMMMMMMHMV'''':.    '':''AMMMHV"      ''.   ''.
                      "VMMMHMMMV''    '':.   .AMMMMV         :    '':
                       :MMMMMV''        ":MMMMMMV..          .     :
                      .?.?.?.''           '':I?.?.:.:.........:      .
                      .?//?.''      . :.    ''?//::.: ''        ''.     .
                       /////          '':   '':///. : .           ''   :
                       ////:           '':    .''/AA.               .''
                      //// ''            '':    ''. ''::..:..:..:'''''
                     .AA;.:             .:.    ''.   ''.
                    .AMMM::  .          .:.      '':.  ''
                   AHMYMM'':  :.         .:''        '':. V
                   HYIYHH.''  :''         :''           :X
                   HYIIYMA . :''        .:             :V
                   VMYIYMM.:.''        .:''             .''
                   ''VMHYMHA'':''        .''             :
                    ''VVMMHH :        .:''           .''
                     V''MMHH ''        :''    . .  .::''
                     '' VMMH.         :''        ''''::
                     ''.''MMH:        .''.          '':
                      ::MMM:        :''.          .''
                       ''MMV:       .::.         .''
                     :.AMV''.        :::.       .:
                    ''::AV''         :.::       ::
                      '':'' :       ''..::.    .:''
                          :       ''.:.:     :.:
                          ''-       ::..     '':.
                           :.      ::.       .:.
                           ''''       :      ...:;.
                            .       :..;/.?/.?/.?/
  "SO YOU''RE FROM          ./       :/?/?''''   :''//.
   THE BUREAU OF          .X//      :''         : /X.
   INDIAN AFFAIRS?"      .XX//:     ''           :/X/
                        /XX/XX''      .          '':XX
                       /X///X/ ''     ..         .:/X.
                      //..''X/''  .    ''''           /X.
                     .X..''''X/         .            ''/
                    ..''''/.XX/    .    .         .   ''.
                    .///./''''/''    .    .     .''.''     ''.
                   .//./.''///''    ''.   ::..'' .:--....  ''.
                   .&/'//.&// .    ''.  ''    ''  .-"""    ''.
                  .&&.""/.///   ''.    ''..    ''::::''       ''
                  .//."".////     '':. .::''''-...:.         :.
                 /./."/"..///         '':.                  '':
                 ///.""..////      .////.:                  ''.
                .////XX/////X    ././/////X.                 ''
                     .4//X///.4XX/////''//./XX                 :
                 ..//////XXXXX///////////''//XX                ''.
             .//XX/////XXXXXX//XX//////... :''''                 :
           .///////////XXXXXX/"'''' .-''::/.'':    '':              :.
         .XX/////////XXXX/"''       :/-''  ''''     ''.             '':
        //X/////XX7"''                            '':.            :.
        ''"//X"''?''                                  '':.           '':
                                                    '':.          '':
                                         ..:/''  ..... ::.         :.
                                  :. .://''///''''       ''''":.       '':
                    .AA.         ''":''/XXXX/://             ''.      :.
                   7///X/X.. .. .//////XXX////               :.    ::
                  7/////X/X/XXX//X/////////X//                     .''
               ./XX///////XX//XX//XXXX////XX//.                   .''
            .X////X//////XX/////X/XXXX//X/XX/X/''    ..  ......""''
          .//////////////XX////X/XXXX/""//XX//"''".''''''''''''''''''
        .////&&X///////X/XX/"'''''''         .:/ '' :.
      .////&?&?XXX//XXX/"''                "''
      ///XX&&?"""''''
       ''''''''''
                           THE VARGAS GIRL
                           APRIL------1973
                               BY K9WRL