








                                     .::.
                                  .:: :  '.
                            AI .'  ::. ': :.
                          .HHH. ."II I: " " .
                        .IIVHHHVIII II:I : :':
                       :IIIYI."..:VII. . :.: :
                     .IYII:" .".::.:VII. '.:...
                     III... ' :'.:: :III.III'.:
                     II:::::.:.''.:".:II...II.I
                     .::::":::.:::. .::I..III.I.
                    .:::'.: .::::'.::.::IIIIIII.I.
                    :.::.:.-  ..-''   ::VII.III.IIA.
                    ::"::: :':'''.M: '::II.IIII.IIIA
                    :::"":::':' '""    ''.:I.III.I.III.
                   .:::::::.:. ..      '':VII.II..I.III.
                   :"::::::::.'PI'. .   '.AHII.II.I.IIII.
                   :.:::."::::::.  ':::' .VHAI..II.I.IIII.
                   '"":.::::::::::.'''   .::HAII.I.I.III.I
                    ..:::::""::::::::...::.:HHAJIII.I.II.I
                     '""::'  "-:::H .:.:.:.:VHH"IIII.IIIII
                          .'..::IHI .:' :'' VHYAVIIIIIII.I.
                          .:::IIIH .   ' .  'VYYIVIIIIII.II .
 "WELL DOCTOR, AREN'T      '"IIIY'     ''     VYAI.IIIII.III:.
  YOU GLAD THAT ONE OF      .II'      .'       VSA..IIIIMIIA
  US STILL MAKES HOUSE     .I'       .: .:.     "HII...IIIIII.
  CALLS?"                  IMI       :. I::      "HIYIIIIIIIII.
                          .II"       :. ''        HAIYIIII.IIIII.
                         :III:.    .::           VHIYIIIIIIIIIIII.
                         .IIIHH":. .::::.     .'  :HAYI.III.IIIIIII.
                        .IIIIHH   ':::::.::''      HHAYI.III.IIIIIII.
                        :IIIIHI    ':.::.:'        VHYYIII.I.III::III.
                        I.IIIY      :..::'         :HYHYII.II.III:IIIII
                       .I.IIYY       :.'':.         HYYIYI.II.IIII:IIIII
                       II.IIHY       ':'.':.        VHYAII.III.II::IIII.
      ...........       8.IIIHY       ':'.:.         VYYIII.II.III:IIIII
  .:"'           ''""--I.IIYHH        ."'  '.        :HYYI..III.III:IIII
 :'                         '-..     .:'              VHYII.III..IIII:II
:.                               '-..::.              'HYII.IIII.IIIII.I
:.      .                             '":::'           VHYI..III.IIIIII.
':      ':.                                '           :VYI..IIII.IIIII.
 ':        ".                                          :'HI..IIII.IIIII.
  ".         :.                                        : VI.IIIII..IIIII
  ':          ':. .                                    : :HI.IIIII.IIIII
   '.         ' '::                                    :  HIIIIIII.IIIII
    :.         :   I::. .                              :  HIIIIIII...III
     :.        :   IIIA"::.                            '  HII.IIIII..III
     ':         .  IIII: ': .                        .'   HIIIIIIII..II.
      :.        : .II.'  . :''.                     .'    H.I.IIIIII..II
       :.       ' I.'.;088.  . :-..            , .-'       HII.IIIIII..II
       '.        .'          '. . :'::""'''''             HIIII.IIIII.II
        :.       :            . .:.:"                     HI.IIIIIII:III
         :.      :              .::'                      HI.IIIIIIII.II
         ':      :             .:"                        AII.IIIII:::II
          :'     :            :"                         AII.II.IIII:III
           :     '           :'                          HII:II:III::II.
         .':.     .       ."                            .YI::I:IIII::III
        .::..     .    .':                              AYII:II::III:III
       .:':.:     :   :HHH                             .HYI:II:IIII:IIII
     .:  '.:.    : :IIHHH                             AYII:I:::III::III
      :    '.:    '.IIIHYH                            .HYII:II:IIII:IIII
      :     ':     '".IHHH                            AHYII:II::II:::III
       :     :        '.HH                           .HHYII:II:III:IIII.
        :    :         :HH                           AHHYI:III::II:IIII.
         :    .       .'VHA                          HHYIIIIII:II:IIIII.
          '.  :       :IIVY                         .HHYIY:III::I::IIIII
           '.  .      'IIVH                         AHHYIYIIII::II:IIII.
            ': ':      :IIV                        .HHHYIYCPIII:IIIIIIII
             :..'      :'IIA                       AHHHYYIIIIII:IIIII:QI
              :.:".    : IIV                       HHHHIY:IIIII::IIII:II
              I::.:..: ' .II                      .HHHHIY:IIIII::III:III
              :I:.::.:'   VIA                     AHHHVIY:QQUII::III::II
              :II.::"'    :II                    .HHHHYY:IIIIII::JJYYYII
              :III:.       VI                   .AHHHVIY:IIIIII::JJJAHHH
              IIIIII.      "I                   AHYHHVY::IIIIII::IIII:II
              III.III.      .                  .AHHYYYY::IIIII:IIIIII:II
              II.III. '      :                  .AHHHYYH:IIIII:IIIIIII:I
              :III.  II.     :.                  .AHHHYY:IIIII:IIIII:III
              IIII.IIIIH:    :.                   AHHHYYYIIIIIHHHIIIIIII
              IIIIII.HHH :.    :                   .AAAHHHYYYIIIIIHYHIII
              IIIIHHHYHIII:.    :.                  AHHHYHYIIIIHYYYYIIIII
              I:IIIIHHHYIII:.    '".                 AHHHYIIIHHHYYIIIIII
              IIIHYHYIIIIIHH:       '.                 AHHHYIIIIIIIHHYII
               IIII:HYYYIIII:S       :                    .AAAHYHIIIIIII                IIIIIYHYHHYYI.      .'                      AHHYYIIIIIII
                        IMMHYH.     :                        .AAHYHIIIII
                          IMMM.'    '                           AHHYHIII
                               ':    :                            .AAHII
                                '    :                              AHYI
                                 ".  :                                I
                                 :..:'
                                 '''




                         AUGUST VARGAS GIRL

                                1972


ORIGINATED BY NEIL, K9WRL, MOUNT PROSPECT,ILL.
RECEIVED FROM N6FR AND RELAYED BY RICKY, WA0CKY, LINCOLN, NEBR.
RELAYED BY JOHN, WA3WBU, MARYSVILLE,PA.




