5




          .::
           I:':.
          .I H' .
           -; ' :
           '.    :
            :  '.:
             I.  -
              I  .:
              :.  '.
              'I   '.
               '.  '.
                '.   '.
                 '.   '.
     
                  '.   '.
                  '.    '.
                   '.    '.
                    '.    '.        .:II"":.
                     ..    '.     .I"  '  :; 
                      ::    '.  ."  "".IMI: H/'.   ..::.
                       :      ':    . .'':. :/  "'.''IMM...
                        '.      '.  /  :''':':/  "'.. '  .MMM'..
                          '.      ":           .:MM"IHHH:. MHMHHM.
                           ':.      ":"-....I:'' .'':. "'IIIHHMMHMM
                             ".       ':IMHHI. .'  .M" ".HIMMMMMMMHI
                               '.        'MMHH. .I  ". 'I IHH"HMMHIM.
                          :M""'-.:.        '": ::   .M. I':;H'H"MH IH:
                          :'     ... .        I.'"   " I.' '  :' "H':
                          :       :::.::      IH MM"..IMMHI      :HM.
                          '         :I::::  ..  'HM. MHMII .' . HI'
                           .      ' ::.:.    ..   H"HHIH HHIM .''
                            .      '   ' ' .:.'. ".'MMHMMMM'.'
                            :.            . . :: ":.  'I.:'
                           :::"         . ::::::.-'"'' I"
                           :"            :::::'...  :
                           :'              ..::":I:'  '
                          ::                 H':I":  :. 
                          :'               HI  I: IH :H"
                         :'               H' :''. IIH:
                         :..            .II :" -"'
                         ::::         .:' :  '
                        .::''        .: :
                        :'          ::.'
                        '         ::.'
                       :        "::".'
                       :.        '::":
                      :.        :" :.
                     .:'         '.:
                    .:            :I.
                  .:'            :MI.
                 :''              .M::
               .":::             ..H::
              .::::               .:: .
             .::':                ::. .
           .::':'                :I:..:
         .:::                  .::':: :
        .::"                  .:' '.  :
       ..:                 .::    ' ::'
     .:::               ...::      '::
    ."::'            ."'.:'      .:::'
   ."::'           ."::.        .;:.
  : :: .:::::..::"  :II'       ..::
 ."  ."''     ":.   :::.       .::
 ::.            ".  :::.       .:'
 ::"              :.::::      .::
  ':::              ":::.    .::
   ':               '.:.    .:'
      '.:"'           ':.  .:'
         '::..          ':. :
            '::::.        ':.
              '::.         '.
                 :: '.       '.....
                .:::    '::.      ::":
                .:::      : .     "  :
                :::'     :'  '::.    ':
               .:::     .;     ':    ':
              .:::.   .::        ':.   ::.
              .::::  .:.:         ':. .. ::.
             .:::::  :::           ':::::.::
             :::::.  ":'             '::": ':
            .:::::'  .:                 ':..:.
            :::::    ::                   '::'
           .:::::   .::
           .::::    .:'
           :::::   ;'.
          :::::   ' '.
           ::::   :::'
           :::.  :. '
           :::" ::
          :.::: ::.
          ::::.:'
          :::..::'
         .:' .::
         .:.  :'
         :.   :
         ::..:'
        .:.:::.
       .:::..::.
       : :".' .:
      ." :: ::'
     .:    ::
    .: ..
   " .  .
  ' . .
 '"




                THE VARGAS GIRL
                  
MARCH 1972

ORIGINATED FOR RTTY BY "NEIL"  K9WRL  CHICAGO, ILL.
RELAYED BY RON, K3TZJ ANNVILLE, PA.



