











                                                ..
                                            .'      '.
                                          .           '
                                                       .
                                         '
                                      ...:              '
                                .-'      '              '
                             .'                       ..
                           .'......       '  . .     ...
                          ':''' ':::        . :'...::' :
                          :/      ':          ''--''   .
                          :'      ..                   '
                          :       ..                   .
                          :      . .                   :
                          :     . ..                   .
                          :      ..                    :
                          :     ...                    :
                          :    ...                     :
                          :    ..                      :
                          :    ...AMMMMMMMMMA..        :
                          : .AMMMMMMMMMMMMMMMMMMMA.    :
                          :V' .AHHHA.. "VMMMMMMMMMMM.  :
                       .AMMVIIIIIIIIIIIMMMA."VMMMMMMMA  .
                    .AVIIIIIIIIIIIIIIIIIIHHIHIMMMMMMMA.:'
                   AVIIIIIIHIHHIHHIHIIIHIHHIHIIIIIIIIIIIIVA
                  AVIIIIIIHIHHII"  '"IIIHIHHIHHIIIIIIIIIIIIVA
            . '   MMIIHIIHII" :     .    "VHHIHIIHIIIHIIIIIVA
                  'MIIHHII"    ':::"           ":IHHHIHIHIIIMM
         .         VAIIIV.AMMV  '"'AMMA.       .  "' IHHHI::AV
        ..          VAII" I:'     "-   ''       . .AM."HH::AV
        :.           "VA .'                       A .: IHHV"
        ':           .''.       .                IA. ' HH:
         ':.       ..' .'. .:. .:.              :.'V . AH'
          ':.::..:..'    I:.:'"""'.            .:. .: .HV
            ' .. '    . III'"     '.           .   : .AH'
                      :.IIII:.:.   '           .   .AHHV
                      :III:..  '':.             .::I:H:'
                      ':"I::::.   "           . ."HHHIV
                       '.:''          .    .  .. :IHI:'    . '''' .
                        .   .        :. ."   .::' ..I"   .          .
         ...             .:.:..  . .::::' . .:    .:'  AV
     .         .          :"":II:.::'   .::::.:.:"   AHH.             .
    .'          '          " :IIII:..::I""'  .::.  .AHHH.:.           :
   .                       .:IIIIIIIIII:::::.    AV . .'H.'::::.. . : '
   :.             :    .'::::I:IIIIII':::: .  .AV::.. .HHA'::;;;;;:::'
   ::.               .     ..:I:'''  . .:MMMMMMI: .  AHHHHHA.":::::"
    ::: :  .  ..:'  ' ...AMMMMMMOMMMMMMMOMMMMO"":::IIHHHHHHHHH""'
     ::III:.. .:'  ::   AMMMMMMMMMMO"VOMOMMMO     '.  '  '   .'   '.
      ':IIIII:'  .:: . ' OMMOMMOMMV    'VOMMV'.     '       "  -:II:
               .:'    AMOMMMM'  'V:..   'V'   .  ..  .    :     ."              .I ..:.::OMMMMMO.     "::.   .    . :::. ''''  .::I
           ..:I:::::. AMMMOV'' VA   .  V:;..  .   :.;;:        .:'
          '           MMMMA     "A'.:;.;;;::..     :;;:.      ''.
                     AMMOMOA       ..::;;;;::..::;;;;;;:     ::'
                     OMMMMMMA        .:;;.:;:::::;;:;:::      .'
                    AMMMMOMMOMA.    .:.:.:::::.:::;;;.::.:   .
                    OMMO   MOV"    ..::::::..:;.:;;;:.:.::   '.
                    ''              ' .:::;::.::::::::.:: .   '..
                                         :   ::. ..::::'.:'    .'
                                         :  ::..:...:::.:....' '
                                          ... '::::::::'
                                              '' .


                              W. C. FIELDS

K9WRL










