
------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
-----------WWW----------------------------------------------------------
-----------WWW----------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
-----------WWW----------------------------------------------------------
-----------WWW----   ----   -------   ----------------------------------
-----------WWW----   ----   -------   ----------------------------------
--WWWWWWWWWWWWWWWWWWWWW--   -------   ----------------------------------
--WWWWWWWWWWWWWWWWWWWWW--   -------   ----------------------------------
-----------WWW----   ----   -------   ----------------------------------
-----------WWW----   ----             ----------------------------------
-----------WWW----   ----             ----------------------------------
-----------WWW----   --------------   ----------------------------------
-----------WWW----   --------------   ----------------------------------
-----------WWW----   --------------   ----------------------------------
-----------WWW----             ----   ------------------H   H-----------
-----------WWW----             ----   ----------------///   ////   /----
-----------WWW----   -------   ----   --------------/////   ////   ///--
-----------WWW----   -------   ----   -----------////////   ////   /////
-----------WWW----   -------   ----   --------  ///// ///   ////   /////
-----------WWW----   -------   ----   ------/   ////   //   ////   /////
-----------WWW----   -------   ----   -----//   ///// ///   ////   ///// 
-----------WWW----   -------   ----   --   //   /////////   ////   /////
-----------WWW----   -------   ----   --   //   /////////   ////   /////
------.............  -------   ----   -/   //   ////   //   ////   /////
---..................-------   ----   //   //   ////   //   ////   /////
--......................----   ----   //   //   ////   //   ////   /////
..........................--   ----   //   //   ////   //   ////   /////
............................   ---/   //   //   ////   //   ////   /////
.............................  -///             ////   //   ////   /////
"""""""""""""""""""""""""""""""////             ////   //   ////   //  /
""""""""""""""""""""""""""""""""HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH  H
"""""""""""""""""""""""""""""""""HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH H
""""""""""""""""""""""""""""""""""""HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
""""""""""""""""""""""""""""""""""""""HH   HHHHHHH        HHHH   HHHHHHH
"""""""""""""""""""""""""""""""""""""""H        HH        HH       HHHHH
""""""""""""""""""""""""""""""""""""""""        HH   HH   HH       HHHHH
""""""""""""""""""""""""""""""""""""""""   HH   HH   HH   HHHH   HHHHHHH
"""""""""""""""""""""""""""""""""""""""""  HH   HH   HH   HHHH   HHHHHHH
"""""""""""""""""""""""""""""""""""""""""" HH   HH   HH   HHHH   HHHHHHH
"""""""""""""""""""""""""""""""""""""""""""""   HH   HH   HHHH   HHHHHHH
""""""""""""""""""""""""""""""""""""""""""""""" HH   HH   HHHH   HHHHHHH
"""""""""""""""""""""""""""""""""""""""""""""""""""   H   HHHH   HHHHHHH
""""""""""""""""""""""""""""""""""""""""""""""""""""      HHHH     HHHHH
""""""""""""""""""""""""""""""""""""""""""""""""""""""    HHHH     HHHHH
"""""""   """"""""   """   """   """   """        """"""HHHHHHHHHHHHHHHH
"""""""    """"""    """   """    ""   """        """"""""HHHHHHHHHH////
"""""""     """"     """   """     "   """   """""""""""""""HHHHHH//////
"""""""      ""      """   """         """   """""""""""""""""HH////////
"""""""              """   """         """      """"""""""""""/////////
"""""""   "      "   """   """         """      """"""""""""////////////
"""""""   ""    ""   """   """   "     """   """"""""""""""/////////////
"""""""   """  """   """   """   ""    """   """"""""""""///////////////
"""""""   """"""""   """   """   """   """        """"""////////////////
"""""""   """"""""   """   """   """   """        """""/////////////////
"""""""""""""""""""""""""""""""""""""""""""""""""""""///////////////////
"""""""""""""""""""""""""""""""""""""""""""""""""""/////////////////////
"""""  """"""""""""""""""""""""""""""  """"""""""///////////////////////
""""    """"""""""""""""""""""""""""    """"""""////////////////////////
""""    """"""""""""""""""""""""""""    """""""/////////////////////////
""""    """"""""""""""""""""""""""""    """"""//////////////////////////
"""""    """"""""""""""""""""""""""    """""""//////////////////////////
""""""    """"""""""""""""""""""""    """""""///////////////////////////
"""""""    """"""""""""""""""""""    """""""////////////////////////////
""""""""    """"""""    """"""""    """""""/////////////////////////////
"""""""""    """""        """""    """""""//////////////////////////////
""""""""""    """"        """"    """""""///////////////////////////////
"""""""""""    """,      ,"""    """""""////////////////////////////////
""""""""""""    """,    ,""     """""""/////////////////////////////////
"""""""""""""     ,      ,     """""""//////////////////////////////////
""""""""""""""                """""""///////////////////////////////////
"""""""""""""""              """""""////////////////////////////////////
/////"""""""""""            """""///////////////////////////////////////
/////////""""""""          """""////////////////////////////////////////
/////////////""""          """"/////////////////////////////////////////
/////////////////          ""///////////////////////////////////////////
/////////////////          /////////////////////////////////////////////
/////////////////          /////////////////////////////////////////////
/////////////////          /////////////////////////////////////////////
////////////////            ////////////////////////////////////////////
////////////////            ////////////////////////////////////////////
////////////////            ////////////////////////////////////////////
///////////////              ///////////////////////////////////////////
////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////// K9TKE ///////////
//////////////////////////////////////////////////// MAY  1982 /////////
////////////////////////////////////////////////////////////////////////

                              "WHO'S BOSS"
