

                                ........
                            XXXX        XXXX
                         XXX    XX   .X.    XXX
                       XX    XXX.....XXXXX.    XX
                     XX    :".X      X  XX.      XX
                   XX    :""  X       XX  XX       XX
                 XX             X'          X X      XX
               XX               X          X   .....::::::..
        .XXXXXX                X      ..::MMMMMMMMMMMMMMMMMMMMM..
        I.   X                 X ..::MMMMMMMMMMMMMMMMMMMMMMMMMMMMI
        IMMM::..........::MMMMMMMMMMMMMMMMMMM     IMMMMMMMMMMMMMM
         MMMMMMMMMMMMMMMMMMMMMMMMMMMMM     MM  MMMMMMMMMMMMMMMMMMM
         MMMMMMMMMMMMMMMMMMMMMM     MM  MMMMM   MMMMMMMMMMMMMMMMMM
         MMMMMMMMMMMMMMM     MM  M  MM  MMMMM  MMMMMMMMMMMMMMMMMMI
         MMMMMMMM     MM  MMMMM     MM  MMMMM     IMMMMMMMMMMMMMM
         IMMMMMMM  M  MM   MMMM  M  MM     MMMMMMMMMMMMMMMMMMMMMM
         IMMMMMMM     MM  MMMMM  M  MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
         MMMMMMMM  MMMMM     MMMMMMMMMMMMMMMMMMF""X     X  X ""I
         ""MMMMMM  MMMMMMMMMMMMMMMMMMMMMF""X     X      X  XXXXX
        I""MMMMMMMMMMMMMMMMMMMF""          XX     X     X'  XXX
               XX                         X         X'   XX
                 XX                       X        X'   XX
                   XX                    X        ' XXXXX
                     XX                 X    X.X'    XX
                       XX              X   XXX      XX
                         XX            .XX..       XX
                           XX  ...... X     .X.   X
                              .....XXXXXX.....

                                 WORLD PEACE
