

                                       .OOO.
                                  .OOOOOOOOOOOOO.
                                  OOOOOOOOOOOOOOO
                                   OOOOOOOOOOOOOO
                                     OOOOOOOOOO
                                       OOOOOOOOOOOOOO
                                       OOOO
                                      OOO
                                     OOO
                                    OOO
                                 OOOO
                                 OOOOO               .OOOOOO
                                 OOOOOO              OOOOOOO.  O
                                  OOOOOO            OOOOOOOOOOOO.
          .OOOOOOO.                OOOOOO           OOOOOOOOOOOOO
        .OOOOOOOOOO.                OOOOO     OOOO OOOOOOOOOOOO"
       .OOOOOOOOOOOO                 OOOOOO...OOOOOOOOOOOOOOO"
      OOOOOOOOOOOOOO                 OOOOOOOOOOOOOOOOOOOOOO"
     OOOOOOOOOOOOOOI                 OOOOOOOOOOOOOOOO"
    OOOOOOOOOOOOOOO                 OOOOOOOOOOOOOOOOI
   /OOOOOO"  "OOOOI                /OOOOOOOOOOOOOOOOO
  /OOOOO/     OOOOI               /OOOOOOOOOOOOOOOOOO.
  OOOOO        OOO                OOOOOOOOOOOOOOOOOOOO.
 .OOOO/         OO               IOOOOOOOOOOOOOOOOOOOOO
 OOOO           OOO               OOOOOOOOOOOOOOOOOOOOOI
IOOO           IOOOOO             OOOOOOOOOOOOOOOOOOOOOO
OOO            OOOOOOOOO          OOOOOOOOOOOOOOOO  OOO
OOO          .OOOOOOOOOOOOO      OOOOOOOOOOOOOOOOO   OOO
 "          OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO   "OOI
         /OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO    OOO
         /OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO    OOO
        /OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO     OOO.
       /OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO    /OOOO
       OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO  OOOOOOO
       OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
       IOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
       "OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
        OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
       IOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.    .
      .OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO. .O.
     .OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
   .OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOI
  .OOOOOO"   "OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...-
 .OOOOOO"     OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO"
.OOOOOO"      OOOOOOOO"  "OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO"
OOOOOOOO      OOOOOO"     OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
"OOOOOOO.    OOOOOO"      OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO"
    OOOOOOO  OOOOO"      .OOO"  "OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
      OOOOOOOOOOO"       OOO"     "OOOOOOOOOOOOOOOOOOOOOOOOOOOOI
        OOOOOOOO         "OOI      "OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOI
       .OOOOOOOO.          "OI      "OOOOOOOOOOOOOOOOOOOOOOOOOOOOO
      IOOOOOOOOOO.          "       IOOOOOOOO"     "OOOOOOOOOOOOOO O
      OOOOOI IOOOO.                 IOOOOOOOO         "OOOOOOOOOOOI
       OOOOI  "OOOO                IOOOOOOO/           OOOOOOOOOOOOO
        OOOO   "OOO.                IOOOOOOOI             OOOOOOOOOO
         OOOO    OOOI               IOOOOOOO               OOOOOOOOOOOOO
          OOOI   IOOOO              OOOOOOOO               OOOOOOOOOOO
          "OOI    ""OOI             OOOOOOOO             /OOOOOOOOOOOO
           OOO       "             IOOOOOOO            /OOOOOOOOOOOOO
           OOO                      OOOOOOO          /OOOOOOOOOOOOOOO/
          /OOO                      OOOOOOO         /OOOOOOOOOOOOOOO/
          OOOO                      IOOOOO         /OOOOOOOOOOOOOO/
           "OI                     IOOOOO           OOOOOOO"""
                                    IOOOOI        IOOOOOO""
                                    IOOOO           """
                                    IOOOI
                                    IOOO"
                                   IOOI
                                    IOOI
                                    OOOI
                                   OOOO
                                   IOOO
                                   IOOOI
                                  OOOOO
                                    ""--
                       WYOMING COWBOY
W7RPV