

                          .""".
                        .MMMMMM:..
                       .IMMMMMMMMMI.
                      .IMMMMMMMMMMMMI. .."" ".
                     .IMMMMMMMMMMMM."   ."I".
                     .IMMMMMMMMMM"    ."IIIIII".
                     .IMMMMMMMM"    ."IIIIIIIIII:
                    .IMMMMMMMM"    ."IIIIIIIIIIII.
                    "IMMMMMMI"    ."IIIIIIIHHHHHHH
                    :IMMMMMI   ."IIIIIIIIIIIIIIIII
                    :IMMMM"  ."IIIIIIIIIIIIIIIIII"
                    "IMMM"  ."II".IIIIIIIIIIIII"
                    "IM"" .""IIIII: "III-""VIIV"      .
                  ."    ""IIII:. ' V'V  ':-."      ." ".
               ." .""". "IIIIII/  ." ..". "      ." . "
               "  "".-  .IIIIII' .       ."      "" "
                "".""" ."IIIIHHH:: ' I! '"".
                 """.   "IIIIHHH/ "HH /H."    ".  
               .:III:   "IIIIHHH/ HHH."       ."
              .:IIII:   :IIII"HHHHHH"  "".   ."
             .:IIIII:    ' .HHHHHHHHH.       ."
            .IIIIIII:    ".HHHHHHHHH  " .. -".
            .IIIIIII    ."HHHHHHHH. "".".  /H-.
           ."IIIIIII   ."HHHHH.:IIII/HHHHHHHHH" ""--...
          "IIIIIIIII  "  HHHM:IIIII/HHHHHHHHH".      .""---.
          ""-IIIII:!     H.:IIIII/  HHHHHHHH".    ."      "-. 
               "III"           """"".HHHHHHHH :   .-""--. .".  ."
                 ."        ."VVVV"""HHHHHHHHH"."        " ""  "
                 "        ."       ."HHHHHHHHH."          ""
                ./      ./       ./ "HHHHHHH".
             ./  /  ./".        /  ".HHHHH./
             ./ / . "/////////////   " HH./                    --""::-.
           ." /.-"://////////////"-..   /.
         ". "///                     ". 
         ."      .             .    "."
       ."        .  "-----""""..--" .."
      ."      . II ".         "".VVVVV!!!!!!
      ".  ."..-""""            :VVVVVVVV:"              :VVVV 
           XVVVVVVV:           :VV:
         .:VVVVV" ":
          """"

                          YOSEMITE SAM
